
============================================================================
SOLUTION for subset Requests [4]
============================================================================
Objective (travel-only) : 323.670
Service/Wait total (Σ d): 20.000
Global horizon (end)    : 1302.155
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 14 -> 15 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -      784.30        [0,1925]    0.00            -
   14      Pickup     4      870.00       [240,870]   10.00        85.70
   15    Delivery     4     1134.00     [1134,1764]  -10.00        79.81
   51    DepotEnd     -     1302.15        [0,1925]    0.00       158.15
                                                        Total travel: 323.67
============================================================================



============================================================================
SOLUTION for subset Requests [5, 8, 9]
============================================================================
Objective (travel-only) : 1469.954
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 26 -> 28 -> 24 -> 16 -> 29 -> 17 -> 25 -> 18 -> 27 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   26      Pickup     8       40.85         [0,370]   18.00        40.85
   28      Pickup     9      345.24         [0,609]   30.00       294.39
   24      Pickup     8      595.95         [0,612]   13.00       240.71
   16      Pickup     5      658.58      [396,1026]   18.00        52.63
   29    Delivery     9      791.37       [363,993]  -30.00       122.78
   17      Pickup     5      837.86        [0,1925]   19.00        36.50
   25      Pickup     8     1184.68      [918,1548]   26.00       336.82
   18    Delivery     5     1279.68      [959,1589]  -37.00        85.00
   27    Delivery     8     1408.78     [1333,1925]  -57.00       119.10
   51    DepotEnd     -     1925.00        [0,1925]    0.00       141.17
                                                        Total travel: 1469.95
============================================================================



============================================================================
SOLUTION for subset Requests [2, 13, 14]
============================================================================
Objective (travel-only) : 1564.053
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 9 -> 40 -> 38 -> 41 -> 8 -> 42 -> 7 -> 37 -> 39 -> 43 -> 10 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    9      Pickup     2      104.31         [0,449]   22.00       104.31
   40      Pickup    14      235.80        [49,679]   16.00       121.49
   38      Pickup    13      552.55       [110,740]    5.00       306.75
   41      Pickup    14      693.16      [633,1263]   15.00       130.60
    8      Pickup     2      844.19        [0,1925]   40.00       141.03
   42      Pickup    14     1072.00     [1072,1702]   17.00        63.25
    7      Pickup     2     1258.64      [886,1516]   13.00       176.64
   37      Pickup    13     1301.20      [693,1323]   31.00        32.56
   39    Delivery    13     1413.81      [836,1466]  -36.00       102.61
   43    Delivery    14     1549.74        [0,1925]  -48.00       125.94
   10    Delivery     2     1723.70     [1276,1906]  -75.00       163.95
   51    DepotEnd     -     1925.00        [0,1925]    0.00        94.92
                                                        Total travel: 1564.05
============================================================================



============================================================================
SOLUTION for subset Requests [3, 10, 11]
============================================================================
Objective (travel-only) : 930.592
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1689.325
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 30 -> 33 -> 32 -> 31 -> 11 -> 34 -> 12 -> 13 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   30      Pickup    10       98.15         [0,428]   10.00        98.15
   33      Pickup    11      235.04         [0,534]   10.00       126.89
   32      Pickup    11      488.00      [488,1118]   17.00        61.52
   31    Delivery    10      573.69         [0,593]  -10.00        75.69
   11      Pickup     3      731.40       [156,786]    6.00       147.71
   34    Delivery    11      822.70      [812,1442]  -27.00        81.30
   12      Pickup     3      960.70      [828,1458]   22.00       128.00
   13    Delivery     3     1271.00     [1271,1901]  -28.00       122.48
   51    DepotEnd     -     1689.33        [0,1925]    0.00        88.84
                                                        Total travel: 930.59
============================================================================



============================================================================
SOLUTION for subset Requests [1, 6, 12]
============================================================================
Objective (travel-only) : 1297.951
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 5 -> 3 -> 35 -> 19 -> 4 -> 20 -> 36 -> 6 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    5      Pickup     1      245.49         [0,575]   14.00       245.49
    3      Pickup     1      308.50        [26,656]   27.00        53.01
   35      Pickup    12      423.97         [0,556]   23.00       105.48
   19      Pickup     6      666.93        [69,699]   35.00       232.96
    4      Pickup     1      777.98      [620,1250]   23.00       101.04
   20    Delivery     6     1092.00     [1092,1722]  -35.00        43.57
   36    Delivery    12     1211.90      [747,1377]  -23.00       109.90
    6    Delivery     1     1813.29     [1313,1925]  -64.00       304.80
   51    DepotEnd     -     1925.00        [0,1925]    0.00       101.71
                                                        Total travel: 1297.95
============================================================================



============================================================================
SOLUTION for subset Requests [0, 7, 15, 16]
============================================================================
Objective (travel-only) : 1784.659
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 47 -> 1 -> 22 -> 44 -> 21 -> 23 -> 48 -> 45 -> 49 -> 46 -> 50 -> 2 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   47      Pickup    16       75.80         [0,405]   23.00        75.80
    1      Pickup     0      264.45         [4,634]   26.00       178.64
   22      Pickup     7      379.69       [196,826]   12.00       115.25
   44      Pickup    15      420.95         [0,604]   30.00        31.26
   21      Pickup     7      519.52         [0,544]   13.00        88.57
   23    Delivery     7      550.54      [453,1083]  -25.00        21.02
   48      Pickup    16      630.18       [220,850]   14.00        69.64
   45      Pickup    15      783.39      [486,1116]   21.00       143.21
   49      Pickup    16     1128.68      [839,1469]    4.00       335.29
   46    Delivery    15     1526.84      [973,1603]  -51.00       388.16
   50    Delivery    16     1614.04        [0,1925]  -41.00        77.20
    2    Delivery     0     1758.05        [0,1925]  -26.00       134.01
   51    DepotEnd     -     1925.00        [0,1925]    0.00       126.61
                                                        Total travel: 1784.66
============================================================================
