
============================================================================
SOLUTION for subset Requests [13, 18, 21]
============================================================================
Objective (travel-only) : 1324.895
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1855.056
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 55 -> 38 -> 64 -> 53 -> 37 -> 54 -> 63 -> 56 -> 39 -> 65 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   55      Pickup    18       82.37        [0,1925]   23.00        82.37
   38      Pickup    13      154.59       [110,740]    5.00        62.23
   64      Pickup    21      397.59         [0,499]   23.00       233.00
   53      Pickup    18      671.75        [63,693]   22.00       264.15
   37      Pickup    13      761.80      [693,1323]   31.00        80.06
   54      Pickup    18      822.79        [0,1925]   23.00        50.99
   63      Pickup    21      979.33      [652,1282]   15.00       146.54
   56    Delivery    18     1173.92      [802,1432]  -68.00       184.59
   39    Delivery    13     1325.01      [836,1466]  -36.00       141.09
   65    Delivery    21     1378.84     [1179,1809]  -38.00        43.83
  101    DepotEnd     -     1855.06        [0,1925]    0.00        36.06
                                                        Total travel: 1324.89
============================================================================



============================================================================
SOLUTION for subset Requests [1, 2, 14]
============================================================================
Objective (travel-only) : 1710.540
Service/Wait total (Σ d): 120.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 9 -> 5 -> 3 -> 40 -> 4 -> 41 -> 8 -> 42 -> 7 -> 43 -> 10 -> 6 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    9      Pickup     2      104.31         [0,449]   22.00       104.31
    5      Pickup     1      263.52         [0,575]   14.00       149.21
    3      Pickup     1      326.53        [26,656]   27.00        53.01
   40      Pickup    14      387.17        [49,679]   16.00        50.64
    4      Pickup     1      746.80      [620,1250]   23.00       349.63
   41      Pickup    14      961.72      [633,1263]   15.00       204.92
    8      Pickup     2     1112.75        [0,1925]   40.00       141.03
   42      Pickup    14     1186.00     [1072,1702]   17.00        63.25
    7      Pickup     2     1372.63      [886,1516]   13.00       176.64
   43    Delivery    14     1502.49        [0,1925]  -48.00       119.85
   10    Delivery     2     1676.44     [1276,1906]  -75.00       163.95
    6    Delivery     1     1718.83     [1313,1925]  -64.00        32.39
  101    DepotEnd     -     1925.00        [0,1925]    0.00       101.71
                                                        Total travel: 1710.54
============================================================================



============================================================================
SOLUTION for subset Requests [16, 28, 32]
============================================================================
Objective (travel-only) : 1569.942
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 47 -> 93 -> 95 -> 80 -> 81 -> 48 -> 94 -> 49 -> 96 -> 50 -> 82 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   47      Pickup    16       75.80         [0,405]   23.00        75.80
   93      Pickup    32      216.86         [0,387]   25.00       131.06
   95      Pickup    32      324.81       [161,791]   30.00        97.95
   80      Pickup    28      424.70         [0,555]   37.00        89.89
   81      Pickup    28      701.00      [701,1331]   23.00         6.71
   48      Pickup    16      763.94       [220,850]   14.00        62.94
   94      Pickup    32     1019.26      [926,1556]   14.00       245.33
   49      Pickup    16     1165.99      [839,1469]    4.00       146.73
   96    Delivery    32     1357.06     [1082,1712]  -69.00       181.07
   50    Delivery    16     1648.92        [0,1925]  -41.00       281.85
   82    Delivery    28     1898.35     [1311,1925]  -60.00       239.44
  101    DepotEnd     -     1925.00        [0,1925]    0.00        11.18
                                                        Total travel: 1569.94
============================================================================



============================================================================
SOLUTION for subset Requests [4, 8, 12, 33]
============================================================================
Objective (travel-only) : 1574.615
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 26 -> 24 -> 99 -> 97 -> 35 -> 14 -> 36 -> 98 -> 25 -> 100 -> 15 -> 27 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   26      Pickup     8       40.85         [0,370]   18.00        40.85
   24      Pickup     8      205.42         [0,612]   13.00       154.56
   99      Pickup    33      305.45         [0,537]   38.00        90.03
   97      Pickup    33      433.78        [13,643]   30.00       118.34
   35      Pickup    12      543.47         [0,556]   23.00        99.69
   14      Pickup     4      704.08       [240,870]   10.00       150.60
   36    Delivery    12      967.38      [747,1377]  -23.00       253.31
   98      Pickup    33     1122.16      [566,1196]   33.00       144.78
   25      Pickup     8     1224.34      [918,1548]   26.00       102.18
  100    Delivery    33     1441.74      [823,1453]  -101.00       207.40
   15    Delivery     4     1501.42     [1134,1764]  -10.00        49.68
   27    Delivery     8     1533.44     [1333,1925]  -57.00        22.02
  101    DepotEnd     -     1925.00        [0,1925]    0.00       141.17
                                                        Total travel: 1574.61
============================================================================



============================================================================
SOLUTION for subset Requests [3, 9, 24, 30]
============================================================================
Objective (travel-only) : 1709.531
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 71 -> 11 -> 87 -> 28 -> 70 -> 29 -> 72 -> 88 -> 12 -> 89 -> 13 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   71      Pickup    24      253.18         [0,598]    9.00       250.02
   11      Pickup     3      292.25       [156,786]    6.00        29.07
   87      Pickup    30      497.34         [0,569]   26.00       195.09
   28      Pickup     9      537.34         [0,609]   30.00        30.00
   70      Pickup    24      718.18       [300,930]   16.00       170.84
   29    Delivery     9      933.38       [363,993]  -30.00       205.20
   72    Delivery    24     1158.90      [587,1217]  -25.00       215.52
   88      Pickup    30     1274.09     [1022,1652]   22.00       105.19
   12      Pickup     3     1439.30      [828,1458]   22.00       165.21
   89    Delivery    30     1578.62        [0,1925]  -48.00       129.32
   13    Delivery     3     1713.85     [1271,1901]  -28.00       125.23
  101    DepotEnd     -     1925.00        [0,1925]    0.00        88.84
                                                        Total travel: 1709.53
============================================================================



============================================================================
SOLUTION for subset Requests [0, 7, 15, 19, 31]
============================================================================
Objective (travel-only) : 1271.531
Service/Wait total (Σ d): 120.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 1 -> 91 -> 22 -> 44 -> 21 -> 23 -> 45 -> 57 -> 90 -> 92 -> 58 -> 46 -> 2 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    1      Pickup     0      151.92         [4,634]   26.00       151.92
   91      Pickup    31      180.15         [0,509]   12.00        28.23
   22      Pickup     7      277.52       [196,826]   12.00        87.37
   44      Pickup    15      318.78         [0,604]   30.00        31.26
   21      Pickup     7      417.34         [0,544]   13.00        88.57
   23    Delivery     7      453.00      [453,1083]  -25.00        21.02
   45      Pickup    15      604.23      [486,1116]   21.00       141.23
   57      Pickup    19      647.33        [67,697]   21.00        33.11
   90      Pickup    31      739.68        [0,1925]   12.00        82.35
   92    Delivery    31      809.08       [317,947]  -24.00        59.41
   58    Delivery    19     1146.00     [1146,1776]  -21.00       203.97
   46    Delivery    15     1239.35      [973,1603]  -51.00        83.35
    2    Delivery     0     1382.50        [0,1925]  -26.00       133.15
  101    DepotEnd     -     1925.00        [0,1925]    0.00       126.61
                                                        Total travel: 1271.53
============================================================================



============================================================================
SOLUTION for subset Requests [5, 6, 17, 23, 26, 29]
============================================================================
Objective (travel-only) : 1470.268
Service/Wait total (Σ d): 160.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 68 -> 85 -> 19 -> 84 -> 75 -> 51 -> 52 -> 17 -> 69 -> 83 -> 16 -> 18 -> 76 -> 20 -> 77 -> 86 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   68      Pickup    23       56.08         [0,386]   33.00        56.08
   85      Pickup    29      211.48         [0,508]   26.00       145.40
   19      Pickup     6      332.39        [69,699]   35.00       110.91
   84      Pickup    29      364.48        [30,660]   32.00        22.09
   75      Pickup    26      497.07         [0,527]   15.00       122.59
   51      Pickup    17      549.52        [0,1925]    9.00        42.45
   52    Delivery    17      567.58       [242,872]   -9.00         8.06
   17      Pickup     5      681.87        [0,1925]   19.00       104.29
   69    Delivery    23      773.48      [389,1019]  -33.00        81.61
   83      Pickup    29      844.02      [717,1347]   25.00        60.54
   16      Pickup     5      868.89      [396,1026]   18.00        14.87
   18    Delivery     5     1250.51      [959,1589]  -37.00       371.62
   76      Pickup    26     1314.96        [0,1925]   25.00        54.45
   20    Delivery     6     1355.44     [1092,1722]  -35.00        30.48
   77    Delivery    26     1780.27     [1220,1850]  -40.00       120.10
   86    Delivery    29     1805.93        [0,1925]  -83.00        15.65
  101    DepotEnd     -     1925.00        [0,1925]    0.00       109.07
                                                        Total travel: 1470.27
============================================================================



============================================================================
SOLUTION for subset Requests [10, 11, 20, 22, 25, 27]
============================================================================
Objective (travel-only) : 1505.194
Service/Wait total (Σ d): 140.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 60 -> 78 -> 30 -> 73 -> 33 -> 32 -> 31 -> 59 -> 66 -> 74 -> 34 -> 67 -> 61 -> 62 -> 79 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   60      Pickup    20       37.48         [0,367]   18.00        37.48
   78      Pickup    27       83.54         [0,379]   19.00        36.06
   30      Pickup    10      230.36         [0,428]   10.00       136.82
   73      Pickup    25      316.12         [0,419]   28.00        42.72
   33      Pickup    11      416.48         [0,534]   10.00        90.35
   32      Pickup    11      488.00      [488,1118]   17.00        61.52
   31    Delivery    10      593.00         [0,593]  -10.00        75.69
   59      Pickup    20      748.80      [702,1332]    8.00       145.80
   66      Pickup    22      849.07       [305,935]   11.00        68.01
   74    Delivery    25      908.30      [613,1243]  -28.00        59.23
   34    Delivery    11      973.84      [812,1442]  -27.00        55.54
   67    Delivery    22     1071.40      [865,1495]  -11.00        87.56
   61      Pickup    20     1253.23     [1140,1770]   21.00       171.83
   62    Delivery    20     1484.34        [0,1925]  -47.00       221.12
   79    Delivery    27     1650.00     [1020,1650]  -19.00       155.66
  101    DepotEnd     -     1925.00        [0,1925]    0.00        59.81
                                                        Total travel: 1505.19
============================================================================
