
============================================================================
SOLUTION for subset Requests [19, 27, 29]
============================================================================
Objective (travel-only) : 1060.500
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1421.235
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 60 -> 84 -> 78 -> 59 -> 86 -> 61 -> 85 -> 87 -> 79 -> 103
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   60      Pickup    19      163.11         [0,524]   10.00       163.11
   84      Pickup    29      263.47         [0,399]   28.00        90.35
   78      Pickup    27      413.25       [250,860]   10.00       139.79
   59      Pickup    19      476.06       [255,865]    9.00        52.81
   86      Pickup    29      592.01         [0,602]   13.00       105.95
   61    Delivery    19      640.65      [524,1134]  -19.00        38.64
   85      Pickup    29     1060.00      [450,1060]   13.00       218.22
   87    Delivery    29     1113.28      [511,1121]  -54.00        43.28
   79    Delivery    27     1254.74      [846,1456]  -10.00       131.46
  103    DepotEnd     -     1421.24        [0,1925]    0.00        76.90
                                                        Total travel: 1060.5
============================================================================



============================================================================
SOLUTION for subset Requests [5, 24, 31]
============================================================================
Objective (travel-only) : 1092.780
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1708.605
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 91 -> 15 -> 71 -> 16 -> 90 -> 72 -> 92 -> 17 -> 103
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   91      Pickup    31       75.80         [0,385]   23.00        75.80
   15      Pickup     5      240.18        [0,1925]   30.00       154.38
   71      Pickup    24      396.89        [79,689]   35.00       146.71
   16      Pickup     5      461.10       [382,992]   22.00        54.20
   90      Pickup    31      695.64        [94,704]   12.00       224.54
   72    Delivery    24      838.00      [838,1448]  -35.00        60.02
   92    Delivery    31      936.29      [651,1261]  -35.00        88.29
   17    Delivery     5     1069.52      [923,1533]  -52.00       123.22
  103    DepotEnd     -     1708.60        [0,1925]    0.00       165.60
                                                        Total travel: 1092.78
============================================================================



============================================================================
SOLUTION for subset Requests [9, 18, 21]
============================================================================
Objective (travel-only) : 1279.136
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 56 -> 27 -> 55 -> 28 -> 64 -> 65 -> 29 -> 30 -> 57 -> 58 -> 103
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   56      Pickup    18       56.08         [0,366]   33.00        56.08
   27      Pickup     9      271.65         [0,543]   10.00       205.57
   55      Pickup    18      321.81       [107,717]   13.00        40.16
   28      Pickup     9      507.14      [496,1106]   21.00       175.33
   64      Pickup    21      585.91       [180,790]   22.00        68.77
   65    Delivery    21      699.49        [0,1925]  -22.00       103.58
   29      Pickup     9      920.11        [0,1925]   14.00       210.62
   30    Delivery     9     1066.07        [0,1925]  -45.00       135.96
   57      Pickup    18     1146.11      [814,1424]   10.00        70.04
   58    Delivery    18     1344.97     [1316,1925]  -56.00       188.86
  103    DepotEnd     -     1925.00        [0,1925]    0.00        24.17
                                                        Total travel: 1279.14
============================================================================



============================================================================
SOLUTION for subset Requests [6, 8, 10, 11]
============================================================================
Objective (travel-only) : 1524.824
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 31 -> 32 -> 19 -> 23 -> 25 -> 34 -> 24 -> 33 -> 18 -> 26 -> 20 -> 35 -> 103
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   31      Pickup    10      292.34        [45,655]    9.00       292.34
   32      Pickup    10      425.93         [0,527]   38.00       123.58
   19      Pickup     6      495.47         [0,564]   14.00        59.54
   23      Pickup     8      586.57        [16,626]   31.00        81.10
   25      Pickup     8      914.00      [914,1524]   29.00       190.54
   34      Pickup    11     1012.51     [1011,1621]   18.00        88.51
   24      Pickup     8     1113.17      [703,1313]   16.00       100.66
   33    Delivery    10     1180.64      [629,1239]  -47.00        67.47
   18      Pickup     6     1345.27     [1082,1692]   17.00       154.64
   26    Delivery     8     1545.53        [0,1925]  -76.00       190.26
   20    Delivery     6     1650.89     [1404,1925]  -31.00        95.35
   35    Delivery    11     1705.66     [1189,1799]  -18.00        44.78
  103    DepotEnd     -     1925.00        [0,1925]    0.00        36.06
                                                        Total travel: 1524.82
============================================================================



============================================================================
SOLUTION for subset Requests [7, 17, 28, 30]
============================================================================
Objective (travel-only) : 1402.448
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 81 -> 80 -> 51 -> 88 -> 82 -> 89 -> 53 -> 21 -> 52 -> 22 -> 54 -> 83 -> 103
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   81      Pickup    28       78.00         [0,569]   24.00        78.00
   80      Pickup    28      204.16       [120,730]    5.00       116.16
   51      Pickup    17      455.77        [14,624]   26.00       241.61
   88      Pickup    30      575.40      [498,1108]   29.00       109.64
   82      Pickup    28      764.23        [0,1925]   15.00       178.83
   89    Delivery    30      837.20        [0,1920]  -29.00        62.97
   53      Pickup    17      903.29      [545,1155]   18.00        56.09
   21      Pickup     7      989.66      [703,1313]   31.00        86.37
   52      Pickup    17     1032.22      [896,1506]   13.00        32.56
   22    Delivery     7     1144.84      [847,1457]  -31.00       102.62
   54    Delivery    17     1296.00     [1296,1906]  -57.00        90.80
   83    Delivery    28     1579.00      [969,1579]  -44.00        57.56
  103    DepotEnd     -     1925.00        [0,1925]    0.00       189.25
                                                        Total travel: 1402.45
============================================================================



============================================================================
SOLUTION for subset Requests [3, 4, 23, 26]
============================================================================
Objective (travel-only) : 1490.756
Service/Wait total (Σ d): 120.000
Global horizon (end)    : 1874.400
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 13 -> 68 -> 10 -> 9 -> 12 -> 75 -> 14 -> 11 -> 76 -> 77 -> 69 -> 70 -> 103
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   13      Pickup     4      136.01        [88,698]   22.00       136.01
   68      Pickup    23      317.00         [0,359]   19.00       170.99
   10      Pickup     3      373.18         [0,397]   31.00        46.17
    9      Pickup     3      481.78        [74,684]   13.00        98.60
   12      Pickup     4      607.05      [519,1129]   40.00        98.86
   75      Pickup    26      721.00       [111,721]    3.00       103.95
   14    Delivery     4      920.00      [920,1530]  -62.00       170.00
   11    Delivery     3     1053.31      [822,1432]  -44.00       123.31
   76      Pickup    26     1257.52      [685,1295]   44.00       194.21
   77    Delivery    26     1372.71      [849,1459]  -47.00       105.19
   69      Pickup    23     1548.77     [1167,1777]   20.00       166.07
   70    Delivery    23     1853.22     [1321,1925]  -39.00        66.22
  103    DepotEnd     -     1874.40        [0,1925]    0.00        11.18
                                                        Total travel: 1490.76
============================================================================



============================================================================
SOLUTION for subset Requests [13, 15, 16, 25]
============================================================================
Objective (travel-only) : 1551.598
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 47 -> 40 -> 73 -> 74 -> 48 -> 49 -> 45 -> 41 -> 50 -> 46 -> 103
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   47      Pickup    16      248.89        [23,633]    5.00       248.89
   40      Pickup    13      614.01       [102,712]   20.00        61.72
   73      Pickup    25      796.55      [542,1152]   20.00       172.54
   74    Delivery    25      867.84      [643,1253]  -20.00        61.29
   48      Pickup    16      987.61      [636,1246]   14.00       109.77
   49      Pickup    16     1035.73      [880,1490]   24.00        38.12
   45      Pickup    15     1203.46      [990,1600]   19.00       167.73
   41    Delivery    13     1344.37      [742,1352]  -20.00       140.91
   50    Delivery    16     1406.61        [0,1925]  -43.00        52.24
   46    Delivery    15     1713.59        [0,1925]  -19.00       296.99
  103    DepotEnd     -     1925.00        [0,1925]    0.00       201.41
                                                        Total travel: 1551.6
============================================================================



============================================================================
SOLUTION for subset Requests [1, 2, 12, 14, 20]
============================================================================
Objective (travel-only) : 1678.463
Service/Wait total (Σ d): 150.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 3 -> 37 -> 42 -> 7 -> 43 -> 4 -> 62 -> 5 -> 63 -> 44 -> 38 -> 6 -> 36 -> 39 -> 8 -> 103
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    3      Pickup     1       98.15         [0,408]   10.00        98.15
   37      Pickup    12      151.09         [0,429]   20.00        42.94
   42      Pickup    14      209.26         [0,482]   21.00        48.17
    7      Pickup     2      304.30         [0,431]   38.00        85.04
   43      Pickup    14      357.72        [22,632]   12.00        43.42
    4      Pickup     1      441.07       [252,862]   25.00        73.36
   62      Pickup    20      496.53       [233,843]   45.00        45.45
    5      Pickup     1      804.80      [765,1375]    8.00       289.46
   63    Delivery    20      857.52      [790,1400]  -45.00        42.72
   44    Delivery    14      963.29      [781,1391]  -33.00        95.77
   38      Pickup    12     1040.00      [430,1040]   16.00        66.71
    6    Delivery     1     1205.94      [967,1577]  -43.00        95.08
   36      Pickup    12     1593.00      [983,1593]   22.00       377.06
   39    Delivery    12     1635.28        [0,1925]  -58.00        32.28
    8    Delivery     2     1786.43     [1323,1925]  -38.00       141.15
  103    DepotEnd     -     1925.00        [0,1925]    0.00       101.71
                                                        Total travel: 1678.46
============================================================================



============================================================================
SOLUTION for subset Requests [0, 22, 32, 33, 34]
============================================================================
Objective (travel-only) : 1776.098
Service/Wait total (Σ d): 130.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 101 -> 1 -> 100 -> 98 -> 66 -> 96 -> 94 -> 93 -> 102 -> 2 -> 95 -> 67 -> 97 -> 99 -> 103
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
  101      Pickup    34       40.85         [0,350]   18.00        40.85
    1      Pickup     0      135.44         [0,360]    7.00        73.39
  100      Pickup    34      383.14        [56,666]   11.00       237.70
   98      Pickup    33      503.28         [0,599]   30.00       110.15
   66      Pickup    22      561.54      [498,1108]   17.00        48.26
   96      Pickup    33      693.73       [257,867]   24.00       122.18
   94      Pickup    32      816.00       [206,816]   12.00       112.27
   93      Pickup    32      973.73      [907,1517]   18.00       147.73
  102    Delivery    34     1071.14      [502,1112]  -29.00        97.41
    2    Delivery     0     1124.88        [0,1925]   -7.00        43.74
   95    Delivery    32     1325.56     [1200,1810]  -30.00       190.69
   67    Delivery    22     1409.32        [0,1925]  -17.00        73.76
   97      Pickup    33     1762.03     [1328,1925]   34.00       342.71
   99    Delivery    33     1883.60        [0,1925]  -88.00       103.87
  103    DepotEnd     -     1925.00        [0,1925]    0.00        31.40
                                                        Total travel: 1776.1
============================================================================
