
============================================================================
SOLUTION for subset Requests [7, 29]
============================================================================
Objective (travel-only) : 1236.123
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1557.114
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 20 -> 82 -> 19 -> 83 -> 81 -> 84 -> 21 -> 22 -> 102
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   20      Pickup     7       40.85         [0,370]   18.00        40.85
   82      Pickup    29      257.74         [0,549]   16.00       206.89
   19      Pickup     7      316.90         [0,615]   23.00        49.16
   83      Pickup    29      474.29       [214,844]   35.00       147.38
   81      Pickup    29      784.22      [509,1139]   40.00       299.93
   84    Delivery    29      963.74      [701,1331]  -91.00       169.52
   21      Pickup     7     1069.95      [480,1110]    7.00        96.21
   22    Delivery     7     1511.99      [975,1605]  -48.00       191.05
  102    DepotEnd     -     1557.11        [0,1925]    0.00        35.13
                                                        Total travel: 1236.12
============================================================================



============================================================================
SOLUTION for subset Requests [19, 27]
============================================================================
Objective (travel-only) : 1078.861
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 53 -> 76 -> 74 -> 75 -> 54 -> 77 -> 55 -> 102
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   53      Pickup    19       55.44         [0,385]   13.00        55.44
   76      Pickup    27      223.56         [0,537]   38.00       158.11
   74      Pickup    27      311.00       [311,941]   23.00        39.00
   75      Pickup    27      967.00      [967,1597]   26.00       249.04
   54      Pickup    19     1177.49      [985,1615]   15.00       210.49
   77    Delivery    27     1207.49     [1193,1823]  -87.00        20.00
   55    Delivery    19     1469.13     [1289,1919]  -28.00       251.64
  102    DepotEnd     -     1925.00        [0,1925]    0.00        95.13
                                                        Total travel: 1078.86
============================================================================



============================================================================
SOLUTION for subset Requests [1, 8, 21]
============================================================================
Objective (travel-only) : 1427.088
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 5 -> 24 -> 3 -> 59 -> 61 -> 60 -> 23 -> 25 -> 4 -> 62 -> 6 -> 102
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    5      Pickup     1       89.87         [0,419]   28.00        89.87
   24      Pickup     8      329.38         [0,527]   15.00       229.51
    3      Pickup     1      387.85       [242,872]   25.00        48.47
   59      Pickup    21      573.90        [13,643]   30.00       176.05
   61      Pickup    21      764.92       [355,985]   40.00       181.02
   60      Pickup    21      957.00      [957,1587]    8.00       163.00
   23      Pickup     8     1058.08      [652,1282]   15.00        91.08
   25    Delivery     8     1173.00     [1173,1803]  -30.00        90.61
    4      Pickup     1     1336.00     [1231,1861]   19.00       153.00
   62    Delivery    21     1367.78     [1352,1925]  -78.00        31.78
    6    Delivery     1     1471.73     [1394,1925]  -72.00        93.94
  102    DepotEnd     -     1925.00        [0,1925]    0.00        78.75
                                                        Total travel: 1427.09
============================================================================



============================================================================
SOLUTION for subset Requests [4, 14, 32]
============================================================================
Objective (travel-only) : 970.639
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1922.971
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 93 -> 39 -> 12 -> 94 -> 40 -> 92 -> 95 -> 13 -> 41 -> 102
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   93      Pickup    32      114.06         [0,444]   34.00       114.06
   39      Pickup    14      207.45         [0,514]   12.00        83.38
   12      Pickup     4      345.45        [78,708]   22.00       128.00
   94      Pickup    32      416.29       [240,870]   10.00        60.84
   40      Pickup    14      586.09      [488,1118]   29.00       159.80
   92      Pickup    32      810.00      [810,1440]   18.00       128.58
   95    Delivery    32     1271.00     [1271,1901]  -62.00        94.26
   13    Delivery     4     1347.13     [1118,1748]  -22.00        66.13
   41    Delivery    14     1396.04     [1022,1652]  -41.00        38.91
  102    DepotEnd     -     1922.97        [0,1925]    0.00        96.67
                                                        Total travel: 970.64
============================================================================



============================================================================
SOLUTION for subset Requests [5, 16, 17, 30]
============================================================================
Objective (travel-only) : 1247.275
Service/Wait total (Σ d): 120.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 47 -> 48 -> 87 -> 45 -> 14 -> 46 -> 86 -> 15 -> 49 -> 85 -> 50 -> 88 -> 102
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   47      Pickup    17      104.31         [0,449]   22.00       104.31
   48      Pickup    17      207.22       [182,812]    7.00        92.91
   87      Pickup    30      253.36         [0,446]   37.00        36.14
   45      Pickup    16      365.52         [0,593]   28.00       102.16
   14      Pickup     5      449.11         [0,569]   26.00        73.59
   46    Delivery    16      491.31       [312,942]  -28.00        32.20
   86      Pickup    30      627.00         [0,627]    2.00        72.92
   15    Delivery     5     1163.80      [980,1610]  -26.00       148.76
   49      Pickup    17     1316.90      [801,1431]   12.00       143.10
   85      Pickup    30     1373.00      [743,1373]    2.00        46.10
   50    Delivery    17     1419.40      [924,1554]  -41.00        36.40
   88    Delivery    30     1812.41     [1375,1925]  -41.00       256.10
  102    DepotEnd     -     1925.00        [0,1925]    0.00       102.59
                                                        Total travel: 1247.28
============================================================================



============================================================================
SOLUTION for subset Requests [3, 10, 23, 26]
============================================================================
Objective (travel-only) : 816.579
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 72 -> 66 -> 10 -> 67 -> 28 -> 11 -> 29 -> 73 -> 102
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   72      Pickup    26       50.61         [0,380]    7.00        50.61
   66      Pickup    23      151.22         [0,471]   12.00        90.61
   10      Pickup     3      340.10         [0,509]   12.00       178.89
   67    Delivery    23      490.00      [490,1120]  -12.00        42.49
   28      Pickup    10      615.55        [59,689]   27.00       115.55
   11    Delivery     3     1003.00     [1003,1633]  -12.00        82.33
   29    Delivery    10     1214.00     [1214,1844]  -27.00        69.26
   73    Delivery    26     1408.74     [1069,1699]   -7.00       143.59
  102    DepotEnd     -     1925.00        [0,1925]    0.00        43.27
                                                        Total travel: 816.58
============================================================================



============================================================================
SOLUTION for subset Requests [15, 18, 22, 24, 28]
============================================================================
Objective (travel-only) : 1290.007
Service/Wait total (Σ d): 120.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 63 -> 43 -> 79 -> 78 -> 42 -> 44 -> 51 -> 52 -> 64 -> 68 -> 65 -> 80 -> 69 -> 102
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   63      Pickup    22       68.60         [0,398]   17.00        68.60
   43      Pickup    15      263.40         [0,450]   17.00        68.88
   79      Pickup    28      342.00       [342,972]   29.00        68.60
   78      Pickup    28      392.71         [0,600]   27.00        40.71
   42      Pickup    15      442.41         [6,636]   31.00        39.70
   44    Delivery    15      829.00      [829,1459]  -48.00       234.54
   51      Pickup    18     1021.34      [926,1556]   14.00       168.72
   52    Delivery    18     1037.00     [1037,1667]  -14.00         5.66
   64      Pickup    22     1121.11      [994,1624]   11.00        74.11
   68      Pickup    24     1135.11      [837,1467]    7.00        14.00
   65    Delivery    22     1232.82     [1072,1702]  -28.00        87.71
   80    Delivery    28     1316.17      [995,1625]  -56.00        73.35
   69    Delivery    24     1555.17     [1220,1850]   -7.00       229.01
  102    DepotEnd     -     1925.00        [0,1925]    0.00       116.43
                                                        Total travel: 1290.01
============================================================================



============================================================================
SOLUTION for subset Requests [2, 6, 9, 13, 31, 33]
============================================================================
Objective (travel-only) : 1686.874
Service/Wait total (Σ d): 160.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 8 -> 17 -> 26 -> 90 -> 7 -> 16 -> 96 -> 37 -> 89 -> 35 -> 9 -> 97 -> 18 -> 91 -> 27 -> 36 -> 38 -> 102
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    8      Pickup     2       49.20         [0,379]   19.00        49.20
   17      Pickup     6       81.88         [0,387]   25.00        22.67
   26      Pickup     9      238.17         [0,508]   26.00       146.29
   90      Pickup    31      309.04         [0,514]   12.00        60.88
    7      Pickup     2      342.90       [228,858]   11.00        23.85
   16      Pickup     6      467.90         [0,555]   37.00       115.00
   96      Pickup    33      643.00        [13,643]    5.00       139.18
   37      Pickup    13      714.72        [92,722]   20.00        61.72
   89      Pickup    31      788.54      [613,1243]   13.00        63.82
   35      Pickup    13      942.11      [415,1045]   33.00       125.00
    9    Delivery     2     1087.78     [1083,1713]  -30.00       135.67
   97    Delivery    33     1159.63      [889,1519]   -5.00        61.85
   18    Delivery     6     1230.00      [600,1230]  -62.00        60.37
   91    Delivery    31     1441.87      [943,1573]  -25.00       168.24
   27    Delivery     9     1525.55     [1190,1820]  -26.00        73.68
   36      Pickup    13     1842.59     [1306,1925]   12.00       307.04
   38    Delivery    13     1888.60     [1407,1925]  -65.00        46.01
  102    DepotEnd     -     1925.00        [0,1925]    0.00        26.40
                                                        Total travel: 1686.87
============================================================================



============================================================================
SOLUTION for subset Requests [0, 11, 12, 20, 25, 34]
============================================================================
Objective (travel-only) : 1357.966
Service/Wait total (Σ d): 160.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 1 -> 30 -> 57 -> 98 -> 70 -> 31 -> 2 -> 33 -> 100 -> 56 -> 71 -> 32 -> 99 -> 58 -> 34 -> 101 -> 102
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    1      Pickup     0       56.08         [0,386]   33.00        56.08
   30      Pickup    11      120.90         [0,439]   10.00        54.82
   57      Pickup    20      276.24         [0,548]   24.00       145.34
   98      Pickup    34      412.17        [98,728]   19.00       125.92
   70      Pickup    25      480.42         [0,603]   16.00        58.25
   31    Delivery    11      534.70      [468,1098]  -10.00        44.28
    2    Delivery     0      710.00      [710,1340]  -33.00        76.11
   33      Pickup    12      731.18       [259,889]    1.00        11.18
  100      Pickup    34      932.66      [486,1116]   21.00       143.00
   56      Pickup    20     1063.74      [886,1516]   16.00       121.08
   71    Delivery    25     1091.63      [711,1341]  -16.00        17.89
   32      Pickup    12     1277.77      [702,1332]    8.00       176.14
   99      Pickup    34     1466.00      [836,1466]   20.00       178.23
   58    Delivery    20     1780.01     [1157,1787]  -40.00        34.66
   34    Delivery    12     1845.24     [1400,1925]   -9.00        55.23
  101    Delivery    34     1887.80     [1290,1920]  -60.00        32.56
  102    DepotEnd     -     1925.00        [0,1925]    0.00        27.20
                                                        Total travel: 1357.97
============================================================================
