
============================================================================
SOLUTION for subset Requests [4, 5]
============================================================================
Objective (travel-only) : 1201.236
Service/Wait total (Σ d): 50.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 15 -> 17 -> 19 -> 16 -> 18 -> 20 -> 38
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   15      Pickup     4      169.99         [0,479]   23.00       169.99
   17      Pickup     5      521.00         [0,521]   19.00        60.21
   19      Pickup     5      722.27        [0,1925]   29.00       191.27
   16    Delivery     4     1116.56      [822,1432]  -23.00       384.29
   18      Pickup     5     1233.48      [776,1386]   22.00       106.92
   20    Delivery     5     1310.95        [0,1925]  -70.00        77.47
   38    DepotEnd     -     1925.00        [0,1925]    0.00       211.09
                                                        Total travel: 1201.24
============================================================================



============================================================================
SOLUTION for subset Requests [0, 2, 10]
============================================================================
Objective (travel-only) : 1640.999
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 9 -> 1 -> 36 -> 2 -> 35 -> 34 -> 10 -> 3 -> 11 -> 4 -> 37 -> 38
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    9      Pickup     2       50.61         [0,360]    7.00        50.61
    1      Pickup     0      126.61         [0,420]   35.00        66.01
   36      Pickup    10      223.90        [0,1925]   18.00        87.28
    2      Pickup     0      292.08       [250,860]   10.00        58.18
   35      Pickup    10      678.13        [94,704]   12.00       232.61
   34      Pickup    10      998.59      [896,1506]   13.00       310.46
   10      Pickup     2     1108.00      [498,1108]   17.00        99.41
    3      Pickup     0     1302.76      [706,1316]   28.00       184.76
   11    Delivery     2     1435.34      [967,1577]  -24.00       122.58
    4    Delivery     0     1584.00     [1168,1778]  -73.00       138.66
   37    Delivery    10     1789.65     [1324,1925]  -43.00       195.66
   38    DepotEnd     -     1925.00        [0,1925]    0.00        94.79
                                                        Total travel: 1641.0
============================================================================



============================================================================
SOLUTION for subset Requests [1, 8, 9]
============================================================================
Objective (travel-only) : 1504.172
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 5 -> 32 -> 27 -> 28 -> 7 -> 31 -> 6 -> 33 -> 29 -> 30 -> 8 -> 38
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    5      Pickup     1      119.02         [0,487]   25.00       119.02
   32      Pickup     9      246.41         [0,397]   31.00       117.39
   27      Pickup     8      326.41        [14,624]   26.00        70.01
   28      Pickup     8      451.66       [206,816]   12.00       115.25
    7      Pickup     1      519.00      [519,1129]   40.00        36.06
   31      Pickup     9      560.32        [23,633]    5.00        31.32
    6      Pickup     1      642.16       [297,907]    9.00        71.84
   33    Delivery     9      926.22      [534,1144]  -36.00       274.06
   29      Pickup     8     1269.15     [1005,1615]   17.00       332.93
   30    Delivery     8     1360.18     [1099,1709]  -55.00        81.02
    8    Delivery     1     1436.21      [969,1579]  -74.00        66.03
   38    DepotEnd     -     1925.00        [0,1925]    0.00       189.25
                                                        Total travel: 1504.17
============================================================================



============================================================================
SOLUTION for subset Requests [3, 6, 7]
============================================================================
Objective (travel-only) : 1124.526
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 13 -> 25 -> 23 -> 21 -> 12 -> 24 -> 22 -> 26 -> 14 -> 38
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   13      Pickup     3      121.00       [121,731]   26.00        89.32
   25      Pickup     7      248.05         [0,408]   10.00       117.05
   23      Pickup     7      402.06        [16,626]   31.00       144.01
   21      Pickup     6      525.50         [0,527]   38.00       123.43
   12      Pickup     3      687.35       [252,862]   25.00       151.86
   24      Pickup     7      851.38      [790,1400]   22.00       154.03
   22    Delivery     6      899.65      [742,1352]  -38.00        38.28
   26    Delivery     7     1020.47        [0,1925]  -63.00       110.82
   14    Delivery     3     1323.00     [1323,1925]  -51.00        94.02
   38    DepotEnd     -     1925.00        [0,1925]    0.00       101.71
                                                        Total travel: 1124.53
============================================================================
