
============================================================================
SOLUTION for subset Requests [23, 25]
============================================================================
Objective (travel-only) : 1220.097
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 72 -> 79 -> 73 -> 74 -> 77 -> 78 -> 80 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   72      Pickup    23       57.97         [0,367]   25.00        57.97
   79      Pickup    25      225.00         [0,489]   12.00       157.03
   73      Pickup    23      390.20       [102,712]   20.00       155.19
   74    Delivery    23      530.18      [398,1008]  -45.00       129.99
   77      Pickup    25      914.00      [914,1524]   19.00       195.37
   78      Pickup    25     1567.46        [0,1913]   23.00       187.00
   80    Delivery    25     1773.83     [1343,1925]  -54.00       196.37
  101    DepotEnd     -     1925.00        [0,1925]    0.00       141.17
                                                        Total travel: 1220.1
============================================================================



============================================================================
SOLUTION for subset Requests [5, 20, 26]
============================================================================
Objective (travel-only) : 1673.154
Service/Wait total (Σ d): 120.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 19 -> 82 -> 81 -> 83 -> 62 -> 18 -> 61 -> 20 -> 63 -> 84 -> 64 -> 21 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   19      Pickup     5       75.80         [0,385]   23.00        75.80
   82      Pickup    26      220.52         [0,397]   31.00       134.72
   81      Pickup    26      360.81         [0,546]   27.00       130.29
   83      Pickup    26      427.75        [0,1925]   18.00        56.94
   62      Pickup    20      617.42        [0,1925]    5.00       179.67
   18      Pickup     5      766.18       [230,840]   14.00        55.73
   61      Pickup    20      850.00      [850,1460]    2.00        73.82
   20      Pickup     5     1245.39      [778,1388]   24.00       385.39
   63      Pickup    20     1277.48        [0,1925]    8.00        22.09
   84    Delivery    26     1426.91      [936,1546]  -76.00       139.43
   64    Delivery    20     1578.27        [0,1925]  -15.00       141.35
   21    Delivery     5     1654.87        [0,1925]  -61.00        66.60
  101    DepotEnd     -     1925.00        [0,1925]    0.00       211.30
                                                        Total travel: 1673.15
============================================================================



============================================================================
SOLUTION for subset Requests [18, 19, 22]
============================================================================
Objective (travel-only) : 1620.941
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 70 -> 58 -> 68 -> 54 -> 57 -> 69 -> 55 -> 56 -> 71 -> 59 -> 60 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   70      Pickup    22      232.00       [232,842]   15.00       183.92
   58      Pickup    19      267.50         [0,498]   26.00        25.50
   68      Pickup    22      403.53         [0,551]    3.00       126.04
   54      Pickup    18      493.66       [124,734]   25.00        80.13
   57      Pickup    19      621.87       [241,851]   23.00       118.21
   69      Pickup    22      870.54      [790,1400]    1.00       238.67
   55      Pickup    18      954.30      [524,1134]    9.00        73.76
   56    Delivery    18      996.99        [0,1925]  -34.00        32.70
   71    Delivery    22     1224.80        [0,1925]  -19.00       217.81
   59      Pickup    19     1304.33      [840,1450]   20.00        69.53
   60    Delivery    19     1545.16     [1102,1712]  -69.00       240.83
  101    DepotEnd     -     1925.00        [0,1925]    0.00       213.86
                                                        Total travel: 1620.94
============================================================================



============================================================================
SOLUTION for subset Requests [13, 21, 24]
============================================================================
Objective (travel-only) : 924.644
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1807.972
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 65 -> 66 -> 75 -> 43 -> 41 -> 42 -> 67 -> 44 -> 76 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   65      Pickup    21      175.16        [0,1925]    9.00        33.12
   66      Pickup    21      407.60         [0,549]   26.00       222.44
   75      Pickup    24      467.85      [467,1077]   23.00        50.25
   43      Pickup    13      538.80      [494,1104]   18.00        60.96
   41      Pickup    13      613.00         [3,613]    2.00        64.20
   42      Pickup    13     1181.10        [0,1925]    8.00        36.67
   67    Delivery    21     1292.27      [920,1530]  -35.00       101.18
   44    Delivery    13     1469.25     [1007,1617]  -28.00       166.97
   76    Delivery    24     1623.00     [1013,1623]  -23.00       143.75
  101    DepotEnd     -     1807.97        [0,1925]    0.00        45.10
                                                        Total travel: 924.64
============================================================================



============================================================================
SOLUTION for subset Requests [6, 12, 27, 31]
============================================================================
Objective (travel-only) : 1466.685
Service/Wait total (Σ d): 120.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 87 -> 98 -> 85 -> 23 -> 39 -> 99 -> 100 -> 40 -> 22 -> 86 -> 24 -> 88 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   87      Pickup    27       68.60         [0,378]   17.00        68.60
   98      Pickup    31      112.44         [0,404]   16.00        33.84
   85      Pickup    27      268.73         [0,583]   28.00       146.29
   23      Pickup     6      359.68        [69,679]   27.00        80.95
   39      Pickup    12      570.95       [315,925]   11.00       157.46
   99      Pickup    31      702.00        [92,702]   30.00       121.05
  100    Delivery    31     1198.96        [0,1925]  -46.00       387.33
   40    Delivery    12     1289.91      [855,1465]  -11.00        80.96
   22      Pickup     6     1352.00      [742,1352]    7.00        52.09
   86      Pickup    27     1383.10      [973,1583]    6.00        21.10
   24    Delivery     6     1672.41     [1286,1896]  -34.00       169.61
   88    Delivery    27     1887.80     [1300,1910]  -51.00       120.21
  101    DepotEnd     -     1925.00        [0,1925]    0.00        27.20
                                                        Total travel: 1466.68
============================================================================



============================================================================
SOLUTION for subset Requests [7, 11, 28, 30]
============================================================================
Objective (travel-only) : 1732.051
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 95 -> 96 -> 37 -> 89 -> 94 -> 26 -> 38 -> 25 -> 97 -> 27 -> 90 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   95      Pickup    30       50.61         [0,360]    7.00        50.61
   96      Pickup    30      218.47       [171,781]   30.00       157.87
   37      Pickup    11      351.44        [77,687]   21.00       122.97
   89      Pickup    28      485.20         [0,543]   10.00       123.76
   94      Pickup    30      591.08        [0,1899]   13.00        95.88
   26      Pickup     7      722.19       [380,990]   16.00       121.10
   38    Delivery    11     1072.52     [1053,1663]  -21.00       340.33
   25      Pickup     7     1248.26        [0,1925]   25.00       165.75
   97    Delivery    30     1511.03        [0,1925]  -50.00       252.77
   27    Delivery     7     1580.85     [1162,1772]  -41.00        59.82
   90    Delivery    28     1633.90        [0,1925]  -10.00        43.05
  101    DepotEnd     -     1925.00        [0,1925]    0.00       198.15
                                                        Total travel: 1732.05
============================================================================



============================================================================
SOLUTION for subset Requests [0, 2, 4, 10]
============================================================================
Objective (travel-only) : 1315.331
Service/Wait total (Σ d): 120.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 9 -> 35 -> 34 -> 1 -> 16 -> 7 -> 36 -> 15 -> 8 -> 10 -> 17 -> 2 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    9      Pickup     2       98.15         [0,408]   10.00        98.15
   35      Pickup    10      242.53         [0,569]   24.00       134.38
   34      Pickup    10      331.63        [0,1925]   12.00        79.10
    1      Pickup     0      442.13        [79,689]   35.00       100.50
   16      Pickup     4      483.00        [55,665]   12.00        30.87
    7      Pickup     2      592.25       [120,730]    5.00        99.25
   36    Delivery    10      682.38        [0,1925]  -36.00        80.13
   15      Pickup     4      777.53      [620,1230]   12.00        85.15
    8      Pickup     2      858.30        [0,1925]   14.00        70.77
   10    Delivery     2     1039.33      [724,1334]  -29.00       171.03
   17    Delivery     4     1192.72      [923,1533]  -24.00       143.39
    2    Delivery     0     1337.51        [0,1925]  -35.00       134.79
  101    DepotEnd     -     1925.00        [0,1925]    0.00        87.82
                                                        Total travel: 1315.33
============================================================================



============================================================================
SOLUTION for subset Requests [3, 14, 15, 29]
============================================================================
Objective (travel-only) : 1418.466
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 91 -> 12 -> 92 -> 45 -> 47 -> 13 -> 11 -> 93 -> 48 -> 46 -> 14 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   91      Pickup    29       55.44         [0,365]   13.00        55.44
   12      Pickup     3      180.07         [0,479]   23.00       114.63
   92      Pickup    29      307.76        [0,1925]    5.00       117.69
   45      Pickup    14      531.00      [531,1141]    8.00       107.65
   47      Pickup    15      786.27       [194,804]   11.00       255.27
   13      Pickup     3      865.70      [534,1144]   24.00        69.43
   11      Pickup     3     1162.16        [0,1925]    4.00       286.46
   93    Delivery    29     1239.52      [645,1255]  -18.00        67.36
   48    Delivery    15     1327.96        [0,1925]  -11.00        78.45
   46    Delivery    14     1542.56     [1030,1640]   -8.00       204.60
   14    Delivery     3     1577.56      [994,1604]  -51.00        25.00
  101    DepotEnd     -     1925.00        [0,1925]    0.00        36.50
                                                        Total travel: 1418.47
============================================================================



============================================================================
SOLUTION for subset Requests [1, 8, 9, 16, 17]
============================================================================
Objective (travel-only) : 1595.601
Service/Wait total (Σ d): 130.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 3 -> 49 -> 30 -> 52 -> 28 -> 51 -> 32 -> 29 -> 31 -> 4 -> 5 -> 6 -> 50 -> 53 -> 33 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    3      Pickup     1      174.66         [0,517]   15.00       174.66
   49      Pickup    16      330.99         [0,587]   18.00       146.33
   30      Pickup     9      397.28         [0,546]   23.00        56.29
   52      Pickup    17      462.10       [373,983]   20.00        54.82
   28      Pickup     8      485.44        [59,669]   16.00        13.34
   51      Pickup    17      610.87       [180,790]    5.00       115.43
   32      Pickup     9      739.29      [508,1118]   26.00       128.41
   29    Delivery     8      812.00      [812,1422]  -16.00        52.43
   31      Pickup     9      929.47      [849,1459]    4.00       107.47
    4      Pickup     1      974.25      [498,1108]   17.00        34.79
    5      Pickup     1     1139.02      [914,1524]   29.00       154.77
    6    Delivery     1     1370.89     [1296,1906]  -61.00       231.87
   50    Delivery    16     1424.54      [824,1434]  -18.00        43.66
   53    Delivery    17     1458.75      [937,1547]  -25.00        24.21
   33    Delivery     9     1637.04     [1281,1891]  -53.00       168.29
  101    DepotEnd     -     1925.00        [0,1925]    0.00        88.84
                                                        Total travel: 1595.6
============================================================================
