
============================================================================
SOLUTION for subset Requests [6, 27]
============================================================================
Objective (travel-only) : 1277.948
Service/Wait total (Σ d): 50.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 80 -> 18 -> 19 -> 81 -> 20 -> 21 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   80      Pickup    27       68.60         [0,378]   17.00        68.60
   18      Pickup     6      264.64         [0,549]   26.00       186.03
   19      Pickup     6      647.00      [647,1257]   36.00       339.15
   81    Delivery    27      992.00       [382,992]  -17.00       251.33
   20      Pickup     6     1555.20      [988,1598]   26.00        73.03
   21    Delivery     6     1620.20     [1200,1810]  -88.00        65.00
  104    DepotEnd     -     1925.00        [0,1925]    0.00       294.80
                                                        Total travel: 1277.95
============================================================================



============================================================================
SOLUTION for subset Requests [0, 16, 25]
============================================================================
Objective (travel-only) : 1211.792
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 75 -> 50 -> 76 -> 51 -> 52 -> 1 -> 2 -> 53 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   75      Pickup    25      197.80         [0,545]   37.00       197.80
   50      Pickup    16      395.44         [0,498]   26.00       187.64
   76    Delivery    25      953.00      [953,1563]  -37.00       113.11
   51      Pickup    16     1029.85      [447,1057]   11.00        66.85
   52      Pickup    16     1062.05      [933,1543]   23.00        22.20
    1      Pickup     0     1124.14      [520,1130]   13.00        52.09
    2    Delivery     0     1503.17     [1169,1779]  -13.00       369.03
   53    Delivery    16     1692.07     [1316,1925]  -60.00       178.90
  104    DepotEnd     -     1925.00        [0,1925]    0.00        24.17
                                                        Total travel: 1211.79
============================================================================



============================================================================
SOLUTION for subset Requests [7, 8, 12]
============================================================================
Objective (travel-only) : 1332.343
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1832.850
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 23 -> 39 -> 27 -> 24 -> 22 -> 38 -> 26 -> 28 -> 40 -> 25 -> 29 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   23      Pickup     7       40.85         [0,350]   18.00        40.85
   39      Pickup    12      124.24         [0,360]    7.00        73.39
   27      Pickup     8      303.15         [0,489]   12.00       168.91
   24      Pickup     7      430.84       [315,925]   11.00       117.69
   22      Pickup     7      490.20       [102,712]   20.00        49.37
   38      Pickup    12      561.92        [23,633]    5.00        61.72
   26      Pickup     8      690.18      [538,1148]   21.00       118.26
   28      Pickup     8      709.59      [425,1035]   33.00        19.42
   40    Delivery    12     1013.00     [1013,1623]  -12.00       212.49
   25    Delivery     7     1150.53      [754,1364]  -49.00       127.53
   29    Delivery     8     1471.86      [981,1591]  -66.00       311.32
  104    DepotEnd     -     1832.85        [0,1925]    0.00        31.40
                                                        Total travel: 1332.34
============================================================================



============================================================================
SOLUTION for subset Requests [5, 13, 23, 24, 31]
============================================================================
Objective (travel-only) : 1404.516
Service/Wait total (Σ d): 150.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 92 -> 71 -> 15 -> 41 -> 69 -> 42 -> 91 -> 70 -> 73 -> 16 -> 43 -> 74 -> 93 -> 17 -> 72 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   92      Pickup    31      116.21         [0,426]   37.00       116.21
   71      Pickup    23      234.38       [122,732]   12.00       108.17
   15      Pickup     5      347.87         [0,546]   27.00       103.48
   41      Pickup    13      423.06         [0,583]   28.00        65.19
   69      Pickup    23      526.66         [0,549]   27.00        93.61
   42      Pickup    13      591.77       [302,912]   14.00        55.11
   91      Pickup    31      693.53      [540,1150]    2.00        91.76
   70      Pickup    23      773.92      [508,1118]   26.00        70.38
   73      Pickup    24      862.64      [765,1375]   19.00        78.72
   16      Pickup     5     1004.73      [796,1406]   13.00       132.09
   43    Delivery    13     1182.19      [934,1544]  -42.00        12.17
   74    Delivery    24     1267.19     [1256,1866]  -19.00        75.00
   93    Delivery    31     1391.25      [812,1422]  -39.00       114.06
   17    Delivery     5     1531.52     [1238,1848]  -40.00       130.27
   72    Delivery    23     1640.00     [1030,1640]  -65.00        98.48
  104    DepotEnd     -     1925.00        [0,1925]    0.00        59.81
                                                        Total travel: 1404.52
============================================================================



============================================================================
SOLUTION for subset Requests [9, 10, 17, 22, 28]
============================================================================
Objective (travel-only) : 1625.662
Service/Wait total (Σ d): 130.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 54 -> 82 -> 66 -> 30 -> 67 -> 33 -> 83 -> 84 -> 31 -> 65 -> 34 -> 35 -> 55 -> 68 -> 56 -> 32 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   54      Pickup    17       57.97         [0,367]   25.00        57.97
   82      Pickup    28      195.45         [0,379]   23.00       127.48
   66      Pickup    22      242.99         [0,408]   10.00        37.54
   30      Pickup     9      298.87       [208,818]   23.00        45.88
   67      Pickup    22      375.71         [0,541]   22.00        66.84
   33      Pickup    10      541.06        [21,631]   30.00       155.35
   83      Pickup    28      727.10       [252,862]   25.00       176.05
   84    Delivery    28      837.57      [597,1207]  -48.00       100.46
   31      Pickup     9     1011.00     [1011,1621]   18.00       129.52
   65      Pickup    22     1288.09      [701,1311]   10.00       227.26
   34      Pickup    10     1329.98     [1082,1692]   17.00        31.89
   35    Delivery    10     1342.63     [1296,1906]  -47.00        12.65
   55      Pickup    17     1495.91     [1060,1670]   20.00       143.28
   68    Delivery    22     1546.00      [936,1546]  -42.00        50.09
   56    Delivery    17     1674.51     [1224,1834]  -45.00       118.51
   32    Delivery     9     1734.60     [1324,1925]  -41.00        50.09
  104    DepotEnd     -     1925.00        [0,1925]    0.00        94.79
                                                        Total travel: 1625.66
============================================================================



============================================================================
SOLUTION for subset Requests [15, 20, 21, 26, 34]
============================================================================
Objective (travel-only) : 1799.338
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 77 -> 48 -> 100 -> 63 -> 102 -> 49 -> 101 -> 78 -> 79 -> 61 -> 62 -> 64 -> 103 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   77      Pickup    26      109.55         [0,419]   10.00       109.55
   48      Pickup    15      190.86         [0,456]   13.00        71.31
  100      Pickup    34      345.89         [0,580]   20.00       145.03
   63      Pickup    21      373.00       [373,983]   20.00        10.30
  102      Pickup    34      603.42       [194,804]   11.00       220.42
   49    Delivery    15      703.27      [481,1091]  -13.00        99.85
  101      Pickup    34      878.28      [733,1343]   43.00       165.01
   78      Pickup    26     1028.59      [726,1336]   12.00       150.31
   79    Delivery    26     1212.83      [983,1593]  -22.00       174.24
   61      Pickup    20     1269.22      [874,1484]   13.00        46.39
   62    Delivery    20     1542.54     [1189,1799]  -13.00       263.32
   64    Delivery    21     1718.68     [1232,1842]  -20.00       166.14
  103    Delivery    34     1751.77     [1148,1758]  -74.00        23.09
  104    DepotEnd     -     1925.00        [0,1925]    0.00       154.38
                                                        Total travel: 1799.34
============================================================================



============================================================================
SOLUTION for subset Requests [1, 4, 11, 14, 30, 33]
============================================================================
Objective (travel-only) : 1475.377
Service/Wait total (Σ d): 150.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 5 -> 88 -> 44 -> 3 -> 97 -> 36 -> 13 -> 14 -> 4 -> 89 -> 46 -> 45 -> 98 -> 99 -> 47 -> 6 -> 37 -> 90 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    5      Pickup     1       56.08         [0,366]   33.00        56.08
   88      Pickup    30      136.17         [0,424]   34.00        70.09
   44      Pickup    14      247.31         [0,517]   15.00       101.14
    3      Pickup     1      321.34         [0,593]   16.00        64.03
   97      Pickup    33      375.73         [0,569]   19.00        44.38
   36      Pickup    11      439.14         [0,521]   10.00        53.41
   13      Pickup     4      553.27       [138,748]   19.00       114.13
   14    Delivery     4      647.44       [232,842]  -19.00        84.17
    4      Pickup     1      800.97      [457,1067]   13.00       143.53
   89      Pickup    30     1034.18      [521,1131]    5.00       168.91
   46      Pickup    14     1199.34      [712,1322]    8.00       155.16
   45      Pickup    14     1306.59      [820,1430]   18.00        97.25
   98      Pickup    33     1405.00     [1405,1925]   13.00        98.41
   99    Delivery    33     1405.00     [1405,1925]  -32.00         0.00
   47    Delivery    14     1495.16      [985,1595]  -41.00        80.16
    6    Delivery     1     1522.96     [1417,1925]  -62.00        17.80
   37    Delivery    11     1560.62      [977,1587]  -10.00        27.66
   90    Delivery    30     1626.40     [1079,1689]  -39.00        55.79
  104    DepotEnd     -     1925.00        [0,1925]    0.00        43.27
                                                        Total travel: 1475.38
============================================================================



============================================================================
SOLUTION for subset Requests [2, 3, 18, 19, 29, 32]
============================================================================
Objective (travel-only) : 1331.191
Service/Wait total (Σ d): 150.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 94 -> 7 -> 86 -> 59 -> 85 -> 57 -> 11 -> 95 -> 58 -> 8 -> 9 -> 96 -> 60 -> 10 -> 87 -> 12 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   94      Pickup    32       97.91         [0,482]   21.00        97.91
    7      Pickup     2      214.14         [0,399]   28.00       106.23
   86      Pickup    29      276.77         [0,458]   12.00        52.63
   59      Pickup    19      364.78       [202,812]   12.00        78.01
   85      Pickup    29      450.00      [450,1060]   13.00        37.34
   57      Pickup    18      543.55        [69,679]   27.00        83.55
   11      Pickup     3      710.15       [115,725]   24.00       156.60
   95      Pickup    32      827.35       [331,941]   13.00       107.20
   58    Delivery    18      882.57      [610,1220]  -27.00        45.22
    8    Delivery     2      944.93       [339,949]  -28.00        52.35
    9      Pickup     3     1138.00     [1138,1748]   29.00        36.24
   96    Delivery    32     1167.31      [721,1331]  -34.00        19.31
   60    Delivery    19     1223.49      [651,1261]  -12.00        46.17
   10      Pickup     3     1384.58      [847,1457]    7.00       151.09
   87    Delivery    29     1496.34      [978,1588]  -25.00       111.76
   12    Delivery     3     1577.17     [1404,1925]  -60.00        70.83
  104    DepotEnd     -     1925.00        [0,1925]    0.00        78.75
                                                        Total travel: 1331.19
============================================================================
