
============================================================================
SOLUTION for subset Requests [1, 7, 12]
============================================================================
Objective (travel-only) : 1787.898
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 20 -> 5 -> 19 -> 3 -> 33 -> 21 -> 32 -> 22 -> 34 -> 4 -> 6 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   20      Pickup     7       40.85         [0,370]   18.00        40.85
    5      Pickup     1      157.63         [0,419]   28.00       106.78
   19      Pickup     7      305.93         [0,615]   23.00       138.29
    3      Pickup     1      604.80       [242,872]   25.00       288.88
   33      Pickup    12      779.43       [259,889]    1.00       164.62
   21      Pickup     7      967.87      [480,1110]    7.00       178.44
   32      Pickup    12     1242.67      [702,1332]    8.00       264.80
   22    Delivery     7     1465.13      [975,1605]  -48.00       212.46
   34    Delivery    12     1520.67     [1400,1925]   -9.00        45.54
    4      Pickup     1     1715.10     [1231,1861]   19.00       147.33
    6    Delivery     1     1836.25     [1394,1925]  -72.00       121.15
   51    DepotEnd     -     1925.00        [0,1925]    0.00        78.75
                                                        Total travel: 1787.9
============================================================================



============================================================================
SOLUTION for subset Requests [2, 6, 13]
============================================================================
Objective (travel-only) : 1079.503
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 8 -> 17 -> 7 -> 16 -> 35 -> 37 -> 9 -> 18 -> 36 -> 38 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    8      Pickup     2       49.20         [0,379]   19.00        49.20
   17      Pickup     6       81.88         [0,387]   25.00        22.67
    7      Pickup     2      235.05       [228,858]   11.00       143.18
   16      Pickup     6      376.16         [0,555]   37.00       115.00
   35      Pickup    13      524.16      [415,1045]   33.00        80.22
   37      Pickup    13      722.00        [92,722]   20.00       187.84
    9    Delivery     2     1083.00     [1083,1713]  -30.00        92.44
   18    Delivery     6     1230.00      [600,1230]  -62.00       122.16
   36      Pickup    13     1842.59     [1306,1925]   12.00       194.37
   38    Delivery    13     1888.60     [1407,1925]  -65.00        46.01
   51    DepotEnd     -     1925.00        [0,1925]    0.00        26.40
                                                        Total travel: 1079.5
============================================================================



============================================================================
SOLUTION for subset Requests [8, 15, 17]
============================================================================
Objective (travel-only) : 1427.322
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 24 -> 47 -> 43 -> 48 -> 42 -> 49 -> 50 -> 23 -> 44 -> 25 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   24      Pickup     8      174.66         [0,527]   15.00       174.66
   47      Pickup    17      318.02         [0,449]   22.00       133.36
   43      Pickup    15      395.14         [0,450]   17.00        67.12
   48      Pickup    17      443.22       [182,812]    7.00        38.08
   42      Pickup    15      594.50         [6,636]   31.00       141.28
   49      Pickup    17      832.52      [801,1431]   12.00        82.13
   50    Delivery    17      924.99      [924,1554]  -41.00        82.46
   23      Pickup     8     1282.00      [652,1282]   15.00       347.01
   44    Delivery    15     1459.00      [829,1459]  -48.00        49.37
   25    Delivery     8     1515.14     [1173,1803]  -30.00        46.14
   51    DepotEnd     -     1925.00        [0,1925]    0.00       265.71
                                                        Total travel: 1427.32
============================================================================



============================================================================
SOLUTION for subset Requests [3, 5, 10, 16]
============================================================================
Objective (travel-only) : 958.431
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1915.025
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 10 -> 28 -> 45 -> 46 -> 14 -> 11 -> 15 -> 29 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   10      Pickup     3      179.98         [0,509]   12.00       179.98
   28      Pickup    10      284.05        [59,689]   27.00        94.07
   45      Pickup    16      375.00         [0,593]   28.00        80.95
   46    Delivery    16      461.84       [312,942]  -28.00        76.84
   14      Pickup     5      504.05         [0,569]   26.00        32.20
   11    Delivery     3     1003.00     [1003,1633]  -12.00        41.77
   15    Delivery     5     1180.59      [980,1610]  -26.00       167.59
   29    Delivery    10     1339.93     [1214,1844]  -27.00       149.35
   51    DepotEnd     -     1915.03        [0,1925]    0.00       135.68
                                                        Total travel: 958.43
============================================================================



============================================================================
SOLUTION for subset Requests [0, 4, 9, 11, 14]
============================================================================
Objective (travel-only) : 1351.787
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 1 -> 30 -> 12 -> 39 -> 26 -> 40 -> 2 -> 31 -> 27 -> 13 -> 41 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    1      Pickup     0       56.08         [0,386]   33.00        56.08
   30      Pickup    11      120.90         [0,439]   10.00        54.82
   12      Pickup     4      160.86        [78,708]   22.00        29.97
   39      Pickup    14      298.87         [0,514]   12.00       128.00
   26      Pickup     9      334.58         [0,508]   26.00        25.71
   40      Pickup    14      602.11      [488,1118]   29.00       257.53
    2    Delivery     0      857.01      [710,1340]  -33.00       244.90
   31    Delivery    11     1020.16      [468,1098]  -10.00        76.11
   27    Delivery     9     1190.00     [1190,1820]  -26.00       159.84
   13    Delivery     4     1383.25     [1118,1748]  -22.00       183.25
   41    Delivery    14     1432.16     [1022,1652]  -41.00        38.91
   51    DepotEnd     -     1925.00        [0,1925]    0.00        96.67
                                                        Total travel: 1351.79
============================================================================
