
============================================================================
SOLUTION for subset Requests [7, 10]
============================================================================
Objective (travel-only) : 1196.491
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 30 -> 21 -> 31 -> 22 -> 29 -> 32 -> 23 -> 38
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   30      Pickup    10      240.00       [240,870]   10.00        85.70
   21      Pickup     7      521.92         [0,537]   12.00       122.54
   31      Pickup    10      699.00        [69,699]   35.00       167.08
   22      Pickup     7     1310.46      [728,1358]   24.00       246.62
   29      Pickup    10     1357.17      [828,1458]   22.00        36.72
   32    Delivery    10     1484.45     [1083,1713]  -67.00       117.27
   23    Delivery     7     1800.94        [0,1925]  -36.00       306.49
   38    DepotEnd     -     1925.00        [0,1925]    0.00       114.06
                                                        Total travel: 1196.49
============================================================================



============================================================================
SOLUTION for subset Requests [0, 1, 9]
============================================================================
Objective (travel-only) : 1271.353
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 3 -> 5 -> 1 -> 2 -> 26 -> 4 -> 27 -> 6 -> 28 -> 38
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    3      Pickup     0       70.23         [0,400]   21.00        70.23
    5      Pickup     1      221.38       [110,740]    5.00       141.15
    1      Pickup     0      405.00       [213,843]   27.00       173.62
    2      Pickup     0      603.00      [603,1233]    8.00         6.08
   26      Pickup     9      673.54       [220,850]   14.00        60.54
    4    Delivery     0     1003.00     [1003,1633]  -56.00       210.06
   27      Pickup     9     1296.92     [1054,1684]   21.00       283.92
    6    Delivery     1     1390.86      [780,1410]   -5.00        83.93
   28    Delivery     9     1571.28     [1381,1925]  -35.00       170.42
   38    DepotEnd     -     1925.00        [0,1925]    0.00        71.39
                                                        Total travel: 1271.35
============================================================================



============================================================================
SOLUTION for subset Requests [3, 4, 6]
============================================================================
Objective (travel-only) : 1529.235
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 13 -> 11 -> 9 -> 14 -> 18 -> 10 -> 19 -> 20 -> 12 -> 38
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   13      Pickup     4       48.30         [0,378]   19.00        48.30
   11      Pickup     3      182.31         [4,634]   26.00       124.00
    9      Pickup     3      260.91       [156,786]    6.00        78.60
   14    Delivery     4      393.58        [46,676]  -19.00       122.67
   18      Pickup     6      513.58         [0,569]   26.00       110.00
   10      Pickup     3      601.68      [439,1069]   16.00        78.10
   19      Pickup     6     1110.72      [687,1317]   14.00       183.27
   20    Delivery     6     1221.72      [878,1508]  -40.00       101.00
   12    Delivery     3     1620.20     [1190,1820]  -48.00       388.48
   38    DepotEnd     -     1925.00        [0,1925]    0.00       294.80
                                                        Total travel: 1529.24
============================================================================



============================================================================
SOLUTION for subset Requests [2, 5, 8, 11, 12]
============================================================================
Objective (travel-only) : 1370.942
Service/Wait total (Σ d): 120.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 36 -> 33 -> 24 -> 16 -> 34 -> 35 -> 15 -> 7 -> 17 -> 25 -> 8 -> 37 -> 38
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   36      Pickup    12       75.80         [0,405]   23.00        75.80
   33      Pickup    11      178.20         [0,612]   13.00        92.40
   24      Pickup     8      280.51         [0,575]   14.00        92.31
   16      Pickup     5      490.84      [427,1057]   10.00       200.32
   34    Delivery    11      518.86       [353,983]  -13.00        18.03
   35      Pickup    12      924.60      [693,1323]   31.00       395.73
   15      Pickup     5      967.15      [886,1516]   13.00        32.56
    7      Pickup     2     1080.52      [913,1543]   35.00       103.37
   17    Delivery     5     1286.00     [1286,1916]  -23.00        79.62
   25    Delivery     8     1326.41      [812,1442]  -14.00        30.41
    8    Delivery     2     1425.57     [1188,1818]  -35.00        89.16
   37    Delivery    12     1572.63     [1306,1925]  -54.00       137.06
   38    DepotEnd     -     1925.00        [0,1925]    0.00        24.17
                                                        Total travel: 1370.94
============================================================================
