
============================================================================
SOLUTION for subset Requests [9, 13, 16]
============================================================================
Objective (travel-only) : 1710.428
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 27 -> 47 -> 40 -> 28 -> 48 -> 49 -> 41 -> 29 -> 50 -> 30 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   27      Pickup     9      227.72         [0,543]   10.00       227.72
   47      Pickup    16      568.08        [23,633]    5.00       330.36
   40      Pickup    13      639.80       [102,712]   20.00        61.72
   28      Pickup     9      888.46      [496,1106]   21.00       238.66
   48      Pickup    16      972.44      [636,1246]   14.00        73.98
   49      Pickup    16     1020.56      [880,1490]   24.00        38.12
   41    Delivery    13     1321.13      [742,1352]  -20.00       300.57
   29      Pickup     9     1412.73        [0,1925]   14.00        81.61
   50    Delivery    16     1545.38        [0,1925]  -43.00       122.64
   30    Delivery     9     1614.20        [0,1925]  -45.00        58.82
   51    DepotEnd     -     1925.00        [0,1925]    0.00       176.23
                                                        Total travel: 1710.43
============================================================================



============================================================================
SOLUTION for subset Requests [3, 4, 7]
============================================================================
Objective (travel-only) : 1289.327
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1790.146
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 13 -> 10 -> 9 -> 21 -> 22 -> 12 -> 11 -> 14 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   13      Pickup     4      136.01        [88,698]   22.00       136.01
   10      Pickup     3      362.74         [0,397]   31.00       216.72
    9      Pickup     3      471.34        [74,684]   13.00        98.60
   21      Pickup     7      703.00      [703,1313]   31.00       175.93
   22    Delivery     7      847.00      [847,1457]  -31.00       132.40
   12      Pickup     4      920.15      [519,1129]   40.00        63.15
   11    Delivery     3     1023.20      [822,1432]  -44.00        93.05
   14    Delivery     4     1156.51      [920,1530]  -62.00       123.31
   51    DepotEnd     -     1790.15        [0,1925]    0.00       250.15
                                                        Total travel: 1289.33
============================================================================



============================================================================
SOLUTION for subset Requests [8, 11, 15]
============================================================================
Objective (travel-only) : 1122.796
Service/Wait total (Σ d): 40.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 23 -> 45 -> 34 -> 24 -> 25 -> 46 -> 26 -> 35 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   23      Pickup     8      241.60        [16,626]   31.00       241.60
   45      Pickup    15      990.00      [990,1600]   19.00       183.92
   34      Pickup    11     1087.08     [1011,1621]   18.00        97.08
   24      Pickup     8     1187.74      [703,1313]   16.00       100.66
   25      Pickup     8     1311.07      [914,1524]   29.00       123.33
   46    Delivery    15     1454.89        [0,1925]  -19.00       133.82
   26    Delivery     8     1532.90        [0,1925]  -76.00        68.01
   35    Delivery    11     1681.22     [1189,1799]  -18.00       138.32
   51    DepotEnd     -     1925.00        [0,1925]    0.00        36.06
                                                        Total travel: 1122.8
============================================================================



============================================================================
SOLUTION for subset Requests [1, 2, 12, 14]
============================================================================
Objective (travel-only) : 1603.976
Service/Wait total (Σ d): 130.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 3 -> 37 -> 42 -> 7 -> 43 -> 4 -> 5 -> 44 -> 38 -> 6 -> 36 -> 39 -> 8 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    3      Pickup     1       98.15         [0,408]   10.00        98.15
   37      Pickup    12      151.09         [0,429]   20.00        42.94
   42      Pickup    14      209.26         [0,482]   21.00        48.17
    7      Pickup     2      304.30         [0,431]   38.00        85.04
   43      Pickup    14      357.72        [22,632]   12.00        43.42
    4      Pickup     1      441.07       [252,862]   25.00        73.36
    5      Pickup     1      765.00      [765,1375]    8.00       269.36
   44    Delivery    14      904.56      [781,1391]  -33.00       129.56
   38      Pickup    12     1040.00      [430,1040]   16.00        66.71
    6    Delivery     1     1145.08      [967,1577]  -43.00        95.08
   36      Pickup    12     1532.14      [983,1593]   22.00       377.06
   39    Delivery    12     1574.42        [0,1925]  -58.00        32.28
    8    Delivery     2     1725.57     [1323,1925]  -38.00       141.15
   51    DepotEnd     -     1925.00        [0,1925]    0.00       101.71
                                                        Total travel: 1603.98
============================================================================



============================================================================
SOLUTION for subset Requests [0, 5, 6, 10]
============================================================================
Objective (travel-only) : 1526.862
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 1 -> 19 -> 32 -> 31 -> 15 -> 16 -> 2 -> 33 -> 18 -> 17 -> 20 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    1      Pickup     0       50.61         [0,360]    7.00        50.61
   19      Pickup     6      279.32         [0,564]   14.00       218.71
   32      Pickup    10      348.86         [0,527]   38.00        59.54
   31      Pickup    10      482.44        [45,655]    9.00       123.58
   15      Pickup     5      659.25        [0,1925]   30.00       166.81
   16      Pickup     5      870.13       [382,992]   22.00       200.88
    2    Delivery     0     1083.03        [0,1925]   -7.00       202.89
   33    Delivery    10     1157.50      [629,1239]  -47.00        64.47
   18      Pickup     6     1322.14     [1082,1692]   17.00       154.64
   17    Delivery     5     1418.78      [923,1533]  -52.00        86.65
   20    Delivery     6     1548.12     [1404,1925]  -31.00       119.33
   51    DepotEnd     -     1925.00        [0,1925]    0.00        78.75
                                                        Total travel: 1526.86
============================================================================
