
============================================================================
SOLUTION for subset Requests [1, 8]
============================================================================
Objective (travel-only) : 1272.288
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 5 -> 24 -> 3 -> 23 -> 25 -> 4 -> 6 -> 26
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    5      Pickup     1       89.87         [0,419]   28.00        89.87
   24      Pickup     8      329.38         [0,527]   15.00       229.51
    3      Pickup     1      387.85       [242,872]   25.00        48.47
   23      Pickup     8     1028.65      [652,1282]   15.00       460.93
   25    Delivery     8     1173.00     [1173,1803]  -30.00        90.61
    4      Pickup     1     1336.00     [1231,1861]   19.00       153.00
    6    Delivery     1     1457.15     [1394,1925]  -72.00       121.15
   26    DepotEnd     -     1925.00        [0,1925]    0.00        78.75
                                                        Total travel: 1272.29
============================================================================



============================================================================
SOLUTION for subset Requests [2, 6]
============================================================================
Objective (travel-only) : 712.262
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1637.433
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 8 -> 17 -> 7 -> 16 -> 9 -> 18 -> 26
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    8      Pickup     2       49.20         [0,379]   19.00        49.20
   17      Pickup     6       81.88         [0,387]   25.00        22.67
    7      Pickup     2      235.05       [228,858]   11.00       143.18
   16      Pickup     6      360.06         [0,555]   37.00       115.00
    9    Delivery     2     1083.00     [1083,1713]  -30.00        89.54
   18    Delivery     6     1215.16      [600,1230]  -62.00       122.16
   26    DepotEnd     -     1637.43        [0,1925]    0.00       170.51
                                                        Total travel: 712.26
============================================================================



============================================================================
SOLUTION for subset Requests [3, 5]
============================================================================
Objective (travel-only) : 793.687
Service/Wait total (Σ d): 40.000
Global horizon (end)    : 1859.635
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 10 -> 14 -> 11 -> 15 -> 26
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   10      Pickup     3      394.29         [0,509]   12.00       179.98
   14      Pickup     5      569.00         [0,569]   26.00       164.71
   11    Delivery     3     1432.41     [1003,1633]  -12.00        41.77
   15    Delivery     5     1610.00      [980,1610]  -26.00       167.59
   26    DepotEnd     -     1859.64        [0,1925]    0.00       239.64
                                                        Total travel: 793.69
============================================================================



============================================================================
SOLUTION for subset Requests [0, 4, 7]
============================================================================
Objective (travel-only) : 1094.364
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1831.984
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 1 -> 20 -> 19 -> 12 -> 2 -> 21 -> 13 -> 22 -> 26
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    1      Pickup     0       56.08         [0,386]   33.00        56.08
   20      Pickup     7       87.71         [0,370]   18.00        21.63
   19      Pickup     7      318.65         [0,615]   23.00       220.03
   12      Pickup     4      615.90        [78,708]   22.00       287.26
    2    Delivery     0      710.00      [710,1340]  -33.00        84.10
   21      Pickup     7      989.87      [480,1110]    7.00       183.50
   13    Delivery     4     1118.00     [1118,1748]  -22.00       118.13
   22    Delivery     7     1605.00      [975,1605]  -48.00        88.51
   26    DepotEnd     -     1831.98        [0,1925]    0.00        35.13
                                                        Total travel: 1094.36
============================================================================
