
============================================================================
SOLUTION for subset Requests [2, 3]
============================================================================
Objective (travel-only) : 988.538
Service/Wait total (Σ d): 50.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 7 -> 11 -> 8 -> 9 -> 10 -> 12 -> 54
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    7      Pickup     2       89.87         [0,399]   28.00        89.87
   11      Pickup     3      351.99       [115,725]   24.00       252.12
    8    Delivery     2      507.42       [339,949]  -28.00       145.44
    9      Pickup     3     1138.00     [1138,1748]   29.00        36.24
   10      Pickup     3     1358.85      [847,1457]    7.00       210.85
   12    Delivery     3     1836.25     [1404,1925]  -60.00       175.29
   54    DepotEnd     -     1925.00        [0,1925]    0.00        78.75
                                                        Total travel: 988.54
============================================================================



============================================================================
SOLUTION for subset Requests [7, 8, 12]
============================================================================
Objective (travel-only) : 1332.343
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1832.850
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 23 -> 39 -> 27 -> 24 -> 22 -> 38 -> 26 -> 28 -> 40 -> 25 -> 29 -> 54
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   23      Pickup     7       40.85         [0,350]   18.00        40.85
   39      Pickup    12      124.24         [0,360]    7.00        73.39
   27      Pickup     8      303.15         [0,489]   12.00       168.91
   24      Pickup     7      430.84       [315,925]   11.00       117.69
   22      Pickup     7      490.20       [102,712]   20.00        49.37
   38      Pickup    12      561.92        [23,633]    5.00        61.72
   26      Pickup     8      690.18      [538,1148]   21.00       118.26
   28      Pickup     8      709.59      [425,1035]   33.00        19.42
   40    Delivery    12     1013.00     [1013,1623]  -12.00       212.49
   25    Delivery     7     1150.53      [754,1364]  -49.00       127.53
   29    Delivery     8     1471.86      [981,1591]  -66.00       311.32
   54    DepotEnd     -     1832.85        [0,1925]    0.00        31.40
                                                        Total travel: 1332.34
============================================================================



============================================================================
SOLUTION for subset Requests [5, 6, 13]
============================================================================
Objective (travel-only) : 1706.829
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 15 -> 41 -> 18 -> 42 -> 16 -> 43 -> 19 -> 20 -> 21 -> 17 -> 54
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   15      Pickup     5      200.02         [0,546]   27.00       200.02
   41      Pickup    13      275.21         [0,583]   28.00        65.19
   18      Pickup     6      358.81         [0,549]   26.00        73.59
   42      Pickup    13      425.42       [302,912]   14.00        56.61
   16      Pickup     5      911.83      [796,1406]   13.00       367.31
   43    Delivery    13      934.00      [934,1544]  -42.00        12.17
   19      Pickup     6     1086.90      [647,1257]   36.00       142.90
   20      Pickup     6     1422.53      [988,1598]   26.00       317.65
   21    Delivery     6     1487.53     [1200,1810]  -88.00        65.00
   17    Delivery     5     1848.00     [1238,1848]  -40.00       350.47
   54    DepotEnd     -     1925.00        [0,1925]    0.00        55.90
                                                        Total travel: 1706.83
============================================================================



============================================================================
SOLUTION for subset Requests [9, 10, 14, 15]
============================================================================
Objective (travel-only) : 1700.046
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 48 -> 44 -> 33 -> 30 -> 49 -> 46 -> 34 -> 35 -> 45 -> 47 -> 31 -> 32 -> 54
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   48      Pickup    15      146.70         [0,456]   13.00       146.70
   44      Pickup    14      204.97         [0,517]   15.00        48.27
   33      Pickup    10      437.06        [21,631]   30.00       222.09
   30      Pickup     9      667.66       [208,818]   23.00       220.59
   49    Delivery    15      879.35      [481,1091]  -13.00       201.70
   46      Pickup    14     1206.68      [712,1322]    8.00       317.33
   34      Pickup    10     1286.46     [1082,1692]   17.00        69.78
   35    Delivery    10     1299.11     [1296,1906]  -47.00        12.65
   45      Pickup    14     1395.02      [820,1430]   18.00        85.91
   47    Delivery    14     1512.94      [985,1595]  -41.00       117.92
   31      Pickup     9     1573.75     [1011,1621]   18.00        50.80
   32    Delivery     9     1685.25     [1324,1925]  -41.00       111.50
   54    DepotEnd     -     1925.00        [0,1925]    0.00        94.79
                                                        Total travel: 1700.05
============================================================================



============================================================================
SOLUTION for subset Requests [0, 1, 4, 11, 16]
============================================================================
Objective (travel-only) : 1623.820
Service/Wait total (Σ d): 130.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 5 -> 3 -> 36 -> 50 -> 13 -> 14 -> 4 -> 51 -> 52 -> 1 -> 37 -> 6 -> 53 -> 2 -> 54
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    5      Pickup     1       56.08         [0,366]   33.00        56.08
    3      Pickup     1      205.26         [0,593]   16.00       139.18
   36      Pickup    11      362.49         [0,521]   10.00        84.53
   50      Pickup    16      426.44         [0,498]   26.00        63.95
   13      Pickup     4      525.80       [138,748]   19.00        89.36
   14    Delivery     4      619.98       [232,842]  -19.00        84.17
    4      Pickup     1      773.51      [457,1067]   13.00       143.53
   51      Pickup    16     1035.71      [447,1057]   11.00       252.20
   52      Pickup    16     1067.91      [933,1543]   23.00        22.20
    1      Pickup     0     1130.00      [520,1130]   13.00        52.09
   37    Delivery    11     1430.20      [977,1587]  -10.00       181.73
    6    Delivery     1     1467.86     [1417,1925]  -62.00        27.66
   53    Delivery    16     1523.87     [1316,1925]  -60.00        46.01
    2    Delivery     0     1712.77     [1169,1779]  -13.00       178.90
   54    DepotEnd     -     1925.00        [0,1925]    0.00       202.23
                                                        Total travel: 1623.82
============================================================================
