
============================================================================
SOLUTION for subset Requests [6]
============================================================================
Objective (travel-only) : 634.416
Service/Wait total (Σ d): 40.000
Global horizon (end)    : 1442.952
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 17 -> 16 -> 18 -> 19 -> 39
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -      158.54        [0,1925]    0.00            -
   17      Pickup     6      252.65         [0,404]   16.00        94.11
   16      Pickup     6      440.44        [59,669]   16.00       177.79
   18      Pickup     6     1124.00      [514,1124]    4.00        63.56
   19    Delivery     6     1320.98     [1130,1740]  -36.00       186.98
   39    DepotEnd     -     1442.95        [0,1925]    0.00       111.97
                                                        Total travel: 634.42
============================================================================



============================================================================
SOLUTION for subset Requests [4, 9, 11]
============================================================================
Objective (travel-only) : 1603.094
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 33 -> 12 -> 26 -> 25 -> 31 -> 32 -> 27 -> 34 -> 13 -> 28 -> 39
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   33      Pickup    11       68.60         [0,378]   17.00        68.60
   12      Pickup     4      121.54         [0,408]   10.00        42.94
   26      Pickup     9      153.90         [0,385]   23.00        22.36
   25      Pickup     9      336.90       [180,790]   22.00       173.00
   31      Pickup    11      558.27       [230,840]   14.00       211.37
   32      Pickup    11      789.00      [789,1399]   15.00       131.37
   27      Pickup     9      906.91      [578,1188]   13.00       107.91
   34    Delivery    11     1035.02        [0,1925]  -46.00       118.11
   13    Delivery     4     1269.92      [937,1547]  -10.00       224.90
   28    Delivery     9     1719.14     [1268,1878]  -58.00       306.67
   39    DepotEnd     -     1925.00        [0,1925]    0.00       195.86
                                                        Total travel: 1603.09
============================================================================



============================================================================
SOLUTION for subset Requests [1, 2, 8, 12]
============================================================================
Objective (travel-only) : 1754.008
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 5 -> 7 -> 22 -> 37 -> 23 -> 8 -> 35 -> 4 -> 36 -> 24 -> 6 -> 38 -> 39
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    5      Pickup     1      143.22       [120,730]    5.00       143.22
    7      Pickup     2      282.76        [79,689]   35.00       129.54
   22      Pickup     8      525.72         [0,546]   23.00       232.96
   37      Pickup    12      797.70       [194,804]   11.00       261.98
   23      Pickup     8      824.46      [508,1118]   26.00        16.76
    8    Delivery     2     1065.69      [624,1234]  -35.00       231.22
   35      Pickup    12     1134.90        [0,1925]   29.00        59.21
    4      Pickup     1     1274.67      [840,1450]   20.00       129.77
   36      Pickup    12     1353.74     [1096,1706]    7.00        79.08
   24    Delivery     8     1501.02        [0,1925]  -49.00       137.28
    6    Delivery     1     1576.97        [0,1925]  -25.00        65.95
   38    Delivery    12     1903.82     [1321,1925]  -47.00       255.86
   39    DepotEnd     -     1925.00        [0,1925]    0.00        11.18
                                                        Total travel: 1754.01
============================================================================



============================================================================
SOLUTION for subset Requests [0, 3, 5, 7, 10]
============================================================================
Objective (travel-only) : 1395.832
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 1 -> 29 -> 14 -> 9 -> 20 -> 30 -> 21 -> 10 -> 2 -> 15 -> 11 -> 3 -> 39
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    1      Pickup     0      165.03        [77,687]   21.00       165.03
   29      Pickup    10      382.09        [23,633]    5.00       207.07
   14      Pickup     5      447.42       [166,776]    6.00        55.33
    9      Pickup     3      672.76      [498,1108]   17.00       215.34
   20      Pickup     7      849.00      [849,1459]    4.00        34.79
   30    Delivery    10      967.78      [708,1318]   -5.00       108.78
   21    Delivery     7     1018.39     [1007,1617]   -4.00        40.61
   10      Pickup     3     1128.59      [914,1524]   29.00        51.79
    2      Pickup     0     1232.07      [790,1400]    1.00       103.48
   15    Delivery     5     1316.00      [706,1316]   -6.00        73.93
   11    Delivery     3     1657.44        [0,1925]  -46.00        92.13
    3    Delivery     0     1760.84     [1242,1852]  -22.00        93.41
   39    DepotEnd     -     1925.00        [0,1925]    0.00       154.16
                                                        Total travel: 1395.83
============================================================================
