
============================================================================
SOLUTION for subset Requests [3, 4]
============================================================================
Objective (travel-only) : 992.649
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1790.146
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 13 -> 10 -> 9 -> 11 -> 12 -> 14 -> 27
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   13      Pickup     4      136.01        [88,698]   22.00       136.01
   10      Pickup     3      362.74         [0,397]   31.00       216.72
    9      Pickup     3      471.34        [74,684]   13.00        98.60
   11    Delivery     3      822.00      [822,1432]  -44.00        11.18
   12      Pickup     4      925.05      [519,1129]   40.00        93.05
   14    Delivery     4     1121.98      [920,1530]  -62.00       186.94
   27    DepotEnd     -     1790.15        [0,1925]    0.00       250.15
                                                        Total travel: 992.65
============================================================================



============================================================================
SOLUTION for subset Requests [6, 7, 8]
============================================================================
Objective (travel-only) : 1322.758
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 19 -> 23 -> 25 -> 24 -> 26 -> 21 -> 22 -> 18 -> 20 -> 27
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   19      Pickup     6      245.49         [0,564]   14.00       245.49
   23      Pickup     8      336.59        [16,626]   31.00        81.10
   25      Pickup     8      914.00      [914,1524]   29.00       190.54
   24      Pickup     8     1047.33      [703,1313]   16.00       123.33
   26    Delivery     8     1217.62        [0,1925]  -76.00       170.29
   21      Pickup     7     1238.06      [703,1313]   31.00        10.44
   22    Delivery     7     1380.46      [847,1457]  -31.00       132.40
   18      Pickup     6     1478.17     [1082,1692]   17.00        87.71
   20    Delivery     6     1690.89     [1404,1925]  -31.00       202.71
   27    DepotEnd     -     1925.00        [0,1925]    0.00        78.75
                                                        Total travel: 1322.76
============================================================================



============================================================================
SOLUTION for subset Requests [0, 1, 2, 5]
============================================================================
Objective (travel-only) : 1702.522
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 1 -> 3 -> 7 -> 15 -> 4 -> 16 -> 2 -> 17 -> 5 -> 6 -> 8 -> 27
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    1      Pickup     0       50.61         [0,360]    7.00        50.61
    3      Pickup     1      119.81         [0,408]   10.00        59.20
    7      Pickup     2      281.93         [0,431]   38.00       152.12
   15      Pickup     5      323.76        [0,1925]   30.00        31.83
    4      Pickup     1      387.99       [252,862]   25.00        54.23
   16      Pickup     5      601.04       [382,992]   22.00       203.05
    2    Delivery     0      813.93        [0,1925]   -7.00       202.89
   17    Delivery     5     1013.63      [923,1533]  -52.00       189.71
    5      Pickup     1     1308.68      [765,1375]    8.00       285.04
    6    Delivery     1     1434.06      [967,1577]  -43.00       115.38
    8    Delivery     2     1700.81     [1323,1925]  -38.00       256.75
   27    DepotEnd     -     1925.00        [0,1925]    0.00       101.71
                                                        Total travel: 1702.52
============================================================================
