
============================================================================
SOLUTION for subset Requests [3, 7]
============================================================================
Objective (travel-only) : 1589.748
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 23 -> 11 -> 22 -> 24 -> 25 -> 10 -> 9 -> 12 -> 26
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   23      Pickup     7       40.85         [0,350]   18.00        40.85
   11      Pickup     3      325.44       [115,725]   24.00       274.59
   22      Pickup     7      411.19       [102,712]   20.00        75.74
   24      Pickup     7      470.55       [315,925]   11.00        49.37
   25    Delivery     7      812.58      [754,1364]  -49.00       332.02
   10      Pickup     3     1086.67      [847,1457]    7.00       264.09
    9      Pickup     3     1297.52     [1138,1748]   29.00       210.85
   12    Delivery     3     1836.25     [1404,1925]  -60.00       263.49
   26    DepotEnd     -     1925.00        [0,1925]    0.00        78.75
                                                        Total travel: 1589.75
============================================================================



============================================================================
SOLUTION for subset Requests [5, 6]
============================================================================
Objective (travel-only) : 1605.947
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 15 -> 18 -> 16 -> 19 -> 20 -> 21 -> 17 -> 26
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   15      Pickup     5      200.02         [0,546]   27.00       200.02
   18      Pickup     6      320.05         [0,549]   26.00       110.03
   16      Pickup     5      929.82      [796,1406]   13.00       351.82
   19      Pickup     6     1094.87      [647,1257]   36.00       155.05
   20      Pickup     6     1422.53      [988,1598]   26.00       317.65
   21    Delivery     6     1487.53     [1200,1810]  -88.00        65.00
   17    Delivery     5     1848.00     [1238,1848]  -40.00       350.47
   26    DepotEnd     -     1925.00        [0,1925]    0.00        55.90
                                                        Total travel: 1605.95
============================================================================



============================================================================
SOLUTION for subset Requests [0, 1, 2, 4]
============================================================================
Objective (travel-only) : 1390.155
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 7 -> 5 -> 3 -> 1 -> 13 -> 14 -> 8 -> 4 -> 6 -> 2 -> 26
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    7      Pickup     2       89.87         [0,399]   28.00        89.87
    5      Pickup     1      228.29         [0,366]   33.00       128.41
    3      Pickup     1      377.46         [0,593]   16.00       139.18
    1      Pickup     0      520.00      [520,1130]   13.00       110.22
   13      Pickup     4      619.59       [138,748]   19.00        89.59
   14    Delivery     4      713.76       [232,842]  -19.00        84.17
    8    Delivery     2      831.73       [339,949]  -28.00       107.97
    4      Pickup     1      904.12      [457,1067]   13.00        62.39
    6    Delivery     1     1417.00     [1417,1925]  -62.00       151.73
    2    Delivery     0     1651.40     [1169,1779]  -13.00       224.40
   26    DepotEnd     -     1925.00        [0,1925]    0.00       202.23
                                                        Total travel: 1390.16
============================================================================
