
============================================================================
SOLUTION for subset Requests [6]
============================================================================
Objective (travel-only) : 581.215
Service/Wait total (Σ d): 20.000
Global horizon (end)    : 1315.862
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 19 -> 20 -> 28
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -      474.49        [0,1925]    0.00            -
   19      Pickup     6      699.00        [69,699]   35.00       224.51
   20    Delivery     6     1092.00     [1092,1722]  -35.00       142.84
   28    DepotEnd     -     1315.86        [0,1925]    0.00       213.86
                                                        Total travel: 581.22
============================================================================



============================================================================
SOLUTION for subset Requests [1, 4, 5, 8]
============================================================================
Objective (travel-only) : 1331.340
Service/Wait total (Σ d): 130.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 26 -> 24 -> 16 -> 5 -> 3 -> 17 -> 14 -> 4 -> 25 -> 18 -> 27 -> 15 -> 6 -> 28
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   26      Pickup     8       40.85         [0,370]   18.00        40.85
   24      Pickup     8      205.42         [0,612]   13.00       154.56
   16      Pickup     5      396.00      [396,1026]   18.00        52.63
    5      Pickup     1      456.16         [0,575]   14.00        50.16
    3      Pickup     1      519.17        [26,656]   27.00        53.01
   17      Pickup     5      613.51        [0,1925]   19.00        84.34
   14      Pickup     4      760.37       [240,870]   10.00       136.86
    4      Pickup     1      970.24      [620,1250]   23.00       199.86
   25      Pickup     8     1077.26      [918,1548]   26.00        97.02
   18    Delivery     5     1172.26      [959,1589]  -37.00        85.00
   27    Delivery     8     1333.00     [1333,1925]  -57.00       119.10
   15    Delivery     4     1365.02     [1134,1764]  -10.00        22.02
    6    Delivery     1     1509.22     [1313,1925]  -64.00       134.20
   28    DepotEnd     -     1925.00        [0,1925]    0.00       101.71
                                                        Total travel: 1331.34
============================================================================



============================================================================
SOLUTION for subset Requests [0, 2, 3, 7]
============================================================================
Objective (travel-only) : 1485.101
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 9 -> 1 -> 21 -> 11 -> 22 -> 7 -> 23 -> 8 -> 12 -> 13 -> 2 -> 10 -> 28
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    9      Pickup     2      104.31         [0,449]   22.00       104.31
    1      Pickup     0      463.69         [4,634]   26.00       240.22
   21      Pickup     7      544.00         [0,544]   13.00        80.31
   11      Pickup     3      619.00       [156,786]    6.00        65.00
   22      Pickup     7      739.14       [196,826]   12.00        37.95
    7      Pickup     2      886.00      [886,1516]   13.00       136.86
   23    Delivery     7     1083.00      [453,1083]  -25.00       174.14
    8      Pickup     2     1142.74        [0,1925]   40.00        49.74
   12      Pickup     3     1245.39      [828,1458]   22.00        92.65
   13    Delivery     3     1377.87     [1271,1901]  -28.00       122.48
    2    Delivery     0     1589.48        [0,1925]  -26.00       201.60
   10    Delivery     2     1684.40     [1276,1906]  -75.00        84.93
   28    DepotEnd     -     1925.00        [0,1925]    0.00        94.92
                                                        Total travel: 1485.1
============================================================================
