
============================================================================
SOLUTION for subset Requests [3, 6]
============================================================================
Objective (travel-only) : 1451.954
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 12 -> 23 -> 13 -> 22 -> 24 -> 11 -> 14 -> 28
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   12      Pickup     3      169.99         [0,479]   23.00       169.99
   23      Pickup     6      556.96        [69,679]   27.00       376.96
   13      Pickup     3      753.61      [534,1144]   24.00       186.66
   22      Pickup     6     1060.34      [742,1352]    7.00       296.73
   24    Delivery     6     1286.00     [1286,1896]  -34.00       179.81
   11      Pickup     3     1440.31        [0,1925]    4.00       144.31
   14    Delivery     3     1511.31      [994,1604]  -51.00        61.00
   28    DepotEnd     -     1925.00        [0,1925]    0.00        36.50
                                                        Total travel: 1451.95
============================================================================



============================================================================
SOLUTION for subset Requests [0, 1, 7]
============================================================================
Objective (travel-only) : 1530.397
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 3 -> 1 -> 26 -> 25 -> 5 -> 2 -> 4 -> 27 -> 6 -> 28
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    3      Pickup     1      174.66         [0,517]   15.00       174.66
    1      Pickup     0      296.60        [79,689]   35.00       111.95
   26      Pickup     7      380.00       [380,990]   16.00        36.67
   25      Pickup     7      739.37        [0,1925]   25.00       349.37
    5      Pickup     1      926.08      [914,1524]   29.00       176.71
    2    Delivery     0      955.49        [0,1925]  -35.00        29.41
    4      Pickup     1     1101.29      [498,1108]   17.00       135.80
   27    Delivery     7     1173.66     [1162,1772]  -41.00        62.37
    6    Delivery     1     1415.30     [1296,1906]  -61.00       231.64
   28    DepotEnd     -     1925.00        [0,1925]    0.00       221.82
                                                        Total travel: 1530.4
============================================================================



============================================================================
SOLUTION for subset Requests [2, 4, 5]
============================================================================
Objective (travel-only) : 1731.398
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 19 -> 9 -> 16 -> 7 -> 15 -> 8 -> 18 -> 10 -> 20 -> 17 -> 21 -> 28
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   19      Pickup     5       75.80         [0,385]   23.00        75.80
    9      Pickup     2      108.16         [0,408]   10.00        22.36
   16      Pickup     4      392.54        [55,665]   12.00       274.37
    7      Pickup     2      501.78       [120,730]    5.00        99.25
   15      Pickup     4      644.01      [620,1230]   12.00       132.23
    8      Pickup     2      724.79        [0,1925]   14.00        70.77
   18      Pickup     5      805.31       [230,840]   14.00        70.52
   10    Delivery     2      915.97      [724,1334]  -29.00       100.66
   20      Pickup     5     1269.61      [778,1388]   24.00       343.64
   17    Delivery     4     1511.25      [923,1533]  -24.00       231.64
   21    Delivery     5     1620.10        [0,1925]  -61.00        98.84
   28    DepotEnd     -     1925.00        [0,1925]    0.00       211.30
                                                        Total travel: 1731.4
============================================================================
