
============================================================================
SOLUTION for subset Requests [13, 15]
============================================================================
Objective (travel-only) : 1127.412
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 47 -> 41 -> 42 -> 43 -> 44 -> 48 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   47      Pickup    15      230.69       [194,804]   11.00       230.69
   41      Pickup    13      401.99         [3,613]    2.00       161.30
   42      Pickup    13      448.66        [0,1925]    8.00        36.67
   43      Pickup    13     1104.00      [494,1104]   18.00        28.28
   44    Delivery    13     1366.05     [1007,1617]  -28.00       131.52
   48    Delivery    15     1703.88        [0,1925]  -11.00       327.83
   51    DepotEnd     -     1925.00        [0,1925]    0.00       211.12
                                                        Total travel: 1127.41
============================================================================



============================================================================
SOLUTION for subset Requests [2, 4, 5]
============================================================================
Objective (travel-only) : 1731.398
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 19 -> 9 -> 16 -> 7 -> 15 -> 8 -> 18 -> 10 -> 20 -> 17 -> 21 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   19      Pickup     5       75.80         [0,385]   23.00        75.80
    9      Pickup     2      108.16         [0,408]   10.00        22.36
   16      Pickup     4      392.54        [55,665]   12.00       274.37
    7      Pickup     2      501.78       [120,730]    5.00        99.25
   15      Pickup     4      644.01      [620,1230]   12.00       132.23
    8      Pickup     2      724.79        [0,1925]   14.00        70.77
   18      Pickup     5      805.31       [230,840]   14.00        70.52
   10    Delivery     2      915.97      [724,1334]  -29.00       100.66
   20      Pickup     5     1269.61      [778,1388]   24.00       343.64
   17    Delivery     4     1511.25      [923,1533]  -24.00       231.64
   21    Delivery     5     1620.10        [0,1925]  -61.00        98.84
   51    DepotEnd     -     1925.00        [0,1925]    0.00       211.30
                                                        Total travel: 1731.4
============================================================================



============================================================================
SOLUTION for subset Requests [6, 11, 12]
============================================================================
Objective (travel-only) : 1410.145
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 37 -> 39 -> 23 -> 40 -> 22 -> 38 -> 24 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   37      Pickup    11      165.03        [77,687]   21.00       165.03
   39      Pickup    12      428.07       [315,925]   11.00       253.05
   23      Pickup     6      595.53        [69,679]   27.00       157.46
   40    Delivery    12      998.30      [855,1465]  -11.00       392.77
   22      Pickup     6     1060.38      [742,1352]    7.00        52.09
   38    Delivery    11     1128.91     [1053,1663]  -21.00        58.52
   24    Delivery     6     1375.22     [1286,1896]  -34.00       236.32
   51    DepotEnd     -     1925.00        [0,1925]    0.00        94.92
                                                        Total travel: 1410.14
============================================================================



============================================================================
SOLUTION for subset Requests [0, 1, 7, 10]
============================================================================
Objective (travel-only) : 1723.738
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 35 -> 34 -> 3 -> 1 -> 26 -> 25 -> 5 -> 2 -> 4 -> 27 -> 6 -> 36 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   35      Pickup    10       86.67         [0,569]   24.00        78.00
   34      Pickup    10      175.77        [0,1925]   12.00        79.10
    3      Pickup     1      211.38         [0,517]   15.00        25.61
    1      Pickup     0      333.33        [79,689]   35.00       111.95
   26      Pickup     7      380.00       [380,990]   16.00        36.67
   25      Pickup     7      739.37        [0,1925]   25.00       349.37
    5      Pickup     1      926.08      [914,1524]   29.00       176.71
    2    Delivery     0      955.49        [0,1925]  -35.00        29.41
    4      Pickup     1     1101.29      [498,1108]   17.00       135.80
   27    Delivery     7     1173.66     [1162,1772]  -41.00        62.37
    6    Delivery     1     1415.30     [1296,1906]  -61.00       231.64
   36    Delivery    10     1641.04        [0,1925]  -36.00       215.74
   51    DepotEnd     -     1925.00        [0,1925]    0.00       191.37
                                                        Total travel: 1723.74
============================================================================



============================================================================
SOLUTION for subset Requests [3, 8, 9, 14, 16]
============================================================================
Objective (travel-only) : 1492.329
Service/Wait total (Σ d): 130.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 11 -> 12 -> 30 -> 49 -> 45 -> 28 -> 29 -> 32 -> 13 -> 31 -> 50 -> 33 -> 46 -> 14 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   11      Pickup     3       71.59        [0,1925]    4.00        71.59
   12      Pickup     3      257.46         [0,479]   23.00       175.87
   30      Pickup     9      324.46         [0,546]   23.00        57.01
   49      Pickup    16      390.76         [0,587]   18.00        56.29
   45      Pickup    14      531.00      [531,1141]    8.00       105.48
   28      Pickup     8      608.80        [59,669]   16.00        77.80
   29    Delivery     8      812.00      [812,1422]  -16.00       193.04
   32      Pickup     9      874.43      [508,1118]   26.00        52.43
   13      Pickup     3      942.23      [534,1144]   24.00        54.56
   31      Pickup     9      994.95      [849,1459]    4.00        42.72
   50    Delivery    16     1350.65      [824,1434]  -18.00       345.70
   33    Delivery     9     1527.86     [1281,1891]  -53.00       167.20
   46    Delivery    14     1569.00     [1030,1640]   -8.00        31.14
   14    Delivery     3     1604.00      [994,1604]  -51.00        25.00
   51    DepotEnd     -     1925.00        [0,1925]    0.00        36.50
                                                        Total travel: 1492.33
============================================================================
