
============================================================================
SOLUTION for subset Requests [0, 3]
============================================================================
Objective (travel-only) : 1409.536
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 1 -> 10 -> 12 -> 2 -> 3 -> 11 -> 4 -> 13 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    1      Pickup     0      174.66         [0,517]   15.00       174.66
   10      Pickup     3      352.90         [0,498]   26.00       168.24
   12      Pickup     3      477.97       [189,799]   16.00       115.07
    2      Pickup     0      565.44      [425,1035]   33.00        77.47
    3      Pickup     0      712.00      [712,1322]    8.00       134.21
   11      Pickup     3     1111.17      [933,1543]   23.00       389.17
    4    Delivery     0     1343.00     [1343,1925]  -56.00       192.38
   13    Delivery     3     1890.83     [1316,1925]  -65.00       134.17
   37    DepotEnd     -     1925.00        [0,1925]    0.00        24.17
                                                        Total travel: 1409.54
============================================================================



============================================================================
SOLUTION for subset Requests [1, 8, 9]
============================================================================
Objective (travel-only) : 1794.061
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 25 -> 29 -> 5 -> 28 -> 6 -> 27 -> 26 -> 7 -> 30 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   25      Pickup     8       93.11         [0,362]   31.00        52.17
   29      Pickup     9      109.51         [0,367]   25.00         6.40
    5      Pickup     1      272.49         [0,534]   13.00       152.97
   28      Pickup     9      596.96        [88,698]   22.00       314.48
    6      Pickup     1      653.24       [334,944]   30.00        46.27
   27      Pickup     9      937.13      [675,1285]    7.00       273.89
   26    Delivery     8     1008.14      [661,1271]  -31.00        61.01
    7    Delivery     1     1131.64     [1013,1623]  -43.00       113.51
   30    Delivery     9     1620.20     [1200,1810]  -54.00       478.55
   37    DepotEnd     -     1925.00        [0,1925]    0.00       294.80
                                                        Total travel: 1794.06
============================================================================



============================================================================
SOLUTION for subset Requests [4, 5, 10]
============================================================================
Objective (travel-only) : 1077.131
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1763.870
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 32 -> 15 -> 17 -> 14 -> 18 -> 31 -> 16 -> 19 -> 33 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   32      Pickup    10       40.85         [0,350]   18.00        40.85
   15      Pickup     4       98.71         [0,346]    8.00        47.85
   17      Pickup     5      223.45         [0,464]   22.00       124.74
   14      Pickup     4      305.15       [202,812]   12.00        71.70
   18      Pickup     5      429.77        [69,679]   27.00       114.62
   31      Pickup    10      854.02       [373,983]   20.00       414.25
   16    Delivery     4      957.00      [957,1567]  -20.00        42.43
   19    Delivery     5     1045.09      [840,1450]  -49.00        78.09
   33    Delivery    10     1739.73     [1410,1925]  -38.00       128.46
   37    DepotEnd     -     1763.87        [0,1925]    0.00        14.14
                                                        Total travel: 1077.13
============================================================================



============================================================================
SOLUTION for subset Requests [2, 6, 7, 11]
============================================================================
Objective (travel-only) : 1510.880
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1861.973
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 23 -> 22 -> 35 -> 8 -> 24 -> 20 -> 21 -> 34 -> 36 -> 9 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   23      Pickup     7      179.98         [0,489]   12.00       179.98
   22      Pickup     7      345.17       [102,712]   20.00       155.19
   35      Pickup    11      448.40       [151,761]   32.00        93.23
    8      Pickup     2      577.00      [577,1187]   21.00        93.94
   24    Delivery     7      819.21      [630,1240]  -32.00       232.21
   20      Pickup     6     1087.15      [647,1257]   36.00       257.94
   21    Delivery     6     1240.05      [934,1544]  -36.00       142.90
   34      Pickup    11     1262.21      [796,1406]   13.00        12.17
   36    Delivery    11     1489.21     [1130,1740]  -45.00       217.00
    9    Delivery     2     1582.27     [1079,1689]  -21.00        83.05
   37    DepotEnd     -     1861.97        [0,1925]    0.00        43.27
                                                        Total travel: 1510.88
============================================================================
