
============================================================================
SOLUTION for subset Requests [7, 29]
============================================================================
Objective (travel-only) : 1236.123
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1557.114
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 20 -> 82 -> 19 -> 83 -> 81 -> 84 -> 21 -> 22 -> 102
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   20      Pickup     7       40.85         [0,370]   18.00        40.85
   82      Pickup    29      257.74         [0,549]   16.00       206.89
   19      Pickup     7      316.90         [0,615]   23.00        49.16
   83      Pickup    29      474.29       [214,844]   35.00       147.38
   81      Pickup    29      784.22      [509,1139]   40.00       299.93
   84    Delivery    29      963.74      [701,1331]  -91.00       169.52
   21      Pickup     7     1069.95      [480,1110]    7.00        96.21
   22    Delivery     7     1511.99      [975,1605]  -48.00       191.05
  102    DepotEnd     -     1557.11        [0,1925]    0.00        35.13
                                                        Total travel: 1236.12
============================================================================



============================================================================
SOLUTION for subset Requests [1, 8, 21]
============================================================================
Objective (travel-only) : 1427.088
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 5 -> 24 -> 3 -> 59 -> 61 -> 60 -> 23 -> 25 -> 4 -> 62 -> 6 -> 102
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    5      Pickup     1       89.87         [0,419]   28.00        89.87
   24      Pickup     8      329.38         [0,527]   15.00       229.51
    3      Pickup     1      387.85       [242,872]   25.00        48.47
   59      Pickup    21      573.90        [13,643]   30.00       176.05
   61      Pickup    21      764.92       [355,985]   40.00       181.02
   60      Pickup    21      957.00      [957,1587]    8.00       163.00
   23      Pickup     8     1058.08      [652,1282]   15.00        91.08
   25    Delivery     8     1173.00     [1173,1803]  -30.00        90.61
    4      Pickup     1     1336.00     [1231,1861]   19.00       153.00
   62    Delivery    21     1367.78     [1352,1925]  -78.00        31.78
    6    Delivery     1     1471.73     [1394,1925]  -72.00        93.94
  102    DepotEnd     -     1925.00        [0,1925]    0.00        78.75
                                                        Total travel: 1427.09
============================================================================



============================================================================
SOLUTION for subset Requests [0, 19, 27]
============================================================================
Objective (travel-only) : 1118.269
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 1 -> 53 -> 76 -> 74 -> 75 -> 2 -> 54 -> 77 -> 55 -> 102
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    1      Pickup     0       56.08         [0,386]   33.00        56.08
   53      Pickup    19      100.62         [0,385]   13.00        34.54
   76      Pickup    27      268.73         [0,537]   38.00       158.11
   74      Pickup    27      317.73       [311,941]   23.00        39.00
   75      Pickup    27      967.00      [967,1597]   26.00       249.04
    2    Delivery     0     1080.72      [710,1340]  -33.00       113.72
   54      Pickup    19     1191.72      [985,1615]   15.00       101.00
   77    Delivery    27     1221.72     [1193,1823]  -87.00        20.00
   55    Delivery    19     1483.36     [1289,1919]  -28.00       251.64
  102    DepotEnd     -     1925.00        [0,1925]    0.00        95.13
                                                        Total travel: 1118.27
============================================================================



============================================================================
SOLUTION for subset Requests [5, 16, 17, 30]
============================================================================
Objective (travel-only) : 1247.275
Service/Wait total (Σ d): 120.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 47 -> 48 -> 87 -> 45 -> 14 -> 46 -> 86 -> 15 -> 49 -> 85 -> 50 -> 88 -> 102
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   47      Pickup    17      104.31         [0,449]   22.00       104.31
   48      Pickup    17      207.22       [182,812]    7.00        92.91
   87      Pickup    30      253.36         [0,446]   37.00        36.14
   45      Pickup    16      365.52         [0,593]   28.00       102.16
   14      Pickup     5      449.11         [0,569]   26.00        73.59
   46    Delivery    16      491.31       [312,942]  -28.00        32.20
   86      Pickup    30      627.00         [0,627]    2.00        72.92
   15    Delivery     5     1163.80      [980,1610]  -26.00       148.76
   49      Pickup    17     1316.90      [801,1431]   12.00       143.10
   85      Pickup    30     1373.00      [743,1373]    2.00        46.10
   50    Delivery    17     1419.40      [924,1554]  -41.00        36.40
   88    Delivery    30     1812.41     [1375,1925]  -41.00       256.10
  102    DepotEnd     -     1925.00        [0,1925]    0.00       102.59
                                                        Total travel: 1247.28
============================================================================



============================================================================
SOLUTION for subset Requests [15, 18, 20, 22, 28]
============================================================================
Objective (travel-only) : 1669.827
Service/Wait total (Σ d): 130.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 63 -> 43 -> 57 -> 79 -> 78 -> 42 -> 44 -> 51 -> 52 -> 64 -> 65 -> 80 -> 56 -> 58 -> 102
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   63      Pickup    22       68.60         [0,398]   17.00        68.60
   43      Pickup    15      147.48         [0,450]   17.00        68.88
   57      Pickup    20      348.70         [0,548]   24.00       191.21
   79      Pickup    28      528.87       [342,972]   29.00       170.18
   78      Pickup    28      579.58         [0,600]   27.00        40.71
   42      Pickup    15      629.28         [6,636]   31.00        39.70
   44    Delivery    15      873.82      [829,1459]  -48.00       234.54
   51      Pickup    18     1052.53      [926,1556]   14.00       168.72
   52    Delivery    18     1068.19     [1037,1667]  -14.00         5.66
   64      Pickup    22     1152.30      [994,1624]   11.00        74.11
   65    Delivery    22     1252.52     [1072,1702]  -28.00       100.22
   80    Delivery    28     1335.87      [995,1625]  -56.00        73.35
   56      Pickup    20     1438.07      [886,1516]   16.00        92.20
   58    Delivery    20     1720.47     [1157,1787]  -40.00       272.41
  102    DepotEnd     -     1925.00        [0,1925]    0.00        69.35
                                                        Total travel: 1669.83
============================================================================



============================================================================
SOLUTION for subset Requests [4, 11, 14, 25, 32, 34]
============================================================================
Objective (travel-only) : 1600.565
Service/Wait total (Σ d): 160.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 30 -> 93 -> 39 -> 98 -> 31 -> 70 -> 12 -> 94 -> 40 -> 99 -> 100 -> 71 -> 92 -> 95 -> 13 -> 41 -> 101 -> 102
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   30      Pickup    11      134.89         [0,439]   10.00       109.55
   93      Pickup    32      183.36         [0,444]   34.00        38.47
   39      Pickup    14      276.74         [0,514]   12.00        83.38
   98      Pickup    34      445.00        [98,728]   19.00       158.26
   31    Delivery    11      533.55      [468,1098]  -10.00        78.55
   70      Pickup    25      587.83         [0,603]   16.00        44.28
   12      Pickup     4      664.23        [78,708]   22.00        66.40
   94      Pickup    32      735.07       [240,870]   10.00        60.84
   40      Pickup    14      904.87      [488,1118]   29.00       159.80
   99      Pickup    34      932.90      [836,1466]   20.00        18.03
  100      Pickup    34     1116.00      [486,1116]   21.00       173.10
   71    Delivery    25     1270.67      [711,1341]  -16.00       137.89
   92      Pickup    32     1432.70      [810,1440]   18.00       152.03
   95    Delivery    32     1526.96     [1271,1901]  -62.00        94.26
   13    Delivery     4     1603.09     [1118,1748]  -22.00        66.13
   41    Delivery    14     1652.00     [1022,1652]  -41.00        38.91
  101    Delivery    34     1755.48     [1290,1920]  -60.00        93.48
  102    DepotEnd     -     1925.00        [0,1925]    0.00        27.20
                                                        Total travel: 1600.57
============================================================================



============================================================================
SOLUTION for subset Requests [2, 6, 9, 12, 24, 31]
============================================================================
Objective (travel-only) : 1521.624
Service/Wait total (Σ d): 160.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 8 -> 17 -> 33 -> 26 -> 90 -> 7 -> 16 -> 32 -> 68 -> 89 -> 9 -> 18 -> 91 -> 27 -> 69 -> 34 -> 102
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    8      Pickup     2       49.20         [0,379]   19.00        49.20
   17      Pickup     6      114.01         [0,387]   25.00        22.67
   33      Pickup    12      262.11       [259,889]    1.00       138.10
   26      Pickup     9      325.27         [0,508]   26.00        53.15
   90      Pickup    31      396.14         [0,514]   12.00        60.88
    7      Pickup     2      430.00       [228,858]   11.00        23.85
   16      Pickup     6      555.00         [0,555]   37.00       115.00
   32      Pickup    12      890.83      [702,1332]    8.00       170.07
   68      Pickup    24      919.27      [837,1467]    7.00        18.44
   89      Pickup    31     1015.64      [613,1243]   13.00        86.38
    9    Delivery     2     1097.84     [1083,1713]  -30.00        72.20
   18    Delivery     6     1230.00      [600,1230]  -62.00       122.16
   91    Delivery    31     1463.72      [943,1573]  -25.00       168.24
   27    Delivery     9     1547.40     [1190,1820]  -26.00        73.68
   69    Delivery    24     1763.28     [1220,1850]   -7.00       205.88
   34    Delivery    12     1900.86     [1400,1925]   -9.00       127.58
  102    DepotEnd     -     1925.00        [0,1925]    0.00        14.14
                                                        Total travel: 1521.62
============================================================================



============================================================================
SOLUTION for subset Requests [3, 10, 13, 23, 26, 33]
============================================================================
Objective (travel-only) : 1318.604
Service/Wait total (Σ d): 130.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 72 -> 66 -> 28 -> 10 -> 67 -> 96 -> 37 -> 97 -> 35 -> 11 -> 29 -> 73 -> 36 -> 38 -> 102
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   72      Pickup    26       50.61         [0,380]    7.00        50.61
   66      Pickup    23      151.22         [0,471]   12.00        90.61
   28      Pickup    10      332.94        [59,689]   27.00       171.72
   10      Pickup     3      509.00         [0,509]   12.00        94.07
   67    Delivery    23      561.49      [490,1120]  -12.00        42.49
   96      Pickup    33      643.00        [13,643]    5.00        54.34
   37      Pickup    13      714.72        [92,722]   20.00        61.72
   97    Delivery    33      889.00      [889,1519]   -5.00       146.00
   35      Pickup    13      988.50      [415,1045]   33.00        89.50
   11    Delivery     3     1210.99     [1003,1633]  -12.00       212.49
   29    Delivery    10     1290.25     [1214,1844]  -27.00        69.26
   73    Delivery    26     1443.84     [1069,1699]   -7.00       143.59
   36      Pickup    13     1473.64     [1306,1925]   12.00        19.80
   38    Delivery    13     1519.65     [1407,1925]  -65.00        46.01
  102    DepotEnd     -     1925.00        [0,1925]    0.00        26.40
                                                        Total travel: 1318.6
============================================================================
