
============================================================================
SOLUTION for subset Requests [0, 2, 5]
============================================================================
Objective (travel-only) : 1485.040
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1911.576
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 1 -> 16 -> 17 -> 5 -> 2 -> 15 -> 6 -> 18 -> 36
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    1      Pickup     0      415.00      [415,1045]   33.00       129.62
   16      Pickup     5      505.22         [0,555]   37.00        80.22
   17      Pickup     5      688.33        [92,722]   20.00       173.10
    5      Pickup     2      755.21      [509,1139]   40.00        56.89
    2    Delivery     0     1104.78      [780,1410]  -33.00       339.57
   15      Pickup     5     1205.78      [592,1222]   11.00        91.00
    6    Delivery     2     1373.67     [1157,1787]  -40.00       157.89
   18    Delivery     5     1644.85     [1076,1706]  -68.00       261.17
   36    DepotEnd     -     1911.58        [0,1925]    0.00       195.58
                                                        Total travel: 1485.04
============================================================================



============================================================================
SOLUTION for subset Requests [6, 9, 10]
============================================================================
Objective (travel-only) : 1369.835
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1796.154
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 19 -> 29 -> 30 -> 27 -> 20 -> 28 -> 36
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   19      Pickup     6      209.77         [0,539]   16.00       209.77
   29      Pickup    10      435.79        [13,643]   30.00       216.02
   30    Delivery    10      662.78      [493,1123]  -30.00       216.98
   27      Pickup     9      947.59      [566,1196]   15.00       274.81
   20    Delivery     6     1140.00      [510,1140]  -16.00        68.88
   28    Delivery     9     1519.60      [943,1573]  -15.00       116.81
   36    DepotEnd     -     1796.15        [0,1925]    0.00       266.55
                                                        Total travel: 1369.83
============================================================================



============================================================================
SOLUTION for subset Requests [3, 7, 12]
============================================================================
Objective (travel-only) : 1695.189
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 33 -> 34 -> 7 -> 22 -> 8 -> 21 -> 9 -> 10 -> 23 -> 35 -> 36
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   33      Pickup    12      174.66         [0,527]   15.00       174.66
   34      Pickup    12      461.84       [332,962]   33.00       277.19
    7      Pickup     3      539.85         [0,593]   28.00        68.01
   22      Pickup     7      630.80        [59,689]   27.00        80.95
    8      Pickup     3      740.55      [496,1126]   13.00        99.74
   21      Pickup     7      769.76      [702,1332]    8.00        19.21
    9      Pickup     3      891.12       [285,915]   12.00       111.36
   10    Delivery     3     1072.00     [1072,1702]  -53.00        41.59
   23    Delivery     7     1357.33     [1069,1699]  -35.00       275.33
   35    Delivery    12     1619.45     [1044,1674]  -48.00       252.13
   36    DepotEnd     -     1925.00        [0,1925]    0.00       295.03
                                                        Total travel: 1695.19
============================================================================



============================================================================
SOLUTION for subset Requests [1, 4, 8, 11]
============================================================================
Objective (travel-only) : 1707.432
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 24 -> 3 -> 11 -> 25 -> 12 -> 26 -> 31 -> 32 -> 4 -> 13 -> 14 -> 36
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   24      Pickup     8      179.98         [0,509]   12.00       179.98
    3      Pickup     1      347.01         [0,387]   25.00       157.03
   11      Pickup     4      503.30         [0,508]   26.00       146.29
   25      Pickup     8      866.31       [311,941]   23.00       353.01
   12      Pickup     4     1081.55      [498,1128]   26.00       205.24
   26    Delivery     8     1154.87      [651,1281]  -35.00        63.32
   31      Pickup    11     1260.26      [652,1282]   15.00        95.38
   32    Delivery    11     1475.06     [1214,1844]  -15.00       204.80
    4    Delivery     1     1535.15     [1314,1925]  -25.00        50.09
   13      Pickup     4     1633.66     [1306,1925]   12.00        88.51
   14    Delivery     4     1718.69     [1394,1925]  -64.00        85.02
   36    DepotEnd     -     1925.00        [0,1925]    0.00        78.75
                                                        Total travel: 1707.43
============================================================================
