
============================================================================
SOLUTION for subset Requests [2]
============================================================================
Objective (travel-only) : 1167.824
Service/Wait total (Σ d): 30.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 11 -> 12 -> 13 -> 14 -> 54
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   11      Pickup     2      266.81         [0,609]   30.00       266.81
   12      Pickup     2      837.00      [837,1467]    7.00       203.35
   13      Pickup     2     1199.14        [0,1925]    5.00       362.14
   14    Delivery     2     1719.42        [0,1925]  -42.00       139.94
   54    DepotEnd     -     1925.00        [0,1925]    0.00       195.58
                                                        Total travel: 1167.82
============================================================================



============================================================================
SOLUTION for subset Requests [4]
============================================================================
Objective (travel-only) : 999.210
Service/Wait total (Σ d): 30.000
Global horizon (end)    : 1652.902
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 19 -> 20 -> 21 -> 54
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -      148.00        [0,1925]    0.00            -
   19      Pickup     4      372.51        [69,699]   35.00       224.51
   20      Pickup     4      686.31      [532,1162]   20.00       303.80
   21    Delivery     4     1434.69      [959,1589]  -55.00       262.69
   54    DepotEnd     -     1652.90        [0,1925]    0.00       208.21
                                                        Total travel: 999.21
============================================================================



============================================================================
SOLUTION for subset Requests [1, 6]
============================================================================
Objective (travel-only) : 1491.018
Service/Wait total (Σ d): 140.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 32 -> 8 -> 29 -> 5 -> 3 -> 7 -> 31 -> 4 -> 30 -> 6 -> 33 -> 9 -> 10 -> 34 -> 54
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   32      Pickup     6       75.80         [0,405]   23.00        75.80
    8      Pickup     1      108.16         [0,428]   10.00        22.36
   29      Pickup     6      190.00         [0,612]   13.00        71.84
    5      Pickup     1      292.32         [0,575]   14.00        92.31
    3      Pickup     1      355.33        [26,656]   27.00        53.01
    7      Pickup     1      578.39       [240,870]   10.00       213.06
   31      Pickup     6      760.63      [725,1355]   12.00       172.24
    4      Pickup     1      846.55      [620,1250]   23.00        75.93
   30      Pickup     6      964.03      [558,1188]   21.00       107.48
    6      Pickup     1     1084.89      [828,1458]   22.00       110.86
   33      Pickup     6     1248.28     [1072,1702]   17.00       153.39
    9      Pickup     1     1288.37        [0,1925]   21.00        30.08
   10    Delivery     1     1338.97     [1286,1916]  -127.00        40.61
   34    Delivery     6     1542.27     [1394,1925]  -86.00       193.30
   54    DepotEnd     -     1925.00        [0,1925]    0.00        78.75
                                                        Total travel: 1491.02
============================================================================



============================================================================
SOLUTION for subset Requests [3, 8]
============================================================================
Objective (travel-only) : 1810.589
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 17 -> 38 -> 37 -> 15 -> 39 -> 16 -> 18 -> 54
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   17      Pickup     3      163.88         [0,583]   18.00       163.88
   38      Pickup     8      533.59         [0,556]   23.00       359.70
   37      Pickup     8      733.84       [258,888]   29.00       190.25
   15      Pickup     3      787.02      [396,1026]   18.00        43.19
   39    Delivery     8      986.21      [732,1362]  -52.00       144.78
   16      Pickup     3     1393.34      [886,1516]   13.00       397.13
   18    Delivery     3     1696.20     [1187,1817]  -49.00       292.86
   54    DepotEnd     -     1925.00        [0,1925]    0.00       218.80
                                                        Total travel: 1810.59
============================================================================



============================================================================
SOLUTION for subset Requests [7, 9]
============================================================================
Objective (travel-only) : 1602.674
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 45 -> 44 -> 43 -> 40 -> 35 -> 41 -> 42 -> 36 -> 46 -> 47 -> 54
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   45      Pickup     9       18.03         [0,348]    9.00        18.03
   44      Pickup     9      212.35         [0,622]   18.00       184.32
   43      Pickup     9      263.05         [0,534]   10.00        40.71
   40      Pickup     9      555.94       [301,931]   23.00       282.89
   35      Pickup     7      672.72       [110,740]    5.00       106.78
   41      Pickup     9      779.60      [486,1116]   21.00        96.88
   42      Pickup     9      856.24      [633,1263]   15.00        66.64
   36    Delivery     7     1141.42      [764,1394]   -5.00       275.18
   46      Pickup     9     1390.45     [1063,1693]   32.00       239.03
   47    Delivery     9     1820.21     [1314,1925]  -128.00       197.43
   54    DepotEnd     -     1925.00        [0,1925]    0.00        94.79
                                                        Total travel: 1602.67
============================================================================



============================================================================
SOLUTION for subset Requests [0, 5, 10, 11]
============================================================================
Objective (travel-only) : 1579.298
Service/Wait total (Σ d): 130.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 51 -> 26 -> 1 -> 48 -> 27 -> 50 -> 25 -> 23 -> 22 -> 24 -> 49 -> 52 -> 28 -> 2 -> 53 -> 54
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   51      Pickup    11       56.08         [0,386]   33.00        56.08
   26      Pickup     5       79.08         [0,429]   25.00        13.00
    1      Pickup     0      288.83         [4,634]   26.00       199.74
   48      Pickup    10      363.35        [82,712]   30.00        74.53
   27      Pickup     5      489.60        [0,1925]   22.00       116.25
   50      Pickup    11      527.19       [220,850]   14.00        27.59
   25      Pickup     5      738.05       [196,826]   12.00       156.28
   23      Pickup     5      786.00       [156,786]    6.00        37.95
   22      Pickup     5      939.84      [693,1323]   31.00       143.84
   24      Pickup     5     1025.96      [488,1118]   17.00        76.12
   49    Delivery    10     1318.00     [1318,1925]  -30.00       179.01
   52      Pickup    11     1544.86     [1022,1652]   22.00       148.77
   28    Delivery     5     1649.86     [1333,1925]  -113.00       105.00
    2    Delivery     0     1750.66        [0,1925]  -26.00        90.80
   53    Delivery    11     1813.29     [1313,1925]  -69.00        52.63
   54    DepotEnd     -     1925.00        [0,1925]    0.00       101.71
                                                        Total travel: 1579.3
============================================================================
