
============================================================================
SOLUTION for subset Requests [4, 5]
============================================================================
Objective (travel-only) : 1255.483
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1842.850
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 25 -> 24 -> 20 -> 22 -> 26 -> 21 -> 23 -> 27
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   25      Pickup     5       40.85         [0,370]   18.00        40.85
   24      Pickup     5      307.95         [0,630]    7.00       257.09
   20      Pickup     4      483.27         [0,612]    5.00       165.33
   22      Pickup     4      549.18        [92,722]   20.00        55.90
   26    Delivery     5      840.00      [840,1470]  -25.00       183.17
   21      Pickup     4     1036.40      [702,1332]    8.00       186.40
   23    Delivery     4     1213.28     [1003,1633]  -33.00       166.88
   27    DepotEnd     -     1842.85        [0,1925]    0.00       199.85
                                                        Total travel: 1255.48
============================================================================



============================================================================
SOLUTION for subset Requests [0, 1]
============================================================================
Objective (travel-only) : 1590.556
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 1 -> 8 -> 5 -> 7 -> 3 -> 2 -> 6 -> 9 -> 4 -> 10 -> 27
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    1      Pickup     0       56.08         [0,386]   33.00        56.08
    8      Pickup     1      160.62         [0,380]    7.00        94.54
    5      Pickup     1      210.07         [0,419]   28.00        39.45
    7      Pickup     1      323.31         [0,559]   10.00       103.25
    3      Pickup     1      583.36       [242,872]   25.00       250.05
    2    Delivery     0      755.48      [710,1340]  -33.00       162.12
    6      Pickup     1      905.39      [626,1256]   17.00       139.90
    9      Pickup     1      970.01      [682,1312]   27.00        54.63
    4      Pickup     1     1598.66     [1231,1861]   19.00       374.20
   10    Delivery     1     1825.73     [1483,1925]  -133.00       227.07
   27    DepotEnd     -     1925.00        [0,1925]    0.00        89.27
                                                        Total travel: 1590.56
============================================================================



============================================================================
SOLUTION for subset Requests [2, 3]
============================================================================
Objective (travel-only) : 1284.869
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 15 -> 14 -> 11 -> 16 -> 13 -> 18 -> 12 -> 17 -> 19 -> 27
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   15      Pickup     3       57.97         [0,387]   25.00        57.97
   14      Pickup     3      389.00      [389,1019]   15.00       140.07
   11      Pickup     2      517.15         [0,569]   26.00       118.15
   16      Pickup     3      620.77        [59,689]   27.00        93.62
   13      Pickup     3      850.78      [652,1282]   15.00       220.01
   18      Pickup     3     1077.53      [926,1556]   14.00       216.75
   12    Delivery     2     1179.67     [1015,1645]  -26.00        92.14
   17      Pickup     3     1434.82     [1306,1925]   12.00       245.16
   19    Delivery     3     1852.64     [1454,1925]  -108.00        38.64
   27    DepotEnd     -     1925.00        [0,1925]    0.00        62.36
                                                        Total travel: 1284.87
============================================================================
