
============================================================================
SOLUTION for subset Requests [1, 6]
============================================================================
Objective (travel-only) : 1589.793
Service/Wait total (Σ d): 120.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 5 -> 26 -> 28 -> 8 -> 7 -> 31 -> 9 -> 6 -> 10 -> 29 -> 30 -> 32 -> 27 -> 33 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    5      Pickup     1       57.97         [0,367]   25.00        57.97
   26      Pickup     6       90.65         [0,359]   19.00        22.67
   28      Pickup     6      369.66         [0,546]   27.00       173.77
    8      Pickup     1      420.81        [69,679]   27.00        41.15
    7      Pickup     1      545.43       [202,812]   12.00       114.62
   31      Pickup     6      617.61       [224,834]   35.00        62.18
    9      Pickup     1      670.15      [540,1150]    2.00        42.54
    6      Pickup     1      829.20      [765,1375]   19.00       149.05
   10    Delivery     1      973.39      [934,1544]  -85.00       134.18
   29      Pickup     6     1114.00      [504,1114]   11.00       130.61
   30      Pickup     6     1430.00      [820,1430]   18.00       281.15
   32      Pickup     6     1548.38      [963,1573]   15.00        23.26
   27      Pickup     6     1633.54     [1082,1692]   17.00        75.17
   33    Delivery     6     1836.25     [1404,1925]  -142.00       202.71
   37    DepotEnd     -     1925.00        [0,1925]    0.00        78.75
                                                        Total travel: 1589.79
============================================================================



============================================================================
SOLUTION for subset Requests [4, 7]
============================================================================
Objective (travel-only) : 1067.639
Service/Wait total (Σ d): 50.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 34 -> 19 -> 35 -> 36 -> 20 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   34      Pickup     7      326.00       [326,936]   19.00       240.35
   19      Pickup     4      492.20         [0,577]   22.00       156.20
   35      Pickup     7      796.00      [796,1406]   13.00        56.61
   36    Delivery     7     1053.00     [1053,1663]  -32.00       114.48
   20    Delivery     4     1427.31     [1224,1834]  -22.00       364.31
   37    DepotEnd     -     1925.00        [0,1925]    0.00       135.68
                                                        Total travel: 1067.64
============================================================================



============================================================================
SOLUTION for subset Requests [0, 5]
============================================================================
Objective (travel-only) : 1655.847
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 1 -> 23 -> 3 -> 24 -> 22 -> 21 -> 2 -> 4 -> 25 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    1      Pickup     0      171.83         [0,498]   26.00       171.83
   23      Pickup     5      474.68         [0,489]   12.00       292.86
    3      Pickup     0      757.20       [208,818]   23.00       259.19
   24      Pickup     5      855.00      [855,1465]   16.00        87.80
   22      Pickup     5      983.00       [373,983]   20.00        86.12
   21      Pickup     5     1222.97      [647,1257]   36.00        96.03
    2      Pickup     0     1529.68      [933,1543]   23.00       296.71
    4    Delivery     0     1579.24     [1200,1810]  -72.00        39.56
   25    Delivery     5     1790.60     [1481,1925]  -84.00       201.36
   37    DepotEnd     -     1925.00        [0,1925]    0.00       124.40
                                                        Total travel: 1655.85
============================================================================



============================================================================
SOLUTION for subset Requests [2, 3]
============================================================================
Objective (travel-only) : 1445.401
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1610.792
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 17 -> 13 -> 16 -> 11 -> 15 -> 14 -> 12 -> 18 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   17      Pickup     3       56.08         [0,366]   33.00        56.08
   13      Pickup     3      293.58         [0,594]   16.00       227.50
   16      Pickup     3      394.05        [94,704]   12.00        90.47
   11      Pickup     2      669.12       [102,712]   20.00       265.07
   15      Pickup     3      788.54      [712,1322]    8.00       109.42
   14      Pickup     3      957.27      [425,1035]   33.00       134.21
   12    Delivery     2     1271.00      [661,1271]  -20.00       303.73
   18    Delivery     3     1576.63     [1316,1925]  -102.00       234.76
   37    DepotEnd     -     1610.79        [0,1925]    0.00        24.17
                                                        Total travel: 1445.4
============================================================================
