
============================================================================
SOLUTION for subset Requests [2]
============================================================================
Objective (travel-only) : 1167.824
Service/Wait total (Σ d): 30.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 11 -> 12 -> 13 -> 14 -> 54
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   11      Pickup     2      266.81         [0,609]   30.00       266.81
   12      Pickup     2      837.00      [837,1467]    7.00       203.35
   13      Pickup     2     1199.14        [0,1925]    5.00       362.14
   14    Delivery     2     1719.42        [0,1925]  -42.00       139.94
   54    DepotEnd     -     1925.00        [0,1925]    0.00       195.58
                                                        Total travel: 1167.82
============================================================================



============================================================================
SOLUTION for subset Requests [4]
============================================================================
Objective (travel-only) : 999.210
Service/Wait total (Σ d): 30.000
Global horizon (end)    : 1652.902
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 19 -> 20 -> 21 -> 54
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -      148.00        [0,1925]    0.00            -
   19      Pickup     4      372.51        [69,699]   35.00       224.51
   20      Pickup     4      686.31      [532,1162]   20.00       303.80
   21    Delivery     4     1434.69      [959,1589]  -55.00       262.69
   54    DepotEnd     -     1652.90        [0,1925]    0.00       208.21
                                                        Total travel: 999.21
============================================================================



============================================================================
SOLUTION for subset Requests [1, 6]
============================================================================
Objective (travel-only) : 1513.078
Service/Wait total (Σ d): 140.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 32 -> 8 -> 29 -> 5 -> 3 -> 7 -> 31 -> 4 -> 30 -> 6 -> 9 -> 10 -> 33 -> 34 -> 54
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   32      Pickup     6       75.80         [0,405]   23.00        75.80
    8      Pickup     1      108.16         [0,428]   10.00        22.36
   29      Pickup     6      190.00         [0,612]   13.00        71.84
    5      Pickup     1      292.32         [0,575]   14.00        92.31
    3      Pickup     1      355.33        [26,656]   27.00        53.01
    7      Pickup     1      578.39       [240,870]   10.00       213.06
   31      Pickup     6      760.63      [725,1355]   12.00       172.24
    4      Pickup     1      846.55      [620,1250]   23.00        75.93
   30      Pickup     6      964.03      [558,1188]   21.00       107.48
    6      Pickup     1     1084.89      [828,1458]   22.00       110.86
    9      Pickup     1     1278.36        [0,1925]   21.00       183.47
   10    Delivery     1     1600.89     [1286,1916]  -127.00        40.61
   33      Pickup     6     1623.54     [1072,1702]   17.00        12.65
   34    Delivery     6     1836.25     [1394,1925]  -86.00       202.71
   54    DepotEnd     -     1925.00        [0,1925]    0.00        78.75
                                                        Total travel: 1513.08
============================================================================



============================================================================
SOLUTION for subset Requests [3, 8]
============================================================================
Objective (travel-only) : 1810.589
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 17 -> 38 -> 37 -> 15 -> 39 -> 16 -> 18 -> 54
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   17      Pickup     3      163.88         [0,583]   18.00       163.88
   38      Pickup     8      533.59         [0,556]   23.00       359.70
   37      Pickup     8      733.84       [258,888]   29.00       190.25
   15      Pickup     3      787.02      [396,1026]   18.00        43.19
   39    Delivery     8      986.21      [732,1362]  -52.00       144.78
   16      Pickup     3     1393.34      [886,1516]   13.00       397.13
   18    Delivery     3     1696.20     [1187,1817]  -49.00       292.86
   54    DepotEnd     -     1925.00        [0,1925]    0.00       218.80
                                                        Total travel: 1810.59
============================================================================



============================================================================
SOLUTION for subset Requests [0, 9, 10]
============================================================================
Objective (travel-only) : 1550.548
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 45 -> 43 -> 44 -> 1 -> 48 -> 42 -> 41 -> 40 -> 2 -> 46 -> 47 -> 49 -> 54
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   45      Pickup     9       18.03         [0,348]    9.00        18.03
   43      Pickup     9      191.03         [0,534]   10.00       163.00
   44      Pickup     9      241.74         [0,622]   18.00        40.71
    1      Pickup     0      361.22         [4,634]   26.00       109.48
   48      Pickup    10      435.74        [82,712]   30.00        74.53
   42      Pickup     9      633.00      [633,1263]   15.00        99.40
   41      Pickup     9      709.64      [486,1116]   21.00        66.64
   40      Pickup     9      898.94       [301,931]   23.00       179.30
    2    Delivery     0     1003.54        [0,1925]  -26.00        94.59
   46      Pickup     9     1356.40     [1063,1693]   32.00       342.86
   47    Delivery     9     1553.82     [1314,1925]  -128.00       197.43
   49    Delivery    10     1650.52     [1318,1925]  -30.00        86.70
   54    DepotEnd     -     1925.00        [0,1925]    0.00        77.88
                                                        Total travel: 1550.55
============================================================================



============================================================================
SOLUTION for subset Requests [5, 7, 11]
============================================================================
Objective (travel-only) : 1671.370
Service/Wait total (Σ d): 120.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 51 -> 26 -> 35 -> 27 -> 50 -> 25 -> 23 -> 22 -> 24 -> 36 -> 28 -> 52 -> 53 -> 54
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   51      Pickup    11       56.08         [0,386]   33.00        56.08
   26      Pickup     5       79.08         [0,429]   25.00        13.00
   35      Pickup     7      201.05       [110,740]    5.00       111.97
   27      Pickup     5      439.53        [0,1925]   22.00       228.47
   50      Pickup    11      477.11       [220,850]   14.00        27.59
   25      Pickup     5      643.40       [196,826]   12.00       156.28
   23      Pickup     5      691.35       [156,786]    6.00        37.95
   22      Pickup     5      845.19      [693,1323]   31.00       143.84
   24      Pickup     5      931.30      [488,1118]   17.00        76.12
   36    Delivery     7     1155.71      [764,1394]   -5.00       214.41
   28    Delivery     5     1401.36     [1333,1925]  -113.00       235.65
   52      Pickup    11     1516.35     [1022,1652]   22.00       105.00
   53    Delivery    11     1679.66     [1313,1925]  -69.00       163.31
   54    DepotEnd     -     1925.00        [0,1925]    0.00       101.71
                                                        Total travel: 1671.37
============================================================================
