
============================================================================
SOLUTION for subset Requests [2]
============================================================================
Objective (travel-only) : 1278.197
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 11 -> 9 -> 14 -> 10 -> 13 -> 12 -> 15 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   11      Pickup     2       18.03         [0,328]    9.00        18.03
    9      Pickup     2      250.00       [250,860]   10.00       100.65
   14      Pickup     2      515.29      [508,1118]   26.00       255.29
   10      Pickup     2      610.73        [16,626]   31.00        85.44
   13      Pickup     2      983.00      [983,1593]   22.00       249.39
   12      Pickup     2     1288.24        [0,1925]   25.00       295.24
   15    Delivery     2     1773.47        [0,1925]  -123.00       132.62
   37    DepotEnd     -     1925.00        [0,1925]    0.00       141.53
                                                        Total travel: 1278.2
============================================================================



============================================================================
SOLUTION for subset Requests [4, 6]
============================================================================
Objective (travel-only) : 1760.878
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 27 -> 28 -> 34 -> 25 -> 26 -> 24 -> 35 -> 30 -> 29 -> 36 -> 31 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   27      Pickup     4       68.60         [0,378]   17.00        68.60
   28      Pickup     4      192.83         [0,602]   13.00       114.23
   34      Pickup     6      295.15         [0,564]   14.00        92.31
   25      Pickup     4      461.41         [0,482]   21.00       156.26
   26      Pickup     4      806.61        [0,1925]   20.00       335.20
   24      Pickup     4     1053.67      [519,1129]   40.00       237.07
   35      Pickup     6     1184.87        [0,1925]   10.00       121.20
   30      Pickup     4     1264.28      [896,1506]   13.00        69.40
   29      Pickup     4     1343.65      [758,1368]    3.00        69.38
   36    Delivery     6     1521.89      [967,1577]  -24.00       168.24
   31    Delivery     4     1811.30        [0,1925]  -127.00       279.41
   37    DepotEnd     -     1925.00        [0,1925]    0.00        49.58
                                                        Total travel: 1760.88
============================================================================



============================================================================
SOLUTION for subset Requests [0, 5]
============================================================================
Objective (travel-only) : 1105.879
Service/Wait total (Σ d): 40.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 3 -> 2 -> 32 -> 1 -> 33 -> 4 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -      229.39        [0,1925]    0.00            -
    3      Pickup     0      280.00         [0,360]    7.00        50.61
    2      Pickup     0      511.14         [0,599]   30.00       221.14
   32      Pickup     5      545.00      [545,1155]   18.00        22.20
    1      Pickup     0      893.97      [880,1490]   24.00       348.97
   33    Delivery     5     1077.55      [969,1579]  -18.00       183.58
    4    Delivery     0     1296.00     [1296,1906]  -61.00        57.56
   37    DepotEnd     -     1925.00        [0,1925]    0.00       221.82
                                                        Total travel: 1105.88
============================================================================



============================================================================
SOLUTION for subset Requests [1, 3]
============================================================================
Objective (travel-only) : 1687.246
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 22 -> 5 -> 19 -> 21 -> 16 -> 7 -> 6 -> 18 -> 8 -> 17 -> 20 -> 23 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   22      Pickup     3       64.33         [0,374]   35.00        64.33
    5      Pickup     1      118.37         [0,408]   10.00        44.05
   19      Pickup     3      267.69         [0,527]   38.00       139.31
   21      Pickup     3      398.13        [79,689]    6.00       120.44
   16      Pickup     3      465.55       [252,862]   25.00        57.43
    7      Pickup     1      778.42      [562,1172]   25.00       302.87
    6      Pickup     1     1011.00     [1011,1621]   18.00       196.12
   18      Pickup     3     1216.78      [855,1465]   16.00       205.78
    8    Delivery     1     1380.99        [0,1925]  -53.00       154.21
   17      Pickup     3     1479.01        [0,1919]   11.00        88.02
   20      Pickup     3     1597.42     [1219,1829]   14.00       108.41
   23    Delivery     3     1783.77     [1404,1925]  -145.00       127.53
   37    DepotEnd     -     1925.00        [0,1925]    0.00        78.75
                                                        Total travel: 1687.25
============================================================================
