
============================================================================
SOLUTION for subset Requests [4]
============================================================================
Objective (travel-only) : 1002.281
Service/Wait total (Σ d): 50.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 22 -> 19 -> 18 -> 17 -> 20 -> 21 -> 23 -> 106
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   22      Pickup     4       49.20         [0,359]   19.00        49.20
   19      Pickup     4      267.17         [0,602]   13.00       207.97
   18      Pickup     4      353.33       [326,936]   19.00        76.16
   17      Pickup     4      868.68      [647,1257]   36.00       198.76
   20      Pickup     4     1011.00     [1011,1621]   18.00       132.32
   21      Pickup     4     1213.00     [1213,1823]   14.00       131.24
   23    Delivery     4     1852.64     [1464,1925]  -119.00       144.27
  106    DepotEnd     -     1925.00        [0,1925]    0.00        62.36
                                                        Total travel: 1002.28
============================================================================



============================================================================
SOLUTION for subset Requests [8, 9]
============================================================================
Objective (travel-only) : 962.885
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1639.048
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 42 -> 43 -> 47 -> 49 -> 44 -> 46 -> 45 -> 50 -> 48 -> 106
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   42      Pickup     8       57.97         [0,367]   25.00        57.97
   43      Pickup     8      252.81         [0,583]   28.00       184.84
   47      Pickup     8      501.86       [295,905]   12.00       239.05
   49      Pickup     9      562.67        [23,633]    5.00        60.81
   44      Pickup     8      712.00      [712,1322]    8.00        57.31
   46      Pickup     8      820.00      [820,1430]   18.00        97.25
   45      Pickup     8      863.83      [425,1035]   33.00        43.83
   50    Delivery     9     1017.23      [977,1587]   -5.00       143.41
   48    Delivery     8     1074.24      [981,1591]  -124.00        47.01
  106    DepotEnd     -     1639.05        [0,1925]    0.00        31.40
                                                        Total travel: 962.89
============================================================================



============================================================================
SOLUTION for subset Requests [7, 13]
============================================================================
Objective (travel-only) : 1346.448
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 69 -> 36 -> 68 -> 66 -> 35 -> 37 -> 67 -> 70 -> 39 -> 38 -> 40 -> 41 -> 106
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   69      Pickup    13       37.48         [0,347]   18.00        37.48
   36      Pickup     7       86.69         [0,384]   21.00        39.20
   68      Pickup    13      250.60         [0,545]   37.00       153.91
   66      Pickup    13      273.25       [134,744]   27.00        12.65
   35      Pickup     7      470.87         [0,498]   26.00       187.62
   37      Pickup     7      610.75        [26,636]   19.00       129.88
   67      Pickup    13      794.41      [478,1088]    9.00       173.67
   70    Delivery    13      861.55      [692,1302]  -91.00        57.14
   39      Pickup     7     1113.77      [639,1249]   12.00       242.22
   38      Pickup     7     1201.88     [1082,1692]   17.00        78.11
   40      Pickup     7     1573.00      [963,1573]   15.00        75.17
   41    Delivery     7     1887.80     [1300,1910]  -110.00       132.20
  106    DepotEnd     -     1925.00        [0,1925]    0.00        27.20
                                                        Total travel: 1346.45
============================================================================



============================================================================
SOLUTION for subset Requests [15, 17]
============================================================================
Objective (travel-only) : 1531.258
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 87 -> 77 -> 79 -> 76 -> 80 -> 81 -> 78 -> 82 -> 88 -> 83 -> 106
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   87      Pickup    17      114.06         [0,424]   34.00       114.06
   77      Pickup    15      271.26       [252,862]   25.00       147.20
   79      Pickup    15      394.83         [0,479]   23.00        77.67
   76      Pickup    15      553.32        [21,631]   30.00       148.49
   80      Pickup    15      780.30      [503,1113]    5.00       216.98
   81      Pickup    15      944.00       [334,944]   30.00       153.70
   78      Pickup    15     1220.74      [988,1598]   26.00       266.74
   82      Pickup    15     1274.59     [1116,1726]   27.00        53.85
   88    Delivery    17     1400.77      [903,1513]  -34.00       116.18
   83    Delivery    15     1825.73     [1493,1925]  -166.00       147.12
  106    DepotEnd     -     1925.00        [0,1925]    0.00        89.27
                                                        Total travel: 1531.26
============================================================================



============================================================================
SOLUTION for subset Requests [2, 21]
============================================================================
Objective (travel-only) : 1157.881
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 99 -> 11 -> 100 -> 102 -> 12 -> 103 -> 101 -> 98 -> 104 -> 105 -> 106
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   99      Pickup    21       74.79         [0,384]   21.00        74.79
   11      Pickup     2      124.35         [0,399]   28.00        39.56
  100      Pickup    21      218.38       [208,818]   23.00        84.02
  102      Pickup    21      352.22        [31,641]   12.00       123.84
   12    Delivery     2      753.00      [753,1363]  -28.00        15.26
  103      Pickup    21      822.82       [352,962]   29.00        59.82
  101      Pickup    21     1074.18      [703,1313]   31.00       241.36
   98      Pickup    21     1216.58      [847,1457]    7.00       132.40
  104      Pickup    21     1430.25     [1167,1777]   20.00       213.66
  105    Delivery    21     1820.08     [1286,1896]  -143.00        78.23
  106    DepotEnd     -     1925.00        [0,1925]    0.00        94.92
                                                        Total travel: 1157.88
============================================================================



============================================================================
SOLUTION for subset Requests [5, 6]
============================================================================
Objective (travel-only) : 1260.687
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1889.467
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 29 -> 25 -> 33 -> 31 -> 26 -> 32 -> 28 -> 24 -> 30 -> 34 -> 27 -> 106
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   29      Pickup     6       40.85         [0,350]   18.00        40.85
   25      Pickup     5       80.26         [0,380]   21.00        29.41
   33      Pickup     6      163.64        [88,698]   22.00        73.38
   31      Pickup     6      280.70         [0,569]   19.00       107.06
   26      Pickup     5      481.55         [0,534]   24.00       190.85
   32      Pickup     6      585.89       [373,983]   20.00        94.34
   28      Pickup     6      638.31       [321,931]   23.00        42.43
   24      Pickup     5      796.00      [796,1406]   13.00        29.07
   30      Pickup     6     1161.85      [807,1417]   23.00       355.85
   34    Delivery     6     1222.84     [1013,1623]  -125.00        50.99
   27    Delivery     5     1853.07     [1417,1925]  -58.00       220.07
  106    DepotEnd     -     1889.47        [0,1925]    0.00        26.40
                                                        Total travel: 1260.69
============================================================================



============================================================================
SOLUTION for subset Requests [11, 20]
============================================================================
Objective (travel-only) : 1297.336
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 59 -> 96 -> 58 -> 56 -> 97 -> 57 -> 60 -> 106
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   59      Pickup    11       50.61         [0,360]    7.00        50.61
   96      Pickup    20      197.82         [0,426]   37.00        65.60
   58      Pickup    11      376.00       [376,986]   16.00       168.18
   56      Pickup    11      520.65       [202,812]   12.00       134.65
   97    Delivery    20      865.56       [339,949]  -37.00       334.91
   57      Pickup    11     1530.11     [1107,1717]   17.00       158.49
   60    Delivery    11     1620.20     [1200,1810]  -52.00        90.09
  106    DepotEnd     -     1925.00        [0,1925]    0.00       294.80
                                                        Total travel: 1297.34
============================================================================



============================================================================
SOLUTION for subset Requests [0, 1, 18]
============================================================================
Objective (travel-only) : 1536.357
Service/Wait total (Σ d): 120.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 5 -> 89 -> 8 -> 6 -> 3 -> 1 -> 9 -> 90 -> 4 -> 2 -> 7 -> 10 -> 106
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    5      Pickup     1       56.08         [0,366]   33.00        56.08
   89      Pickup    18      192.75         [0,481]    9.00       126.67
    8      Pickup     1      281.14         [0,517]   15.00        78.39
    6      Pickup     1      320.14        [40,650]   17.00        29.00
    3      Pickup     1      371.33         [0,593]   16.00        41.19
    1      Pickup     0      629.98      [520,1130]   13.00       110.22
    9      Pickup     1      735.00      [735,1345]   12.00        95.02
   90    Delivery    18      842.58      [757,1367]   -9.00        97.58
    4      Pickup     1      953.48      [457,1067]   13.00       100.90
    2    Delivery     0     1328.75     [1169,1779]  -13.00       365.27
    7      Pickup     1     1456.38     [1156,1766]   10.00       117.63
   10    Delivery     1     1643.61     [1343,1925]  -116.00       177.23
  106    DepotEnd     -     1925.00        [0,1925]    0.00       141.17
                                                        Total travel: 1536.36
============================================================================



============================================================================
SOLUTION for subset Requests [10, 16, 19]
============================================================================
Objective (travel-only) : 1615.637
Service/Wait total (Σ d): 120.000
Global horizon (end)    : 1815.358
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 51 -> 91 -> 85 -> 54 -> 93 -> 84 -> 53 -> 94 -> 86 -> 92 -> 52 -> 55 -> 95 -> 106
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   51      Pickup    10      179.98         [0,489]   12.00       179.98
   91      Pickup    19      247.78         [0,539]   26.00        57.80
   85      Pickup    16      375.97         [0,535]   40.00       118.19
   54      Pickup    10      488.23       [139,749]   10.00       102.26
   93      Pickup    19      583.44       [244,854]   31.00        85.21
   84      Pickup    16      636.62       [332,942]   18.00        43.17
   53      Pickup    10      765.23      [427,1037]   12.00       118.61
   94      Pickup    19      830.61       [377,987]   19.00        48.75
   86    Delivery    16     1054.17      [978,1588]  -58.00       213.56
   92      Pickup    19     1318.34      [733,1343]   43.00       254.17
   52      Pickup    10     1389.40      [855,1465]   16.00        71.06
   55    Delivery    10     1460.23      [934,1544]  -50.00        60.83
   95    Delivery    19     1689.00     [1079,1689]  -119.00       218.77
  106    DepotEnd     -     1815.36        [0,1925]    0.00        43.27
                                                        Total travel: 1615.64
============================================================================



============================================================================
SOLUTION for subset Requests [3, 12, 14]
============================================================================
Objective (travel-only) : 1756.965
Service/Wait total (Σ d): 140.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 63 -> 13 -> 15 -> 71 -> 64 -> 61 -> 74 -> 72 -> 14 -> 16 -> 62 -> 65 -> 73 -> 75 -> 106
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   63      Pickup    12       68.60         [0,378]   17.00        68.60
   13      Pickup     3      264.64         [0,549]   26.00       186.03
   15      Pickup     3      368.26        [69,679]   27.00        93.62
   71      Pickup    14      419.40         [0,546]   27.00        41.15
   64      Pickup    12      576.79       [315,925]   11.00       147.38
   61      Pickup    12      636.15       [102,712]   20.00        49.37
   74      Pickup    14      721.90       [115,725]   24.00        75.74
   72      Pickup    14      843.79       [236,846]    2.00       111.89
   14      Pickup     3     1257.87      [879,1489]   18.00       404.08
   16    Delivery     3     1340.31      [983,1593]  -71.00        72.44
   62      Pickup    12     1396.70      [874,1484]   13.00        46.39
   65    Delivery    12     1564.24     [1323,1925]  -61.00       157.54
   73      Pickup    14     1600.26     [1057,1667]   21.00        26.02
   75    Delivery    14     1751.29     [1224,1834]  -74.00       141.03
  106    DepotEnd     -     1925.00        [0,1925]    0.00       135.68
                                                        Total travel: 1756.97
============================================================================
