
============================================================================
SOLUTION for subset Requests [1, 7]
============================================================================
Objective (travel-only) : 1772.308
Service/Wait total (Σ d): 140.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 5 -> 36 -> 35 -> 8 -> 6 -> 3 -> 37 -> 9 -> 4 -> 39 -> 38 -> 40 -> 41 -> 7 -> 10 -> 106
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    5      Pickup     1       56.08         [0,366]   33.00        56.08
   36      Pickup     7      141.69         [0,384]   21.00        75.61
   35      Pickup     7      254.14         [0,498]   26.00       102.45
    8      Pickup     1      432.38         [0,517]   15.00       168.24
    6      Pickup     1      471.38        [40,650]   17.00        29.00
    3      Pickup     1      522.58         [0,593]   16.00        41.19
   37      Pickup     7      619.67        [26,636]   19.00        87.09
    9      Pickup     1      799.11      [735,1345]   12.00       169.45
    4      Pickup     1      956.20      [457,1067]   13.00       147.09
   39      Pickup     7     1004.62      [639,1249]   12.00        38.42
   38      Pickup     7     1092.73     [1082,1692]   17.00        78.11
   40      Pickup     7     1167.89      [963,1573]   15.00        75.17
   41    Delivery     7     1310.09     [1300,1910]  -110.00       132.20
    7      Pickup     1     1573.91     [1156,1766]   10.00       253.81
   10    Delivery     1     1761.13     [1343,1925]  -116.00       177.23
  106    DepotEnd     -     1925.00        [0,1925]    0.00       141.17
                                                        Total travel: 1772.31
============================================================================



============================================================================
SOLUTION for subset Requests [3, 11]
============================================================================
Objective (travel-only) : 1703.170
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 59 -> 15 -> 13 -> 56 -> 58 -> 14 -> 16 -> 57 -> 60 -> 106
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   59      Pickup    11       50.61         [0,360]    7.00        50.61
   15      Pickup     3      268.12        [69,679]   27.00       207.51
   13      Pickup     3      371.74         [0,549]   26.00        93.62
   56      Pickup    11      426.78       [202,812]   12.00        45.04
   58      Pickup    11      571.43       [376,986]   16.00       134.65
   14      Pickup     3     1031.62      [879,1489]   18.00       308.36
   16    Delivery     3     1114.06      [983,1593]  -71.00        72.44
   57      Pickup    11     1530.11     [1107,1717]   17.00       406.04
   60    Delivery    11     1620.20     [1200,1810]  -52.00        90.09
  106    DepotEnd     -     1925.00        [0,1925]    0.00       294.80
                                                        Total travel: 1703.17
============================================================================



============================================================================
SOLUTION for subset Requests [5, 6]
============================================================================
Objective (travel-only) : 1260.687
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1889.467
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 29 -> 25 -> 33 -> 31 -> 26 -> 32 -> 28 -> 24 -> 30 -> 34 -> 27 -> 106
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   29      Pickup     6       40.85         [0,350]   18.00        40.85
   25      Pickup     5       80.26         [0,380]   21.00        29.41
   33      Pickup     6      163.64        [88,698]   22.00        73.38
   31      Pickup     6      280.70         [0,569]   19.00       107.06
   26      Pickup     5      481.55         [0,534]   24.00       190.85
   32      Pickup     6      585.89       [373,983]   20.00        94.34
   28      Pickup     6      638.31       [321,931]   23.00        42.43
   24      Pickup     5      796.00      [796,1406]   13.00        29.07
   30      Pickup     6     1161.85      [807,1417]   23.00       355.85
   34    Delivery     6     1222.84     [1013,1623]  -125.00        50.99
   27    Delivery     5     1853.07     [1417,1925]  -58.00       220.07
  106    DepotEnd     -     1889.47        [0,1925]    0.00        26.40
                                                        Total travel: 1260.69
============================================================================



============================================================================
SOLUTION for subset Requests [2, 4, 21]
============================================================================
Objective (travel-only) : 1501.960
Service/Wait total (Σ d): 140.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 22 -> 99 -> 11 -> 100 -> 19 -> 103 -> 18 -> 102 -> 12 -> 17 -> 20 -> 101 -> 98 -> 21 -> 104 -> 105 -> 23 -> 106
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   22      Pickup     4       49.20         [0,359]   19.00        49.20
   99      Pickup    21      142.88         [0,384]   21.00        83.67
   11      Pickup     2      192.44         [0,399]   28.00        39.56
  100      Pickup    21      286.46       [208,818]   23.00        84.02
   19      Pickup     4      322.77         [0,602]   13.00        26.31
  103      Pickup    21      362.73       [352,962]   29.00        29.97
   18      Pickup     4      448.53       [326,936]   19.00        75.80
  102      Pickup    21      564.75        [31,641]   12.00       106.21
   12    Delivery     2      753.00      [753,1363]  -28.00        15.26
   17      Pickup     4      891.16      [647,1257]   36.00       128.16
   20      Pickup     4     1033.48     [1011,1621]   18.00       132.32
  101      Pickup    21     1237.29      [703,1313]   31.00       203.81
   98      Pickup    21     1379.69      [847,1457]    7.00       132.40
   21      Pickup     4     1509.69     [1213,1823]   14.00       130.00
  104      Pickup    21     1601.30     [1167,1777]   20.00        91.61
  105    Delivery    21     1689.53     [1286,1896]  -143.00        78.23
   23    Delivery     4     1732.59     [1464,1925]  -119.00        33.06
  106    DepotEnd     -     1925.00        [0,1925]    0.00        62.36
                                                        Total travel: 1501.96
============================================================================



============================================================================
SOLUTION for subset Requests [15, 17, 18]
============================================================================
Objective (travel-only) : 1724.297
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 87 -> 77 -> 81 -> 89 -> 79 -> 76 -> 80 -> 90 -> 88 -> 82 -> 78 -> 83 -> 106
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   87      Pickup    17      114.06         [0,424]   34.00       114.06
   77      Pickup    15      271.26       [252,862]   25.00       147.20
   81      Pickup    15      335.49       [334,944]   30.00        54.23
   89      Pickup    18      393.50         [0,481]    9.00        48.01
   79      Pickup    15      426.17         [0,479]   23.00        22.67
   76      Pickup    15      584.66        [21,631]   30.00       148.49
   80      Pickup    15      811.64      [503,1113]    5.00       216.98
   90    Delivery    18     1164.74      [757,1367]   -9.00       343.09
   88    Delivery    17     1311.04      [903,1513]  -34.00       136.31
   82      Pickup    15     1437.22     [1116,1726]   27.00       116.18
   78      Pickup    15     1501.08      [988,1598]   26.00        53.85
   83    Delivery    15     1825.73     [1493,1925]  -166.00       233.95
  106    DepotEnd     -     1925.00        [0,1925]    0.00        89.27
                                                        Total travel: 1724.3
============================================================================



============================================================================
SOLUTION for subset Requests [13, 16, 19]
============================================================================
Objective (travel-only) : 1618.371
Service/Wait total (Σ d): 120.000
Global horizon (end)    : 1742.267
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 69 -> 91 -> 85 -> 68 -> 66 -> 93 -> 84 -> 67 -> 70 -> 94 -> 92 -> 86 -> 95 -> 106
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   69      Pickup    13       37.48         [0,347]   18.00        37.48
   91      Pickup    19      269.32         [0,539]   26.00       221.84
   85      Pickup    16      397.51         [0,535]   40.00       118.19
   68      Pickup    13      464.52         [0,545]   37.00        57.01
   66      Pickup    13      487.17       [134,744]   27.00        12.65
   93      Pickup    19      596.49       [244,854]   31.00        99.32
   84      Pickup    16      649.66       [332,942]   18.00        43.17
   67      Pickup    13      707.17      [478,1088]    9.00        47.51
   70    Delivery    13      774.31      [692,1302]  -91.00        57.14
   94      Pickup    19      900.07       [377,987]   19.00       115.76
   92      Pickup    19     1254.51      [733,1343]   43.00       340.54
   86    Delivery    16     1508.68      [978,1588]  -58.00       254.17
   95    Delivery    19     1689.00     [1079,1689]  -119.00       170.32
  106    DepotEnd     -     1742.27        [0,1925]    0.00        43.27
                                                        Total travel: 1618.37
============================================================================



============================================================================
SOLUTION for subset Requests [0, 10, 12]
============================================================================
Objective (travel-only) : 1624.385
Service/Wait total (Σ d): 120.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 63 -> 51 -> 64 -> 61 -> 54 -> 53 -> 1 -> 62 -> 2 -> 52 -> 55 -> 65 -> 106
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   63      Pickup    12       68.60         [0,378]   17.00        68.60
   51      Pickup    10      255.56         [0,489]   12.00       176.95
   64      Pickup    12      383.24       [315,925]   11.00       117.69
   61      Pickup    12      442.61       [102,712]   20.00        49.37
   54      Pickup    10      670.62       [139,749]   10.00       218.01
   53      Pickup    10      791.69      [427,1037]   12.00       111.07
    1      Pickup     0      891.95      [520,1130]   13.00        90.26
   62      Pickup    12     1152.33      [874,1484]   13.00       250.38
    2    Delivery     0     1360.29     [1169,1779]  -13.00       197.96
   52      Pickup    10     1391.38      [855,1465]   16.00        21.10
   55    Delivery    10     1462.21      [934,1544]  -50.00        60.83
   65    Delivery    12     1632.67     [1323,1925]  -61.00       160.46
  106    DepotEnd     -     1925.00        [0,1925]    0.00       101.71
                                                        Total travel: 1624.39
============================================================================



============================================================================
SOLUTION for subset Requests [8, 9, 14, 20]
============================================================================
Objective (travel-only) : 1578.992
Service/Wait total (Σ d): 140.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 42 -> 96 -> 43 -> 71 -> 74 -> 49 -> 47 -> 72 -> 97 -> 45 -> 44 -> 46 -> 50 -> 48 -> 73 -> 75 -> 106
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   42      Pickup     8       57.97         [0,367]   25.00        57.97
   96      Pickup    20      226.21         [0,426]   37.00       158.24
   43      Pickup     8      338.37         [0,583]   28.00       102.16
   71      Pickup    14      413.56         [0,546]   27.00        65.19
   74      Pickup    14      555.81       [115,725]   24.00       132.24
   49      Pickup     9      580.02        [23,633]    5.00        14.21
   47      Pickup     8      650.83       [295,905]   12.00        60.81
   72      Pickup    14      716.86       [236,846]    2.00        66.03
   97    Delivery    20      760.92       [339,949]  -37.00        34.06
   45      Pickup     8      877.22      [425,1035]   33.00       106.30
   44      Pickup     8     1021.43      [712,1322]    8.00       134.21
   46      Pickup     8     1128.68      [820,1430]   18.00        97.25
   50    Delivery     9     1290.99      [977,1587]   -5.00       162.31
   48    Delivery     8     1348.00      [981,1591]  -124.00        47.01
   73      Pickup    14     1422.28     [1057,1667]   21.00        64.28
   75    Delivery    14     1573.31     [1224,1834]  -74.00       141.03
  106    DepotEnd     -     1925.00        [0,1925]    0.00       135.68
                                                        Total travel: 1578.99
============================================================================
