
============================================================================
SOLUTION for subset Requests [1, 6]
============================================================================
Objective (travel-only) : 1491.018
Service/Wait total (Σ d): 140.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 32 -> 8 -> 29 -> 5 -> 3 -> 7 -> 31 -> 4 -> 30 -> 6 -> 33 -> 9 -> 10 -> 34 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   32      Pickup     6       75.80         [0,405]   23.00        75.80
    8      Pickup     1      108.16         [0,428]   10.00        22.36
   29      Pickup     6      190.00         [0,612]   13.00        71.84
    5      Pickup     1      292.32         [0,575]   14.00        92.31
    3      Pickup     1      355.33        [26,656]   27.00        53.01
    7      Pickup     1      578.39       [240,870]   10.00       213.06
   31      Pickup     6      760.63      [725,1355]   12.00       172.24
    4      Pickup     1      846.55      [620,1250]   23.00        75.93
   30      Pickup     6      964.03      [558,1188]   21.00       107.48
    6      Pickup     1     1084.89      [828,1458]   22.00       110.86
   33      Pickup     6     1248.28     [1072,1702]   17.00       153.39
    9      Pickup     1     1288.37        [0,1925]   21.00        30.08
   10    Delivery     1     1338.97     [1286,1916]  -127.00        40.61
   34    Delivery     6     1542.27     [1394,1925]  -86.00       193.30
  104    DepotEnd     -     1925.00        [0,1925]    0.00        78.75
                                                        Total travel: 1491.02
============================================================================



============================================================================
SOLUTION for subset Requests [3, 16]
============================================================================
Objective (travel-only) : 1780.822
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 73 -> 75 -> 17 -> 15 -> 72 -> 74 -> 76 -> 16 -> 77 -> 18 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   73      Pickup    16      165.03        [67,697]   21.00       165.03
   75      Pickup    16      208.01         [0,588]    9.00        32.98
   17      Pickup     3      450.51         [0,583]   18.00       232.50
   15      Pickup     3      730.25      [396,1026]   18.00       269.74
   72      Pickup    16      868.21        [0,1925]    7.00       127.95
   74      Pickup    16     1125.62      [688,1318]   17.00       247.41
   76      Pickup    16     1287.67      [926,1556]   14.00       152.05
   16      Pickup     3     1315.57      [886,1516]   13.00        27.89
   77    Delivery    16     1378.52     [1003,1633]  -68.00        52.95
   18    Delivery     3     1642.02     [1187,1817]  -49.00       253.51
  104    DepotEnd     -     1925.00        [0,1925]    0.00       218.80
                                                        Total travel: 1780.82
============================================================================



============================================================================
SOLUTION for subset Requests [4, 20]
============================================================================
Objective (travel-only) : 1275.414
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1793.163
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 88 -> 89 -> 19 -> 87 -> 90 -> 20 -> 21 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   88      Pickup    20      231.00       [231,861]   23.00       207.02
   89      Pickup    20      326.05         [0,527]   15.00        85.05
   19      Pickup     4      448.00        [69,699]   35.00       111.95
   87      Pickup    20      573.11      [524,1154]   29.00       115.11
   90    Delivery    20      747.00      [747,1377]  -67.00       139.47
   20      Pickup     4      902.91      [532,1162]   20.00       145.91
   21    Delivery     4     1175.60      [959,1589]  -55.00       262.69
  104    DepotEnd     -     1793.16        [0,1925]    0.00       208.21
                                                        Total travel: 1275.41
============================================================================



============================================================================
SOLUTION for subset Requests [10, 12]
============================================================================
Objective (travel-only) : 1269.734
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 56 -> 48 -> 54 -> 57 -> 55 -> 58 -> 49 -> 59 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   56      Pickup    12       26.25         [0,356]   20.00        26.25
   48      Pickup    10      208.72        [82,712]   30.00       172.47
   54      Pickup    12      330.02         [0,604]   30.00       111.31
   57      Pickup    12      533.85        [0,1925]   16.00       193.83
   55      Pickup    12      755.25      [566,1196]   33.00       211.40
   58      Pickup    12     1073.96      [918,1548]   25.00       318.71
   49    Delivery    10     1318.00     [1318,1925]  -30.00       101.24
   59    Delivery    12     1384.30     [1227,1857]  -124.00        56.30
  104    DepotEnd     -     1925.00        [0,1925]    0.00        78.24
                                                        Total travel: 1269.73
============================================================================



============================================================================
SOLUTION for subset Requests [5, 11, 14]
============================================================================
Objective (travel-only) : 1775.183
Service/Wait total (Σ d): 130.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 51 -> 26 -> 27 -> 50 -> 64 -> 25 -> 23 -> 22 -> 24 -> 65 -> 66 -> 67 -> 28 -> 52 -> 53 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   51      Pickup    11       56.08         [0,386]   33.00        56.08
   26      Pickup     5       79.08         [0,429]   25.00        13.00
   27      Pickup     5      364.88        [0,1925]   22.00       275.80
   50      Pickup    11      402.47       [220,850]   14.00        27.59
   64      Pickup    14      546.93       [305,935]   11.00       134.46
   25      Pickup     5      588.12       [196,826]   12.00        41.19
   23      Pickup     5      636.07       [156,786]    6.00        37.95
   22      Pickup     5      789.91      [693,1323]   31.00       143.84
   24      Pickup     5      876.03      [488,1118]   17.00        76.12
   65      Pickup    14      998.19        [0,1925]   21.00       112.16
   66      Pickup    14     1349.95     [1111,1741]    1.00       341.76
   67    Delivery    14     1455.16        [0,1925]  -33.00        95.21
   28    Delivery     5     1515.17     [1333,1925]  -113.00        50.01
   52      Pickup    11     1649.98     [1022,1652]   22.00       105.00
   53    Delivery    11     1813.29     [1313,1925]  -69.00       163.31
  104    DepotEnd     -     1925.00        [0,1925]    0.00       101.71
                                                        Total travel: 1775.18
============================================================================



============================================================================
SOLUTION for subset Requests [0, 9, 18]
============================================================================
Objective (travel-only) : 1690.690
Service/Wait total (Σ d): 120.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 45 -> 81 -> 43 -> 83 -> 44 -> 1 -> 42 -> 82 -> 41 -> 40 -> 2 -> 84 -> 46 -> 47 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   45      Pickup     9       18.03         [0,348]    9.00        18.03
   81      Pickup    18      126.02         [0,419]   28.00        97.99
   43      Pickup     9      226.37         [0,534]   10.00        90.35
   83      Pickup    18      314.17         [0,569]   26.00        77.79
   44      Pickup     9      381.55         [0,622]   18.00        57.38
    1      Pickup     0      501.03         [4,634]   26.00       109.48
   42      Pickup     9      633.00      [633,1263]   15.00       111.02
   82      Pickup    18      683.85      [556,1186]   35.00        40.85
   41      Pickup     9      719.93      [486,1116]   21.00        26.08
   40      Pickup     9      909.23       [301,931]   23.00       179.30
    2    Delivery     0     1035.59        [0,1925]  -26.00        94.59
   84    Delivery    18     1280.30      [924,1554]  -89.00       163.11
   46      Pickup     9     1622.78     [1063,1693]   32.00       332.48
   47    Delivery     9     1820.21     [1314,1925]  -128.00       197.43
  104    DepotEnd     -     1925.00        [0,1925]    0.00        94.79
                                                        Total travel: 1690.69
============================================================================



============================================================================
SOLUTION for subset Requests [2, 15, 19]
============================================================================
Objective (travel-only) : 1567.654
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 68 -> 85 -> 69 -> 11 -> 70 -> 12 -> 13 -> 86 -> 14 -> 71 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   68      Pickup    15       40.85         [0,370]   18.00        40.85
   85      Pickup    19      210.11         [0,471]   12.00       159.26
   69      Pickup    15      267.55        [63,693]   22.00        47.43
   11      Pickup     2      373.88         [0,609]   30.00        96.33
   70      Pickup    15      709.73      [652,1282]   15.00       105.17
   12      Pickup     2     1028.26      [837,1467]    7.00       308.53
   13      Pickup     2     1390.40        [0,1925]    5.00       362.14
   86    Delivery    19     1496.00      [866,1496]  -12.00        95.60
   14    Delivery     2     1614.79        [0,1925]  -42.00        62.13
   71    Delivery    15     1843.61     [1381,1925]  -55.00       218.82
  104    DepotEnd     -     1925.00        [0,1925]    0.00        71.39
                                                        Total travel: 1567.65
============================================================================



============================================================================
SOLUTION for subset Requests [7, 8, 21]
============================================================================
Objective (travel-only) : 1785.287
Service/Wait total (Σ d): 130.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 95 -> 35 -> 97 -> 91 -> 96 -> 38 -> 37 -> 36 -> 94 -> 39 -> 92 -> 93 -> 98 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   95      Pickup    21       30.41         [0,360]   21.00        30.41
   35      Pickup     7      164.18       [110,740]    5.00       123.76
   97      Pickup    21      287.66        [0,1925]   29.00       103.77
   91      Pickup    21      329.91         [0,561]    3.00        32.25
   96      Pickup    21      382.07       [238,868]   14.00        42.15
   38      Pickup     8      534.07         [0,556]   23.00       142.00
   37      Pickup     8      734.32       [258,888]   29.00       190.25
   36    Delivery     7      776.88      [764,1394]   -5.00        32.56
   94      Pickup    21      885.20      [443,1073]   29.00        98.33
   39    Delivery     8      941.20      [732,1362]  -52.00        46.00
   92      Pickup    21     1325.08      [918,1548]   26.00       373.88
   93      Pickup    21     1758.98        [0,1925]   24.00       423.90
   98    Delivery    21     1840.83        [0,1925]  -146.00        71.85
  104    DepotEnd     -     1925.00        [0,1925]    0.00        74.17
                                                        Total travel: 1785.29
============================================================================



============================================================================
SOLUTION for subset Requests [13, 17, 22]
============================================================================
Objective (travel-only) : 1473.803
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 62 -> 99 -> 100 -> 78 -> 60 -> 102 -> 101 -> 79 -> 103 -> 80 -> 61 -> 63 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   62      Pickup    13       49.20         [0,379]   19.00        49.20
   99      Pickup    22      227.28         [0,508]   26.00       168.07
  100      Pickup    22      373.78        [78,708]   22.00       136.50
   78      Pickup    17      495.14         [0,499]   23.00       111.36
   60      Pickup    13      580.17        [49,679]   16.00        75.03
  102      Pickup    22      615.62       [230,860]    1.00        25.46
  101      Pickup    22      716.00      [716,1346]   12.00        98.01
   79      Pickup    17      902.82      [626,1256]    8.00       176.82
  103    Delivery    22     1017.00     [1017,1647]  -61.00        98.06
   80    Delivery    17     1069.52        [0,1925]  -31.00        42.52
   61      Pickup    13     1129.77      [839,1469]    4.00        50.25
   63    Delivery    13     1428.14     [1232,1862]  -39.00       288.37
  104    DepotEnd     -     1925.00        [0,1925]    0.00       154.16
                                                        Total travel: 1473.8
============================================================================
