
============================================================================
SOLUTION for subset Requests [2]
============================================================================
Objective (travel-only) : 1373.070
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 15 -> 13 -> 14 -> 11 -> 12 -> 16 -> 17 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   15      Pickup     2       89.87         [0,399]   28.00        89.87
   13      Pickup     2      270.30        [16,626]   31.00       170.43
   14      Pickup     2      480.38        [0,1880]   11.00       210.09
   11      Pickup     2      872.43      [519,1129]   40.00       382.05
   12      Pickup     2     1022.50        [0,1925]   19.00       140.07
   16      Pickup     2     1419.00      [809,1419]   13.00        70.86
   17    Delivery     2     1807.78        [0,1925]  -142.00       202.48
   51    DepotEnd     -     1925.00        [0,1925]    0.00       107.22
                                                        Total travel: 1373.07
============================================================================



============================================================================
SOLUTION for subset Requests [5]
============================================================================
Objective (travel-only) : 1128.085
Service/Wait total (Σ d): 40.000
Global horizon (end)    : 1764.176
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 28 -> 27 -> 26 -> 29 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -      309.68        [0,1925]    0.00            -
   28      Pickup     5      397.00         [0,397]   31.00        87.32
   27      Pickup     5      584.25        [23,633]    5.00       162.27
   26      Pickup     5     1078.57      [740,1350]   23.00       484.32
   29    Delivery     5     1675.43     [1404,1925]  -59.00       315.43
   51    DepotEnd     -     1764.18        [0,1925]    0.00        78.75
                                                        Total travel: 1128.08
============================================================================



============================================================================
SOLUTION for subset Requests [6]
============================================================================
Objective (travel-only) : 1219.432
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 33 -> 31 -> 30 -> 34 -> 32 -> 36 -> 35 -> 37 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   33      Pickup     6      137.57         [0,500]   30.00       137.57
   31      Pickup     6      477.00      [477,1087]   26.00        38.28
   30      Pickup     6      600.15        [14,624]   26.00       113.15
   34      Pickup     6      725.39       [206,816]   12.00       115.25
   32      Pickup     6      896.00      [896,1506]   13.00       136.86
   36      Pickup     6      938.56      [703,1313]   31.00        32.56
   35      Pickup     6     1304.87        [0,1925]    9.00       356.32
   37    Delivery     6     1760.57        [0,1925]  -147.00       135.03
   51    DepotEnd     -     1925.00        [0,1925]    0.00       154.43
                                                        Total travel: 1219.43
============================================================================



============================================================================
SOLUTION for subset Requests [1, 7]
============================================================================
Objective (travel-only) : 1820.320
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 40 -> 3 -> 6 -> 4 -> 7 -> 39 -> 9 -> 5 -> 38 -> 41 -> 8 -> 10 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   40      Pickup     7       36.35         [0,346]    8.00        36.35
    3      Pickup     1      108.16         [0,408]   10.00        61.81
    6      Pickup     1      189.97         [0,482]   21.00        71.81
    4      Pickup     1      336.49       [252,862]   25.00       136.53
    7      Pickup     1      420.82         [0,593]   19.00        74.33
   39      Pickup     7      557.56         [0,564]   14.00       136.74
    9      Pickup     1      816.50        [0,1925]   24.00       248.94
    5      Pickup     1      966.34      [765,1375]    8.00       149.83
   38      Pickup     7     1067.01      [811,1421]   12.00        90.67
   41    Delivery     7     1440.16        [0,1925]  -34.00       363.16
    8      Pickup     1     1650.47        [0,1925]   15.00       200.30
   10    Delivery     1     1827.95        [0,1925]  -122.00       167.49
   51    DepotEnd     -     1925.00        [0,1925]    0.00        82.37
                                                        Total travel: 1820.32
============================================================================



============================================================================
SOLUTION for subset Requests [3, 9]
============================================================================
Objective (travel-only) : 1743.948
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 47 -> 19 -> 20 -> 46 -> 49 -> 48 -> 18 -> 45 -> 21 -> 50 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   47      Pickup     9      190.87         [0,551]    3.00       190.87
   19      Pickup     3      382.58         [0,546]   23.00       181.71
   20      Pickup     3      769.59        [0,1925]   12.00       313.50
   46      Pickup     9      863.19       [329,939]   36.00        83.60
   49      Pickup     9      943.65        [0,1925]   10.00        70.46
   48      Pickup     9     1108.00      [498,1108]   17.00       154.35
   18      Pickup     3     1268.51      [716,1326]   20.00       122.97
   45      Pickup     9     1470.48      [990,1600]   19.00       191.97
   21    Delivery     3     1672.07     [1064,1674]  -55.00       201.59
   50    Delivery     9     1783.60        [0,1925]  -85.00       101.53
   51    DepotEnd     -     1925.00        [0,1925]    0.00       131.40
                                                        Total travel: 1743.95
============================================================================



============================================================================
SOLUTION for subset Requests [0, 4, 8]
============================================================================
Objective (travel-only) : 1547.407
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 1 -> 22 -> 42 -> 24 -> 43 -> 2 -> 23 -> 44 -> 25 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    1      Pickup     0       50.61         [0,360]    7.00        50.61
   22      Pickup     4      251.40         [0,527]   38.00       190.79
   42      Pickup     8      477.33       [346,956]   28.00       215.93
   24      Pickup     4      674.59        [0,1925]    7.00       187.27
   43      Pickup     8      880.00      [880,1490]   24.00       188.74
    2    Delivery     0      918.42        [0,1925]   -7.00        38.42
   23      Pickup     4     1149.56      [888,1498]    6.00       221.14
   44    Delivery     8     1200.58        [0,1925]  -52.00        41.01
   25    Delivery     4     1522.36     [1323,1925]  -51.00       311.79
   51    DepotEnd     -     1925.00        [0,1925]    0.00       101.71
                                                        Total travel: 1547.41
============================================================================
