
============================================================================
SOLUTION for subset Requests [5]
============================================================================
Objective (travel-only) : 1001.643
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 26 -> 32 -> 27 -> 29 -> 28 -> 31 -> 30 -> 33 -> 39
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   26      Pickup     5       75.80         [0,385]   23.00        75.80
   32      Pickup     5      250.81        [0,1925]   17.00       165.01
   27      Pickup     5      379.41        [59,669]   16.00       118.60
   29      Pickup     5      849.00      [849,1459]    4.00       300.50
   28      Pickup     5      884.50        [0,1925]   35.00        25.50
   31      Pickup     5     1064.21      [498,1108]   29.00       169.71
   30      Pickup     5     1432.00     [1432,1925]   11.00        15.23
   33    Delivery     5     1871.73        [0,1925]  -135.00        88.02
   39    DepotEnd     -     1925.00        [0,1925]    0.00        43.27
                                                        Total travel: 1001.64
============================================================================



============================================================================
SOLUTION for subset Requests [1, 4]
============================================================================
Objective (travel-only) : 1702.178
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 8 -> 24 -> 5 -> 6 -> 10 -> 23 -> 7 -> 25 -> 9 -> 11 -> 12 -> 39
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    8      Pickup     1       98.15         [0,408]   10.00        98.15
   24      Pickup     4      369.05         [0,498]   26.00       260.89
    5      Pickup     1      491.02        [77,687]   21.00       111.97
    6      Pickup     1      557.63        [0,1925]    7.00        56.61
   10      Pickup     1      654.28       [230,840]   14.00        86.65
   23      Pickup     4      940.68      [914,1524]   29.00       276.39
    7      Pickup     1     1198.17      [742,1352]    7.00       257.49
   25    Delivery     4     1334.20     [1169,1779]  -55.00       126.04
    9      Pickup     1     1385.20        [0,1925]   25.00        41.00
   11      Pickup     1     1528.90        [0,1925]   14.00       133.70
   12    Delivery     1     1742.97        [0,1925]  -98.00       204.07
   39    DepotEnd     -     1925.00        [0,1925]    0.00        49.20
                                                        Total travel: 1702.18
============================================================================



============================================================================
SOLUTION for subset Requests [0, 3]
============================================================================
Objective (travel-only) : 1544.700
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 2 -> 17 -> 1 -> 16 -> 3 -> 21 -> 20 -> 15 -> 19 -> 18 -> 22 -> 4 -> 39
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    2      Pickup     0       74.17        [0,1925]   20.00        74.17
   17      Pickup     3      533.51         [0,598]   46.00       347.17
    1      Pickup     0      670.04       [321,931]   23.00       126.53
   16      Pickup     3      774.00      [774,1384]   28.00        93.96
    3      Pickup     0      868.97      [790,1400]    1.00        84.97
   21      Pickup     3      887.57       [310,920]   16.00         8.60
   20      Pickup     3      963.76        [0,1925]    9.00        66.19
   15      Pickup     3     1104.62      [498,1108]   17.00       130.86
   19      Pickup     3     1205.71        [0,1925]    5.00        91.08
   18      Pickup     3     1434.09        [0,1925]   14.00       225.01
   22    Delivery     3     1573.64        [0,1925]  -135.00       125.78
    4    Delivery     0     1697.00     [1087,1697]  -44.00       113.36
   39    DepotEnd     -     1925.00        [0,1925]    0.00        57.01
                                                        Total travel: 1544.7
============================================================================



============================================================================
SOLUTION for subset Requests [2, 6]
============================================================================
Objective (travel-only) : 1407.833
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 37 -> 35 -> 13 -> 36 -> 34 -> 14 -> 38 -> 39
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   37      Pickup     6       68.60         [0,378]   17.00        68.60
   35      Pickup     6      290.23       [120,730]    5.00       211.63
   13      Pickup     2      429.77        [79,689]   35.00       129.54
   36      Pickup     6      973.00      [973,1583]    6.00       266.82
   34      Pickup     6     1052.46      [531,1141]    8.00        69.46
   14    Delivery     2     1108.76        [0,1925]  -35.00        56.29
   38    Delivery     6     1708.69        [0,1925]  -36.00       399.18
   39    DepotEnd     -     1925.00        [0,1925]    0.00       206.31
                                                        Total travel: 1407.83
============================================================================
