
============================================================================
SOLUTION for subset Requests [7]
============================================================================
Objective (travel-only) : 944.191
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 36 -> 37 -> 35 -> 39 -> 38 -> 40 -> 41 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   36      Pickup     7       74.32         [0,384]   21.00        74.32
   37      Pickup     7      296.52        [26,636]   19.00       212.20
   35      Pickup     7      436.40         [0,498]   26.00       129.88
   39      Pickup     7      923.59      [639,1249]   12.00       215.11
   38      Pickup     7     1082.00     [1082,1692]   17.00        78.11
   40      Pickup     7     1157.17      [963,1573]   15.00        75.17
   41    Delivery     7     1887.80     [1300,1910]  -110.00       132.20
   51    DepotEnd     -     1925.00        [0,1925]    0.00        27.20
                                                        Total travel: 944.19
============================================================================



============================================================================
SOLUTION for subset Requests [0, 1]
============================================================================
Objective (travel-only) : 1398.776
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 5 -> 8 -> 6 -> 3 -> 1 -> 9 -> 4 -> 2 -> 7 -> 10 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    5      Pickup     1       56.08         [0,366]   33.00        56.08
    8      Pickup     1      184.95         [0,517]   15.00       118.87
    6      Pickup     1      223.95        [40,650]   17.00        29.00
    3      Pickup     1      275.14         [0,593]   16.00        41.19
    1      Pickup     0      629.98      [520,1130]   13.00       110.22
    9      Pickup     1      735.00      [735,1345]   12.00        95.02
    4      Pickup     1      892.09      [457,1067]   13.00       147.09
    2    Delivery     0     1267.36     [1169,1779]  -13.00       365.27
    7      Pickup     1     1394.99     [1156,1766]   10.00       117.63
   10    Delivery     1     1582.22     [1343,1925]  -116.00       177.23
   51    DepotEnd     -     1925.00        [0,1925]    0.00       141.17
                                                        Total travel: 1398.78
============================================================================



============================================================================
SOLUTION for subset Requests [2, 4]
============================================================================
Objective (travel-only) : 1041.433
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 22 -> 11 -> 19 -> 18 -> 12 -> 17 -> 20 -> 21 -> 23 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   22      Pickup     4       49.20         [0,359]   19.00        49.20
   11      Pickup     2      174.14         [0,399]   28.00       114.93
   19      Pickup     4      291.84         [0,602]   13.00       107.70
   18      Pickup     4      378.00       [326,936]   19.00        76.16
   12    Delivery     2      753.00      [753,1363]  -28.00        95.08
   17      Pickup     4      891.16      [647,1257]   36.00       128.16
   20      Pickup     4     1033.48     [1011,1621]   18.00       132.32
   21      Pickup     4     1213.00     [1213,1823]   14.00       131.24
   23    Delivery     4     1852.64     [1464,1925]  -119.00       144.27
   51    DepotEnd     -     1925.00        [0,1925]    0.00        62.36
                                                        Total travel: 1041.43
============================================================================



============================================================================
SOLUTION for subset Requests [5, 6]
============================================================================
Objective (travel-only) : 1260.687
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1889.467
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 29 -> 25 -> 33 -> 31 -> 26 -> 32 -> 28 -> 24 -> 30 -> 34 -> 27 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   29      Pickup     6       40.85         [0,350]   18.00        40.85
   25      Pickup     5       80.26         [0,380]   21.00        29.41
   33      Pickup     6      163.64        [88,698]   22.00        73.38
   31      Pickup     6      280.70         [0,569]   19.00       107.06
   26      Pickup     5      481.55         [0,534]   24.00       190.85
   32      Pickup     6      585.89       [373,983]   20.00        94.34
   28      Pickup     6      638.31       [321,931]   23.00        42.43
   24      Pickup     5      796.00      [796,1406]   13.00        29.07
   30      Pickup     6     1161.85      [807,1417]   23.00       355.85
   34    Delivery     6     1222.84     [1013,1623]  -125.00        50.99
   27    Delivery     5     1853.07     [1417,1925]  -58.00       220.07
   51    DepotEnd     -     1889.47        [0,1925]    0.00        26.40
                                                        Total travel: 1260.69
============================================================================



============================================================================
SOLUTION for subset Requests [3, 8, 9]
============================================================================
Objective (travel-only) : 1576.060
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1862.625
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 42 -> 43 -> 13 -> 15 -> 49 -> 47 -> 44 -> 46 -> 45 -> 50 -> 48 -> 14 -> 16 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   42      Pickup     8       57.97         [0,367]   25.00        57.97
   43      Pickup     8      252.81         [0,583]   28.00       184.84
   13      Pickup     3      336.40         [0,549]   26.00        73.59
   15      Pickup     3      440.02        [69,679]   27.00        93.62
   49      Pickup     9      612.62        [23,633]    5.00       162.59
   47      Pickup     8      683.43       [295,905]   12.00        60.81
   44      Pickup     8      883.92      [712,1322]    8.00       111.36
   46      Pickup     8      991.17      [820,1430]   18.00        97.25
   45      Pickup     8     1035.00      [425,1035]   33.00        43.83
   50    Delivery     9     1254.28      [977,1587]   -5.00       143.41
   48    Delivery     8     1311.29      [981,1591]  -124.00        47.01
   14      Pickup     3     1489.00      [879,1489]   18.00       167.71
   16    Delivery     3     1571.44      [983,1593]  -71.00        72.44
   51    DepotEnd     -     1862.62        [0,1925]    0.00       259.62
                                                        Total travel: 1576.06
============================================================================
