
============================================================================
SOLUTION for subset Requests [5]
============================================================================
Objective (travel-only) : 1467.521
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 21 -> 20 -> 19 -> 22 -> 23 -> 24 -> 25 -> 41
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   21      Pickup     5       49.20         [0,379]   19.00        49.20
   20      Pickup     5      201.89         [0,509]   12.00       142.69
   19      Pickup     5      305.96        [59,689]   27.00        94.07
   22      Pickup     5     1065.40      [502,1132]   32.00       442.33
   23      Pickup     5     1556.00      [926,1556]   14.00       426.00
   24      Pickup     5     1766.06     [1188,1818]   18.00       200.06
   25    Delivery     5     1887.80     [1290,1920]  -122.00        85.96
   41    DepotEnd     -     1925.00        [0,1925]    0.00        27.20
                                                        Total travel: 1467.52
============================================================================



============================================================================
SOLUTION for subset Requests [0, 4]
============================================================================
Objective (travel-only) : 1367.950
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 1 -> 14 -> 16 -> 3 -> 2 -> 15 -> 4 -> 17 -> 18 -> 41
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    1      Pickup     0       57.97         [0,387]   25.00        57.97
   14      Pickup     4      332.94        [92,722]   20.00       264.97
   16      Pickup     4      459.05         [0,555]   40.00       116.11
    3      Pickup     0      526.06         [0,555]   37.00        57.01
    2      Pickup     0      664.28       [367,997]   19.00       128.22
   15      Pickup     4      904.95      [496,1126]   13.00       230.67
    4    Delivery     0     1072.00     [1072,1702]  -81.00        76.49
   17      Pickup     4     1151.78      [702,1332]    8.00        69.78
   18    Delivery     4     1328.66     [1003,1633]  -81.00       166.88
   41    DepotEnd     -     1925.00        [0,1925]    0.00       199.85
                                                        Total travel: 1367.95
============================================================================



============================================================================
SOLUTION for subset Requests [2, 6]
============================================================================
Objective (travel-only) : 1493.128
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 28 -> 29 -> 26 -> 30 -> 32 -> 27 -> 10 -> 31 -> 33 -> 11 -> 41
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   28      Pickup     6       40.85         [0,370]   18.00        40.85
   29      Pickup     6       57.92         [0,373]   21.00         7.07
   26      Pickup     6      341.22        [13,643]   30.00       273.30
   30      Pickup     6      527.27       [242,872]   25.00       176.05
   32      Pickup     6      682.55      [529,1159]   17.00       145.28
   27      Pickup     6      782.11      [620,1250]   23.00        89.56
   10      Pickup     2      898.36      [613,1243]   15.00       106.25
   31      Pickup     6     1201.44     [1186,1816]   16.00       303.08
   33    Delivery     6     1333.00     [1333,1925]  -150.00        85.59
   11    Delivery     2     1539.74     [1157,1787]  -15.00       196.74
   41    DepotEnd     -     1925.00        [0,1925]    0.00        69.35
                                                        Total travel: 1493.13
============================================================================



============================================================================
SOLUTION for subset Requests [1, 3, 7]
============================================================================
Objective (travel-only) : 1268.620
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 12 -> 38 -> 7 -> 36 -> 34 -> 5 -> 6 -> 37 -> 35 -> 13 -> 8 -> 9 -> 39 -> 40 -> 41
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   12      Pickup     3       50.61         [0,380]    7.00        50.61
   38      Pickup     7      332.00       [332,962]   33.00        76.06
    7      Pickup     1      410.01         [0,593]   28.00        68.01
   36      Pickup     7      493.60         [0,569]   26.00        73.59
   34      Pickup     7      628.88        [46,676]   11.00       125.28
    5      Pickup     1      952.13      [810,1440]   18.00       313.25
    6      Pickup     1      995.96      [415,1045]   33.00        43.83
   37      Pickup     7     1095.23      [799,1429]   15.00        89.27
   35      Pickup     7     1144.27      [626,1256]   14.00        49.04
   13    Delivery     3     1197.27     [1022,1652]   -7.00        43.00
    8      Pickup     1     1316.86     [1306,1925]   12.00       109.59
    9    Delivery     1     1483.00     [1483,1925]  -91.00        87.71
   39      Pickup     7     1542.04      [984,1614]   36.00        49.04
   40    Delivery     7     1599.12     [1069,1699]  -135.00        47.07
   41    DepotEnd     -     1925.00        [0,1925]    0.00        43.27
                                                        Total travel: 1268.62
============================================================================
