
============================================================================
SOLUTION for subset Requests [4]
============================================================================
Objective (travel-only) : 674.221
Service/Wait total (Σ d): 40.000
Global horizon (end)    : 1551.566
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 19 -> 21 -> 20 -> 22 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -      227.34        [0,1925]    0.00            -
   19      Pickup     4      303.15         [0,385]   23.00        75.80
   21      Pickup     4      453.83      [433,1043]   15.00       140.68
   20      Pickup     4     1326.00      [716,1326]   20.00       252.17
   22    Delivery     4     1360.70      [812,1422]  -58.00        24.70
   51    DepotEnd     -     1551.57        [0,1925]    0.00       180.87
                                                        Total travel: 674.22
============================================================================



============================================================================
SOLUTION for subset Requests [1, 9]
============================================================================
Objective (travel-only) : 1732.085
Service/Wait total (Σ d): 130.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 9 -> 40 -> 37 -> 6 -> 8 -> 3 -> 41 -> 38 -> 7 -> 4 -> 5 -> 10 -> 42 -> 39 -> 43 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    9      Pickup     1       35.13        [0,1925]   13.00        35.13
   40      Pickup     9       69.32         [0,367]   25.00        24.19
   37      Pickup     9      189.79        [77,687]   21.00       110.48
    6      Pickup     1      294.46       [120,730]    5.00        94.67
    8      Pickup     1      408.23        [0,1925]   29.00       103.77
    3      Pickup     1      503.24         [0,517]   15.00        85.01
   41      Pickup     9      527.17        [0,1925]   14.00        13.93
   38      Pickup     9      847.97      [508,1118]   26.00       320.80
    7      Pickup     1      928.35        [0,1925]    2.00        70.38
    4      Pickup     1     1001.68      [498,1108]   17.00        63.32
    5      Pickup     1     1166.44      [914,1524]   29.00       154.77
   10    Delivery     1     1398.31     [1296,1906]  -110.00       231.87
   42      Pickup     9     1510.14        [0,1925]   32.00       101.83
   39      Pickup     9     1687.73     [1150,1760]   21.00       167.59
   43    Delivery     9     1757.16     [1286,1896]  -139.00        59.44
   51    DepotEnd     -     1925.00        [0,1925]    0.00        94.92
                                                        Total travel: 1732.09
============================================================================



============================================================================
SOLUTION for subset Requests [3, 7]
============================================================================
Objective (travel-only) : 1721.949
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 13 -> 16 -> 30 -> 14 -> 31 -> 29 -> 15 -> 32 -> 17 -> 18 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   13      Pickup     3       98.15         [0,408]   10.00        98.15
   16      Pickup     3      299.53       [241,851]   23.00       191.38
   30      Pickup     7      444.73         [0,587]   18.00        72.12
   14      Pickup     3      560.51        [59,669]   16.00       105.77
   31      Pickup     7      717.98       [326,936]   19.00       147.47
   29      Pickup     7      917.69      [525,1135]   11.00       189.71
   15      Pickup     3     1074.96      [840,1450]   20.00       147.27
   32    Delivery     7     1506.00      [896,1506]  -48.00       431.04
   17      Pickup     3     1589.35        [0,1925]   18.00        73.35
   18    Delivery     3     1732.99        [0,1925]  -87.00       133.65
   51    DepotEnd     -     1925.00        [0,1925]    0.00       132.03
                                                        Total travel: 1721.95
============================================================================



============================================================================
SOLUTION for subset Requests [2, 8, 10]
============================================================================
Objective (travel-only) : 1496.384
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 45 -> 44 -> 11 -> 33 -> 34 -> 35 -> 46 -> 36 -> 12 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   45      Pickup    10       52.17         [0,362]   31.00        52.17
   44      Pickup    10      264.98       [180,790]    5.00       202.81
   11      Pickup     2      333.75        [22,632]   13.00        68.77
   33      Pickup     8      457.87         [0,546]   23.00       114.13
   34      Pickup     8      523.92      [514,1124]    4.00        56.04
   35      Pickup     8      885.20        [0,1925]   13.00       351.28
   46    Delivery    10     1263.95      [937,1547]  -36.00       368.75
   36    Delivery     8     1338.71        [0,1925]  -40.00        64.76
   12    Delivery     2     1453.37     [1198,1808]  -13.00       104.65
   51    DepotEnd     -     1925.00        [0,1925]    0.00       113.02
                                                        Total travel: 1496.38
============================================================================



============================================================================
SOLUTION for subset Requests [0, 5, 6, 11]
============================================================================
Objective (travel-only) : 1446.402
Service/Wait total (Σ d): 120.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 1 -> 47 -> 49 -> 23 -> 24 -> 25 -> 48 -> 50 -> 27 -> 26 -> 28 -> 2 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    1      Pickup     0      224.51        [79,689]   35.00       224.51
   47      Pickup    11      265.38        [55,665]   12.00        30.87
   49      Pickup    11      355.44         [0,498]   26.00        80.06
   23      Pickup     5      625.61        [0,1925]    7.00       260.16
   24    Delivery     5      647.61      [398,1008]   -7.00        12.00
   25      Pickup     6      682.02       [230,840]   14.00        24.41
   48      Pickup    11      903.70        [0,1925]   18.00       211.68
   50    Delivery    11     1082.39      [892,1502]  -56.00       168.69
   27      Pickup     6     1130.40      [754,1364]   18.00        38.01
   26      Pickup     6     1264.54      [849,1459]    4.00        77.88
   28    Delivery     6     1427.64        [0,1925]  -36.00       153.10
    2    Delivery     0     1514.84        [0,1925]  -35.00        77.20
   51    DepotEnd     -     1925.00        [0,1925]    0.00        87.82
                                                        Total travel: 1446.4
============================================================================
