
============================================================================
SOLUTION for subset Requests [3]
============================================================================
Objective (travel-only) : 982.538
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 15 -> 14 -> 16 -> 18 -> 13 -> 17 -> 19 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   15      Pickup     3       57.97         [0,387]   25.00        57.97
   14      Pickup     3      389.00      [389,1019]   15.00       140.07
   16      Pickup     3      521.58        [59,689]   27.00       122.58
   18      Pickup     3      926.00      [926,1556]   14.00        16.49
   13      Pickup     3     1282.00      [652,1282]   15.00       216.75
   17      Pickup     3     1619.67     [1306,1925]   12.00       327.67
   19    Delivery     3     1852.64     [1454,1925]  -108.00        38.64
  105    DepotEnd     -     1925.00        [0,1925]    0.00        62.36
                                                        Total travel: 982.54
============================================================================



============================================================================
SOLUTION for subset Requests [1, 20]
============================================================================
Objective (travel-only) : 1725.040
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 8 -> 5 -> 7 -> 96 -> 95 -> 3 -> 94 -> 6 -> 9 -> 97 -> 4 -> 98 -> 10 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    8      Pickup     1       50.61         [0,380]    7.00        50.61
    5      Pickup     1      100.05         [0,419]   28.00        39.45
    7      Pickup     1      213.30         [0,559]   10.00       103.25
   96      Pickup    20      290.75         [6,636]   31.00        67.45
   95      Pickup    20      373.91         [0,549]   21.00        73.16
    3      Pickup     1      585.47       [242,872]   25.00       201.56
   94      Pickup    20      770.26      [379,1009]   10.00       174.80
    6      Pickup     1      908.68      [626,1256]   17.00       116.52
    9      Pickup     1      973.31      [682,1312]   27.00        54.63
   97      Pickup    20     1361.43      [845,1475]   16.00       388.12
    4      Pickup     1     1510.55     [1231,1861]   19.00       139.12
   98    Delivery    20     1659.88     [1140,1770]  -78.00       149.34
   10    Delivery     1     1747.67     [1483,1925]  -133.00        77.78
  105    DepotEnd     -     1925.00        [0,1925]    0.00        89.27
                                                        Total travel: 1725.04
============================================================================



============================================================================
SOLUTION for subset Requests [12, 16]
============================================================================
Objective (travel-only) : 1648.548
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1902.956
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 62 -> 64 -> 61 -> 77 -> 78 -> 63 -> 59 -> 60 -> 65 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   62      Pickup    12       36.35         [0,366]    8.00        36.35
   64      Pickup    12      236.00       [236,866]   10.00       158.98
   61      Pickup    12      434.96        [13,643]   30.00       188.96
   77      Pickup    16      550.08        [21,651]   12.00       105.12
   78    Delivery    16      858.01       [312,942]  -12.00       297.93
   63      Pickup    12     1158.00      [528,1158]   21.00       266.31
   59      Pickup    12     1292.83      [766,1396]   22.00       134.83
   60      Pickup    12     1493.95      [994,1624]   11.00       191.13
   65    Delivery    12     1868.79     [1306,1925]  -102.00       244.79
  105    DepotEnd     -     1902.96        [0,1925]    0.00        24.17
                                                        Total travel: 1648.55
============================================================================



============================================================================
SOLUTION for subset Requests [11, 19]
============================================================================
Objective (travel-only) : 1493.979
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 56 -> 55 -> 91 -> 88 -> 92 -> 89 -> 57 -> 58 -> 90 -> 93 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   56      Pickup    11      197.80         [0,555]   37.00       197.80
   55      Pickup    11      300.58        [84,714]   12.00        92.78
   91      Pickup    19      483.58         [0,504]   26.00       173.00
   88      Pickup    19      551.99         [0,603]   16.00        58.41
   92      Pickup    19      628.40        [78,708]   22.00        66.40
   89      Pickup    19     1027.48      [471,1101]   15.00       389.08
   57      Pickup    11     1074.37      [957,1587]    8.00        36.89
   58    Delivery    11     1341.12     [1313,1925]  -57.00       256.75
   90      Pickup    19     1413.42     [1232,1862]   20.00        62.30
   93    Delivery    19     1447.37     [1365,1925]  -99.00        33.96
  105    DepotEnd     -     1925.00        [0,1925]    0.00       126.61
                                                        Total travel: 1493.98
============================================================================



============================================================================
SOLUTION for subset Requests [0, 6, 18]
============================================================================
Objective (travel-only) : 1588.555
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 30 -> 86 -> 1 -> 27 -> 85 -> 28 -> 31 -> 32 -> 29 -> 2 -> 33 -> 87 -> 34 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   30      Pickup     6       12.04         [0,342]   27.00        12.04
   86      Pickup    18       64.09         [0,379]   19.00        42.05
    1      Pickup     0      169.80         [0,386]   33.00        95.71
   27      Pickup     6      298.67         [0,527]   15.00       118.87
   85      Pickup    18      554.60       [228,858]   11.00       245.93
   28      Pickup     6      690.28       [213,843]   27.00       125.67
   31      Pickup     6      812.89      [613,1243]   13.00       112.61
   32      Pickup     6      931.14      [810,1440]   18.00       108.25
   29      Pickup     6     1045.00      [415,1045]   33.00        43.83
    2    Delivery     0     1277.95      [710,1340]  -33.00       209.27
   33      Pickup     6     1447.61     [1241,1871]   20.00       159.67
   87    Delivery    18     1494.00      [864,1494]  -30.00        46.39
   34    Delivery     6     1773.83     [1333,1925]  -153.00       127.09
  105    DepotEnd     -     1925.00        [0,1925]    0.00       141.17
                                                        Total travel: 1588.56
============================================================================



============================================================================
SOLUTION for subset Requests [9, 10, 14]
============================================================================
Objective (travel-only) : 1517.605
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1866.354
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 69 -> 72 -> 49 -> 70 -> 50 -> 51 -> 53 -> 54 -> 71 -> 73 -> 74 -> 52 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   69      Pickup    14       68.60         [0,398]   17.00        68.60
   72      Pickup    14      127.44         [0,446]   37.00        48.84
   49      Pickup     9      314.15         [0,509]   12.00       176.71
   70      Pickup    14      502.95       [124,754]   27.00       178.81
   50      Pickup     9      896.07      [494,1124]   11.00       383.11
   51      Pickup     9      951.34      [723,1353]   43.00        45.28
   53      Pickup    10     1055.99      [743,1373]    2.00        94.64
   54    Delivery    10     1102.39      [924,1554]   -2.00        36.40
   71      Pickup    14     1194.00      [660,1290]   15.00        81.61
   73      Pickup    14     1404.94      [971,1601]   30.00       200.94
   74    Delivery    14     1475.87     [1157,1787]  -126.00        70.94
   52    Delivery     9     1582.48      [975,1605]  -66.00        96.60
  105    DepotEnd     -     1866.35        [0,1925]    0.00        35.13
                                                        Total travel: 1517.61
============================================================================



============================================================================
SOLUTION for subset Requests [2, 8, 21]
============================================================================
Objective (travel-only) : 1590.885
Service/Wait total (Σ d): 160.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 41 -> 45 -> 100 -> 103 -> 11 -> 99 -> 43 -> 46 -> 42 -> 102 -> 47 -> 101 -> 12 -> 44 -> 48 -> 104 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   41      Pickup     8       41.01         [0,371]   20.00        41.01
   45      Pickup     8       66.63         [0,382]   31.00        15.62
  100      Pickup    21      247.82         [0,450]   17.00       171.19
  103      Pickup    21      368.27       [270,900]   32.00       110.45
   11      Pickup     2      480.35         [0,569]   26.00       102.08
   99      Pickup    21      543.50      [440,1070]   13.00        53.15
   43      Pickup     8      574.97         [0,593]   28.00        21.47
   46      Pickup     8      891.59       [304,934]   19.00       306.62
   42      Pickup     8      963.76      [507,1137]   19.00        62.17
  102      Pickup    21     1163.20      [633,1263]   15.00       189.43
   47      Pickup     8     1284.42      [913,1543]   35.00       111.22
  101      Pickup    21     1333.37      [846,1476]   24.00        38.95
   12    Delivery     2     1385.04     [1015,1645]  -26.00        41.68
   44      Pickup     8     1400.04      [837,1467]    7.00         5.00
   48    Delivery     8     1589.66     [1214,1844]  -159.00       179.61
  104    Delivery    21     1662.14     [1394,1925]  -101.00        62.48
  105    DepotEnd     -     1925.00        [0,1925]    0.00        78.75
                                                        Total travel: 1590.88
============================================================================



============================================================================
SOLUTION for subset Requests [4, 7, 13]
============================================================================
Objective (travel-only) : 1320.249
Service/Wait total (Σ d): 130.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 38 -> 66 -> 35 -> 37 -> 20 -> 22 -> 67 -> 36 -> 39 -> 40 -> 21 -> 68 -> 23 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   38      Pickup     7       37.48         [0,367]   18.00        37.48
   66      Pickup    13      145.22         [0,444]   34.00        97.74
   35      Pickup     7      238.52         [0,508]   26.00        83.29
   37      Pickup     7      447.00      [447,1077]   13.00       185.78
   20      Pickup     4      581.39         [0,612]    5.00       124.39
   22      Pickup     4      647.29        [92,722]   20.00        55.90
   67      Pickup    13      714.18      [509,1139]   40.00        56.89
   36      Pickup     7      820.43      [814,1444]   16.00        96.25
   39      Pickup     7      859.45      [641,1271]    2.00        29.02
   40    Delivery     7     1083.00     [1083,1713]  -75.00        41.77
   21      Pickup     4     1233.24      [702,1332]    8.00       140.24
   68    Delivery    13     1333.49     [1050,1680]  -74.00        90.25
   23    Delivery     4     1424.88     [1003,1633]  -33.00        81.39
  105    DepotEnd     -     1925.00        [0,1925]    0.00       199.85
                                                        Total travel: 1320.25
============================================================================



============================================================================
SOLUTION for subset Requests [5, 15, 17]
============================================================================
Objective (travel-only) : 853.291
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1752.267
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 25 -> 79 -> 80 -> 75 -> 24 -> 26 -> 81 -> 76 -> 82 -> 83 -> 84 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   25      Pickup     5       40.85         [0,370]   18.00        40.85
   79      Pickup    17      314.17        [97,727]   13.00       263.32
   80      Pickup    17      407.18         [0,554]   13.00        61.98
   75      Pickup    15      480.00      [480,1110]    7.00        62.82
   24      Pickup     5      630.00         [0,630]    7.00        43.93
   26    Delivery     5      840.00      [840,1470]  -25.00        48.80
   81      Pickup    17      883.53      [680,1310]   22.00        33.53
   76    Delivery    15      921.83      [600,1230]   -7.00        28.30
   82      Pickup    17      975.69      [486,1116]   21.00        43.86
   83      Pickup    17     1112.54      [967,1597]   26.00       126.85
   84    Delivery    17     1168.32     [1069,1699]  -95.00        55.79
  105    DepotEnd     -     1752.27        [0,1925]    0.00        43.27
                                                        Total travel: 853.29
============================================================================
