
============================================================================
SOLUTION for subset Requests [16, 21]
============================================================================
Objective (travel-only) : 1769.021
Service/Wait total (Σ d): 130.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 99 -> 101 -> 71 -> 74 -> 70 -> 72 -> 100 -> 76 -> 103 -> 75 -> 73 -> 102 -> 104 -> 77 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   99      Pickup    21       40.85        [0,1925]   18.00        40.85
  101      Pickup    21      279.53         [0,546]   27.00       238.68
   71      Pickup    16      300.85       [257,867]   24.00        11.31
   74      Pickup    16      386.43       [158,768]   12.00        75.58
   70      Pickup    16      511.38         [3,613]    2.00       114.95
   72      Pickup    16      563.53        [0,1925]   35.00        42.15
  100      Pickup    21      639.90      [534,1144]   24.00        66.37
   76      Pickup    16      938.20        [0,1925]   20.00       288.29
  103      Pickup    21     1059.42        [0,1925]   12.00       111.22
   75      Pickup    16     1113.46        [0,1925]   12.00        44.05
   73      Pickup    16     1310.24     [1165,1775]   11.00       186.78
  102      Pickup    21     1377.46        [0,1925]   14.00        57.22
  104    Delivery    21     1465.08        [0,1925]  -95.00        77.62
   77    Delivery    16     1668.39        [0,1925]  -116.00       193.31
  105    DepotEnd     -     1925.00        [0,1925]    0.00       220.63
                                                        Total travel: 1769.02
============================================================================



============================================================================
SOLUTION for subset Requests [9, 18]
============================================================================
Objective (travel-only) : 1630.222
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 40 -> 82 -> 37 -> 80 -> 83 -> 41 -> 38 -> 81 -> 84 -> 42 -> 39 -> 43 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   40      Pickup     9       57.97         [0,367]   25.00        57.97
   82      Pickup    18      185.81        [0,1925]    9.00       117.83
   37      Pickup     9      228.79        [77,687]   21.00        32.98
   80      Pickup    18      276.01        [94,704]   12.00        37.22
   83      Pickup    18      534.00      [534,1144]   29.00       116.93
   41      Pickup     9      735.51        [0,1925]   14.00       191.51
   38      Pickup     9     1056.31      [508,1118]   26.00       320.80
   81      Pickup    18     1202.61        [0,1925]   10.00       136.30
   84    Delivery    18     1412.26        [0,1925]  -60.00       199.65
   42      Pickup     9     1519.34        [0,1925]   32.00        97.08
   39      Pickup     9     1696.93     [1150,1760]   21.00       167.59
   43    Delivery     9     1766.36     [1286,1896]  -139.00        59.44
  105    DepotEnd     -     1925.00        [0,1925]    0.00        94.92
                                                        Total travel: 1630.22
============================================================================



============================================================================
SOLUTION for subset Requests [3, 7]
============================================================================
Objective (travel-only) : 1721.949
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 13 -> 16 -> 30 -> 14 -> 31 -> 29 -> 15 -> 32 -> 17 -> 18 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   13      Pickup     3       98.15         [0,408]   10.00        98.15
   16      Pickup     3      299.53       [241,851]   23.00       191.38
   30      Pickup     7      444.73         [0,587]   18.00        72.12
   14      Pickup     3      560.51        [59,669]   16.00       105.77
   31      Pickup     7      717.98       [326,936]   19.00       147.47
   29      Pickup     7      917.69      [525,1135]   11.00       189.71
   15      Pickup     3     1074.96      [840,1450]   20.00       147.27
   32    Delivery     7     1506.00      [896,1506]  -48.00       431.04
   17      Pickup     3     1589.35        [0,1925]   18.00        73.35
   18    Delivery     3     1732.99        [0,1925]  -87.00       133.65
  105    DepotEnd     -     1925.00        [0,1925]    0.00       132.03
                                                        Total travel: 1721.95
============================================================================



============================================================================
SOLUTION for subset Requests [6, 19]
============================================================================
Objective (travel-only) : 1771.549
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 91 -> 90 -> 88 -> 25 -> 89 -> 27 -> 26 -> 85 -> 28 -> 87 -> 86 -> 92 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   91      Pickup    19       74.79         [0,384]   21.00        74.79
   90      Pickup    19      335.00       [335,945]   27.00       237.17
   88      Pickup    19      387.70        [0,1925]   19.00        52.70
   25      Pickup     6      456.52       [230,840]   14.00        58.82
   89      Pickup    19      578.15       [102,712]   20.00       111.63
   27      Pickup     6      971.13      [754,1364]   18.00       381.01
   26      Pickup     6     1059.01      [849,1459]    4.00        77.88
   85      Pickup    19     1216.64      [913,1523]   20.00       147.63
   28    Delivery     6     1367.61        [0,1925]  -36.00       140.07
   87      Pickup    19     1549.07        [0,1925]   17.00       171.47
   86      Pickup    19     1679.14        [0,1925]   16.00       120.07
   92    Delivery    19     1746.28     [1343,1925]  -140.00        57.14
  105    DepotEnd     -     1925.00        [0,1925]    0.00       141.17
                                                        Total travel: 1771.55
============================================================================



============================================================================
SOLUTION for subset Requests [12, 15]
============================================================================
Objective (travel-only) : 1774.029
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 53 -> 66 -> 52 -> 51 -> 54 -> 67 -> 55 -> 68 -> 69 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   53      Pickup    12       43.05         [0,353]   21.00        43.05
   66      Pickup    15      135.61       [124,734]   25.00        82.57
   52      Pickup    12      225.74         [0,551]    3.00        80.13
   51      Pickup    12      401.17       [114,724]    6.00       165.42
   54      Pickup    12      497.50      [399,1009]   19.00        86.33
   67      Pickup    15      786.25      [494,1104]   18.00       278.76
   55    Delivery    12     1088.91      [969,1579]  -49.00       292.66
   68      Pickup    15     1227.15      [850,1460]    2.00        67.27
   69    Delivery    15     1676.79        [0,1925]  -45.00       439.64
  105    DepotEnd     -     1925.00        [0,1925]    0.00       238.21
                                                        Total travel: 1774.03
============================================================================



============================================================================
SOLUTION for subset Requests [0, 1, 11]
============================================================================
Objective (travel-only) : 1639.306
Service/Wait total (Σ d): 130.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 3 -> 8 -> 1 -> 47 -> 49 -> 6 -> 9 -> 48 -> 4 -> 50 -> 7 -> 5 -> 2 -> 10 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    3      Pickup     1      174.66         [0,517]   15.00       174.66
    8      Pickup     1      269.66        [0,1925]   29.00        85.01
    1      Pickup     0      322.21        [79,689]   35.00        42.54
   47      Pickup    11      363.08        [55,665]   12.00        30.87
   49      Pickup    11      453.14         [0,498]   26.00        80.06
    6      Pickup     1      493.67       [120,730]    5.00        30.53
    9      Pickup     1      622.54        [0,1925]   13.00       118.87
   48      Pickup    11      824.59        [0,1925]   18.00       192.05
    4      Pickup     1      966.83      [498,1108]   17.00       132.24
   50    Delivery    11     1027.82      [892,1502]  -56.00        50.99
    7      Pickup     1     1103.75        [0,1925]    2.00        65.92
    5      Pickup     1     1287.40      [914,1524]   29.00       173.66
    2    Delivery     0     1316.82        [0,1925]  -35.00        29.41
   10    Delivery     1     1693.18     [1296,1906]  -110.00       210.67
  105    DepotEnd     -     1925.00        [0,1925]    0.00       221.82
                                                        Total travel: 1639.31
============================================================================



============================================================================
SOLUTION for subset Requests [14, 17, 20]
============================================================================
Objective (travel-only) : 1457.680
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 95 -> 96 -> 78 -> 63 -> 79 -> 62 -> 93 -> 97 -> 64 -> 65 -> 94 -> 98 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   95      Pickup    20       87.32         [0,397]   31.00        87.32
   96      Pickup    20      227.50         [0,583]   28.00       130.18
   78      Pickup    17      311.09         [0,549]   26.00        73.59
   63      Pickup    14      494.46       [194,804]   11.00       173.37
   79    Delivery    17      623.82        [0,1925]  -26.00       119.36
   62      Pickup    14      769.77      [531,1141]    8.00       135.94
   93      Pickup    20      837.86       [373,983]   20.00        68.10
   97      Pickup    20      947.69      [518,1128]   25.00        99.82
   64      Pickup    14     1033.35        [0,1925]   22.00        75.66
   65    Delivery    14     1131.81     [1130,1740]  -41.00        88.46
   94      Pickup    20     1347.61      [790,1400]    1.00       205.80
   98    Delivery    20     1530.02     [1011,1621]  -105.00       172.41
  105    DepotEnd     -     1925.00        [0,1925]    0.00        27.66
                                                        Total travel: 1457.68
============================================================================



============================================================================
SOLUTION for subset Requests [2, 8, 10]
============================================================================
Objective (travel-only) : 1496.384
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 45 -> 44 -> 11 -> 33 -> 34 -> 35 -> 46 -> 36 -> 12 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   45      Pickup    10       52.17         [0,362]   31.00        52.17
   44      Pickup    10      264.98       [180,790]    5.00       202.81
   11      Pickup     2      333.75        [22,632]   13.00        68.77
   33      Pickup     8      457.87         [0,546]   23.00       114.13
   34      Pickup     8      523.92      [514,1124]    4.00        56.04
   35      Pickup     8      885.20        [0,1925]   13.00       351.28
   46    Delivery    10     1263.95      [937,1547]  -36.00       368.75
   36    Delivery     8     1338.71        [0,1925]  -40.00        64.76
   12    Delivery     2     1453.37     [1198,1808]  -13.00       104.65
  105    DepotEnd     -     1925.00        [0,1925]    0.00       113.02
                                                        Total travel: 1496.38
============================================================================



============================================================================
SOLUTION for subset Requests [4, 5, 13]
============================================================================
Objective (travel-only) : 1657.156
Service/Wait total (Σ d): 120.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 19 -> 59 -> 60 -> 56 -> 23 -> 24 -> 57 -> 21 -> 20 -> 22 -> 58 -> 61 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   19      Pickup     4       75.80         [0,385]   23.00        75.80
   59      Pickup    13      319.63        [69,679]   27.00       233.83
   60      Pickup    13      436.21         [0,489]   12.00        94.07
   56      Pickup    13      563.90       [315,925]   11.00       117.69
   23      Pickup     5      721.10        [0,1925]    7.00       147.20
   24    Delivery     5      743.10      [398,1008]   -7.00        12.00
   57      Pickup    13      838.00      [838,1448]   22.00        84.90
   21      Pickup     4      995.34      [433,1043]   15.00       147.34
   20      Pickup     4     1257.51      [716,1326]   20.00       252.17
   22    Delivery     4     1292.21      [812,1422]  -58.00        24.70
   58      Pickup    13     1493.66        [0,1925]   13.00       191.45
   61    Delivery    13     1660.43        [0,1925]  -85.00       156.77
  105    DepotEnd     -     1925.00        [0,1925]    0.00       119.24
                                                        Total travel: 1657.16
============================================================================
