
============================================================================
SOLUTION for subset Requests [3]
============================================================================
Objective (travel-only) : 1021.686
Service/Wait total (Σ d): 40.000
Global horizon (end)    : 1841.068
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 15 -> 13 -> 14 -> 16 -> 28
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   15      Pickup     3      237.47        [69,679]   27.00       237.47
   13      Pickup     3      549.00         [0,549]   26.00        93.62
   14      Pickup     3     1489.00      [879,1489]   18.00       358.52
   16    Delivery     3     1571.44      [983,1593]  -71.00        72.44
   28    DepotEnd     -     1841.07        [0,1925]    0.00       259.62
                                                        Total travel: 1021.69
============================================================================



============================================================================
SOLUTION for subset Requests [2, 4]
============================================================================
Objective (travel-only) : 1041.433
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 22 -> 11 -> 19 -> 18 -> 12 -> 17 -> 20 -> 21 -> 23 -> 28
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   22      Pickup     4       49.20         [0,359]   19.00        49.20
   11      Pickup     2      174.14         [0,399]   28.00       114.93
   19      Pickup     4      291.84         [0,602]   13.00       107.70
   18      Pickup     4      378.00       [326,936]   19.00        76.16
   12    Delivery     2      753.00      [753,1363]  -28.00        95.08
   17      Pickup     4      891.16      [647,1257]   36.00       128.16
   20      Pickup     4     1033.48     [1011,1621]   18.00       132.32
   21      Pickup     4     1213.00     [1213,1823]   14.00       131.24
   23    Delivery     4     1852.64     [1464,1925]  -119.00       144.27
   28    DepotEnd     -     1925.00        [0,1925]    0.00        62.36
                                                        Total travel: 1041.43
============================================================================



============================================================================
SOLUTION for subset Requests [0, 1, 5]
============================================================================
Objective (travel-only) : 1617.905
Service/Wait total (Σ d): 140.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 5 -> 25 -> 26 -> 8 -> 6 -> 3 -> 1 -> 9 -> 4 -> 2 -> 24 -> 7 -> 10 -> 27 -> 28
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    5      Pickup     1       56.08         [0,366]   33.00        56.08
   25      Pickup     5       89.34         [0,380]   21.00        23.26
   26      Pickup     5      249.18         [0,534]   24.00       149.84
    8      Pickup     1      347.47         [0,517]   15.00        88.28
    6      Pickup     1      386.47        [40,650]   17.00        29.00
    3      Pickup     1      441.83         [0,593]   16.00        41.19
    1      Pickup     0      672.01      [520,1130]   13.00       110.22
    9      Pickup     1      777.03      [735,1345]   12.00        95.02
    4      Pickup     1      934.12      [457,1067]   13.00       147.09
    2    Delivery     0     1309.39     [1169,1779]  -13.00       365.27
   24      Pickup     5     1406.00      [796,1406]   13.00        86.61
    7      Pickup     1     1560.26     [1156,1766]   10.00        91.30
   10    Delivery     1     1747.49     [1343,1925]  -116.00       177.23
   27    Delivery     5     1888.60     [1417,1925]  -58.00       131.11
   28    DepotEnd     -     1925.00        [0,1925]    0.00        26.40
                                                        Total travel: 1617.91
============================================================================
