
============================================================================
SOLUTION for subset Requests [2]
============================================================================
Objective (travel-only) : 1373.070
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 15 -> 13 -> 14 -> 11 -> 12 -> 16 -> 17 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   15      Pickup     2       89.87         [0,399]   28.00        89.87
   13      Pickup     2      270.30        [16,626]   31.00       170.43
   14      Pickup     2      480.38        [0,1880]   11.00       210.09
   11      Pickup     2      872.43      [519,1129]   40.00       382.05
   12      Pickup     2     1022.50        [0,1925]   19.00       140.07
   16      Pickup     2     1419.00      [809,1419]   13.00        70.86
   17    Delivery     2     1807.78        [0,1925]  -142.00       202.48
  101    DepotEnd     -     1925.00        [0,1925]    0.00       107.22
                                                        Total travel: 1373.07
============================================================================



============================================================================
SOLUTION for subset Requests [13]
============================================================================
Objective (travel-only) : 1469.371
Service/Wait total (Σ d): 50.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 72 -> 71 -> 69 -> 70 -> 73 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   72      Pickup    13       68.60         [0,378]   17.00        68.60
   71      Pickup    13      289.86        [0,1925]    8.00       211.26
   69      Pickup    13      573.26         [0,599]   30.00       273.41
   70      Pickup    13     1094.00      [484,1094]   31.00       460.60
   73    Delivery    13     1721.51        [0,1925]  -86.00       262.01
  101    DepotEnd     -     1925.00        [0,1925]    0.00       193.49
                                                        Total travel: 1469.37
============================================================================



============================================================================
SOLUTION for subset Requests [16]
============================================================================
Objective (travel-only) : 1470.886
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 84 -> 85 -> 83 -> 86 -> 81 -> 87 -> 82 -> 88 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   84      Pickup    16       30.41         [0,340]   21.00        30.41
   85      Pickup    16      238.63         [0,539]   13.00       198.21
   83      Pickup    16      332.82       [120,730]    5.00        94.19
   86      Pickup    16      583.06        [0,1925]   20.00       240.24
   81      Pickup    16      670.59      [592,1202]   16.00        77.52
   87      Pickup    16      784.64        [0,1925]   14.00       104.05
   82      Pickup    16     1037.54     [1032,1642]   22.00       242.91
   88    Delivery    16     1626.70        [0,1925]  -111.00       195.04
  101    DepotEnd     -     1925.00        [0,1925]    0.00       288.30
                                                        Total travel: 1470.89
============================================================================



============================================================================
SOLUTION for subset Requests [12, 17]
============================================================================
Objective (travel-only) : 1734.617
Service/Wait total (Σ d): 120.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 63 -> 89 -> 92 -> 90 -> 62 -> 66 -> 65 -> 67 -> 91 -> 93 -> 64 -> 68 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   63      Pickup    12       59.62         [0,369]   22.00        59.62
   89      Pickup    17      393.14         [0,592]   30.00       323.52
   92      Pickup    17      510.43       [297,907]    9.00       107.30
   90      Pickup    17      584.51      [457,1067]   13.00        64.08
   62      Pickup    12      702.74        [94,704]   12.00       108.23
   66      Pickup    12      726.63      [562,1172]   25.00        13.89
   65      Pickup    12      843.64      [711,1321]   23.00       107.00
   67      Pickup    12      913.94      [398,1008]    5.00        60.31
   91      Pickup    17     1214.02     [1167,1777]   20.00       290.08
   93    Delivery    17     1432.95        [0,1925]  -72.00       208.93
   64      Pickup    12     1474.84     [1082,1692]   17.00        31.89
   68    Delivery    12     1587.91        [0,1925]  -104.00       103.08
  101    DepotEnd     -     1925.00        [0,1925]    0.00       256.70
                                                        Total travel: 1734.62
============================================================================



============================================================================
SOLUTION for subset Requests [10, 18]
============================================================================
Objective (travel-only) : 1344.907
Service/Wait total (Σ d): 140.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 52 -> 95 -> 55 -> 51 -> 97 -> 94 -> 53 -> 98 -> 56 -> 96 -> 54 -> 99 -> 100 -> 57 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   52      Pickup    10       40.85         [0,350]   18.00        40.85
   95      Pickup    18      128.32         [0,385]   23.00        77.47
   55      Pickup    10      230.72         [0,602]   13.00        92.40
   51      Pickup    10      260.13       [180,790]    5.00        19.42
   97      Pickup    18      331.95         [0,453]    8.00        61.81
   94      Pickup    18      421.85       [121,731]   26.00        79.91
   53      Pickup    10      624.36      [496,1106]   21.00       192.51
   98      Pickup    18      694.78        [0,1925]    9.00        60.42
   56      Pickup    10      723.57      [636,1246]   14.00        18.79
   96      Pickup    18      905.58      [419,1029]   12.00       172.01
   54      Pickup    10     1060.86      [973,1583]    6.00       145.28
   99      Pickup    18     1131.32      [983,1593]   22.00        60.46
  100    Delivery    18     1341.31        [0,1925]  -100.00       199.98
   57    Delivery    10     1399.91        [0,1925]  -77.00        48.60
  101    DepotEnd     -     1925.00        [0,1925]    0.00        75.00
                                                        Total travel: 1344.91
============================================================================



============================================================================
SOLUTION for subset Requests [4, 8]
============================================================================
Objective (travel-only) : 1499.493
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 22 -> 42 -> 24 -> 43 -> 23 -> 44 -> 25 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   22      Pickup     4      207.06         [0,527]   38.00       207.06
   42      Pickup     8      432.99       [346,956]   28.00       215.93
   24      Pickup     4      630.26        [0,1925]    7.00       187.27
   43      Pickup     8      880.00      [880,1490]   24.00       188.74
   23      Pickup     4     1125.99      [888,1498]    6.00       245.99
   44    Delivery     8     1491.50        [0,1925]  -52.00        41.01
   25    Delivery     4     1813.29     [1323,1925]  -51.00       311.79
  101    DepotEnd     -     1925.00        [0,1925]    0.00       101.71
                                                        Total travel: 1499.49
============================================================================



============================================================================
SOLUTION for subset Requests [5, 6]
============================================================================
Objective (travel-only) : 1736.796
Service/Wait total (Σ d): 120.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 28 -> 33 -> 27 -> 34 -> 30 -> 31 -> 36 -> 32 -> 26 -> 35 -> 37 -> 29 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   28      Pickup     5       87.32         [0,397]   31.00        87.32
   33      Pickup     6      168.33         [0,500]   30.00        71.01
   27      Pickup     5      307.85        [23,633]    5.00       129.52
   34      Pickup     6      377.96       [206,816]   12.00        60.11
   30      Pickup     6      503.21        [14,624]   26.00       115.25
   31      Pickup     6      626.35      [477,1087]   26.00       113.15
   36      Pickup     6      827.61      [703,1313]   31.00       191.25
   32      Pickup     6      896.00      [896,1506]   13.00        32.56
   26      Pickup     5     1339.90      [740,1350]   23.00       433.90
   35      Pickup     6     1405.99        [0,1925]    9.00        56.09
   37    Delivery     6     1551.02        [0,1925]  -147.00       135.03
   29    Delivery     5     1793.89     [1404,1925]  -59.00       232.86
  101    DepotEnd     -     1925.00        [0,1925]    0.00        78.75
                                                        Total travel: 1736.8
============================================================================



============================================================================
SOLUTION for subset Requests [7, 14]
============================================================================
Objective (travel-only) : 1282.867
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 40 -> 75 -> 74 -> 76 -> 39 -> 38 -> 77 -> 41 -> 78 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   40      Pickup     7       36.35         [0,346]    8.00        36.35
   75      Pickup    14      230.40         [0,524]   10.00       143.57
   74      Pickup    14      280.00       [280,890]   32.00        39.60
   76      Pickup    14      342.86       [200,810]    8.00        39.56
   39      Pickup     7      564.00         [0,564]   14.00       211.14
   38      Pickup     7      811.00      [811,1421]   12.00        54.78
   77      Pickup    14      989.43      [666,1276]   18.00       168.43
   41    Delivery     7     1295.57        [0,1925]  -34.00       296.14
   78    Delivery    14     1574.71     [1316,1925]  -68.00       269.13
  101    DepotEnd     -     1925.00        [0,1925]    0.00        24.17
                                                        Total travel: 1282.87
============================================================================



============================================================================
SOLUTION for subset Requests [9, 11]
============================================================================
Objective (travel-only) : 1628.622
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 59 -> 47 -> 58 -> 46 -> 49 -> 48 -> 45 -> 60 -> 50 -> 61 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   59      Pickup    11      250.00       [250,860]   10.00        85.70
   47      Pickup     9      383.17         [0,551]    3.00       123.17
   58      Pickup    11      446.48        [79,689]   35.00        53.31
   46      Pickup     9      849.93       [329,939]   36.00       393.45
   49      Pickup     9      930.38        [0,1925]   10.00        70.46
   48      Pickup     9     1094.73      [498,1108]   17.00       154.35
   45      Pickup     9     1374.57      [990,1600]   19.00       269.83
   60      Pickup    11     1508.69      [914,1524]   29.00       134.12
   50    Delivery     9     1604.39        [0,1925]  -85.00        85.70
   61    Delivery    11     1798.60        [0,1925]  -74.00       184.20
  101    DepotEnd     -     1925.00        [0,1925]    0.00        74.32
                                                        Total travel: 1628.62
============================================================================



============================================================================
SOLUTION for subset Requests [0, 1, 3, 15]
============================================================================
Objective (travel-only) : 1502.515
Service/Wait total (Σ d): 140.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 79 -> 1 -> 3 -> 6 -> 4 -> 19 -> 7 -> 80 -> 5 -> 18 -> 9 -> 20 -> 21 -> 8 -> 2 -> 10 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   79      Pickup    15       49.20         [0,359]   19.00        49.20
    1      Pickup     0      138.21         [0,360]    7.00        79.01
    3      Pickup     1      207.41         [0,408]   10.00        59.20
    6      Pickup     1      289.22         [0,482]   21.00        71.81
    4      Pickup     1      435.75       [252,862]   25.00       136.53
   19      Pickup     3      527.00         [0,546]   23.00        81.25
    7      Pickup     1      576.20         [0,593]   19.00        39.20
   80    Delivery    15      740.06      [524,1134]  -19.00       163.86
    5      Pickup     1      794.61      [765,1375]    8.00        44.55
   18      Pickup     3      839.54      [716,1326]   20.00        34.93
    9      Pickup     1      979.35        [0,1925]   24.00       129.81
   20      Pickup     3     1058.43        [0,1925]   12.00        79.08
   21    Delivery     3     1120.28     [1064,1674]  -55.00        51.86
    8      Pickup     1     1359.48        [0,1925]   15.00       229.20
    2    Delivery     0     1501.68        [0,1925]   -7.00       132.20
   10    Delivery     1     1550.15        [0,1925]  -122.00        38.47
  101    DepotEnd     -     1925.00        [0,1925]    0.00        82.37
                                                        Total travel: 1502.51
============================================================================
