
============================================================================
SOLUTION for subset Requests [2, 3]
============================================================================
Objective (travel-only) : 1320.797
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 13 -> 11 -> 14 -> 16 -> 15 -> 17 -> 18 -> 12 -> 29
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   13      Pickup     3       98.15         [0,408]   10.00        98.15
   11      Pickup     2      236.58        [22,632]   13.00       128.43
   14      Pickup     3      304.01        [59,669]   16.00        57.43
   16      Pickup     3      408.04       [241,851]   23.00        94.03
   15      Pickup     3      840.00      [840,1450]   20.00       107.90
   17      Pickup     3     1308.56        [0,1925]   18.00       468.56
   18    Delivery     3     1452.21        [0,1925]  -87.00       133.65
   12    Delivery     2     1581.84     [1198,1808]  -13.00       119.63
   29    DepotEnd     -     1925.00        [0,1925]    0.00       113.02
                                                        Total travel: 1320.8
============================================================================



============================================================================
SOLUTION for subset Requests [0, 1]
============================================================================
Objective (travel-only) : 1414.381
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 9 -> 6 -> 1 -> 8 -> 3 -> 5 -> 2 -> 4 -> 7 -> 10 -> 29
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    9      Pickup     1       35.13        [0,1925]   13.00        35.13
    6      Pickup     1      164.00       [120,730]    5.00       118.87
    1      Pickup     0      303.54        [79,689]   35.00       129.54
    8      Pickup     1      356.08        [0,1925]   29.00        42.54
    3      Pickup     1      451.09         [0,517]   15.00        85.01
    5      Pickup     1      914.00      [914,1524]   29.00       222.89
    2    Delivery     0      943.41        [0,1925]  -35.00        29.41
    4      Pickup     1     1089.21      [498,1108]   17.00       135.80
    7      Pickup     1     1162.54        [0,1925]    2.00        63.32
   10    Delivery     1     1502.57     [1296,1906]  -110.00       330.04
   29    DepotEnd     -     1925.00        [0,1925]    0.00       221.82
                                                        Total travel: 1414.38
============================================================================



============================================================================
SOLUTION for subset Requests [4, 5, 6]
============================================================================
Objective (travel-only) : 1240.929
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 19 -> 21 -> 23 -> 24 -> 25 -> 27 -> 26 -> 20 -> 22 -> 28 -> 29
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   19      Pickup     4       75.80         [0,385]   23.00        75.80
   21      Pickup     4      433.00      [433,1043]   15.00       140.68
   23      Pickup     5      631.72        [0,1925]    7.00       188.72
   24    Delivery     5      653.72      [398,1008]   -7.00        12.00
   25      Pickup     6      688.14       [230,840]   14.00        24.41
   27      Pickup     6     1113.52      [754,1364]   18.00       415.38
   26      Pickup     6     1201.40      [849,1459]    4.00        77.88
   20      Pickup     4     1310.38      [716,1326]   20.00        98.98
   22    Delivery     4     1345.08      [812,1422]  -58.00        24.70
   28    Delivery     6     1427.28        [0,1925]  -36.00        72.20
   29    DepotEnd     -     1925.00        [0,1925]    0.00       110.16
                                                        Total travel: 1240.93
============================================================================
