
============================================================================
SOLUTION for subset Requests [1]
============================================================================
Objective (travel-only) : 1551.984
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 11 -> 8 -> 5 -> 9 -> 10 -> 7 -> 6 -> 12 -> 40
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   11      Pickup     1       87.32         [0,417]   31.00        87.32
    8      Pickup     1      235.56         [0,588]    9.00       138.24
    5      Pickup     1      372.12       [110,740]    5.00       126.56
    9      Pickup     1      475.25        [0,1925]   23.00        93.13
   10      Pickup     1      662.50       [240,870]   10.00       177.25
    7      Pickup     1      976.26      [630,1260]   14.00       303.76
    6      Pickup     1     1272.30      [913,1543]   35.00       286.04
   12    Delivery     1     1755.92        [0,1925]  -127.00       180.60
   40    DepotEnd     -     1925.00        [0,1925]    0.00       159.08
                                                        Total travel: 1551.98
============================================================================



============================================================================
SOLUTION for subset Requests [2]
============================================================================
Objective (travel-only) : 1402.111
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 18 -> 19 -> 14 -> 15 -> 16 -> 13 -> 17 -> 20 -> 40
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   18      Pickup     2       98.15         [0,428]   10.00        98.15
   19      Pickup     2      310.35        [0,1925]   29.00       202.20
   14      Pickup     2      475.15         [0,575]   14.00       154.80
   15      Pickup     2      788.16      [652,1282]   15.00       303.01
   16      Pickup     2      920.70      [488,1118]   17.00       122.54
   13      Pickup     2     1030.10      [886,1516]   13.00        99.41
   17      Pickup     2     1216.74     [1072,1702]   17.00       176.64
   20    Delivery     2     1879.87        [0,1925]  -115.00       210.24
   40    DepotEnd     -     1925.00        [0,1925]    0.00        35.13
                                                        Total travel: 1402.11
============================================================================



============================================================================
SOLUTION for subset Requests [3]
============================================================================
Objective (travel-only) : 1175.117
Service/Wait total (Σ d): 50.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 22 -> 24 -> 23 -> 21 -> 25 -> 26 -> 40
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   22      Pickup     3      166.08         [0,612]   13.00       166.08
   24      Pickup     3      252.97        [0,1925]   15.00        76.90
   23      Pickup     3     1213.67      [633,1263]   15.00       269.36
   21      Pickup     3     1457.58        [0,1908]   20.00       233.91
   25      Pickup     3     1667.00     [1037,1667]   30.00       199.42
   26    Delivery     3     1868.25        [0,1925]  -93.00       182.70
   40    DepotEnd     -     1925.00        [0,1925]    0.00        46.75
                                                        Total travel: 1175.12
============================================================================



============================================================================
SOLUTION for subset Requests [4]
============================================================================
Objective (travel-only) : 828.134
Service/Wait total (Σ d): 40.000
Global horizon (end)    : 1807.214
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 28 -> 30 -> 29 -> 27 -> 31 -> 40
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   28      Pickup     4      104.31         [0,449]   22.00       104.31
   30      Pickup     4      275.11        [0,1925]   23.00       160.80
   29      Pickup     4      566.00      [566,1196]   33.00       165.30
   27      Pickup     4      699.00        [69,699]   35.00       131.53
   31    Delivery     4     1589.00      [959,1589]  -113.00        57.98
   40    DepotEnd     -     1807.21        [0,1925]    0.00       208.21
                                                        Total travel: 828.13
============================================================================



============================================================================
SOLUTION for subset Requests [0, 5]
============================================================================
Objective (travel-only) : 1735.894
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 3 -> 1 -> 38 -> 32 -> 33 -> 36 -> 35 -> 34 -> 2 -> 37 -> 39 -> 4 -> 40
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    3      Pickup     0      151.92         [4,634]   26.00       151.92
    1      Pickup     0      230.52       [156,786]    6.00        78.60
   38      Pickup     5      306.92       [305,935]   11.00        66.40
   32      Pickup     5      348.12       [196,826]   12.00        41.19
   33      Pickup     5      589.43         [0,609]   30.00       231.31
   36      Pickup     5      750.67        [0,1925]   15.00       151.24
   35      Pickup     5      846.76      [839,1469]    4.00        86.09
   34      Pickup     5      964.78      [693,1323]   31.00       108.02
    2      Pickup     0     1265.96      [828,1458]   22.00       291.19
   37      Pickup     5     1448.49        [0,1925]   25.00       172.53
   39    Delivery     5     1566.31        [0,1925]  -128.00       107.82
    4    Delivery     0     1756.54     [1157,1787]  -54.00       180.23
   40    DepotEnd     -     1925.00        [0,1925]    0.00        69.35
                                                        Total travel: 1735.89
============================================================================
