
============================================================================
SOLUTION for subset Requests [1]
============================================================================
Objective (travel-only) : 1479.754
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 8 -> 5 -> 7 -> 3 -> 6 -> 9 -> 4 -> 10 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    8      Pickup     1       50.61         [0,380]    7.00        50.61
    5      Pickup     1      100.05         [0,419]   28.00        39.45
    7      Pickup     1      213.30         [0,559]   10.00       103.25
    3      Pickup     1      473.35       [242,872]   25.00       250.05
    6      Pickup     1      774.58      [626,1256]   17.00       291.23
    9      Pickup     1      839.21      [682,1312]   27.00        54.63
    4      Pickup     1     1598.66     [1231,1861]   19.00       374.20
   10    Delivery     1     1825.73     [1483,1925]  -133.00       227.07
  105    DepotEnd     -     1925.00        [0,1925]    0.00        89.27
                                                        Total travel: 1479.75
============================================================================



============================================================================
SOLUTION for subset Requests [20]
============================================================================
Objective (travel-only) : 1210.096
Service/Wait total (Σ d): 50.000
Global horizon (end)    : 1718.801
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 96 -> 95 -> 94 -> 97 -> 98 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   96      Pickup    20      241.60         [6,636]   31.00       241.60
   95      Pickup    20      549.00         [0,549]   21.00        73.16
   94      Pickup    20     1009.00      [379,1009]   10.00       338.16
   97      Pickup    20     1475.00      [845,1475]   16.00       333.38
   98    Delivery    20     1661.38     [1140,1770]  -78.00       176.38
  105    DepotEnd     -     1718.80        [0,1925]    0.00        47.42
                                                        Total travel: 1210.1
============================================================================



============================================================================
SOLUTION for subset Requests [12, 13]
============================================================================
Objective (travel-only) : 1696.484
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1911.839
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 62 -> 66 -> 64 -> 61 -> 63 -> 67 -> 59 -> 60 -> 68 -> 65 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   62      Pickup    12       36.35         [0,366]    8.00        36.35
   66      Pickup    13      183.78         [0,444]   34.00       137.44
   64      Pickup    12      314.20       [236,866]   10.00       120.42
   61      Pickup    12      513.16        [13,643]   30.00       188.96
   63      Pickup    12      985.20      [528,1158]   21.00       462.04
   67      Pickup    13     1131.87      [509,1139]   40.00       146.67
   59      Pickup    12     1271.68      [766,1396]   22.00       129.81
   60      Pickup    12     1472.81      [994,1624]   11.00       191.13
   68    Delivery    13     1544.65     [1050,1680]  -74.00        71.84
   65    Delivery    12     1742.32     [1306,1925]  -102.00       187.67
  105    DepotEnd     -     1911.84        [0,1925]    0.00        24.17
                                                        Total travel: 1696.48
============================================================================



============================================================================
SOLUTION for subset Requests [3, 11]
============================================================================
Objective (travel-only) : 1408.734
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 15 -> 55 -> 56 -> 14 -> 16 -> 18 -> 13 -> 57 -> 58 -> 17 -> 19 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   15      Pickup     3       57.97         [0,387]   25.00        57.97
   55      Pickup    11      213.75        [84,714]   12.00       145.77
   56      Pickup    11      316.53         [0,555]   37.00        92.78
   14      Pickup     3      556.38      [389,1019]   15.00       229.86
   16      Pickup     3      689.00        [59,689]   27.00       122.58
   18      Pickup     3      926.00      [926,1556]   14.00        16.49
   13      Pickup     3     1152.75      [652,1282]   15.00       216.75
   57      Pickup    11     1253.83      [957,1587]    8.00        91.08
   58    Delivery    11     1520.58     [1313,1925]  -57.00       256.75
   17      Pickup     3     1608.28     [1306,1925]   12.00        77.70
   19    Delivery     3     1646.92     [1454,1925]  -108.00        38.64
  105    DepotEnd     -     1925.00        [0,1925]    0.00        62.36
                                                        Total travel: 1408.73
============================================================================



============================================================================
SOLUTION for subset Requests [2, 21]
============================================================================
Objective (travel-only) : 902.155
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1914.890
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 100 -> 103 -> 11 -> 99 -> 12 -> 101 -> 102 -> 104 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
  100      Pickup    21      120.04         [0,450]   17.00       120.04
  103      Pickup    21      270.00       [270,900]   32.00       110.45
   11      Pickup     2      382.08         [0,569]   26.00       102.08
   99      Pickup    21      445.23      [440,1070]   13.00        53.15
   12    Delivery     2     1015.00     [1015,1645]  -26.00       149.72
  101      Pickup    21     1066.68      [846,1476]   24.00        41.68
  102      Pickup    21     1217.96      [633,1263]   15.00       141.28
  104    Delivery    21     1826.14     [1394,1925]  -101.00       105.00
  105    DepotEnd     -     1914.89        [0,1925]    0.00        78.75
                                                        Total travel: 902.16
============================================================================



============================================================================
SOLUTION for subset Requests [4, 8]
============================================================================
Objective (travel-only) : 1295.234
Service/Wait total (Σ d): 120.000
Global horizon (end)    : 1857.940
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 41 -> 45 -> 43 -> 22 -> 20 -> 42 -> 46 -> 47 -> 21 -> 44 -> 23 -> 48 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   41      Pickup     8       41.01         [0,371]   20.00        41.01
   45      Pickup     8       66.63         [0,382]   31.00        15.62
   43      Pickup     8      261.90         [0,593]   28.00       185.27
   22      Pickup     4      527.11        [92,722]   20.00       255.21
   20      Pickup     4      593.02         [0,612]    5.00        55.90
   42      Pickup     8      655.22      [507,1137]   19.00        52.20
   46      Pickup     8      727.39       [304,934]   19.00        62.17
   47      Pickup     8      925.35      [913,1543]   35.00       187.97
   21      Pickup     4      996.39      [702,1332]    8.00        61.03
   44      Pickup     8     1024.83      [837,1467]    7.00        18.44
   23    Delivery     4     1190.29     [1003,1633]  -33.00       155.47
   48    Delivery     8     1269.55     [1214,1844]  -159.00        69.26
  105    DepotEnd     -     1857.94        [0,1925]    0.00       135.68
                                                        Total travel: 1295.23
============================================================================



============================================================================
SOLUTION for subset Requests [16, 19]
============================================================================
Objective (travel-only) : 1402.784
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 91 -> 88 -> 92 -> 77 -> 78 -> 89 -> 90 -> 93 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   91      Pickup    19      174.54         [0,504]   26.00       174.54
   88      Pickup    19      242.95         [0,603]   16.00        58.41
   92      Pickup    19      319.35        [78,708]   22.00        66.40
   77      Pickup    16      634.07        [21,651]   12.00       226.32
   78    Delivery    16      942.00       [312,942]  -12.00       297.93
   89      Pickup    19     1056.39      [471,1101]   15.00       104.39
   90      Pickup    19     1754.44     [1232,1862]   20.00       314.23
   93    Delivery    19     1788.39     [1365,1925]  -99.00        33.96
  105    DepotEnd     -     1925.00        [0,1925]    0.00       126.61
                                                        Total travel: 1402.78
============================================================================



============================================================================
SOLUTION for subset Requests [0, 6, 18]
============================================================================
Objective (travel-only) : 1588.555
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 30 -> 86 -> 1 -> 27 -> 85 -> 28 -> 31 -> 32 -> 29 -> 2 -> 33 -> 87 -> 34 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   30      Pickup     6       12.04         [0,342]   27.00        12.04
   86      Pickup    18       64.09         [0,379]   19.00        42.05
    1      Pickup     0      169.80         [0,386]   33.00        95.71
   27      Pickup     6      298.67         [0,527]   15.00       118.87
   85      Pickup    18      554.60       [228,858]   11.00       245.93
   28      Pickup     6      690.28       [213,843]   27.00       125.67
   31      Pickup     6      812.89      [613,1243]   13.00       112.61
   32      Pickup     6      931.14      [810,1440]   18.00       108.25
   29      Pickup     6     1045.00      [415,1045]   33.00        43.83
    2    Delivery     0     1277.95      [710,1340]  -33.00       209.27
   33      Pickup     6     1447.61     [1241,1871]   20.00       159.67
   87    Delivery    18     1494.00      [864,1494]  -30.00        46.39
   34    Delivery     6     1773.83     [1333,1925]  -153.00       127.09
  105    DepotEnd     -     1925.00        [0,1925]    0.00       141.17
                                                        Total travel: 1588.56
============================================================================



============================================================================
SOLUTION for subset Requests [9, 10, 14]
============================================================================
Objective (travel-only) : 1517.605
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1866.354
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 69 -> 72 -> 49 -> 70 -> 50 -> 51 -> 53 -> 54 -> 71 -> 73 -> 74 -> 52 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   69      Pickup    14       68.60         [0,398]   17.00        68.60
   72      Pickup    14      127.44         [0,446]   37.00        48.84
   49      Pickup     9      314.15         [0,509]   12.00       176.71
   70      Pickup    14      502.95       [124,754]   27.00       178.81
   50      Pickup     9      896.07      [494,1124]   11.00       383.11
   51      Pickup     9      951.34      [723,1353]   43.00        45.28
   53      Pickup    10     1055.99      [743,1373]    2.00        94.64
   54    Delivery    10     1102.39      [924,1554]   -2.00        36.40
   71      Pickup    14     1194.00      [660,1290]   15.00        81.61
   73      Pickup    14     1404.94      [971,1601]   30.00       200.94
   74    Delivery    14     1475.87     [1157,1787]  -126.00        70.94
   52    Delivery     9     1582.48      [975,1605]  -66.00        96.60
  105    DepotEnd     -     1866.35        [0,1925]    0.00        35.13
                                                        Total travel: 1517.61
============================================================================



============================================================================
SOLUTION for subset Requests [5, 7, 15, 17]
============================================================================
Objective (travel-only) : 1213.824
Service/Wait total (Σ d): 160.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 25 -> 38 -> 35 -> 79 -> 80 -> 75 -> 24 -> 81 -> 82 -> 76 -> 37 -> 39 -> 36 -> 40 -> 26 -> 83 -> 84 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   25      Pickup     5       40.85         [0,370]   18.00        40.85
   38      Pickup     7      111.91         [0,367]   18.00        61.06
   35      Pickup     7      262.77         [0,508]   26.00       140.86
   79      Pickup    17      373.46        [97,727]   13.00       100.69
   80      Pickup    17      503.25         [0,554]   13.00        61.98
   75      Pickup    15      576.07      [480,1110]    7.00        62.82
   24      Pickup     5      630.00         [0,630]    7.00        43.93
   81      Pickup    17      910.75      [680,1310]   22.00        45.04
   82      Pickup    17      977.36      [486,1116]   21.00        56.61
   76    Delivery    15     1031.22      [600,1230]   -7.00        43.86
   37      Pickup     7     1077.00      [447,1077]   13.00        35.78
   39      Pickup     7     1197.56      [641,1271]    2.00        61.85
   36      Pickup     7     1236.58      [814,1444]   16.00        29.02
   40    Delivery     7     1275.65     [1083,1713]  -75.00        29.07
   26    Delivery     5     1381.17      [840,1470]  -25.00        95.52
   83      Pickup    17     1597.00      [967,1597]   26.00       205.83
   84    Delivery    17     1652.79     [1069,1699]  -95.00        55.79
  105    DepotEnd     -     1925.00        [0,1925]    0.00        43.27
                                                        Total travel: 1213.82
============================================================================
