
============================================================================
SOLUTION for subset Requests [1]
============================================================================
Objective (travel-only) : 1359.680
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 8 -> 5 -> 3 -> 7 -> 4 -> 6 -> 9 -> 10 -> 29
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    8      Pickup     1       98.15         [0,428]   10.00        98.15
    5      Pickup     1      268.90         [0,575]   14.00       160.75
    3      Pickup     1      331.91        [26,656]   27.00        53.01
    7      Pickup     1      554.98       [240,870]   10.00       213.06
    4      Pickup     1      764.84      [620,1250]   23.00       199.86
    6      Pickup     1      963.78      [828,1458]   22.00       188.94
    9      Pickup     1     1157.25        [0,1925]   21.00       183.47
   10    Delivery     1     1693.18     [1286,1916]  -127.00        40.61
   29    DepotEnd     -     1925.00        [0,1925]    0.00       221.82
                                                        Total travel: 1359.68
============================================================================



============================================================================
SOLUTION for subset Requests [2]
============================================================================
Objective (travel-only) : 1167.824
Service/Wait total (Σ d): 30.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 11 -> 12 -> 13 -> 14 -> 29
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   11      Pickup     2      266.81         [0,609]   30.00       266.81
   12      Pickup     2      837.00      [837,1467]    7.00       203.35
   13      Pickup     2     1199.14        [0,1925]    5.00       362.14
   14    Delivery     2     1719.42        [0,1925]  -42.00       139.94
   29    DepotEnd     -     1925.00        [0,1925]    0.00       195.58
                                                        Total travel: 1167.82
============================================================================



============================================================================
SOLUTION for subset Requests [4]
============================================================================
Objective (travel-only) : 999.210
Service/Wait total (Σ d): 30.000
Global horizon (end)    : 1652.902
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 19 -> 20 -> 21 -> 29
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -      148.00        [0,1925]    0.00            -
   19      Pickup     4      372.51        [69,699]   35.00       224.51
   20      Pickup     4      686.31      [532,1162]   20.00       303.80
   21    Delivery     4     1434.69      [959,1589]  -55.00       262.69
   29    DepotEnd     -     1652.90        [0,1925]    0.00       208.21
                                                        Total travel: 999.21
============================================================================



============================================================================
SOLUTION for subset Requests [5]
============================================================================
Objective (travel-only) : 1262.231
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 26 -> 27 -> 25 -> 23 -> 22 -> 24 -> 28 -> 29
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   26      Pickup     5       51.79         [0,429]   25.00        51.79
   27      Pickup     5      337.59        [0,1925]   22.00       275.80
   25      Pickup     5      531.44       [196,826]   12.00       183.85
   23      Pickup     5      579.39       [156,786]    6.00        37.95
   22      Pickup     5      733.23      [693,1323]   31.00       143.84
   24      Pickup     5      819.35      [488,1118]   17.00        76.12
   28    Delivery     5     1773.83     [1333,1925]  -113.00       351.71
   29    DepotEnd     -     1925.00        [0,1925]    0.00       141.17
                                                        Total travel: 1262.23
============================================================================



============================================================================
SOLUTION for subset Requests [0, 3]
============================================================================
Objective (travel-only) : 1348.002
Service/Wait total (Σ d): 50.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 1 -> 17 -> 15 -> 16 -> 18 -> 2 -> 29
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    1      Pickup     0      151.92         [4,634]   26.00       151.92
   17      Pickup     3      213.32         [0,583]   18.00        61.40
   15      Pickup     3      493.06      [396,1026]   18.00       269.74
   16      Pickup     3      886.00      [886,1516]   13.00       285.35
   18    Delivery     3     1188.86     [1187,1817]  -49.00       292.86
    2    Delivery     0     1358.98        [0,1925]  -26.00       160.12
   29    DepotEnd     -     1925.00        [0,1925]    0.00       126.61
                                                        Total travel: 1348.0
============================================================================
