
============================================================================
SOLUTION for subset Requests [2]
============================================================================
Objective (travel-only) : 1373.070
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 15 -> 13 -> 14 -> 11 -> 12 -> 16 -> 17 -> 26
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   15      Pickup     2       89.87         [0,399]   28.00        89.87
   13      Pickup     2      270.30        [16,626]   31.00       170.43
   14      Pickup     2      480.38        [0,1880]   11.00       210.09
   11      Pickup     2      872.43      [519,1129]   40.00       382.05
   12      Pickup     2     1022.50        [0,1925]   19.00       140.07
   16      Pickup     2     1419.00      [809,1419]   13.00        70.86
   17    Delivery     2     1807.78        [0,1925]  -142.00       202.48
   26    DepotEnd     -     1925.00        [0,1925]    0.00       107.22
                                                        Total travel: 1373.07
============================================================================



============================================================================
SOLUTION for subset Requests [4]
============================================================================
Objective (travel-only) : 1404.961
Service/Wait total (Σ d): 40.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 22 -> 24 -> 23 -> 25 -> 26
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   22      Pickup     4      207.06         [0,527]   38.00       207.06
   24      Pickup     4      589.40        [0,1925]    7.00       372.34
   23      Pickup     4     1018.71      [888,1498]    6.00       419.31
   25    Delivery     4     1813.29     [1323,1925]  -51.00       304.54
   26    DepotEnd     -     1925.00        [0,1925]    0.00       101.71
                                                        Total travel: 1404.96
============================================================================



============================================================================
SOLUTION for subset Requests [0, 1, 3]
============================================================================
Objective (travel-only) : 1417.245
Service/Wait total (Σ d): 120.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 1 -> 3 -> 6 -> 4 -> 19 -> 7 -> 5 -> 18 -> 9 -> 20 -> 21 -> 8 -> 2 -> 10 -> 26
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    1      Pickup     0       50.61         [0,360]    7.00        50.61
    3      Pickup     1      119.81         [0,408]   10.00        59.20
    6      Pickup     1      201.61         [0,482]   21.00        71.81
    4      Pickup     1      348.14       [252,862]   25.00       136.53
   19      Pickup     3      515.05         [0,546]   23.00        81.25
    7      Pickup     1      564.26         [0,593]   19.00        39.20
    5      Pickup     1      765.00      [765,1375]    8.00       200.74
   18      Pickup     3      809.93      [716,1326]   20.00        34.93
    9      Pickup     1      949.74        [0,1925]   24.00       129.81
   20      Pickup     3     1028.81        [0,1925]   12.00        79.08
   21    Delivery     3     1090.67     [1064,1674]  -55.00        51.86
    8      Pickup     1     1329.87        [0,1925]   15.00       229.20
    2    Delivery     0     1472.07        [0,1925]   -7.00       132.20
   10    Delivery     1     1520.54        [0,1925]  -122.00        38.47
   26    DepotEnd     -     1925.00        [0,1925]    0.00        82.37
                                                        Total travel: 1417.24
============================================================================
