
============================================================================
SOLUTION for subset Requests [5]
============================================================================
Objective (travel-only) : 554.591
Service/Wait total (Σ d): 30.000
Global horizon (end)    : 1057.849
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 25 -> 24 -> 26 -> 53
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -      322.05        [0,1925]    0.00            -
   25      Pickup     5      362.91         [0,370]   18.00        40.85
   24      Pickup     5      630.00         [0,630]    7.00       257.09
   26    Delivery     5      840.00      [840,1470]  -25.00        48.80
   53    DepotEnd     -     1057.85        [0,1925]    0.00       207.85
                                                        Total travel: 554.59
============================================================================



============================================================================
SOLUTION for subset Requests [6, 7]
============================================================================
Objective (travel-only) : 1528.670
Service/Wait total (Σ d): 120.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 30 -> 38 -> 27 -> 35 -> 29 -> 37 -> 28 -> 39 -> 36 -> 40 -> 31 -> 32 -> 33 -> 34 -> 53
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   30      Pickup     6       12.04         [0,342]   27.00        12.04
   38      Pickup     7       62.29         [0,367]   18.00        40.25
   27      Pickup     6      250.08         [0,527]   15.00       177.79
   35      Pickup     7      428.32         [0,508]   26.00       168.24
   29      Pickup     6      626.27      [415,1045]   33.00       187.95
   37      Pickup     7      680.28      [447,1077]   13.00        44.01
   28      Pickup     6      714.80       [213,843]   27.00        24.52
   39      Pickup     7      770.34      [641,1271]    2.00        45.54
   36      Pickup     7      814.00      [814,1444]   16.00        29.02
   40    Delivery     7     1083.00     [1083,1713]  -75.00        29.07
   31      Pickup     6     1165.20      [613,1243]   13.00        72.20
   32      Pickup     6     1283.45      [810,1440]   18.00       108.25
   33      Pickup     6     1678.05     [1241,1871]   20.00       352.85
   34    Delivery     6     1773.83     [1333,1925]  -153.00        95.78
   53    DepotEnd     -     1925.00        [0,1925]    0.00       141.17
                                                        Total travel: 1528.67
============================================================================



============================================================================
SOLUTION for subset Requests [0, 1]
============================================================================
Objective (travel-only) : 1590.556
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 1 -> 8 -> 5 -> 7 -> 3 -> 2 -> 6 -> 9 -> 4 -> 10 -> 53
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    1      Pickup     0       56.08         [0,386]   33.00        56.08
    8      Pickup     1      160.62         [0,380]    7.00        94.54
    5      Pickup     1      210.07         [0,419]   28.00        39.45
    7      Pickup     1      323.31         [0,559]   10.00       103.25
    3      Pickup     1      583.36       [242,872]   25.00       250.05
    2    Delivery     0      755.48      [710,1340]  -33.00       162.12
    6      Pickup     1      905.39      [626,1256]   17.00       139.90
    9      Pickup     1      970.01      [682,1312]   27.00        54.63
    4      Pickup     1     1598.66     [1231,1861]   19.00       374.20
   10    Delivery     1     1825.73     [1483,1925]  -133.00       227.07
   53    DepotEnd     -     1925.00        [0,1925]    0.00        89.27
                                                        Total travel: 1590.56
============================================================================



============================================================================
SOLUTION for subset Requests [4, 8]
============================================================================
Objective (travel-only) : 1295.234
Service/Wait total (Σ d): 120.000
Global horizon (end)    : 1857.940
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 41 -> 45 -> 43 -> 22 -> 20 -> 42 -> 46 -> 47 -> 21 -> 44 -> 23 -> 48 -> 53
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   41      Pickup     8       41.01         [0,371]   20.00        41.01
   45      Pickup     8       66.63         [0,382]   31.00        15.62
   43      Pickup     8      261.90         [0,593]   28.00       185.27
   22      Pickup     4      527.11        [92,722]   20.00       255.21
   20      Pickup     4      593.02         [0,612]    5.00        55.90
   42      Pickup     8      655.22      [507,1137]   19.00        52.20
   46      Pickup     8      727.39       [304,934]   19.00        62.17
   47      Pickup     8      925.35      [913,1543]   35.00       187.97
   21      Pickup     4      996.39      [702,1332]    8.00        61.03
   44      Pickup     8     1024.83      [837,1467]    7.00        18.44
   23    Delivery     4     1190.29     [1003,1633]  -33.00       155.47
   48    Delivery     8     1269.55     [1214,1844]  -159.00        69.26
   53    DepotEnd     -     1857.94        [0,1925]    0.00       135.68
                                                        Total travel: 1295.23
============================================================================



============================================================================
SOLUTION for subset Requests [2, 3, 9]
============================================================================
Objective (travel-only) : 1652.779
Service/Wait total (Σ d): 120.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 15 -> 49 -> 16 -> 11 -> 14 -> 50 -> 51 -> 13 -> 18 -> 12 -> 52 -> 17 -> 19 -> 53
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   15      Pickup     3       57.97         [0,387]   25.00        57.97
   49      Pickup     9      225.00         [0,509]   12.00       157.03
   16      Pickup     3      329.07        [59,689]   27.00        94.07
   11      Pickup     2      432.69         [0,569]   26.00        93.62
   14      Pickup     3      560.85      [389,1019]   15.00       118.15
   50      Pickup     9      748.65      [494,1124]   11.00       177.80
   51      Pickup     9      803.92      [723,1353]   43.00        45.28
   13      Pickup     3     1038.07      [652,1282]   15.00       224.14
   18      Pickup     3     1264.81      [926,1556]   14.00       216.75
   12    Delivery     2     1366.95     [1015,1645]  -26.00        92.14
   52    Delivery     9     1593.31      [975,1605]  -66.00       216.36
   17      Pickup     3     1661.78     [1306,1925]   12.00        58.46
   19    Delivery     3     1700.42     [1454,1925]  -108.00        38.64
   53    DepotEnd     -     1925.00        [0,1925]    0.00        62.36
                                                        Total travel: 1652.78
============================================================================
