
============================================================================
SOLUTION for subset Requests [2, 5]
============================================================================
Objective (travel-only) : 1579.135
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 19 -> 9 -> 7 -> 8 -> 18 -> 10 -> 20 -> 21 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   19      Pickup     5       75.80         [0,235]   23.00        75.80
    9      Pickup     2      108.16         [0,258]   10.00        22.36
    7      Pickup     2      353.05       [270,580]    5.00       234.88
    8      Pickup     2      552.67        [0,1824]   14.00       189.62
   18      Pickup     5      633.19       [380,690]   14.00        70.52
   10    Delivery     2      884.36      [874,1184]  -29.00       100.66
   20      Pickup     5     1238.00      [928,1238]   24.00       343.64
   21    Delivery     5     1703.70        [0,1854]  -61.00       330.34
  101    DepotEnd     -     1925.00        [0,1925]    0.00       211.30
                                                        Total travel: 1579.14
============================================================================



============================================================================
SOLUTION for subset Requests [19, 22]
============================================================================
Objective (travel-only) : 1638.843
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 68 -> 58 -> 70 -> 57 -> 69 -> 71 -> 59 -> 60 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   68      Pickup    22      190.87        [91,401]    3.00       190.87
   58      Pickup    19      326.91        [38,348]   26.00       126.04
   70      Pickup    22      382.00       [382,692]   15.00        25.50
   57      Pickup    19      667.00       [391,701]   23.00       275.00
   69      Pickup    22      951.93      [940,1250]    1.00       238.67
   71    Delivery    22     1220.47        [0,1870]  -19.00       258.54
   59      Pickup    19     1300.00      [990,1300]   20.00        69.53
   60    Delivery    19     1562.00     [1252,1562]  -69.00       240.83
  101    DepotEnd     -     1925.00        [0,1925]    0.00       213.86
                                                        Total travel: 1638.84
============================================================================



============================================================================
SOLUTION for subset Requests [23, 25]
============================================================================
Objective (travel-only) : 1220.097
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 72 -> 79 -> 73 -> 74 -> 77 -> 78 -> 80 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   72      Pickup    23       57.97         [0,217]   25.00        57.97
   79      Pickup    25      225.00        [29,339]   12.00       157.03
   73      Pickup    23      390.20       [252,562]   20.00       155.19
   74    Delivery    23      548.00       [548,858]  -45.00       129.99
   77      Pickup    25     1064.00     [1064,1374]   19.00       195.37
   78      Pickup    25     1261.00        [0,1763]   23.00       187.00
   80    Delivery    25     1773.83     [1493,1803]  -54.00       196.37
  101    DepotEnd     -     1925.00        [0,1925]    0.00       141.17
                                                        Total travel: 1220.1
============================================================================



============================================================================
SOLUTION for subset Requests [6, 12, 27]
============================================================================
Objective (travel-only) : 1321.800
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1850.921
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 87 -> 85 -> 23 -> 39 -> 86 -> 22 -> 40 -> 24 -> 88 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   87      Pickup    27       68.60         [0,228]   17.00        68.60
   85      Pickup    27      208.79       [123,433]   28.00       130.19
   23      Pickup     6      299.74       [219,529]   27.00        80.95
   39      Pickup    12      467.20       [465,775]   11.00       157.46
   86      Pickup    27     1123.00     [1123,1433]    6.00       524.31
   22      Pickup     6     1154.10      [892,1202]    7.00        21.10
   40    Delivery    12     1216.18     [1005,1315]  -11.00        52.09
   24    Delivery     6     1629.79     [1436,1746]  -34.00       139.70
   88    Delivery    27     1760.00     [1450,1760]  -51.00       120.21
  101    DepotEnd     -     1850.92        [0,1925]    0.00        27.20
                                                        Total travel: 1321.8
============================================================================



============================================================================
SOLUTION for subset Requests [13, 21, 26]
============================================================================
Objective (travel-only) : 1348.691
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1657.972
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 65 -> 82 -> 81 -> 66 -> 42 -> 41 -> 83 -> 43 -> 67 -> 84 -> 44 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   65      Pickup    21       33.12        [0,1925]    9.00        33.12
   82      Pickup    26       97.32         [0,247]   31.00        54.20
   81      Pickup    26      237.62        [86,396]   27.00       130.29
   66      Pickup    21      357.64        [89,399]   26.00       110.03
   42      Pickup    13      408.25        [0,1800]    8.00        40.61
   41      Pickup    13      454.93       [153,463]    2.00        36.67
   83      Pickup    26      676.21        [0,1814]   18.00       211.29
   43      Pickup    13      839.38       [644,954]   18.00       153.17
   67    Delivery    21     1070.00     [1070,1380]  -35.00       120.95
   84    Delivery    26     1292.19     [1086,1396]  -76.00       212.19
   44    Delivery    13     1431.55     [1157,1467]  -28.00       129.36
  101    DepotEnd     -     1657.97        [0,1925]    0.00       116.81
                                                        Total travel: 1348.69
============================================================================



============================================================================
SOLUTION for subset Requests [7, 16, 29]
============================================================================
Objective (travel-only) : 1571.449
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1871.082
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 91 -> 25 -> 49 -> 92 -> 26 -> 93 -> 50 -> 27 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   91      Pickup    29       55.44         [0,215]   13.00        55.44
   25      Pickup     7      228.75        [0,1861]   25.00       163.31
   49      Pickup    16      416.85       [127,437]   18.00       178.10
   92      Pickup    29      434.13        [0,1781]    5.00         7.28
   26      Pickup     7      840.00       [530,840]   16.00       281.82
   93    Delivery    29     1008.63      [795,1105]  -18.00       105.91
   50    Delivery    16     1284.00      [974,1284]  -18.00       265.37
   27    Delivery     7     1622.00     [1312,1622]  -41.00       275.14
  101    DepotEnd     -     1871.08        [0,1925]    0.00       239.08
                                                        Total travel: 1571.45
============================================================================



============================================================================
SOLUTION for subset Requests [11, 30, 31]
============================================================================
Objective (travel-only) : 1814.708
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 98 -> 95 -> 96 -> 99 -> 37 -> 94 -> 38 -> 100 -> 97 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   98      Pickup    31       94.11         [0,254]   16.00        94.11
   95      Pickup    30      155.59         [0,210]    7.00        51.48
   96      Pickup    30      323.46       [321,631]   30.00       157.87
   99      Pickup    31      365.66       [242,552]   30.00        32.20
   37      Pickup    11      518.68       [227,537]   21.00       143.02
   94      Pickup    30      765.98        [0,1749]   13.00       217.01
   38    Delivery    11     1237.09     [1203,1513]  -21.00       461.11
  100    Delivery    31     1427.49        [0,1829]  -46.00       180.40
   97    Delivery    30     1688.40        [0,1839]  -50.00       250.91
  101    DepotEnd     -     1925.00        [0,1925]    0.00       226.60
                                                        Total travel: 1814.71
============================================================================



============================================================================
SOLUTION for subset Requests [15, 17, 20]
============================================================================
Objective (travel-only) : 1673.779
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 63 -> 47 -> 51 -> 52 -> 48 -> 61 -> 53 -> 62 -> 64 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   63      Pickup    20      280.69        [0,1785]    8.00       280.69
   47      Pickup    15      452.45       [344,654]   11.00       161.76
   51      Pickup    17      579.77       [330,640]    5.00       117.32
   52      Pickup    17      708.48       [523,833]   20.00       128.71
   48    Delivery    15     1032.43        [0,1854]  -11.00       313.96
   61      Pickup    20     1288.14     [1000,1310]    2.00       245.71
   53    Delivery    17     1375.46     [1087,1397]  -25.00        77.32
   62      Pickup    20     1436.71        [0,1790]    5.00        51.24
   64    Delivery    20     1533.54        [0,1855]  -15.00        86.83
  101    DepotEnd     -     1925.00        [0,1925]    0.00       210.24
                                                        Total travel: 1673.78
============================================================================



============================================================================
SOLUTION for subset Requests [8, 14, 18]
============================================================================
Objective (travel-only) : 986.136
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 54 -> 28 -> 45 -> 55 -> 56 -> 29 -> 46 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   54      Pickup    18      274.00       [274,584]   25.00       118.15
   28      Pickup     8      519.00       [209,519]   16.00       182.13
   45      Pickup    14      681.00       [681,991]    8.00        77.80
   55      Pickup    18      860.98       [674,984]    9.00       179.98
   56    Delivery    18      903.67        [0,1847]  -34.00        32.70
   29    Delivery     8     1020.57      [962,1272]  -16.00       106.89
   46    Delivery    14     1259.24     [1180,1490]   -8.00       228.67
  101    DepotEnd     -     1925.00        [0,1925]    0.00        59.81
                                                        Total travel: 986.14
============================================================================



============================================================================
SOLUTION for subset Requests [1, 3, 9, 24]
============================================================================
Objective (travel-only) : 1662.795
Service/Wait total (Σ d): 130.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 3 -> 12 -> 30 -> 32 -> 13 -> 75 -> 4 -> 31 -> 5 -> 11 -> 14 -> 76 -> 33 -> 6 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    3      Pickup     1      174.66        [57,367]   15.00       174.66
   12      Pickup     3      284.84        [19,329]   23.00       100.18
   30      Pickup     9      351.85        [86,396]   23.00        57.01
   32      Pickup     9      658.00       [658,968]   26.00       276.28
   13      Pickup     3      722.56       [684,994]   24.00        54.56
   75      Pickup    24      840.40       [617,927]   23.00       107.84
    4      Pickup     1      903.86       [648,958]   17.00        53.46
   31      Pickup     9      999.00      [999,1309]    4.00        34.79
    5      Pickup     1     1173.02     [1064,1374]   29.00       164.02
   11      Pickup     3     1315.86        [0,1925]    4.00       142.84
   14    Delivery     3     1386.86     [1144,1454]  -51.00        61.00
   76    Delivery    24     1406.34     [1163,1473]  -23.00         9.49
   33    Delivery     9     1460.94     [1431,1741]  -53.00        44.60
    6    Delivery     1     1631.20     [1446,1756]  -61.00       160.26
  101    DepotEnd     -     1925.00        [0,1925]    0.00       221.82
                                                        Total travel: 1662.8
============================================================================



============================================================================
SOLUTION for subset Requests [0, 4, 10, 28]
============================================================================
Objective (travel-only) : 1320.425
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 35 -> 89 -> 16 -> 1 -> 34 -> 36 -> 15 -> 17 -> 90 -> 2 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   35      Pickup    10      109.00       [109,419]   24.00        78.00
   89      Pickup    28      315.46        [83,393]   10.00       196.46
   16      Pickup     4      437.11       [205,515]   12.00       111.65
    1      Pickup     0      477.98       [229,539]   35.00        30.87
   34      Pickup    10      588.48        [0,1908]   12.00       100.50
   36    Delivery    10      984.85        [0,1874]  -36.00       220.55
   15      Pickup     4     1080.00      [770,1080]   12.00        85.15
   17    Delivery     4     1381.53     [1073,1383]  -24.00       150.23
   90    Delivery    28     1568.22        [0,1867]  -10.00       147.51
    2    Delivery     0     1699.99        [0,1925]  -35.00       111.68
  101    DepotEnd     -     1925.00        [0,1925]    0.00        87.82
                                                        Total travel: 1320.42
============================================================================
