
============================================================================
SOLUTION for subset Requests [0, 4]
============================================================================
Objective (travel-only) : 858.757
Service/Wait total (Σ d): 50.000
Global horizon (end)    : 1625.610
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 1 -> 16 -> 15 -> 17 -> 2 -> 28
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.58        [0,1925]    0.00            -
    1      Pickup     0      229.00       [229,539]   35.00       224.51
   16      Pickup     4      269.87       [205,515]   12.00        30.87
   15      Pickup     4      770.00      [770,1080]   12.00       230.53
   17    Delivery     4     1073.00     [1073,1383]  -24.00       150.23
    2    Delivery     0     1217.79        [0,1925]  -35.00       134.79
   28    DepotEnd     -     1625.61        [0,1925]    0.00        87.82
                                                        Total travel: 858.76
============================================================================



============================================================================
SOLUTION for subset Requests [1, 3]
============================================================================
Objective (travel-only) : 1385.206
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 3 -> 12 -> 13 -> 4 -> 5 -> 11 -> 14 -> 6 -> 28
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    3      Pickup     1      174.66        [57,367]   15.00       174.66
   12      Pickup     3      284.84        [19,329]   23.00       100.18
   13      Pickup     3      684.00       [684,994]   24.00       266.17
    4      Pickup     1      762.77       [648,958]   17.00        68.77
    5      Pickup     1     1064.00     [1064,1374]   29.00       154.77
   11      Pickup     3     1206.84        [0,1925]    4.00       142.84
   14    Delivery     3     1277.84     [1144,1454]  -51.00        61.00
    6    Delivery     1     1693.18     [1446,1756]  -61.00       194.99
   28    DepotEnd     -     1925.00        [0,1925]    0.00       221.82
                                                        Total travel: 1385.21
============================================================================



============================================================================
SOLUTION for subset Requests [2, 5]
============================================================================
Objective (travel-only) : 1579.135
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 19 -> 9 -> 7 -> 8 -> 18 -> 10 -> 20 -> 21 -> 28
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   19      Pickup     5       75.80         [0,235]   23.00        75.80
    9      Pickup     2      108.16         [0,258]   10.00        22.36
    7      Pickup     2      353.05       [270,580]    5.00       234.88
    8      Pickup     2      552.67        [0,1824]   14.00       189.62
   18      Pickup     5      633.19       [380,690]   14.00        70.52
   10    Delivery     2      884.36      [874,1184]  -29.00       100.66
   20      Pickup     5     1238.00      [928,1238]   24.00       343.64
   21    Delivery     5     1703.70        [0,1854]  -61.00       330.34
   28    DepotEnd     -     1925.00        [0,1925]    0.00       211.30
                                                        Total travel: 1579.14
============================================================================



============================================================================
SOLUTION for subset Requests [6, 7]
============================================================================
Objective (travel-only) : 1771.834
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1871.082
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 23 -> 26 -> 22 -> 25 -> 27 -> 24 -> 28
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   23      Pickup     6      237.47       [219,529]   27.00       237.47
   26      Pickup     7      706.18       [530,840]   16.00       458.70
   22      Pickup     6     1038.67      [892,1202]    7.00       322.49
   25      Pickup     7     1176.83        [0,1861]   25.00       109.07
   27    Delivery     7     1490.54     [1312,1622]  -41.00       303.71
   24    Delivery     6     1746.00     [1436,1746]  -34.00       245.46
   28    DepotEnd     -     1871.08        [0,1925]    0.00        94.92
                                                        Total travel: 1771.83
============================================================================
