
============================================================================
SOLUTION for subset Requests [6]
============================================================================
Objective (travel-only) : 581.215
Service/Wait total (Σ d): 20.000
Global horizon (end)    : 1465.862
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 19 -> 20 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -      324.49        [0,1925]    0.00            -
   19      Pickup     6      549.00       [219,549]   35.00       224.51
   20    Delivery     6     1242.00     [1242,1572]  -35.00       142.84
   51    DepotEnd     -     1465.86        [0,1925]    0.00       213.86
                                                        Total travel: 581.22
============================================================================



============================================================================
SOLUTION for subset Requests [12, 14]
============================================================================
Objective (travel-only) : 1411.088
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 40 -> 35 -> 41 -> 36 -> 42 -> 43 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   40      Pickup    14      225.76       [199,529]   16.00       225.76
   35      Pickup    12      297.48        [76,406]   23.00        61.72
   41      Pickup    14      783.00      [783,1113]   15.00       307.69
   36    Delivery    12     1223.63      [897,1227]  -23.00       144.54
   42      Pickup    14     1426.22     [1222,1552]   17.00       192.60
   43    Delivery    14     1721.90        [0,1872]  -48.00       285.67
   51    DepotEnd     -     1925.00        [0,1925]    0.00       193.10
                                                        Total travel: 1411.09
============================================================================



============================================================================
SOLUTION for subset Requests [5, 9]
============================================================================
Objective (travel-only) : 1180.279
Service/Wait total (Σ d): 50.000
Global horizon (end)    : 1657.214
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 28 -> 16 -> 29 -> 17 -> 18 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   28      Pickup     9      266.81       [129,459]   30.00       266.81
   16      Pickup     5      546.00       [546,876]   18.00       265.65
   29    Delivery     9      678.78       [513,843]  -30.00       122.78
   17      Pickup     5      725.28        [0,1862]   19.00        36.50
   18    Delivery     5     1439.00     [1109,1439]  -37.00       280.32
   51    DepotEnd     -     1657.21        [0,1925]    0.00       208.21
                                                        Total travel: 1180.28
============================================================================



============================================================================
SOLUTION for subset Requests [1, 4, 8]
============================================================================
Objective (travel-only) : 1295.011
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 26 -> 24 -> 5 -> 3 -> 14 -> 4 -> 25 -> 27 -> 15 -> 6 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   26      Pickup     8       40.85         [0,220]   18.00        40.85
   24      Pickup     8      205.42       [132,462]   13.00       154.56
    5      Pickup     1      307.73        [95,425]   14.00        92.31
    3      Pickup     1      370.74       [176,506]   27.00        53.01
   14      Pickup     4      720.00       [390,720]   10.00       213.06
    4      Pickup     1      976.91      [770,1100]   23.00       199.86
   25      Pickup     8     1083.93     [1068,1398]   26.00        97.02
   27    Delivery     8     1483.00     [1483,1813]  -57.00       186.39
   15    Delivery     4     1515.02     [1284,1614]  -10.00        22.02
    6    Delivery     1     1793.00     [1463,1793]  -64.00       134.20
   51    DepotEnd     -     1925.00        [0,1925]    0.00       101.71
                                                        Total travel: 1295.01
============================================================================



============================================================================
SOLUTION for subset Requests [0, 7, 15]
============================================================================
Objective (travel-only) : 1209.268
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1732.752
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 1 -> 21 -> 22 -> 44 -> 23 -> 45 -> 46 -> 2 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    1      Pickup     0      154.00       [154,484]   26.00       151.92
   21      Pickup     7      234.31        [64,394]   13.00        80.31
   22      Pickup     7      346.00       [346,676]   12.00        94.37
   44      Pickup    15      387.26       [124,454]   30.00        31.26
   23    Delivery     7      603.00       [603,933]  -25.00        89.68
   45      Pickup    15      754.23       [636,966]   21.00       141.23
   46    Delivery    15     1453.00     [1123,1453]  -51.00       360.76
    2    Delivery     0     1596.15        [0,1925]  -26.00       133.15
   51    DepotEnd     -     1732.75        [0,1925]    0.00       126.61
                                                        Total travel: 1209.27
============================================================================



============================================================================
SOLUTION for subset Requests [2, 13, 16]
============================================================================
Objective (travel-only) : 1792.335
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 47 -> 9 -> 38 -> 48 -> 8 -> 37 -> 49 -> 7 -> 39 -> 10 -> 50 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   47      Pickup    16       75.80         [0,255]   23.00        75.80
    9      Pickup     2      154.05         [0,299]   22.00        68.25
   38      Pickup    13      369.96       [260,590]    5.00       205.91
   48      Pickup    16      616.45       [370,700]   14.00       236.48
    8      Pickup     2      651.19        [0,1840]   40.00        24.74
   37      Pickup    13      901.44      [843,1173]   31.00       240.25
   49      Pickup    16     1019.46      [989,1319]    4.00       108.02
    7      Pickup     2     1184.00     [1036,1366]   13.00       133.51
   39    Delivery    13     1316.00      [986,1316]  -36.00       122.00
   10    Delivery     2     1440.05     [1426,1756]  -75.00       112.41
   50    Delivery    16     1667.97        [0,1818]  -41.00       217.92
   51    DepotEnd     -     1925.00        [0,1925]    0.00       247.03
                                                        Total travel: 1792.34
============================================================================



============================================================================
SOLUTION for subset Requests [3, 10, 11]
============================================================================
Objective (travel-only) : 1226.748
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1539.325
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 30 -> 33 -> 31 -> 11 -> 32 -> 34 -> 12 -> 13 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   30      Pickup    10       98.15         [0,278]   10.00        98.15
   33      Pickup    11      235.04        [54,384]   10.00       126.89
   31    Delivery    10      283.46       [113,443]  -10.00        38.42
   11      Pickup     3      441.17       [306,636]    6.00       147.71
   32      Pickup    11      666.51       [638,968]   17.00       215.34
   34    Delivery    11      962.00      [962,1292]  -27.00       260.91
   12      Pickup     3     1100.00      [978,1308]   22.00       128.00
   13    Delivery     3     1440.48     [1421,1751]  -28.00       122.48
   51    DepotEnd     -     1539.33        [0,1925]    0.00        88.84
                                                        Total travel: 1226.75
============================================================================
