
============================================================================
SOLUTION for subset Requests [1, 8]
============================================================================
Objective (travel-only) : 1382.380
Service/Wait total (Σ d): 40.000
Global horizon (end)    : 1665.358
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 3 -> 21 -> 4 -> 22 -> 5 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    3      Pickup     1      309.08       [252,562]   20.00       309.08
   21      Pickup     8      631.83       [503,813]   15.00       312.75
    4      Pickup     1      891.93      [797,1107]   36.00       260.10
   22    Delivery     8      996.77      [946,1256]  -15.00        94.85
    5    Delivery     1     1151.02     [1084,1394]  -56.00       144.25
   37    DepotEnd     -     1665.36        [0,1925]    0.00       261.36
                                                        Total travel: 1382.38
============================================================================



============================================================================
SOLUTION for subset Requests [4, 11]
============================================================================
Objective (travel-only) : 834.975
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1597.514
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 31 -> 12 -> 11 -> 30 -> 13 -> 32 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -       38.74        [0,1925]    0.00            -
   31      Pickup    11      210.48       [138,448]   23.00       171.75
   12      Pickup     4      352.00       [352,662]   12.00       131.52
   11      Pickup     4      715.00       [405,715]   19.00        48.85
   30      Pickup    11      951.00      [951,1261]    3.00       155.94
   13    Delivery     4     1121.00      [811,1121]  -31.00        82.57
   32    Delivery    11     1573.37     [1560,1870]  -26.00       230.22
   37    DepotEnd     -     1597.51        [0,1925]    0.00        14.14
                                                        Total travel: 834.98
============================================================================



============================================================================
SOLUTION for subset Requests [5, 10]
============================================================================
Objective (travel-only) : 1034.349
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1516.350
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 14 -> 27 -> 26 -> 28 -> 15 -> 29 -> 16 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   14      Pickup     5       75.80         [0,235]   23.00        75.80
   27      Pickup    10      291.48        [29,339]   12.00       205.68
   26      Pickup    10      395.55       [219,529]   27.00        94.07
   28      Pickup    10      580.00       [580,890]   16.00       154.98
   15      Pickup     5      885.00       [575,885]   33.00       287.47
   29    Delivery    10     1229.00     [1229,1539]  -55.00       172.86
   16    Delivery     5     1441.00     [1131,1441]  -56.00        12.08
   37    DepotEnd     -     1516.35        [0,1925]    0.00        31.40
                                                        Total travel: 1034.35
============================================================================



============================================================================
SOLUTION for subset Requests [3, 6, 9]
============================================================================
Objective (travel-only) : 1018.449
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1654.803
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 24 -> 17 -> 23 -> 25 -> 9 -> 10 -> 18 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -      125.80        [0,1925]    0.00            -
   24      Pickup     9      185.42         [0,219]   22.00        59.62
   17      Pickup     6      489.42       [394,704]   31.00       294.00
   23      Pickup     9      628.00       [628,938]    9.00        80.78
   25    Delivery     9      842.00      [842,1152]  -31.00        57.14
    9      Pickup     3      893.62       [670,980]   13.00        41.62
   10    Delivery     3     1121.67     [1103,1413]  -13.00       116.81
   18    Delivery     6     1350.00     [1350,1660]  -31.00        73.68
   37    DepotEnd     -     1654.80        [0,1925]    0.00       294.80
                                                        Total travel: 1018.45
============================================================================



============================================================================
SOLUTION for subset Requests [0, 2, 7, 12]
============================================================================
Objective (travel-only) : 1196.517
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 33 -> 1 -> 6 -> 34 -> 2 -> 19 -> 7 -> 8 -> 35 -> 20 -> 36 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   33      Pickup    12       57.97         [0,217]   25.00        57.97
    1      Pickup     0      214.26        [38,348]   26.00       146.29
    6      Pickup     2      369.19       [118,428]    9.00       144.92
   34      Pickup    12      605.89       [403,713]   17.00        57.58
    2    Delivery     0      688.00       [688,998]  -26.00        72.11
   19      Pickup     7      862.00      [862,1172]    8.00       126.65
    7      Pickup     2      908.35      [893,1203]   14.00        36.35
    8    Delivery     2     1293.00     [1293,1603]  -23.00       245.01
   35      Pickup    12     1303.00     [1293,1603]   13.00         0.00
   20    Delivery     7     1408.80     [1163,1473]   -8.00       105.80
   36    Delivery    12     1844.42     [1555,1865]  -55.00       133.26
   37    DepotEnd     -     1925.00        [0,1925]    0.00        70.58
                                                        Total travel: 1196.52
============================================================================
