
============================================================================
SOLUTION for subset Requests [3]
============================================================================
Objective (travel-only) : 856.236
Service/Wait total (Σ d): 30.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 11 -> 10 -> 9 -> 12 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -      340.29        [0,1925]    0.00            -
   11      Pickup     3      575.00       [265,575]   24.00       234.71
   10      Pickup     3     1077.15      [997,1307]    7.00        68.45
    9      Pickup     3     1288.00     [1288,1598]   29.00       210.85
   12    Delivery     3     1836.25     [1554,1864]  -60.00       263.49
  104    DepotEnd     -     1925.00        [0,1925]    0.00        78.75
                                                        Total travel: 856.24
============================================================================



============================================================================
SOLUTION for subset Requests [6]
============================================================================
Objective (travel-only) : 1256.315
Service/Wait total (Σ d): 30.000
Global horizon (end)    : 1817.803
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 18 -> 19 -> 20 -> 21 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -      159.29        [0,1925]    0.00            -
   18      Pickup     6      399.00        [89,399]   26.00       239.71
   19      Pickup     6      957.35      [797,1107]   36.00       339.15
   20      Pickup     6     1285.00     [1138,1448]   26.00       317.65
   21    Delivery     6     1513.00     [1350,1660]  -88.00        65.00
  104    DepotEnd     -     1817.80        [0,1925]    0.00       294.80
                                                        Total travel: 1256.31
============================================================================



============================================================================
SOLUTION for subset Requests [11, 16]
============================================================================
Objective (travel-only) : 649.874
Service/Wait total (Σ d): 50.000
Global horizon (end)    : 1705.710
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 50 -> 36 -> 51 -> 52 -> 37 -> 53 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   50      Pickup    16      171.83        [38,348]   26.00       171.83
   36      Pickup    11      371.00        [61,371]   10.00        63.95
   51      Pickup    16      877.32       [597,907]   11.00        99.18
   52      Pickup    16     1083.00     [1083,1393]   23.00        22.20
   37    Delivery    11     1437.00     [1127,1437]  -10.00       219.72
   53    Delivery    16     1671.54     [1466,1776]  -60.00        48.83
  104    DepotEnd     -     1705.71        [0,1925]    0.00        24.17
                                                        Total travel: 649.87
============================================================================



============================================================================
SOLUTION for subset Requests [17, 25]
============================================================================
Objective (travel-only) : 986.408
Service/Wait total (Σ d): 40.000
Global horizon (end)    : 1762.354
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 54 -> 75 -> 76 -> 55 -> 56 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -      159.03        [0,1925]    0.00            -
   54      Pickup    17      217.00         [0,217]   25.00        57.97
   75      Pickup    25      395.00        [85,395]   37.00       140.24
   76    Delivery    25     1103.00     [1103,1413]  -37.00       185.00
   55      Pickup    17     1520.00     [1210,1520]   20.00       370.84
   56    Delivery    17     1616.67     [1374,1684]  -45.00        96.67
  104    DepotEnd     -     1762.35        [0,1925]    0.00       135.68
                                                        Total travel: 986.41
============================================================================



============================================================================
SOLUTION for subset Requests [5, 13, 24]
============================================================================
Objective (travel-only) : 1101.951
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 15 -> 41 -> 42 -> 73 -> 16 -> 43 -> 74 -> 17 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   15      Pickup     5      200.02        [86,396]   27.00       200.02
   41      Pickup    13      433.00       [123,433]   28.00        65.19
   42      Pickup    13      572.96       [452,762]   14.00       129.96
   73      Pickup    24      915.00      [915,1225]   19.00       240.69
   16      Pickup     5     1057.09      [946,1256]   13.00       132.09
   43    Delivery    13     1084.00     [1084,1394]  -42.00        12.17
   74    Delivery    24     1406.00     [1406,1716]  -19.00        75.00
   17    Delivery     5     1698.00     [1388,1698]  -40.00       190.92
  104    DepotEnd     -     1925.00        [0,1925]    0.00        55.90
                                                        Total travel: 1101.95
============================================================================



============================================================================
SOLUTION for subset Requests [7, 8, 12]
============================================================================
Objective (travel-only) : 1373.817
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1682.850
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 23 -> 39 -> 27 -> 38 -> 24 -> 22 -> 26 -> 28 -> 25 -> 40 -> 29 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   23      Pickup     7       40.85         [0,200]   18.00        40.85
   39      Pickup    12      124.24         [0,210]    7.00        73.39
   27      Pickup     8      303.15        [29,339]   12.00       168.91
   38      Pickup    12      409.29       [173,483]    5.00        96.14
   24      Pickup     7      473.91       [465,775]   11.00        46.04
   22      Pickup     7      533.28       [252,562]   20.00        49.37
   26      Pickup     8      714.27       [688,998]   21.00       170.99
   28      Pickup     8      733.68       [575,885]   33.00        19.42
   25    Delivery     7     1083.66      [904,1214]  -49.00       339.98
   40    Delivery    12     1221.20     [1163,1473]  -12.00       127.53
   29    Delivery     8     1441.00     [1131,1441]  -66.00       209.80
  104    DepotEnd     -     1682.85        [0,1925]    0.00        31.40
                                                        Total travel: 1373.82
============================================================================



============================================================================
SOLUTION for subset Requests [9, 15, 34]
============================================================================
Objective (travel-only) : 1530.528
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1888.795
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 48 -> 100 -> 30 -> 102 -> 49 -> 101 -> 31 -> 103 -> 32 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   48      Pickup    15      146.70         [0,306]   13.00       146.70
  100      Pickup    34      301.73       [120,430]   20.00       145.03
   30      Pickup     9      456.73       [358,668]   23.00       145.00
  102      Pickup    34      578.53       [344,654]   11.00       111.80
   49    Delivery    15      741.67       [631,941]  -13.00        99.85
  101      Pickup    34      916.68      [883,1193]   43.00       165.01
   31      Pickup     9     1161.00     [1161,1471]   18.00       224.96
  103    Delivery    34     1319.00     [1298,1608]  -74.00       158.00
   32    Delivery     9     1784.00     [1474,1784]  -41.00       239.38
  104    DepotEnd     -     1888.79        [0,1925]    0.00        94.79
                                                        Total travel: 1530.53
============================================================================



============================================================================
SOLUTION for subset Requests [23, 29, 31]
============================================================================
Objective (travel-only) : 1158.755
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1592.222
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 92 -> 86 -> 69 -> 71 -> 85 -> 91 -> 70 -> 93 -> 87 -> 72 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   92      Pickup    31      116.21         [0,276]   37.00       116.21
   86      Pickup    29      261.29         [0,308]   12.00        25.81
   69      Pickup    23      378.81        [89,399]   27.00       107.52
   71      Pickup    23      570.81       [272,582]   12.00       182.00
   85      Pickup    29      695.44       [600,910]   13.00       114.63
   91      Pickup    31      819.18      [690,1000]    2.00       113.75
   70      Pickup    23      899.57       [658,968]   26.00        70.38
   93    Delivery    31      962.00      [962,1272]  -39.00        52.43
   87    Delivery    29     1149.56     [1128,1438]  -25.00       177.56
   72    Delivery    23     1298.22     [1180,1490]  -65.00       138.65
  104    DepotEnd     -     1592.22        [0,1925]    0.00        59.81
                                                        Total travel: 1158.76
============================================================================



============================================================================
SOLUTION for subset Requests [10, 21, 22, 28]
============================================================================
Objective (travel-only) : 1687.209
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 82 -> 66 -> 67 -> 33 -> 63 -> 83 -> 84 -> 65 -> 68 -> 34 -> 35 -> 64 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   82      Pickup    28       69.72         [0,229]   23.00        69.72
   66      Pickup    22      117.26         [0,258]   10.00        37.54
   67      Pickup    22      299.98        [81,391]   22.00       108.85
   33      Pickup    10      465.33       [171,481]   30.00       155.35
   63      Pickup    21      553.85       [523,833]   20.00        78.52
   83      Pickup    28      696.86       [402,712]   25.00       133.02
   84    Delivery    28      807.33      [747,1057]  -48.00       100.46
   65      Pickup    22     1144.62      [851,1161]   10.00       327.30
   68    Delivery    22     1312.72     [1086,1396]  -42.00       158.09
   34      Pickup    10     1496.86     [1232,1542]   17.00       174.14
   35    Delivery    10     1509.51     [1446,1756]  -47.00        12.65
   64    Delivery    21     1692.00     [1382,1692]  -20.00       172.49
  104    DepotEnd     -     1925.00        [0,1925]    0.00       159.08
                                                        Total travel: 1687.21
============================================================================



============================================================================
SOLUTION for subset Requests [1, 4, 14, 30]
============================================================================
Objective (travel-only) : 1418.336
Service/Wait total (Σ d): 120.000
Global horizon (end)    : 1638.753
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 5 -> 88 -> 44 -> 3 -> 13 -> 14 -> 4 -> 89 -> 46 -> 45 -> 47 -> 90 -> 6 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    5      Pickup     1       56.08         [0,216]   33.00        56.08
   88      Pickup    30      136.17         [0,274]   34.00        70.09
   44      Pickup    14      247.31        [57,367]   15.00       101.14
    3      Pickup     1      321.34       [133,443]   16.00        64.03
   13      Pickup     4      554.39       [288,598]   19.00       196.29
   14    Delivery     4      648.56       [382,692]  -19.00        84.17
    4      Pickup     1      802.09       [607,917]   13.00       143.53
   89      Pickup    30      981.00       [671,981]    5.00       168.91
   46      Pickup    14     1172.00      [862,1172]    8.00       155.16
   45      Pickup    14     1279.25      [970,1280]   18.00        97.25
   47    Delivery    14     1445.00     [1135,1445]  -41.00       117.92
   90    Delivery    30     1530.96     [1229,1539]  -39.00        75.96
    6    Delivery     1     1602.35     [1567,1877]  -62.00        61.39
  104    DepotEnd     -     1638.75        [0,1925]    0.00        26.40
                                                        Total travel: 1418.34
============================================================================



============================================================================
SOLUTION for subset Requests [2, 18, 19, 32]
============================================================================
Objective (travel-only) : 1075.558
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1440.378
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 94 -> 7 -> 59 -> 57 -> 95 -> 8 -> 96 -> 60 -> 58 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   94      Pickup    32       97.91        [22,332]   21.00        97.91
    7      Pickup     2      214.14         [0,249]   28.00       106.23
   59      Pickup    19      352.00       [352,662]   12.00       123.76
   57      Pickup    18      476.62       [219,529]   27.00       114.62
   95      Pickup    32      711.02       [481,791]   13.00       224.40
    8    Delivery     2      783.67       [489,799]  -28.00        62.64
   96    Delivery    32      871.00      [871,1181]  -34.00        46.07
   60    Delivery    19      927.17      [801,1111]  -12.00        46.17
   58    Delivery    18     1020.41      [760,1070]  -27.00        83.24
  104    DepotEnd     -     1440.38        [0,1925]    0.00       170.51
                                                        Total travel: 1075.56
============================================================================



============================================================================
SOLUTION for subset Requests [0, 20, 26, 27, 33]
============================================================================
Objective (travel-only) : 1420.778
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 80 -> 77 -> 97 -> 81 -> 1 -> 78 -> 61 -> 79 -> 2 -> 98 -> 99 -> 62 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   80      Pickup    27       68.60         [0,228]   17.00        68.60
   77      Pickup    26      238.71         [0,269]   10.00       160.11
   97      Pickup    33      419.00       [109,419]   19.00       118.46
   81    Delivery    27      588.94       [532,842]  -17.00        58.31
    1      Pickup     0      670.00       [670,980]   13.00        71.06
   78      Pickup    26      944.75      [876,1186]   12.00       264.75
   61      Pickup    20     1114.06     [1024,1334]   13.00       159.31
   79    Delivery    26     1170.45     [1133,1443]  -22.00        46.39
    2    Delivery     0     1365.89     [1319,1629]  -13.00       185.44
   98      Pickup    33     1593.46     [1555,1865]   13.00       217.57
   99    Delivery    33     1593.46     [1555,1865]  -32.00         0.00
   62    Delivery    20     1638.18     [1339,1649]  -13.00        34.71
  104    DepotEnd     -     1925.00        [0,1925]    0.00        36.06
                                                        Total travel: 1420.78
============================================================================
