
============================================================================
SOLUTION for subset Requests [11, 18]
============================================================================
Objective (travel-only) : 1062.243
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1494.416
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 55 -> 33 -> 53 -> 54 -> 32 -> 56 -> 34 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   55      Pickup    18       82.37        [0,1925]   23.00        82.37
   33      Pickup    11      330.01        [54,384]   10.00       237.65
   53      Pickup    18      380.21       [213,543]   22.00        40.20
   54      Pickup    18      440.30        [0,1858]   23.00        50.09
   32      Pickup    11      638.00       [638,968]   17.00        25.18
   56    Delivery    18      952.00      [952,1282]  -68.00       125.59
   34    Delivery    11     1270.75      [962,1292]  -27.00       308.75
  101    DepotEnd     -     1494.42        [0,1925]    0.00       192.42
                                                        Total travel: 1062.24
============================================================================



============================================================================
SOLUTION for subset Requests [1, 14]
============================================================================
Objective (travel-only) : 1645.243
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 5 -> 3 -> 40 -> 4 -> 41 -> 42 -> 43 -> 6 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    5      Pickup     1      245.49        [95,425]   14.00       245.49
    3      Pickup     1      308.50       [176,506]   27.00        53.01
   40      Pickup    14      369.13       [199,529]   16.00        50.64
    4      Pickup     1      898.08      [770,1100]   23.00       349.63
   41      Pickup    14     1113.00      [783,1113]   15.00       204.92
   42      Pickup    14     1291.10     [1222,1552]   17.00       157.94
   43    Delivery    14     1586.77        [0,1872]  -48.00       285.67
    6    Delivery     1     1793.00     [1463,1793]  -64.00       196.23
  101    DepotEnd     -     1925.00        [0,1925]    0.00       101.71
                                                        Total travel: 1645.24
============================================================================



============================================================================
SOLUTION for subset Requests [12, 26]
============================================================================
Objective (travel-only) : 891.065
Service/Wait total (Σ d): 50.000
Global horizon (end)    : 1826.430
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 35 -> 75 -> 76 -> 36 -> 77 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   35      Pickup    12      226.91        [76,406]   23.00       226.91
   75      Pickup    26      377.00        [47,377]   15.00       124.00
   76      Pickup    26      750.69        [0,1859]   25.00       190.16
   36    Delivery    12     1227.00      [897,1227]  -23.00       136.31
   77    Delivery    26     1700.00     [1370,1700]  -40.00        97.25
  101    DepotEnd     -     1826.43        [0,1925]    0.00       116.43
                                                        Total travel: 891.07
============================================================================



============================================================================
SOLUTION for subset Requests [21, 23]
============================================================================
Objective (travel-only) : 928.803
Service/Wait total (Σ d): 50.000
Global horizon (end)    : 1497.083
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 68 -> 64 -> 69 -> 63 -> 65 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -      152.00        [0,1925]    0.00            -
   68      Pickup    23      208.08         [0,236]   33.00        56.08
   64      Pickup    21      349.00        [19,349]   23.00       130.92
   69    Delivery    23      539.00       [539,869]  -33.00        98.41
   63      Pickup    21     1009.97      [802,1132]   15.00       298.30
   65    Delivery    21     1451.03     [1329,1659]  -38.00       309.03
  101    DepotEnd     -     1497.08        [0,1925]    0.00        36.06
                                                        Total travel: 928.8
============================================================================



============================================================================
SOLUTION for subset Requests [8, 17, 33]
============================================================================
Objective (travel-only) : 1385.234
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 26 -> 24 -> 99 -> 97 -> 51 -> 52 -> 98 -> 25 -> 100 -> 27 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   26      Pickup     8       40.85         [0,220]   18.00        40.85
   24      Pickup     8      205.42       [132,462]   13.00       154.56
   99      Pickup    33      305.45        [57,387]   38.00        90.03
   97      Pickup    33      433.78       [163,493]   30.00       118.34
   51      Pickup    17      624.12        [0,1870]    9.00       180.34
   52    Delivery    17      642.18       [392,722]   -9.00         8.06
   98      Pickup    33      922.78      [716,1046]   33.00       270.60
   25      Pickup     8     1068.00     [1068,1398]   26.00       102.18
  100    Delivery    33     1303.00      [973,1303]  -101.00       207.40
   27    Delivery     8     1773.83     [1483,1813]  -57.00        71.70
  101    DepotEnd     -     1925.00        [0,1925]    0.00       141.17
                                                        Total travel: 1385.23
============================================================================



============================================================================
SOLUTION for subset Requests [9, 10, 30]
============================================================================
Objective (travel-only) : 1401.847
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1902.594
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 30 -> 31 -> 87 -> 28 -> 29 -> 88 -> 89 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   30      Pickup    10       98.15         [0,278]   10.00        98.15
   31    Delivery    10      264.76       [113,443]  -10.00       156.60
   87      Pickup    30      348.35        [89,419]   26.00        73.59
   28      Pickup     9      388.35       [129,459]   30.00        30.00
   29    Delivery     9      843.00       [513,843]  -30.00       375.98
   88      Pickup    30     1172.00     [1172,1502]   22.00       276.92
   89    Delivery    30     1706.46        [0,1879]  -48.00       204.46
  101    DepotEnd     -     1902.59        [0,1925]    0.00       186.13
                                                        Total travel: 1401.85
============================================================================



============================================================================
SOLUTION for subset Requests [4, 5, 6, 29]
============================================================================
Objective (travel-only) : 1449.209
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 85 -> 19 -> 84 -> 14 -> 16 -> 83 -> 17 -> 15 -> 18 -> 20 -> 86 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   85      Pickup    29      171.83        [28,358]   26.00       171.83
   19      Pickup     6      292.74       [219,549]   35.00       110.91
   84      Pickup    29      324.83       [180,510]   32.00        22.09
   14      Pickup     4      522.03       [390,720]   10.00       187.20
   16      Pickup     5      731.25       [546,876]   18.00       199.22
   83      Pickup    29      867.00      [867,1197]   25.00        14.87
   17      Pickup     5     1009.88        [0,1862]   19.00       132.88
   15    Delivery     4     1284.00     [1284,1614]  -10.00       150.27
   18    Delivery     5     1424.38     [1109,1439]  -37.00       130.38
   20    Delivery     6     1519.25     [1242,1572]  -35.00        84.86
   86    Delivery    29     1664.87        [0,1925]  -83.00       135.62
  101    DepotEnd     -     1925.00        [0,1925]    0.00       109.07
                                                        Total travel: 1449.21
============================================================================



============================================================================
SOLUTION for subset Requests [0, 3, 24, 27]
============================================================================
Objective (travel-only) : 1359.066
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 78 -> 71 -> 11 -> 1 -> 70 -> 2 -> 72 -> 12 -> 13 -> 79 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   78      Pickup    27       49.20         [0,229]   19.00        49.20
   71      Pickup    24      265.70       [118,448]    9.00       206.49
   11      Pickup     3      306.00       [306,636]    6.00        29.07
    1      Pickup     0      394.60       [154,484]   26.00        78.60
   70      Pickup    24      613.16       [450,780]   16.00       218.56
    2    Delivery     0      811.01        [0,1925]  -26.00       187.84
   72    Delivery    24      932.37      [737,1067]  -25.00       111.36
   12      Pickup     3     1206.86      [978,1308]   22.00       264.49
   13    Delivery     3     1421.00     [1421,1751]  -28.00       122.48
   79    Delivery    27     1462.14     [1170,1500]  -19.00        31.14
  101    DepotEnd     -     1925.00        [0,1925]    0.00        59.81
                                                        Total travel: 1359.07
============================================================================



============================================================================
SOLUTION for subset Requests [2, 16, 19, 25]
============================================================================
Objective (travel-only) : 1675.974
Service/Wait total (Σ d): 120.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 73 -> 47 -> 9 -> 57 -> 8 -> 48 -> 74 -> 7 -> 49 -> 10 -> 58 -> 50 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   73      Pickup    25       89.87         [0,269]   28.00        89.87
   47      Pickup    16      139.88         [0,255]   23.00        40.01
    9      Pickup     2      218.13         [0,299]   22.00        68.25
   57      Pickup    19      523.58       [217,547]   21.00       258.49
    8      Pickup     2      665.26        [0,1840]   40.00       131.69
   48      Pickup    16      700.00       [370,700]   14.00        24.74
   74    Delivery    25      882.70      [763,1093]  -28.00        80.62
    7      Pickup     2     1072.72     [1036,1366]   13.00       180.02
   49      Pickup    16     1216.23      [989,1319]    4.00       133.51
   10    Delivery     2     1429.88     [1426,1756]  -75.00       203.65
   58    Delivery    19     1593.94     [1296,1626]  -21.00       154.06
   50    Delivery    16     1667.97        [0,1818]  -41.00        64.03
  101    DepotEnd     -     1925.00        [0,1925]    0.00       247.03
                                                        Total travel: 1675.97
============================================================================



============================================================================
SOLUTION for subset Requests [7, 15, 22, 28]
============================================================================
Objective (travel-only) : 1569.025
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1734.080
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 80 -> 21 -> 44 -> 66 -> 22 -> 23 -> 45 -> 81 -> 67 -> 46 -> 82 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   80      Pickup    28      197.80        [75,405]   37.00       197.80
   21      Pickup     7      312.00        [64,394]   13.00       104.20
   44      Pickup    15      410.57       [124,454]   30.00        88.57
   66      Pickup    22      455.00       [455,785]   11.00        12.81
   22      Pickup     7      549.62       [346,676]   12.00        41.19
   23    Delivery     7      661.67       [603,933]  -25.00       102.04
   45      Pickup    15      812.90       [636,966]   21.00       141.23
   81      Pickup    28      906.44      [851,1181]   23.00        83.55
   67    Delivery    22     1057.61     [1015,1345]  -11.00       151.17
   46    Delivery    15     1453.00     [1123,1453]  -51.00       385.39
   82    Delivery    28     1712.90     [1461,1791]  -60.00       249.90
  101    DepotEnd     -     1734.08        [0,1925]    0.00        11.18
                                                        Total travel: 1569.03
============================================================================



============================================================================
SOLUTION for subset Requests [13, 20, 31, 32]
============================================================================
Objective (travel-only) : 1599.614
Service/Wait total (Σ d): 130.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 60 -> 93 -> 91 -> 95 -> 90 -> 38 -> 92 -> 59 -> 94 -> 37 -> 39 -> 96 -> 61 -> 62 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   60      Pickup    20       37.48         [0,217]   18.00        37.48
   93      Pickup    32       75.80         [0,237]   25.00        28.32
   91      Pickup    31      242.83        [29,359]   12.00       157.03
   95      Pickup    32      337.71       [311,641]   30.00        84.88
   90      Pickup    31      530.19        [0,1913]   12.00       182.48
   38      Pickup    13      590.00       [260,590]    5.00        16.16
   92    Delivery    31      652.63       [467,797]  -24.00        52.63
   59      Pickup    20      914.66      [852,1182]    8.00       252.03
   94      Pickup    32     1076.00     [1076,1406]   14.00       106.68
   37      Pickup    13     1133.98      [843,1173]   31.00        57.98
   39    Delivery    13     1246.59      [986,1316]  -36.00       102.61
   96    Delivery    32     1286.21     [1232,1562]  -69.00        29.61
   61      Pickup    20     1371.23     [1290,1620]   21.00        75.03
   62    Delivery    20     1719.42        [0,1870]  -47.00       221.12
  101    DepotEnd     -     1925.00        [0,1925]    0.00       195.58
                                                        Total travel: 1599.61
============================================================================
