
============================================================================
SOLUTION for subset Requests [1, 10]
============================================================================
Objective (travel-only) : 1528.481
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1727.176
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 3 -> 32 -> 31 -> 4 -> 33 -> 5 -> 6 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    3      Pickup     1       98.15         [0,258]   10.00        98.15
   32      Pickup    10      247.47        [67,377]   38.00       139.31
   31      Pickup    10      381.05       [195,505]    9.00       123.58
    4      Pickup     1      521.47       [402,712]   25.00       130.42
   33    Delivery    10      881.34      [779,1089]  -47.00       297.79
    5      Pickup     1     1225.00      [915,1225]    8.00       333.66
    6    Delivery     1     1427.00     [1117,1427]  -43.00       115.38
   51    DepotEnd     -     1727.18        [0,1925]    0.00       290.18
                                                        Total travel: 1528.48
============================================================================



============================================================================
SOLUTION for subset Requests [3, 7]
============================================================================
Objective (travel-only) : 786.883
Service/Wait total (Σ d): 50.000
Global horizon (end)    : 1549.744
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 10 -> 9 -> 21 -> 22 -> 11 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -      159.68        [0,1925]    0.00            -
   10      Pickup     3      247.00         [0,247]   31.00        87.32
    9      Pickup     3      534.00       [224,534]   13.00        98.60
   21      Pickup     7      853.00      [853,1163]   31.00       175.93
   22    Delivery     7      997.00      [997,1307]  -31.00       132.40
   11    Delivery     3     1107.21      [972,1282]  -44.00       100.21
   51    DepotEnd     -     1549.74        [0,1925]    0.00       192.42
                                                        Total travel: 786.88
============================================================================



============================================================================
SOLUTION for subset Requests [4, 9]
============================================================================
Objective (travel-only) : 1814.591
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 27 -> 13 -> 28 -> 12 -> 14 -> 29 -> 30 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   27      Pickup     9      227.72        [83,393]   10.00       227.72
   13      Pickup     4      431.09       [238,548]   22.00       193.37
   28      Pickup     9      646.00       [646,956]   21.00       200.94
   12      Pickup     4      878.00       [669,979]   40.00       222.00
   14    Delivery     4     1111.38     [1070,1380]  -62.00       186.94
   29      Pickup     9     1592.81        [0,1815]   14.00       471.43
   30    Delivery     9     1738.77        [0,1889]  -45.00       135.96
   51    DepotEnd     -     1925.00        [0,1925]    0.00       176.23
                                                        Total travel: 1814.59
============================================================================



============================================================================
SOLUTION for subset Requests [11, 13]
============================================================================
Objective (travel-only) : 1210.590
Service/Wait total (Σ d): 30.000
Global horizon (end)    : 1580.182
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 40 -> 41 -> 34 -> 35 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        8.59        [0,1925]    0.00            -
   40      Pickup    13      317.66       [252,562]   20.00       309.08
   41    Delivery    13      892.00      [892,1202]  -20.00       564.34
   34      Pickup    11     1471.00     [1161,1471]   18.00       237.99
   35    Delivery    11     1534.13     [1339,1649]  -18.00        63.13
   51    DepotEnd     -     1580.18        [0,1925]    0.00        36.06
                                                        Total travel: 1210.59
============================================================================



============================================================================
SOLUTION for subset Requests [15, 16]
============================================================================
Objective (travel-only) : 1342.598
Service/Wait total (Σ d): 40.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 47 -> 48 -> 49 -> 45 -> 50 -> 46 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   47      Pickup    16      248.89       [173,483]    5.00       248.89
   48      Pickup    16      786.00      [786,1096]   14.00       265.28
   49      Pickup    16     1030.00     [1030,1340]   24.00        38.12
   45      Pickup    15     1282.41     [1140,1450]   19.00       167.73
   50    Delivery    16     1406.61        [0,1831]  -43.00       124.20
   46    Delivery    15     1713.59        [0,1864]  -19.00       296.99
   51    DepotEnd     -     1925.00        [0,1925]    0.00       201.41
                                                        Total travel: 1342.6
============================================================================



============================================================================
SOLUTION for subset Requests [2, 12, 14]
============================================================================
Objective (travel-only) : 1371.947
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 37 -> 42 -> 7 -> 43 -> 38 -> 44 -> 36 -> 39 -> 8 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   37      Pickup    12      119.24         [0,279]   20.00       119.24
   42      Pickup    14      177.41        [22,332]   21.00        48.17
    7      Pickup     2      272.45         [0,281]   38.00        85.04
   43      Pickup    14      467.98       [172,482]   12.00        43.42
   38      Pickup    12      854.29       [580,890]   16.00       376.32
   44    Delivery    14      931.00      [931,1241]  -33.00        66.71
   36      Pickup    12     1298.92     [1133,1443]   22.00       357.92
   39    Delivery    12     1341.20        [0,1836]  -58.00        32.28
    8    Delivery     2     1492.35     [1473,1783]  -38.00       141.15
   51    DepotEnd     -     1925.00        [0,1925]    0.00       101.71
                                                        Total travel: 1371.95
============================================================================



============================================================================
SOLUTION for subset Requests [0, 5, 6, 8]
============================================================================
Objective (travel-only) : 1757.532
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 1 -> 23 -> 19 -> 15 -> 16 -> 2 -> 24 -> 25 -> 17 -> 18 -> 26 -> 20 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    1      Pickup     0       50.61         [0,210]    7.00        50.61
   23      Pickup     8      262.09       [166,476]   31.00       201.49
   19      Pickup     6      343.19       [104,414]   14.00        81.10
   15      Pickup     5      557.28        [0,1917]   30.00       204.08
   16      Pickup     5      768.16       [532,842]   22.00       200.88
    2    Delivery     0      981.05        [0,1925]   -7.00       202.89
   24      Pickup     8     1074.29      [853,1163]   16.00        83.24
   25      Pickup     8     1197.62     [1064,1374]   29.00       123.33
   17    Delivery     5     1366.52     [1073,1383]  -52.00       158.90
   18      Pickup     6     1463.17     [1232,1542]   17.00        86.65
   26    Delivery     8     1663.43        [0,1892]  -76.00       190.26
   20    Delivery     6     1768.79     [1554,1864]  -31.00        95.35
   51    DepotEnd     -     1925.00        [0,1925]    0.00        78.75
                                                        Total travel: 1757.53
============================================================================
