
============================================================================
SOLUTION for subset Requests [0, 2]
============================================================================
Objective (travel-only) : 1146.931
Service/Wait total (Σ d): 50.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 9 -> 1 -> 8 -> 7 -> 10 -> 2 -> 28
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    9      Pickup     2      104.31         [0,299]   22.00       104.31
    1      Pickup     0      354.52       [154,484]   26.00       240.22
    8      Pickup     2      499.77        [0,1840]   40.00       145.25
    7      Pickup     2     1036.00     [1036,1366]   13.00       222.34
   10    Delivery     2     1426.00     [1426,1756]  -75.00       223.29
    2    Delivery     0     1520.93        [0,1925]  -26.00        84.93
   28    DepotEnd     -     1925.00        [0,1925]    0.00       126.61
                                                        Total travel: 1146.93
============================================================================



============================================================================
SOLUTION for subset Requests [3, 7]
============================================================================
Objective (travel-only) : 744.101
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1539.325
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 21 -> 11 -> 22 -> 23 -> 12 -> 13 -> 28
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -       35.31        [0,1925]    0.00            -
   21      Pickup     7      231.00        [64,394]   13.00       195.69
   11      Pickup     3      306.00       [306,636]    6.00        65.00
   22      Pickup     7      676.00       [346,676]   12.00        37.95
   23    Delivery     7      788.04       [603,933]  -25.00       102.04
   12      Pickup     3     1288.52      [978,1308]   22.00       132.10
   13    Delivery     3     1440.48     [1421,1751]  -28.00       122.48
   28    DepotEnd     -     1539.33        [0,1925]    0.00        88.84
                                                        Total travel: 744.1
============================================================================



============================================================================
SOLUTION for subset Requests [4, 6]
============================================================================
Objective (travel-only) : 884.142
Service/Wait total (Σ d): 40.000
Global horizon (end)    : 1795.862
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 19 -> 14 -> 15 -> 20 -> 28
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -      316.72        [0,1925]    0.00            -
   19      Pickup     6      541.23       [219,549]   35.00       224.51
   14      Pickup     4      720.00       [390,720]   10.00       168.77
   15    Delivery     4     1284.00     [1284,1614]  -10.00        79.81
   20    Delivery     6     1572.00     [1242,1572]  -35.00       197.19
   28    DepotEnd     -     1795.86        [0,1925]    0.00       213.86
                                                        Total travel: 884.14
============================================================================



============================================================================
SOLUTION for subset Requests [1, 5, 8]
============================================================================
Objective (travel-only) : 1411.506
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 26 -> 24 -> 3 -> 5 -> 16 -> 17 -> 4 -> 25 -> 18 -> 27 -> 6 -> 28
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   26      Pickup     8       40.85         [0,220]   18.00        40.85
   24      Pickup     8      205.42       [132,462]   13.00       154.56
    3      Pickup     1      361.99       [176,506]   27.00       133.15
    5      Pickup     1      425.00        [95,425]   14.00        53.01
   16      Pickup     5      546.00       [546,876]   18.00        50.16
   17      Pickup     5      773.69        [0,1862]   19.00       129.77
    4      Pickup     1     1100.00      [770,1100]   23.00       316.31
   25      Pickup     8     1207.02     [1068,1398]   26.00        97.02
   18    Delivery     5     1302.02     [1109,1439]  -37.00        85.00
   27    Delivery     8     1483.00     [1483,1813]  -57.00       119.10
    6    Delivery     1     1623.86     [1463,1793]  -64.00       130.86
   28    DepotEnd     -     1925.00        [0,1925]    0.00       101.71
                                                        Total travel: 1411.51
============================================================================
