
============================================================================
SOLUTION for subset Requests [7]
============================================================================
Objective (travel-only) : 930.793
Service/Wait total (Σ d): 40.000
Global horizon (end)    : 1206.178
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 20 -> 19 -> 21 -> 22 -> 26
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -      179.15        [0,1925]    0.00            -
   20      Pickup     7      220.00         [0,220]   18.00        40.85
   19      Pickup     7      465.00       [135,465]   23.00       220.03
   21      Pickup     7      923.95       [630,960]    7.00       443.73
   22    Delivery     7     1161.05     [1125,1455]  -48.00       191.05
   26    DepotEnd     -     1206.18        [0,1925]    0.00        35.13
                                                        Total travel: 930.79
============================================================================



============================================================================
SOLUTION for subset Requests [0, 4]
============================================================================
Objective (travel-only) : 431.003
Service/Wait total (Σ d): 40.000
Global horizon (end)    : 1396.474
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 1 -> 12 -> 2 -> 13 -> 26
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -      179.92        [0,1925]    0.00            -
    1      Pickup     0      236.00         [0,236]   33.00        56.08
   12      Pickup     4      558.00       [228,558]   22.00        80.01
    2    Delivery     0      860.00      [860,1190]  -33.00        84.10
   13    Delivery     4     1268.00     [1268,1598]  -22.00        92.35
   26    DepotEnd     -     1396.47        [0,1925]    0.00       118.47
                                                        Total travel: 431.0
============================================================================



============================================================================
SOLUTION for subset Requests [1, 8]
============================================================================
Objective (travel-only) : 1272.288
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 5 -> 24 -> 3 -> 23 -> 25 -> 4 -> 6 -> 26
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -       47.62        [0,1925]    0.00            -
    5      Pickup     1      137.49         [0,269]   28.00        89.87
   24      Pickup     8      377.00        [47,377]   15.00       229.51
    3      Pickup     1      661.07       [392,722]   25.00        48.47
   23      Pickup     8     1132.00      [802,1132]   15.00       460.93
   25    Delivery     8     1323.00     [1323,1653]  -30.00        90.61
    4      Pickup     1     1711.00     [1381,1711]   19.00       153.00
    6    Delivery     1     1836.25     [1544,1874]  -72.00       121.15
   26    DepotEnd     -     1925.00        [0,1925]    0.00        78.75
                                                        Total travel: 1272.29
============================================================================



============================================================================
SOLUTION for subset Requests [2, 6]
============================================================================
Objective (travel-only) : 805.019
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1508.277
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 8 -> 17 -> 16 -> 7 -> 18 -> 9 -> 26
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    8      Pickup     2      204.33         [0,229]   19.00        49.20
   17      Pickup     6      237.00         [0,237]   25.00        22.67
   16      Pickup     6      405.00        [75,405]   37.00       140.24
    7      Pickup     2      649.53       [378,708]   11.00       115.00
   18    Delivery     6      808.47      [750,1080]  -62.00        90.47
    9    Delivery     2     1233.00     [1233,1563]  -30.00       122.16
   26    DepotEnd     -     1508.28        [0,1925]    0.00       265.28
                                                        Total travel: 805.02
============================================================================



============================================================================
SOLUTION for subset Requests [3, 5]
============================================================================
Objective (travel-only) : 793.687
Service/Wait total (Σ d): 40.000
Global horizon (end)    : 1709.635
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 10 -> 14 -> 11 -> 15 -> 26
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -       64.31        [0,1925]    0.00            -
   10      Pickup     3      244.29        [29,359]   12.00       179.98
   14      Pickup     5      419.00        [89,419]   26.00       164.71
   11    Delivery     3     1282.41     [1153,1483]  -12.00        41.77
   15    Delivery     5     1460.00     [1130,1460]  -26.00       167.59
   26    DepotEnd     -     1709.64        [0,1925]    0.00       239.64
                                                        Total travel: 793.69
============================================================================
