
============================================================================
SOLUTION for subset Requests [7, 28]
============================================================================
Objective (travel-only) : 1290.667
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1779.165
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 20 -> 19 -> 78 -> 79 -> 21 -> 80 -> 22 -> 102
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   20      Pickup     7       40.85         [0,220]   18.00        40.85
   19      Pickup     7      270.88       [135,465]   23.00       220.03
   78      Pickup    28      353.94       [120,450]   27.00        73.06
   79      Pickup    28      509.67       [492,822]   29.00        40.71
   21      Pickup     7      923.95       [630,960]    7.00       404.28
   80    Delivery    28     1145.00     [1145,1475]  -56.00       210.02
   22    Delivery     7     1421.59     [1125,1455]  -48.00       266.59
  102    DepotEnd     -     1779.16        [0,1925]    0.00        35.13
                                                        Total travel: 1290.67
============================================================================



============================================================================
SOLUTION for subset Requests [8, 21]
============================================================================
Objective (travel-only) : 1345.935
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1890.745
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 24 -> 59 -> 61 -> 23 -> 60 -> 25 -> 62 -> 102
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -       86.25        [0,1925]    0.00            -
   24      Pickup     8      260.91        [47,377]   15.00       174.66
   59      Pickup    21      493.00       [163,493]   30.00       222.09
   61      Pickup    21      822.34       [505,835]   40.00       181.02
   23      Pickup     8     1085.67      [802,1132]   15.00       253.33
   60      Pickup    21     1186.75     [1107,1437]    8.00        91.08
   25    Delivery     8     1573.25     [1323,1653]  -30.00       126.25
   62    Delivery    21     1751.93     [1502,1832]  -78.00       168.69
  102    DepotEnd     -     1890.74        [0,1925]    0.00       128.81
                                                        Total travel: 1345.93
============================================================================



============================================================================
SOLUTION for subset Requests [15, 17]
============================================================================
Objective (travel-only) : 1218.149
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1675.358
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 47 -> 43 -> 48 -> 42 -> 44 -> 49 -> 50 -> 102
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   47      Pickup    17      104.31         [0,299]   22.00       104.31
   43      Pickup    15      286.64         [0,300]   17.00        67.12
   48      Pickup    17      334.72       [332,662]    7.00        38.08
   42      Pickup    15      486.00       [156,486]   31.00       141.28
   44    Delivery    15      979.00      [979,1309]  -48.00       234.54
   49      Pickup    17     1281.00      [951,1281]   12.00       289.00
   50    Delivery    17     1404.00     [1074,1404]  -41.00        82.46
  102    DepotEnd     -     1675.36        [0,1925]    0.00       261.36
                                                        Total travel: 1218.15
============================================================================



============================================================================
SOLUTION for subset Requests [23, 29]
============================================================================
Objective (travel-only) : 1161.188
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1382.992
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 66 -> 82 -> 83 -> 67 -> 81 -> 84 -> 102
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   66      Pickup    23      141.11         [0,321]   12.00       141.11
   82      Pickup    29      286.91        [69,399]   16.00       135.80
   83      Pickup    29      492.24       [364,694]   35.00       195.33
   67    Delivery    23      756.37       [640,970]  -12.00       254.13
   81      Pickup    29      989.00       [659,989]   40.00        60.83
   84    Delivery    29     1168.52      [851,1181]  -91.00       169.52
  102    DepotEnd     -     1382.99        [0,1925]    0.00       204.47
                                                        Total travel: 1161.19
============================================================================



============================================================================
SOLUTION for subset Requests [1, 20, 34]
============================================================================
Objective (travel-only) : 1461.133
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 5 -> 57 -> 3 -> 98 -> 100 -> 56 -> 99 -> 58 -> 4 -> 6 -> 101 -> 102
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    5      Pickup     1       89.87         [0,269]   28.00        89.87
   57      Pickup    20      341.72        [68,398]   24.00       241.85
    3      Pickup     1      393.83       [392,722]   25.00        42.11
   98      Pickup    34      512.89       [248,578]   19.00        87.13
  100      Pickup    34      802.90       [636,966]   21.00       280.01
   56      Pickup    20     1036.00     [1036,1366]   16.00       121.08
   99      Pickup    34     1316.00      [986,1316]   20.00       244.72
   58    Delivery    20     1457.50     [1307,1637]  -40.00        34.66
    4      Pickup     1     1564.04     [1381,1711]   19.00        96.54
    6    Delivery     1     1685.19     [1544,1874]  -72.00       121.15
  101    Delivery    34     1770.00     [1440,1770]  -60.00        74.81
  102    DepotEnd     -     1925.00        [0,1925]    0.00        27.20
                                                        Total travel: 1461.13
============================================================================



============================================================================
SOLUTION for subset Requests [3, 10, 18]
============================================================================
Objective (travel-only) : 572.259
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1789.526
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 10 -> 28 -> 51 -> 52 -> 11 -> 29 -> 102
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   10      Pickup     3      179.98        [29,359]   12.00       179.98
   28      Pickup    10      284.05       [209,539]   27.00        94.07
   51      Pickup    18     1076.00     [1076,1406]   14.00        16.49
   52    Delivery    18     1187.00     [1187,1517]  -14.00         5.66
   11    Delivery     3     1268.12     [1153,1483]  -12.00        71.12
   29    Delivery    10     1364.00     [1364,1694]  -27.00        69.26
  102    DepotEnd     -     1789.53        [0,1925]    0.00       135.68
                                                        Total travel: 572.26
============================================================================



============================================================================
SOLUTION for subset Requests [6, 13, 33]
============================================================================
Objective (travel-only) : 1006.405
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1868.412
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 17 -> 16 -> 37 -> 96 -> 35 -> 18 -> 97 -> 36 -> 38 -> 102
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   17      Pickup     6       57.97         [0,237]   25.00        57.97
   16      Pickup     6      208.21        [75,405]   37.00       140.24
   37      Pickup    13      391.31       [242,572]   20.00       173.10
   96      Pickup    33      493.00       [163,493]    5.00        61.72
   35      Pickup    13      895.00       [565,895]   33.00       132.85
   18    Delivery     6      973.48      [750,1080]  -62.00        68.48
   97    Delivery    33     1043.85     [1039,1369]   -5.00        60.37
   36      Pickup    13     1510.99     [1456,1786]   12.00       239.26
   38    Delivery    13     1832.01     [1557,1887]  -65.00        46.01
  102    DepotEnd     -     1868.41        [0,1925]    0.00        26.40
                                                        Total travel: 1006.41
============================================================================



============================================================================
SOLUTION for subset Requests [0, 11, 19, 27]
============================================================================
Objective (travel-only) : 1462.820
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 53 -> 1 -> 30 -> 76 -> 74 -> 31 -> 2 -> 75 -> 54 -> 77 -> 55 -> 102
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   53      Pickup    19       55.44         [0,235]   13.00        55.44
    1      Pickup     0       99.98         [0,236]   33.00        34.54
   30      Pickup    11      164.80         [0,289]   10.00        54.82
   76      Pickup    27      387.00        [57,387]   38.00       196.65
   74      Pickup    27      461.00       [461,791]   23.00        39.00
   31    Delivery    11      786.28       [618,948]  -10.00       315.28
    2    Delivery     0      872.38      [860,1190]  -33.00        76.11
   75      Pickup    27     1117.00     [1117,1447]   26.00       113.72
   54      Pickup    19     1327.49     [1135,1465]   15.00       210.49
   77    Delivery    27     1357.49     [1343,1673]  -87.00        20.00
   55    Delivery    19     1769.00     [1439,1769]  -28.00       251.64
  102    DepotEnd     -     1925.00        [0,1925]    0.00        95.13
                                                        Total travel: 1462.82
============================================================================



============================================================================
SOLUTION for subset Requests [5, 16, 26, 30]
============================================================================
Objective (travel-only) : 1314.258
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1890.909
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 72 -> 87 -> 45 -> 14 -> 86 -> 46 -> 85 -> 15 -> 73 -> 88 -> 102
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   72      Pickup    26       50.61         [0,230]    7.00        50.61
   87      Pickup    30      126.21         [0,296]   37.00        65.60
   45      Pickup    16      238.37       [113,443]   28.00       102.16
   14      Pickup     5      390.46        [89,419]   26.00        73.59
   86      Pickup    30      477.00       [147,477]    2.00        76.54
   46    Delivery    16      559.92       [462,792]  -28.00        72.92
   85      Pickup    30      945.95      [893,1223]    2.00       283.03
   15    Delivery     5     1319.87     [1130,1460]  -26.00       174.05
   73    Delivery    26     1549.00     [1219,1549]   -7.00       219.13
   88    Delivery    30     1778.32     [1525,1855]  -41.00        94.05
  102    DepotEnd     -     1890.91        [0,1925]    0.00       102.59
                                                        Total travel: 1314.26
============================================================================



============================================================================
SOLUTION for subset Requests [9, 14, 31, 32]
============================================================================
Objective (travel-only) : 1738.492
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 93 -> 39 -> 26 -> 90 -> 94 -> 40 -> 89 -> 92 -> 41 -> 91 -> 27 -> 95 -> 102
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   93      Pickup    32      114.06         [0,294]   34.00       114.06
   39      Pickup    14      207.45        [34,364]   12.00        83.38
   26      Pickup     9      243.16        [28,358]   26.00        25.71
   90      Pickup    31      315.38        [34,364]   12.00        60.88
   94      Pickup    32      527.02       [390,720]   10.00       201.64
   40      Pickup    14      696.82       [638,968]   29.00       159.80
   89      Pickup    31      934.80      [763,1093]   13.00       227.98
   92      Pickup    32     1053.04      [960,1290]   18.00       108.25
   41    Delivery    14     1226.12     [1172,1502]  -41.00       173.07
   91    Delivery    31     1411.72     [1093,1423]  -25.00       175.60
   27    Delivery     9     1495.40     [1340,1670]  -26.00        73.68
   95    Delivery    32     1751.00     [1421,1751]  -62.00       245.60
  102    DepotEnd     -     1925.00        [0,1925]    0.00        88.84
                                                        Total travel: 1738.49
============================================================================



============================================================================
SOLUTION for subset Requests [2, 4, 12, 22, 24, 25]
============================================================================
Objective (travel-only) : 1516.289
Service/Wait total (Σ d): 140.000
Global horizon (end)    : 1865.120
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 8 -> 63 -> 12 -> 70 -> 33 -> 7 -> 71 -> 32 -> 64 -> 68 -> 65 -> 9 -> 69 -> 13 -> 34 -> 102
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    8      Pickup     2       49.20         [0,229]   19.00        49.20
   63      Pickup    22      157.33         [0,248]   17.00        98.13
   12      Pickup     4      376.60       [228,558]   22.00       180.25
   70      Pickup    25      453.00       [123,453]   16.00        66.40
   33      Pickup    12      542.92       [409,739]    1.00        79.92
    7      Pickup     2      683.36       [378,708]   11.00       130.43
   71    Delivery    25      861.00      [861,1191]  -16.00       160.72
   32      Pickup    12     1047.14      [852,1182]    8.00       176.14
   64      Pickup    22     1144.00     [1144,1474]   11.00        30.46
   68      Pickup    24     1158.00      [987,1317]    7.00        14.00
   65    Delivery    22     1255.71     [1222,1552]  -28.00        87.71
    9    Delivery     2     1336.29     [1233,1563]  -30.00        70.58
   69    Delivery    24     1538.37     [1370,1700]   -7.00       192.08
   13    Delivery     4     1582.89     [1268,1598]  -22.00        34.53
   34    Delivery    12     1840.98     [1550,1880]   -9.00       131.59
  102    DepotEnd     -     1865.12        [0,1925]    0.00        14.14
                                                        Total travel: 1516.29
============================================================================
