
============================================================================
SOLUTION for subset Requests [7]
============================================================================
Objective (travel-only) : 930.793
Service/Wait total (Σ d): 40.000
Global horizon (end)    : 1206.178
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 20 -> 19 -> 21 -> 22 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -      179.15        [0,1925]    0.00            -
   20      Pickup     7      220.00         [0,220]   18.00        40.85
   19      Pickup     7      465.00       [135,465]   23.00       220.03
   21      Pickup     7      923.95       [630,960]    7.00       443.73
   22    Delivery     7     1161.05     [1125,1455]  -48.00       191.05
   51    DepotEnd     -     1206.18        [0,1925]    0.00        35.13
                                                        Total travel: 930.79
============================================================================



============================================================================
SOLUTION for subset Requests [6, 13]
============================================================================
Objective (travel-only) : 867.263
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1868.412
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 17 -> 16 -> 37 -> 18 -> 35 -> 36 -> 38 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -       82.37        [0,1925]    0.00            -
   17      Pickup     6      140.34         [0,237]   25.00        57.97
   16      Pickup     6      290.58        [75,405]   37.00       140.24
   37      Pickup    13      473.68       [242,572]   20.00       173.10
   18    Delivery     6      750.00      [750,1080]  -62.00       201.68
   35      Pickup    13      895.00       [565,895]   33.00        68.48
   36      Pickup    13     1510.99     [1456,1786]   12.00       153.38
   38    Delivery    13     1832.01     [1557,1887]  -65.00        46.01
   51    DepotEnd     -     1868.41        [0,1925]    0.00        26.40
                                                        Total travel: 867.26
============================================================================



============================================================================
SOLUTION for subset Requests [1, 8]
============================================================================
Objective (travel-only) : 1272.288
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 5 -> 24 -> 3 -> 23 -> 25 -> 4 -> 6 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -       47.62        [0,1925]    0.00            -
    5      Pickup     1      137.49         [0,269]   28.00        89.87
   24      Pickup     8      377.00        [47,377]   15.00       229.51
    3      Pickup     1      661.07       [392,722]   25.00        48.47
   23      Pickup     8     1132.00      [802,1132]   15.00       460.93
   25    Delivery     8     1323.00     [1323,1653]  -30.00        90.61
    4      Pickup     1     1711.00     [1381,1711]   19.00       153.00
    6    Delivery     1     1836.25     [1544,1874]  -72.00       121.15
   51    DepotEnd     -     1925.00        [0,1925]    0.00        78.75
                                                        Total travel: 1272.29
============================================================================



============================================================================
SOLUTION for subset Requests [15, 17]
============================================================================
Objective (travel-only) : 1218.149
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1675.358
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 47 -> 43 -> 48 -> 42 -> 44 -> 49 -> 50 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   47      Pickup    17      104.31         [0,299]   22.00       104.31
   43      Pickup    15      286.64         [0,300]   17.00        67.12
   48      Pickup    17      334.72       [332,662]    7.00        38.08
   42      Pickup    15      486.00       [156,486]   31.00       141.28
   44    Delivery    15      979.00      [979,1309]  -48.00       234.54
   49      Pickup    17     1281.00      [951,1281]   12.00       289.00
   50    Delivery    17     1404.00     [1074,1404]  -41.00        82.46
   51    DepotEnd     -     1675.36        [0,1925]    0.00       261.36
                                                        Total travel: 1218.15
============================================================================



============================================================================
SOLUTION for subset Requests [2, 12, 14]
============================================================================
Objective (travel-only) : 1382.575
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1865.120
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 8 -> 39 -> 33 -> 7 -> 40 -> 32 -> 9 -> 41 -> 34 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -       14.10        [0,1925]    0.00            -
    8      Pickup     2       63.30         [0,229]   19.00        49.20
   39      Pickup    14      259.83        [34,364]   12.00       186.53
   33      Pickup    12      409.00       [409,739]    1.00        48.08
    7      Pickup     2      549.43       [378,708]   11.00       130.43
   40      Pickup    14      820.25       [638,968]   29.00       260.82
   32      Pickup    12     1015.52      [852,1182]    8.00       185.26
    9    Delivery     2     1233.00     [1233,1563]  -30.00       140.24
   41    Delivery    14     1502.00     [1172,1502]  -41.00       257.11
   34    Delivery    12     1840.98     [1550,1880]   -9.00       110.75
   51    DepotEnd     -     1865.12        [0,1925]    0.00        14.14
                                                        Total travel: 1382.57
============================================================================



============================================================================
SOLUTION for subset Requests [0, 4, 9, 11]
============================================================================
Objective (travel-only) : 990.167
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 1 -> 30 -> 26 -> 12 -> 2 -> 31 -> 27 -> 13 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    1      Pickup     0       56.08         [0,236]   33.00        56.08
   30      Pickup    11      227.00         [0,289]   10.00        54.82
   26      Pickup     9      358.00        [28,358]   26.00       121.00
   12      Pickup     4      504.50       [228,558]   22.00       136.50
    2    Delivery     0      860.00      [860,1190]  -33.00        84.10
   31    Delivery    11      948.00       [618,948]  -10.00        76.11
   27    Delivery     9     1340.00     [1340,1670]  -26.00       159.84
   13    Delivery     4     1598.00     [1268,1598]  -22.00       183.25
   51    DepotEnd     -     1925.00        [0,1925]    0.00       118.47
                                                        Total travel: 990.17
============================================================================



============================================================================
SOLUTION for subset Requests [3, 5, 10, 16]
============================================================================
Objective (travel-only) : 1072.321
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1765.025
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 10 -> 45 -> 14 -> 28 -> 46 -> 11 -> 15 -> 29 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   10      Pickup     3      179.98        [29,359]   12.00       179.98
   45      Pickup    16      295.21       [113,443]   28.00       105.23
   14      Pickup     5      419.00        [89,419]   26.00        73.59
   28      Pickup    10      533.95       [209,539]   27.00        93.62
   46    Delivery    16      669.02       [462,792]  -28.00       120.02
   11    Delivery     3     1153.00     [1153,1483]  -12.00        47.27
   15    Delivery     5     1330.59     [1130,1460]  -26.00       167.59
   29    Delivery    10     1489.93     [1364,1694]  -27.00       149.35
   51    DepotEnd     -     1765.03        [0,1925]    0.00       135.68
                                                        Total travel: 1072.32
============================================================================
