
============================================================================
SOLUTION for subset Requests [3]
============================================================================
Objective (travel-only) : 856.236
Service/Wait total (Σ d): 30.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 11 -> 10 -> 9 -> 12 -> 54
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -      340.29        [0,1925]    0.00            -
   11      Pickup     3      575.00       [265,575]   24.00       234.71
   10      Pickup     3     1077.15      [997,1307]    7.00        68.45
    9      Pickup     3     1288.00     [1288,1598]   29.00       210.85
   12    Delivery     3     1836.25     [1554,1864]  -60.00       263.49
   54    DepotEnd     -     1925.00        [0,1925]    0.00        78.75
                                                        Total travel: 856.24
============================================================================



============================================================================
SOLUTION for subset Requests [2, 6]
============================================================================
Objective (travel-only) : 1645.943
Service/Wait total (Σ d): 50.000
Global horizon (end)    : 1817.803
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 7 -> 18 -> 8 -> 19 -> 20 -> 21 -> 54
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    7      Pickup     2       89.87         [0,249]   28.00        89.87
   18      Pickup     6      266.96        [89,399]   26.00       167.09
    8    Delivery     2      626.39       [489,799]  -28.00       349.43
   19      Pickup     6     1107.00      [797,1107]   36.00       362.10
   20      Pickup     6     1448.00     [1138,1448]   26.00       317.65
   21    Delivery     6     1513.00     [1350,1660]  -88.00        65.00
   54    DepotEnd     -     1817.80        [0,1925]    0.00       294.80
                                                        Total travel: 1645.94
============================================================================



============================================================================
SOLUTION for subset Requests [5, 13]
============================================================================
Objective (travel-only) : 1075.758
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1599.271
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 15 -> 41 -> 42 -> 16 -> 43 -> 17 -> 54
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   15      Pickup     5      200.02        [86,396]   27.00       200.02
   41      Pickup    13      433.00       [123,433]   28.00        65.19
   42      Pickup    13      684.52       [452,762]   14.00       129.96
   16      Pickup     5     1061.83      [946,1256]   13.00       367.31
   43    Delivery    13     1278.17     [1084,1394]  -42.00        12.17
   17    Delivery     5     1533.37     [1388,1698]  -40.00       245.20
   54    DepotEnd     -     1599.27        [0,1925]    0.00        55.90
                                                        Total travel: 1075.76
============================================================================



============================================================================
SOLUTION for subset Requests [0, 11, 16]
============================================================================
Objective (travel-only) : 997.485
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1841.230
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 50 -> 36 -> 1 -> 51 -> 52 -> 37 -> 2 -> 53 -> 54
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   50      Pickup    16      171.83        [38,348]   26.00       171.83
   36      Pickup    11      371.00        [61,371]   10.00        63.95
    1      Pickup     0      823.00       [670,980]   13.00        25.71
   51      Pickup    16      907.00       [597,907]   11.00        74.00
   52      Pickup    16     1083.00     [1083,1393]   23.00        22.20
   37    Delivery    11     1360.09     [1127,1437]  -10.00       219.72
    2    Delivery     0     1587.10     [1319,1629]  -13.00       217.01
   53    Delivery    16     1776.00     [1466,1776]  -60.00       178.90
   54    DepotEnd     -     1841.23        [0,1925]    0.00        24.17
                                                        Total travel: 997.48
============================================================================



============================================================================
SOLUTION for subset Requests [1, 4, 14]
============================================================================
Objective (travel-only) : 1070.008
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1603.401
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 5 -> 44 -> 3 -> 13 -> 14 -> 4 -> 46 -> 45 -> 47 -> 6 -> 54
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    5      Pickup     1       56.08         [0,216]   33.00        56.08
   44      Pickup    14      184.95        [57,367]   15.00       118.87
    3      Pickup     1      391.54       [133,443]   16.00        64.03
   13      Pickup     4      597.83       [288,598]   19.00       196.29
   14    Delivery     4      692.00       [382,692]  -19.00        84.17
    4      Pickup     1      845.53       [607,917]   13.00       143.53
   46      Pickup    14     1172.00      [862,1172]    8.00       147.65
   45      Pickup    14     1279.25      [970,1280]   18.00        97.25
   47    Delivery    14     1397.92     [1135,1445]  -41.00       117.92
    6    Delivery     1     1567.00     [1567,1877]  -62.00        17.80
   54    DepotEnd     -     1603.40        [0,1925]    0.00        26.40
                                                        Total travel: 1070.01
============================================================================



============================================================================
SOLUTION for subset Requests [7, 8, 12]
============================================================================
Objective (travel-only) : 1373.817
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1682.850
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 23 -> 39 -> 27 -> 38 -> 24 -> 22 -> 26 -> 28 -> 25 -> 40 -> 29 -> 54
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   23      Pickup     7       40.85         [0,200]   18.00        40.85
   39      Pickup    12      124.24         [0,210]    7.00        73.39
   27      Pickup     8      303.15        [29,339]   12.00       168.91
   38      Pickup    12      409.29       [173,483]    5.00        96.14
   24      Pickup     7      473.91       [465,775]   11.00        46.04
   22      Pickup     7      533.28       [252,562]   20.00        49.37
   26      Pickup     8      714.27       [688,998]   21.00       170.99
   28      Pickup     8      733.68       [575,885]   33.00        19.42
   25    Delivery     7     1083.66      [904,1214]  -49.00       339.98
   40    Delivery    12     1221.20     [1163,1473]  -12.00       127.53
   29    Delivery     8     1441.00     [1131,1441]  -66.00       209.80
   54    DepotEnd     -     1682.85        [0,1925]    0.00        31.40
                                                        Total travel: 1373.82
============================================================================



============================================================================
SOLUTION for subset Requests [9, 10, 15]
============================================================================
Objective (travel-only) : 1676.022
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 48 -> 33 -> 30 -> 49 -> 31 -> 34 -> 35 -> 32 -> 54
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   48      Pickup    15      146.70         [0,306]   13.00       146.70
   33      Pickup    10      355.65       [171,481]   30.00       198.95
   30      Pickup     9      586.24       [358,668]   23.00       220.59
   49    Delivery    15      797.94       [631,941]  -13.00       201.70
   31      Pickup     9     1161.00     [1161,1471]   18.00       304.27
   34      Pickup    10     1523.38     [1232,1542]   17.00       258.40
   35    Delivery    10     1536.03     [1446,1756]  -47.00        12.65
   32    Delivery     9     1784.00     [1474,1784]  -41.00       237.97
   54    DepotEnd     -     1925.00        [0,1925]    0.00        94.79
                                                        Total travel: 1676.02
============================================================================
