
============================================================================
SOLUTION for subset Requests [13]
============================================================================
Objective (travel-only) : 611.089
Service/Wait total (Σ d): 40.000
Global horizon (end)    : 1593.812
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 41 -> 42 -> 43 -> 44 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   41      Pickup    13      297.80       [153,463]    2.00       297.80
   42      Pickup    13      344.47        [0,1800]    8.00        36.67
   43      Pickup    13      644.00       [644,954]   18.00        28.28
   44    Delivery    13     1467.00     [1157,1467]  -28.00       131.52
   51    DepotEnd     -     1593.81        [0,1925]    0.00       116.81
                                                        Total travel: 611.09
============================================================================



============================================================================
SOLUTION for subset Requests [2, 5]
============================================================================
Objective (travel-only) : 1579.135
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 19 -> 9 -> 7 -> 8 -> 18 -> 10 -> 20 -> 21 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   19      Pickup     5       75.80         [0,235]   23.00        75.80
    9      Pickup     2      108.16         [0,258]   10.00        22.36
    7      Pickup     2      353.05       [270,580]    5.00       234.88
    8      Pickup     2      552.67        [0,1824]   14.00       189.62
   18      Pickup     5      633.19       [380,690]   14.00        70.52
   10    Delivery     2      884.36      [874,1184]  -29.00       100.66
   20      Pickup     5     1238.00      [928,1238]   24.00       343.64
   21    Delivery     5     1703.70        [0,1854]  -61.00       330.34
   51    DepotEnd     -     1925.00        [0,1925]    0.00       211.30
                                                        Total travel: 1579.14
============================================================================



============================================================================
SOLUTION for subset Requests [6, 12]
============================================================================
Objective (travel-only) : 1216.883
Service/Wait total (Σ d): 50.000
Global horizon (end)    : 1540.921
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 23 -> 39 -> 40 -> 22 -> 24 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -       60.07        [0,1925]    0.00            -
   23      Pickup     6      297.54       [219,529]   27.00       237.47
   39      Pickup    12      465.00       [465,775]   11.00       157.46
   40    Delivery    12     1005.00     [1005,1315]  -11.00       495.14
   22      Pickup     6     1202.00      [892,1202]    7.00        52.09
   24    Delivery     6     1436.00     [1436,1746]  -34.00       179.81
   51    DepotEnd     -     1540.92        [0,1925]    0.00        94.92
                                                        Total travel: 1216.88
============================================================================



============================================================================
SOLUTION for subset Requests [7, 16]
============================================================================
Objective (travel-only) : 1537.075
Service/Wait total (Σ d): 50.000
Global horizon (end)    : 1871.082
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 25 -> 49 -> 26 -> 50 -> 27 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   25      Pickup     7      204.97        [0,1861]   25.00       204.97
   49      Pickup    16      393.07       [127,437]   18.00       178.10
   26      Pickup     7      682.19       [530,840]   16.00       279.12
   50    Delivery    16     1284.00      [974,1284]  -18.00       360.66
   27    Delivery     7     1622.00     [1312,1622]  -41.00       275.14
   51    DepotEnd     -     1871.08        [0,1925]    0.00       239.08
                                                        Total travel: 1537.08
============================================================================



============================================================================
SOLUTION for subset Requests [8, 14]
============================================================================
Objective (travel-only) : 844.722
Service/Wait total (Σ d): 30.000
Global horizon (end)    : 1552.158
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 28 -> 45 -> 29 -> 46 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -      293.24        [0,1925]    0.00            -
   28      Pickup     8      519.00       [209,519]   16.00       225.76
   45      Pickup    14      709.32       [681,991]    8.00        77.80
   29    Delivery     8      962.00      [962,1272]  -16.00       252.68
   46    Delivery    14     1482.35     [1180,1490]   -8.00       228.67
   51    DepotEnd     -     1552.16        [0,1925]    0.00        59.81
                                                        Total travel: 844.72
============================================================================



============================================================================
SOLUTION for subset Requests [11, 15]
============================================================================
Objective (travel-only) : 1410.164
Service/Wait total (Σ d): 40.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 37 -> 47 -> 38 -> 48 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -       61.97        [0,1925]    0.00            -
   37      Pickup    11      227.00       [227,537]   21.00       165.03
   47      Pickup    15      627.15       [344,654]   11.00       390.15
   38    Delivery    11     1203.00     [1203,1513]  -21.00       298.06
   48    Delivery    15     1703.88        [0,1854]  -11.00       345.81
   51    DepotEnd     -     1925.00        [0,1925]    0.00       211.12
                                                        Total travel: 1410.16
============================================================================



============================================================================
SOLUTION for subset Requests [0, 4, 10]
============================================================================
Objective (travel-only) : 910.098
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 35 -> 34 -> 1 -> 16 -> 36 -> 15 -> 17 -> 2 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   35      Pickup    10      109.00       [109,419]   24.00        78.00
   34      Pickup    10      198.10        [0,1908]   12.00        79.10
    1      Pickup     0      308.60       [229,539]   35.00       100.50
   16      Pickup     4      349.47       [205,515]   12.00        30.87
   36    Delivery    10      523.11        [0,1874]  -36.00       163.64
   15      Pickup     4      770.00      [770,1080]   12.00        85.15
   17    Delivery     4     1073.00     [1073,1383]  -24.00       150.23
    2    Delivery     0     1217.79        [0,1925]  -35.00       134.79
   51    DepotEnd     -     1925.00        [0,1925]    0.00        87.82
                                                        Total travel: 910.1
============================================================================



============================================================================
SOLUTION for subset Requests [1, 3, 9]
============================================================================
Objective (travel-only) : 1568.573
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 3 -> 12 -> 30 -> 32 -> 13 -> 4 -> 31 -> 5 -> 11 -> 14 -> 33 -> 6 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    3      Pickup     1      174.66        [57,367]   15.00       174.66
   12      Pickup     3      284.84        [19,329]   23.00       100.18
   30      Pickup     9      351.85        [86,396]   23.00        57.01
   32      Pickup     9      658.00       [658,968]   26.00       276.28
   13      Pickup     3      722.56       [684,994]   24.00        54.56
    4      Pickup     1      801.33       [648,958]   17.00        68.77
   31      Pickup     9      999.00      [999,1309]    4.00        34.79
    5      Pickup     1     1173.02     [1064,1374]   29.00       164.02
   11      Pickup     3     1315.86        [0,1925]    4.00       142.84
   14    Delivery     3     1386.86     [1144,1454]  -51.00        61.00
   33    Delivery     9     1449.25     [1431,1741]  -53.00        52.39
    6    Delivery     1     1619.51     [1446,1756]  -61.00       160.26
   51    DepotEnd     -     1925.00        [0,1925]    0.00       221.82
                                                        Total travel: 1568.57
============================================================================
