
============================================================================
SOLUTION for subset Requests [4]
============================================================================
Objective (travel-only) : 712.951
Service/Wait total (Σ d): 20.000
Global horizon (end)    : 1863.795
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 13 -> 14 -> 15 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -      332.08        [0,1925]    0.00            -
   13      Pickup     4      484.00       [154,484]   26.00       151.92
   14      Pickup     4     1136.38     [1036,1366]   13.00        83.23
   15    Delivery     4     1712.62     [1483,1813]  -39.00       336.62
   37    DepotEnd     -     1863.80        [0,1925]    0.00       141.17
                                                        Total travel: 712.95
============================================================================



============================================================================
SOLUTION for subset Requests [5]
============================================================================
Objective (travel-only) : 804.905
Service/Wait total (Σ d): 40.000
Global horizon (end)    : 1824.768
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 17 -> 16 -> 18 -> 19 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   17      Pickup     5      169.99        [19,349]   23.00       169.99
   16      Pickup     5      720.00       [390,720]   10.00        96.65
   18      Pickup     5     1135.00     [1135,1465]   15.00       198.49
   19    Delivery     5     1535.07        [0,1786]  -48.00        60.07
   37    DepotEnd     -     1824.77        [0,1925]    0.00       279.69
                                                        Total travel: 804.9
============================================================================



============================================================================
SOLUTION for subset Requests [0, 2]
============================================================================
Objective (travel-only) : 963.980
Service/Wait total (Σ d): 50.000
Global horizon (end)    : 1499.025
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 6 -> 1 -> 2 -> 7 -> 8 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -       51.97        [0,1925]    0.00            -
    6      Pickup     2      485.33       [217,547]   21.00       165.03
    1      Pickup     0      590.00       [260,590]    5.00        94.67
    2    Delivery     0      941.97      [882,1212]   -5.00       327.43
    7      Pickup     2     1001.00      [671,1001]    8.00        49.03
    8    Delivery     2     1194.00     [1194,1524]  -29.00        32.80
   37    DepotEnd     -     1499.03        [0,1925]    0.00       295.03
                                                        Total travel: 963.98
============================================================================



============================================================================
SOLUTION for subset Requests [6, 11]
============================================================================
Objective (travel-only) : 1052.311
Service/Wait total (Σ d): 40.000
Global horizon (end)    : 1656.547
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 35 -> 21 -> 20 -> 36 -> 22 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -      195.37        [0,1925]    0.00            -
   35      Pickup    11      414.00        [84,414]   25.00       218.63
   21      Pickup     6      670.00       [340,670]    7.00       136.12
   20      Pickup     6      978.00      [978,1308]   22.00       281.04
   36    Delivery    11     1448.00     [1118,1448]  -25.00       241.05
   22    Delivery     6     1564.10     [1307,1637]  -29.00       106.10
   37    DepotEnd     -     1656.55        [0,1925]    0.00        69.35
                                                        Total travel: 1052.31
============================================================================



============================================================================
SOLUTION for subset Requests [7, 9]
============================================================================
Objective (travel-only) : 1172.078
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1493.354
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 30 -> 25 -> 31 -> 29 -> 24 -> 23 -> 26 -> 32 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   30      Pickup     9       57.97         [0,237]   25.00        57.97
   25      Pickup     7      163.31         [3,333]   31.00        95.34
   31      Pickup     9      399.00       [399,729]   18.00       208.87
   29      Pickup     9      455.17       [455,785]   11.00        46.17
   24      Pickup     7      588.05       [346,676]   12.00        41.19
   23      Pickup     7      636.00       [306,636]    6.00        37.95
   26    Delivery     7     1136.42      [865,1195]  -49.00       347.65
   32    Delivery     9     1346.00     [1016,1346]  -54.00       199.58
   37    DepotEnd     -     1493.35        [0,1925]    0.00       137.35
                                                        Total travel: 1172.08
============================================================================



============================================================================
SOLUTION for subset Requests [1, 3, 8, 10]
============================================================================
Objective (travel-only) : 1573.344
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 11 -> 27 -> 33 -> 10 -> 28 -> 3 -> 34 -> 4 -> 9 -> 12 -> 5 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   11      Pickup     3      110.16         [0,290]   35.00       110.16
   27      Pickup     8      189.63       [132,462]   13.00        69.46
   33      Pickup    10      291.94        [95,425]   14.00        92.31
   10      Pickup     3      380.18       [199,529]   16.00        78.24
   28    Delivery     8      513.00       [513,843]  -13.00        13.34
    3      Pickup     1      845.85      [712,1042]   19.00       322.85
   34    Delivery    10      976.55      [863,1193]  -14.00       120.70
    4      Pickup     1     1100.00     [1063,1393]   35.00       113.45
    9      Pickup     3     1292.40     [1180,1510]   14.00       182.40
   12    Delivery     3     1549.64        [0,1847]  -65.00       247.24
    5    Delivery     1     1758.65     [1456,1786]  -54.00       199.01
   37    DepotEnd     -     1925.00        [0,1925]    0.00        24.17
                                                        Total travel: 1573.34
============================================================================
