
============================================================================
SOLUTION for subset Requests [12, 34]
============================================================================
Objective (travel-only) : 1350.957
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1724.481
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 101 -> 37 -> 100 -> 38 -> 102 -> 36 -> 39 -> 103
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
  101      Pickup    34       40.85         [0,200]   18.00        40.85
   37      Pickup    12      153.95         [0,279]   20.00       103.10
  100      Pickup    34      393.48       [206,516]   11.00       229.53
   38      Pickup    12      580.00       [580,890]   16.00        65.28
  102    Delivery    34      962.00       [652,962]  -29.00       316.46
   36      Pickup    12     1443.00     [1133,1443]   22.00       334.26
   39    Delivery    12     1485.28        [0,1836]  -58.00        32.28
  103    DepotEnd     -     1724.48        [0,1925]    0.00       229.20
                                                        Total travel: 1350.96
============================================================================



============================================================================
SOLUTION for subset Requests [5, 24]
============================================================================
Objective (travel-only) : 980.209
Service/Wait total (Σ d): 50.000
Global horizon (end)    : 1558.605
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 15 -> 71 -> 16 -> 72 -> 17 -> 103
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   15      Pickup     5      148.95        [0,1917]   30.00       148.95
   71      Pickup    24      305.66       [229,539]   35.00       146.71
   16      Pickup     5      532.00       [532,842]   22.00        54.20
   72    Delivery    24      988.00      [988,1298]  -35.00       284.20
   17    Delivery     5     1178.54     [1073,1383]  -52.00       180.54
  103    DepotEnd     -     1558.60        [0,1925]    0.00       165.60
                                                        Total travel: 980.21
============================================================================



============================================================================
SOLUTION for subset Requests [15, 16]
============================================================================
Objective (travel-only) : 1342.598
Service/Wait total (Σ d): 40.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 47 -> 48 -> 49 -> 45 -> 50 -> 46 -> 103
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   47      Pickup    16      248.89       [173,483]    5.00       248.89
   48      Pickup    16      786.00      [786,1096]   14.00       265.28
   49      Pickup    16     1030.00     [1030,1340]   24.00        38.12
   45      Pickup    15     1282.41     [1140,1450]   19.00       167.73
   50    Delivery    16     1406.61        [0,1831]  -43.00       124.20
   46    Delivery    15     1713.59        [0,1864]  -19.00       296.99
  103    DepotEnd     -     1925.00        [0,1925]    0.00       201.41
                                                        Total travel: 1342.6
============================================================================



============================================================================
SOLUTION for subset Requests [0, 4, 31]
============================================================================
Objective (travel-only) : 1196.974
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1684.560
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 1 -> 91 -> 13 -> 2 -> 90 -> 12 -> 92 -> 14 -> 103
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    1      Pickup     0       50.61         [0,210]    7.00        50.61
   91      Pickup    31      100.92         [0,235]   23.00        40.31
   13      Pickup     4      275.05       [238,548]   22.00       164.13
    2    Delivery     0      456.18        [0,1925]   -7.00       151.49
   90      Pickup    31      554.00       [244,554]   12.00        87.82
   12      Pickup     4      978.90       [669,979]   40.00       262.43
   92    Delivery    31     1111.00      [801,1111]  -35.00       122.10
   14    Delivery     4     1188.94     [1070,1380]  -62.00        67.94
  103    DepotEnd     -     1684.56        [0,1925]    0.00       250.15
                                                        Total travel: 1196.97
============================================================================



============================================================================
SOLUTION for subset Requests [17, 26, 30]
============================================================================
Objective (travel-only) : 1530.479
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 51 -> 75 -> 88 -> 76 -> 53 -> 89 -> 77 -> 52 -> 54 -> 103
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   51      Pickup    17      164.00       [164,474]   26.00       151.92
   75      Pickup    26      394.49       [261,571]    3.00       220.49
   88      Pickup    30      733.26       [648,958]   29.00       328.76
   76      Pickup    26      835.00      [835,1145]   44.00        55.97
   53      Pickup    17      959.63      [695,1005]   18.00       114.63
   89    Delivery    30     1015.72        [0,1770]  -29.00        56.09
   77    Delivery    26     1098.89      [999,1309]  -47.00        73.17
   52      Pickup    17     1242.40     [1046,1356]   13.00       133.51
   54    Delivery    17     1693.18     [1446,1756]  -57.00       174.11
  103    DepotEnd     -     1925.00        [0,1925]    0.00       221.82
                                                        Total travel: 1530.48
============================================================================



============================================================================
SOLUTION for subset Requests [6, 8, 29]
============================================================================
Objective (travel-only) : 1559.466
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 84 -> 86 -> 19 -> 23 -> 85 -> 87 -> 24 -> 25 -> 26 -> 18 -> 20 -> 103
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   84      Pickup    29       89.87         [0,249]   28.00        89.87
   86      Pickup    29      207.58       [142,452]   13.00       107.70
   19      Pickup     6      309.89       [104,414]   14.00        92.31
   23      Pickup     8      400.99       [166,476]   31.00        81.10
   85      Pickup    29      681.03       [600,910]   13.00       232.09
   87    Delivery    29      734.30       [661,971]  -54.00        43.28
   24      Pickup     8      940.67      [853,1163]   16.00       196.37
   25      Pickup     8     1064.00     [1064,1374]   29.00       123.33
   26    Delivery     8     1195.70        [0,1892]  -76.00       121.70
   18      Pickup     6     1395.96     [1232,1542]   17.00       190.26
   20    Delivery     6     1608.67     [1554,1864]  -31.00       202.71
  103    DepotEnd     -     1925.00        [0,1925]    0.00        78.75
                                                        Total travel: 1559.47
============================================================================



============================================================================
SOLUTION for subset Requests [1, 10, 20]
============================================================================
Objective (travel-only) : 1545.937
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1727.176
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 3 -> 32 -> 31 -> 62 -> 4 -> 33 -> 63 -> 5 -> 6 -> 103
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    3      Pickup     1       98.15         [0,258]   10.00        98.15
   32      Pickup    10      247.47        [67,377]   38.00       139.31
   31      Pickup    10      381.05       [195,505]    9.00       123.58
   62      Pickup    20      490.55       [383,693]   45.00        99.50
    4      Pickup     1      546.01       [402,712]   25.00        45.45
   33    Delivery    10      853.80      [779,1089]  -47.00       297.79
   63    Delivery    20     1157.66      [940,1250]  -45.00       293.86
    5      Pickup     1     1225.00      [915,1225]    8.00        42.72
    6    Delivery     1     1427.00     [1117,1427]  -43.00       115.38
  103    DepotEnd     -     1727.18        [0,1925]    0.00       290.18
                                                        Total travel: 1545.94
============================================================================



============================================================================
SOLUTION for subset Requests [11, 19, 33]
============================================================================
Objective (travel-only) : 1259.168
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 60 -> 98 -> 96 -> 59 -> 61 -> 34 -> 97 -> 35 -> 99 -> 103
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   60      Pickup    19      163.11        [64,374]   10.00       163.11
   98      Pickup    33      276.88       [139,449]   30.00       103.77
   96      Pickup    33      414.35       [407,717]   24.00       127.48
   59      Pickup    19      715.00       [405,715]    9.00       281.63
   61    Delivery    19      984.00       [674,984]  -19.00       142.24
   34      Pickup    11     1194.11     [1161,1471]   18.00       200.11
   97      Pickup    33     1594.72     [1478,1788]   34.00       105.54
   35    Delivery    11     1649.00     [1339,1649]  -18.00        44.28
   99    Delivery    33     1883.60        [0,1925]  -88.00        59.62
  103    DepotEnd     -     1925.00        [0,1925]    0.00        31.40
                                                        Total travel: 1259.17
============================================================================



============================================================================
SOLUTION for subset Requests [13, 23, 25]
============================================================================
Objective (travel-only) : 1222.783
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1724.400
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 68 -> 40 -> 73 -> 74 -> 41 -> 69 -> 70 -> 103
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   68      Pickup    23       49.20         [0,209]   19.00        49.20
   40      Pickup    13      320.88       [252,562]   20.00       261.67
   73      Pickup    25      692.00      [692,1002]   20.00       172.54
   74    Delivery    25      793.00      [793,1103]  -20.00        61.29
   41    Delivery    13     1202.00      [892,1202]  -20.00       342.83
   69      Pickup    23     1627.00     [1317,1627]   20.00       257.84
   70    Delivery    23     1703.22     [1471,1781]  -39.00        66.22
  103    DepotEnd     -     1724.40        [0,1925]    0.00        11.18
                                                        Total travel: 1222.78
============================================================================



============================================================================
SOLUTION for subset Requests [14, 27, 28]
============================================================================
Objective (travel-only) : 1400.646
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1628.251
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 42 -> 81 -> 80 -> 43 -> 78 -> 82 -> 44 -> 79 -> 83 -> 103
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   42      Pickup    14       97.91        [22,332]   21.00        97.91
   81      Pickup    28      193.25       [109,419]   24.00        84.20
   80      Pickup    28      320.88       [270,580]    5.00       116.16
   43      Pickup    14      471.34       [172,482]   12.00       140.46
   78      Pickup    27      696.03       [400,710]   10.00        79.70
   82      Pickup    28     1017.49        [0,1802]   15.00       311.46
   44    Delivery    14     1115.48      [931,1241]  -33.00        87.98
   79    Delivery    27     1234.05      [996,1306]  -10.00       108.58
   83    Delivery    28     1429.00     [1119,1429]  -44.00       184.95
  103    DepotEnd     -     1628.25        [0,1925]    0.00       189.25
                                                        Total travel: 1400.65
============================================================================



============================================================================
SOLUTION for subset Requests [2, 9, 18, 21]
============================================================================
Objective (travel-only) : 1439.183
Service/Wait total (Σ d): 120.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 56 -> 7 -> 27 -> 55 -> 64 -> 28 -> 65 -> 29 -> 57 -> 30 -> 8 -> 58 -> 103
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   56      Pickup    18       56.08         [0,216]   33.00        56.08
    7      Pickup     2      132.81         [0,281]   38.00        66.73
   27      Pickup     9      358.87        [83,393]   10.00       216.06
   55      Pickup    18      409.03       [257,567]   13.00        40.16
   64      Pickup    21      587.96       [330,640]   22.00       168.93
   28      Pickup     9      666.73       [646,956]   21.00        68.77
   65    Delivery    21      844.92        [0,1911]  -22.00       168.19
   29      Pickup     9     1065.54        [0,1815]   14.00       210.62
   57      Pickup    18     1272.01      [964,1274]   10.00       196.47
   30    Delivery     9     1352.05        [0,1889]  -45.00        70.04
    8    Delivery     2     1473.00     [1473,1783]  -38.00        75.27
   58    Delivery    18     1560.70     [1466,1776]  -56.00        77.70
  103    DepotEnd     -     1925.00        [0,1925]    0.00        24.17
                                                        Total travel: 1439.18
============================================================================



============================================================================
SOLUTION for subset Requests [3, 7, 22, 32]
============================================================================
Objective (travel-only) : 1538.293
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 10 -> 9 -> 94 -> 66 -> 21 -> 22 -> 11 -> 93 -> 95 -> 67 -> 103
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   10      Pickup     3       87.32         [0,247]   31.00        87.32
    9      Pickup     3      234.01       [224,534]   13.00        98.60
   94      Pickup    32      356.00       [356,666]   12.00       111.99
   66      Pickup    22      648.00       [648,958]   17.00       233.83
   21      Pickup     7      853.00      [853,1163]   31.00        76.12
   22    Delivery     7      997.00      [997,1307]  -31.00       132.40
   11    Delivery     3     1107.21      [972,1282]  -44.00       100.21
   93      Pickup    32     1156.26     [1057,1367]   18.00        39.05
   95    Delivery    32     1452.98     [1350,1660]  -30.00       296.72
   67    Delivery    22     1536.74        [0,1777]  -17.00        73.76
  103    DepotEnd     -     1925.00        [0,1925]    0.00       288.30
                                                        Total travel: 1538.29
============================================================================
