
============================================================================
SOLUTION for subset Requests [3]
============================================================================
Objective (travel-only) : 389.518
Service/Wait total (Σ d): 30.000
Global horizon (end)    : 1174.416
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 10 -> 9 -> 11 -> 27
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -      159.68        [0,1925]    0.00            -
   10      Pickup     3      247.00         [0,247]   31.00        87.32
    9      Pickup     3      534.00       [224,534]   13.00        98.60
   11    Delivery     3      972.00      [972,1282]  -44.00        11.18
   27    DepotEnd     -     1174.42        [0,1925]    0.00       192.42
                                                        Total travel: 389.52
============================================================================



============================================================================
SOLUTION for subset Requests [1, 2]
============================================================================
Objective (travel-only) : 1077.851
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1728.843
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 3 -> 7 -> 4 -> 5 -> 6 -> 8 -> 27
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -       20.73        [0,1925]    0.00            -
    3      Pickup     1      118.88         [0,258]   10.00        98.15
    7      Pickup     2      281.00         [0,281]   38.00       152.12
    4      Pickup     1      712.00       [402,712]   25.00        84.38
    5      Pickup     1      991.62      [915,1225]    8.00       269.36
    6    Delivery     1     1117.00     [1117,1427]  -43.00       115.38
    8    Delivery     2     1617.13     [1473,1783]  -38.00       256.75
   27    DepotEnd     -     1728.84        [0,1925]    0.00       101.71
                                                        Total travel: 1077.85
============================================================================



============================================================================
SOLUTION for subset Requests [4, 7]
============================================================================
Objective (travel-only) : 1325.970
Service/Wait total (Σ d): 50.000
Global horizon (end)    : 1640.146
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 13 -> 12 -> 21 -> 22 -> 14 -> 27
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -      129.37        [0,1925]    0.00            -
   13      Pickup     4      265.39       [238,548]   22.00       136.01
   12      Pickup     4      669.00       [669,979]   40.00       393.61
   21      Pickup     7      873.80      [853,1163]   31.00       194.80
   22    Delivery     7     1016.20      [997,1307]  -31.00       132.40
   14    Delivery     4     1380.00     [1070,1380]  -62.00       219.00
   27    DepotEnd     -     1640.15        [0,1925]    0.00       250.15
                                                        Total travel: 1325.97
============================================================================



============================================================================
SOLUTION for subset Requests [0, 5, 6, 8]
============================================================================
Objective (travel-only) : 1757.532
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 1 -> 23 -> 19 -> 15 -> 16 -> 2 -> 24 -> 25 -> 17 -> 18 -> 26 -> 20 -> 27
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    1      Pickup     0       50.61         [0,210]    7.00        50.61
   23      Pickup     8      262.09       [166,476]   31.00       201.49
   19      Pickup     6      343.19       [104,414]   14.00        81.10
   15      Pickup     5      557.28        [0,1917]   30.00       204.08
   16      Pickup     5      768.16       [532,842]   22.00       200.88
    2    Delivery     0      981.05        [0,1925]   -7.00       202.89
   24      Pickup     8     1074.29      [853,1163]   16.00        83.24
   25      Pickup     8     1197.62     [1064,1374]   29.00       123.33
   17    Delivery     5     1366.52     [1073,1383]  -52.00       158.90
   18      Pickup     6     1463.17     [1232,1542]   17.00        86.65
   26    Delivery     8     1663.43        [0,1892]  -76.00       190.26
   20    Delivery     6     1768.79     [1554,1864]  -31.00        95.35
   27    DepotEnd     -     1925.00        [0,1925]    0.00        78.75
                                                        Total travel: 1757.53
============================================================================
