
============================================================================
SOLUTION for subset Requests [0, 2]
============================================================================
Objective (travel-only) : 1296.828
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1508.659
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 9 -> 1 -> 7 -> 2 -> 8 -> 10 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    9      Pickup     2       50.61         [0,210]    7.00        50.61
    1      Pickup     0      312.48       [173,483]    5.00       251.87
    7      Pickup     2      553.64       [244,554]   12.00       231.16
    2    Delivery     0      984.00       [674,984]   -5.00       401.72
    8      Pickup     2     1151.99        [0,1867]   18.00       157.99
   10    Delivery     2     1471.00     [1161,1471]  -37.00       175.82
   37    DepotEnd     -     1508.66        [0,1925]    0.00        27.66
                                                        Total travel: 1296.83
============================================================================



============================================================================
SOLUTION for subset Requests [1, 7]
============================================================================
Objective (travel-only) : 1590.859
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1805.461
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 5 -> 4 -> 22 -> 23 -> 3 -> 24 -> 6 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -       77.81        [0,1925]    0.00            -
    5      Pickup     1      127.01         [0,209]   19.00        49.20
    4      Pickup     1      355.00       [355,665]   23.00       201.47
   22      Pickup     7      581.00       [271,581]   26.00       202.07
   23      Pickup     7      835.78       [664,974]    4.00       198.44
    3      Pickup     1     1264.65      [969,1279]   26.00       418.87
   24    Delivery     7     1427.00     [1117,1427]  -30.00       162.35
    6    Delivery     1     1693.75     [1473,1783]  -68.00       256.75
   37    DepotEnd     -     1805.46        [0,1925]    0.00       101.71
                                                        Total travel: 1590.86
============================================================================



============================================================================
SOLUTION for subset Requests [8, 11]
============================================================================
Objective (travel-only) : 1474.072
Service/Wait total (Σ d): 50.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 26 -> 34 -> 35 -> 36 -> 25 -> 27 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   26      Pickup     8       87.32         [0,247]   31.00        87.32
   34      Pickup    11      374.00        [64,374]   10.00       140.89
   35      Pickup    11      669.00       [669,979]   40.00       235.70
   36    Delivery    11      788.54        [0,1837]  -50.00        64.29
   25      Pickup     8     1194.00     [1194,1504]   15.00       395.46
   27    Delivery     8     1589.73        [0,1740]  -46.00       225.14
   37    DepotEnd     -     1925.00        [0,1925]    0.00       325.27
                                                        Total travel: 1474.07
============================================================================



============================================================================
SOLUTION for subset Requests [3, 5, 6]
============================================================================
Objective (travel-only) : 1281.860
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1628.251
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 12 -> 18 -> 16 -> 11 -> 19 -> 20 -> 21 -> 13 -> 17 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   12      Pickup     3      104.31         [0,289]   22.00       104.31
   18      Pickup     6      218.12        [67,377]   38.00       103.82
   16      Pickup     5      402.00       [402,712]   25.00       151.86
   11      Pickup     3      529.39       [400,710]   10.00       117.39
   19      Pickup     6      835.00      [835,1145]   44.00       214.71
   20      Pickup     6      993.72        [0,1850]    8.00       148.72
   21    Delivery     6     1073.00     [1073,1383]  -90.00        54.01
   13    Delivery     3     1201.68      [931,1241]  -32.00       118.68
   17    Delivery     5     1290.80     [1119,1429]  -25.00        79.12
   37    DepotEnd     -     1628.25        [0,1925]    0.00       189.25
                                                        Total travel: 1281.86
============================================================================



============================================================================
SOLUTION for subset Requests [4, 9, 10]
============================================================================
Objective (travel-only) : 1705.720
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 14 -> 28 -> 29 -> 32 -> 15 -> 30 -> 33 -> 31 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   14      Pickup     4      211.69        [61,371]   19.00       211.69
   28      Pickup     9      376.43       [166,476]   31.00       154.74
   29      Pickup     9      608.52       [600,910]   13.00       232.09
   32      Pickup    10      858.35       [580,890]   16.00        90.55
   15    Delivery     4      959.96      [812,1122]  -19.00        91.61
   30      Pickup     9     1183.75     [1046,1356]   13.00       213.79
   33    Delivery    10     1385.20     [1180,1490]  -16.00       191.45
   31    Delivery     9     1675.16        [0,1826]  -57.00       279.96
   37    DepotEnd     -     1925.00        [0,1925]    0.00       239.84
                                                        Total travel: 1705.72
============================================================================
