
============================================================================
SOLUTION for subset Requests [2]
============================================================================
Objective (travel-only) : 1268.134
Service/Wait total (Σ d): 40.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 8 -> 7 -> 9 -> 10 -> 36
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    8      Pickup     2      229.00       [229,539]   35.00       224.51
    7      Pickup     2      788.10        [0,1849]   21.00       389.96
    9      Pickup     2     1022.00      [712,1022]   25.00       223.90
   10    Delivery     2     1658.80        [0,1809]  -81.00       173.57
   36    DepotEnd     -     1925.00        [0,1925]    0.00       256.20
                                                        Total travel: 1268.13
============================================================================



============================================================================
SOLUTION for subset Requests [8]
============================================================================
Objective (travel-only) : 752.410
Service/Wait total (Σ d): 40.000
Global horizon (end)    : 1694.960
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 28 -> 29 -> 30 -> 31 -> 36
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   28      Pickup     8      239.71        [89,399]   26.00       239.71
   29      Pickup     8      684.00       [684,994]   24.00       104.02
   30      Pickup     8      999.00      [999,1309]    4.00        42.72
   31    Delivery     8     1472.77        [0,1853]  -54.00       153.77
   36    DepotEnd     -     1694.96        [0,1925]    0.00       212.19
                                                        Total travel: 752.41
============================================================================



============================================================================
SOLUTION for subset Requests [6, 9]
============================================================================
Objective (travel-only) : 1224.868
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 34 -> 22 -> 24 -> 23 -> 33 -> 32 -> 25 -> 35 -> 36
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   34      Pickup     9       36.35         [0,196]    8.00        36.35
   22      Pickup     6      235.58        [29,339]   12.00       189.24
   24      Pickup     6      316.00       [316,626]    6.00        51.62
   23      Pickup     6      469.00       [469,779]   23.00        87.05
   33      Pickup     9      561.38        [0,1769]   32.00        82.38
   32      Pickup     9      620.17       [380,690]   14.00        48.80
   25    Delivery     6      901.76        [0,1925]  -41.00       271.59
   35    Delivery     9     1180.05        [0,1876]  -54.00       268.29
   36    DepotEnd     -     1925.00        [0,1925]    0.00       189.56
                                                        Total travel: 1224.87
============================================================================



============================================================================
SOLUTION for subset Requests [0, 3, 7]
============================================================================
Objective (travel-only) : 1558.363
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 26 -> 1 -> 12 -> 11 -> 3 -> 13 -> 27 -> 2 -> 4 -> 36
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   26      Pickup     7      225.76       [209,519]   16.00       225.76
    1      Pickup     0      396.21        [89,399]   10.00       160.45
   12      Pickup     3      513.12       [344,654]   11.00        60.96
   11      Pickup     3      661.31       [648,958]   17.00       138.19
    3      Pickup     0      996.04      [940,1250]    1.00       130.73
   13    Delivery     3     1079.96      [856,1166]  -28.00        73.93
   27    Delivery     7     1318.00     [1318,1628]  -16.00       228.04
    2      Pickup     0     1654.07        [0,1816]   21.00       289.38
    4    Delivery     0     1902.96        [0,1925]  -32.00       238.89
   36    DepotEnd     -     1925.00        [0,1925]    0.00        12.04
                                                        Total travel: 1558.36
============================================================================



============================================================================
SOLUTION for subset Requests [1, 4, 5]
============================================================================
Objective (travel-only) : 1667.322
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 19 -> 16 -> 18 -> 5 -> 20 -> 14 -> 6 -> 15 -> 17 -> 21 -> 36
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   19      Pickup     5       75.80         [0,235]   23.00        75.80
   16      Pickup     4      108.16         [0,258]   10.00        22.36
   18      Pickup     5      353.05       [270,580]    5.00       234.88
    5      Pickup     1      457.71       [227,537]   21.00        94.67
   20      Pickup     5      744.93        [0,1886]   31.00       277.22
   14      Pickup     4      855.11        [0,1876]   14.00       100.18
    6    Delivery     1      990.88      [692,1002]  -21.00       125.77
   15      Pickup     4     1080.20     [1064,1374]   29.00        79.32
   17    Delivery     4     1319.00     [1319,1629]  -53.00       168.44
   21    Delivery     5     1508.61        [0,1756]  -59.00       179.61
   36    DepotEnd     -     1925.00        [0,1925]    0.00       309.07
                                                        Total travel: 1667.32
============================================================================
