
============================================================================
SOLUTION for subset Requests [7]
============================================================================
Objective (travel-only) : 1150.037
Service/Wait total (Σ d): 40.000
Global horizon (end)    : 1427.413
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 25 -> 23 -> 24 -> 26 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -      172.81        [0,1925]    0.00            -
   25      Pickup     7      344.64        [28,358]   26.00       171.83
   23      Pickup     7      711.61       [395,725]   19.00       356.97
   24      Pickup     7      989.00       [659,989]   40.00       202.83
   26    Delivery     7     1217.56     [1153,1483]  -85.00       218.56
   37    DepotEnd     -     1427.41        [0,1925]    0.00       199.85
                                                        Total travel: 1150.04
============================================================================



============================================================================
SOLUTION for subset Requests [8]
============================================================================
Objective (travel-only) : 978.881
Service/Wait total (Σ d): 40.000
Global horizon (end)    : 1491.840
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 27 -> 28 -> 29 -> 30 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -      179.15        [0,1925]    0.00            -
   27      Pickup     8      220.00         [0,220]   18.00        40.85
   28      Pickup     8      377.00        [47,377]   15.00       135.30
   29      Pickup     8      907.65      [802,1132]   15.00       462.89
   30    Delivery     8     1165.35      [941,1271]  -48.00        23.35
   37    DepotEnd     -     1491.84        [0,1925]    0.00       316.49
                                                        Total travel: 978.88
============================================================================



============================================================================
SOLUTION for subset Requests [1, 4]
============================================================================
Objective (travel-only) : 1500.776
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1918.936
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 4 -> 15 -> 5 -> 13 -> 14 -> 16 -> 6 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    4      Pickup     1      197.80        [75,405]   37.00       197.80
   15      Pickup     4      380.90       [242,572]   20.00       173.10
    5      Pickup     1      578.75       [565,895]   33.00       187.84
   13      Pickup     4      844.44       [517,847]   19.00       110.11
   14      Pickup     4     1257.39     [1107,1437]    8.00       402.95
   16    Delivery     4     1397.78     [1283,1613]  -47.00       130.38
    6    Delivery     1     1637.00     [1307,1637]  -70.00       229.22
   37    DepotEnd     -     1918.94        [0,1925]    0.00        69.35
                                                        Total travel: 1500.78
============================================================================



============================================================================
SOLUTION for subset Requests [2, 3]
============================================================================
Objective (travel-only) : 1771.106
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 10 -> 7 -> 8 -> 11 -> 12 -> 9 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   10      Pickup     3      116.21         [0,296]   37.00       116.21
    7      Pickup     2      433.07       [163,493]   30.00       306.86
    8      Pickup     2      965.99      [852,1182]    8.00       522.91
   11      Pickup     3     1091.09      [964,1294]   16.00       115.10
   12    Delivery     3     1240.79     [1222,1552]  -53.00        45.80
    9    Delivery     2     1694.05     [1391,1721]  -38.00       443.25
   37    DepotEnd     -     1925.00        [0,1925]    0.00       220.95
                                                        Total travel: 1771.11
============================================================================



============================================================================
SOLUTION for subset Requests [6, 10]
============================================================================
Objective (travel-only) : 1057.314
Service/Wait total (Σ d): 50.000
Global horizon (end)    : 1507.547
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 35 -> 20 -> 21 -> 36 -> 22 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   35      Pickup    10       50.61         [0,230]    7.00        50.61
   20      Pickup     6      229.51        [29,359]   12.00       168.91
   21      Pickup     6      297.32        [79,409]   26.00        57.80
   36    Delivery    10      795.94       [660,990]   -7.00       376.94
   22    Delivery     6     1190.00     [1190,1520]  -38.00        95.51
   37    DepotEnd     -     1507.55        [0,1925]    0.00       307.55
                                                        Total travel: 1057.31
============================================================================



============================================================================
SOLUTION for subset Requests [0, 5, 9]
============================================================================
Objective (travel-only) : 1105.265
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1908.906
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 1 -> 32 -> 2 -> 31 -> 18 -> 33 -> 3 -> 17 -> 34 -> 19 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    1      Pickup     0       57.97         [0,237]   25.00        57.97
   32      Pickup     9      202.87         [0,269]   28.00       134.89
    2      Pickup     0      328.97       [113,443]   28.00       116.10
   31      Pickup     9      419.00        [89,419]   26.00        73.59
   18      Pickup     5      533.95       [209,539]   27.00        93.62
   33      Pickup     9     1076.00     [1076,1406]   14.00        16.49
    3    Delivery     0     1310.59     [1125,1455]  -53.00       224.59
   17      Pickup     5     1456.00     [1456,1786]   12.00        58.46
   34    Delivery     9     1590.63     [1364,1694]  -68.00       134.63
   19    Delivery     5     1836.54     [1604,1925]  -39.00       132.54
   37    DepotEnd     -     1908.91        [0,1925]    0.00        62.36
                                                        Total travel: 1105.27
============================================================================
