
============================================================================
SOLUTION for subset Requests [6]
============================================================================
Objective (travel-only) : 1256.315
Service/Wait total (Σ d): 30.000
Global horizon (end)    : 1817.803
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 18 -> 19 -> 20 -> 21 -> 26
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -      159.29        [0,1925]    0.00            -
   18      Pickup     6      399.00        [89,399]   26.00       239.71
   19      Pickup     6      957.35      [797,1107]   36.00       339.15
   20      Pickup     6     1285.00     [1138,1448]   26.00       317.65
   21    Delivery     6     1513.00     [1350,1660]  -88.00        65.00
   26    DepotEnd     -     1817.80        [0,1925]    0.00       294.80
                                                        Total travel: 1256.31
============================================================================



============================================================================
SOLUTION for subset Requests [1, 4]
============================================================================
Objective (travel-only) : 797.381
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1603.401
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 5 -> 3 -> 13 -> 14 -> 4 -> 6 -> 26
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    5      Pickup     1       56.08         [0,216]   33.00        56.08
    3      Pickup     1      205.26       [133,443]   16.00       139.18
   13      Pickup     4      597.83       [288,598]   19.00       196.29
   14    Delivery     4      692.00       [382,692]  -19.00        84.17
    4      Pickup     1      917.00       [607,917]   13.00       143.53
    6    Delivery     1     1567.00     [1567,1877]  -62.00       151.73
   26    DepotEnd     -     1603.40        [0,1925]    0.00        26.40
                                                        Total travel: 797.38
============================================================================



============================================================================
SOLUTION for subset Requests [3, 7]
============================================================================
Objective (travel-only) : 1589.748
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 23 -> 11 -> 22 -> 24 -> 25 -> 10 -> 9 -> 12 -> 26
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   23      Pickup     7       40.85         [0,200]   18.00        40.85
   11      Pickup     3      325.44       [265,575]   24.00       274.59
   22      Pickup     7      411.19       [252,562]   20.00        75.74
   24      Pickup     7      470.55       [465,775]   11.00        49.37
   25    Delivery     7     1032.91      [904,1214]  -49.00       332.02
   10      Pickup     3     1307.00      [997,1307]    7.00       264.09
    9      Pickup     3     1562.77     [1288,1598]   29.00       210.85
   12    Delivery     3     1836.25     [1554,1864]  -60.00       263.49
   26    DepotEnd     -     1925.00        [0,1925]    0.00        78.75
                                                        Total travel: 1589.75
============================================================================



============================================================================
SOLUTION for subset Requests [0, 2, 5]
============================================================================
Objective (travel-only) : 1465.417
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1841.230
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 7 -> 15 -> 8 -> 1 -> 16 -> 2 -> 17 -> 26
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    7      Pickup     2       89.87         [0,249]   28.00        89.87
   15      Pickup     5      267.59        [86,396]   27.00       167.72
    8    Delivery     2      523.94       [489,799]  -28.00       246.35
    1      Pickup     0      777.77       [670,980]   13.00       243.82
   16      Pickup     5     1188.44      [946,1256]   13.00       400.67
    2    Delivery     0     1319.00     [1319,1629]  -13.00        86.61
   17    Delivery     5     1698.00     [1388,1698]  -40.00       174.47
   26    DepotEnd     -     1841.23        [0,1925]    0.00        55.90
                                                        Total travel: 1465.42
============================================================================
