
============================================================================
SOLUTION for subset Requests [2]
============================================================================
Objective (travel-only) : 1373.070
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 15 -> 13 -> 14 -> 11 -> 12 -> 16 -> 17 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   15      Pickup     2       89.87         [0,249]   28.00        89.87
   13      Pickup     2      270.30       [166,476]   31.00       170.43
   14      Pickup     2      480.38        [0,1730]   11.00       210.09
   11      Pickup     2      872.43       [669,979]   40.00       382.05
   12      Pickup     2     1022.50        [0,1880]   19.00       140.07
   16      Pickup     2     1103.36      [959,1269]   13.00        70.86
   17    Delivery     2     1807.78        [0,1925]  -142.00       202.48
  101    DepotEnd     -     1925.00        [0,1925]    0.00       107.22
                                                        Total travel: 1373.07
============================================================================



============================================================================
SOLUTION for subset Requests [6]
============================================================================
Objective (travel-only) : 1421.726
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 33 -> 30 -> 34 -> 31 -> 32 -> 36 -> 35 -> 37 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   33      Pickup     6      137.57        [40,350]   30.00       137.57
   30      Pickup     6      247.29       [164,474]   26.00        99.72
   34      Pickup     6      584.97       [356,666]   12.00       115.25
   31      Pickup     6      795.13       [627,937]   26.00       200.16
   32      Pickup     6     1120.44     [1046,1356]   13.00       190.69
   36      Pickup     6     1163.00      [853,1163]   31.00        32.56
   35      Pickup     6     1615.54        [0,1870]    9.00       356.32
   37    Delivery     6     1760.57        [0,1911]  -147.00       135.03
  101    DepotEnd     -     1925.00        [0,1925]    0.00       154.43
                                                        Total travel: 1421.73
============================================================================



============================================================================
SOLUTION for subset Requests [7]
============================================================================
Objective (travel-only) : 933.793
Service/Wait total (Σ d): 40.000
Global horizon (end)    : 1921.152
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 40 -> 39 -> 38 -> 41 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   40      Pickup     7       36.35         [0,196]    8.00        36.35
   39      Pickup     7      414.00       [104,414]   14.00       212.51
   38      Pickup     7      961.00      [961,1271]   12.00        54.78
   41    Delivery     7     1644.16        [0,1799]  -34.00       363.16
  101    DepotEnd     -     1921.15        [0,1925]    0.00       266.99
                                                        Total travel: 933.79
============================================================================



============================================================================
SOLUTION for subset Requests [12]
============================================================================
Objective (travel-only) : 1195.007
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1921.780
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 63 -> 62 -> 67 -> 66 -> 65 -> 64 -> 68 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   63      Pickup    12       59.62         [0,219]   22.00        59.62
   62      Pickup    12      321.62       [244,554]   12.00       252.00
   67      Pickup    12      548.00       [548,858]    5.00       144.81
   66      Pickup    12     1022.00      [712,1022]   25.00       158.14
   65      Pickup    12     1139.00      [861,1171]   23.00       107.00
   64      Pickup    12     1542.00     [1232,1542]   17.00       113.65
   68    Delivery    12     1655.08        [0,1809]  -104.00       103.08
  101    DepotEnd     -     1921.78        [0,1925]    0.00       256.70
                                                        Total travel: 1195.01
============================================================================



============================================================================
SOLUTION for subset Requests [16]
============================================================================
Objective (travel-only) : 1470.886
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 84 -> 85 -> 83 -> 86 -> 81 -> 87 -> 82 -> 88 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   84      Pickup    16       30.41         [0,190]   21.00        30.41
   85      Pickup    16      389.00        [79,389]   13.00       198.21
   83      Pickup    16      483.19       [270,580]    5.00        94.19
   86      Pickup    16      905.45        [0,1876]   20.00       240.24
   81      Pickup    16      992.98      [742,1052]   16.00        77.52
   87      Pickup    16     1107.03        [0,1894]   14.00       104.05
   82      Pickup    16     1421.66     [1182,1492]   22.00       242.91
   88    Delivery    16     1626.70        [0,1777]  -111.00       195.04
  101    DepotEnd     -     1925.00        [0,1925]    0.00       288.30
                                                        Total travel: 1470.89
============================================================================



============================================================================
SOLUTION for subset Requests [9, 11]
============================================================================
Objective (travel-only) : 1639.917
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 58 -> 47 -> 59 -> 46 -> 49 -> 48 -> 45 -> 60 -> 50 -> 61 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   58      Pickup    11      229.00       [229,539]   35.00       224.51
   47      Pickup     9      292.31        [91,401]    3.00        53.31
   59      Pickup    11      425.48       [400,710]   10.00       123.17
   46      Pickup     9      701.41       [479,789]   36.00       265.94
   49      Pickup     9      781.87        [0,1815]   10.00        70.46
   48      Pickup     9      946.22       [648,958]   17.00       154.35
   45      Pickup     9     1226.06     [1140,1450]   19.00       269.83
   60      Pickup    11     1360.18     [1064,1374]   29.00       134.12
   50    Delivery     9     1455.88        [0,1925]  -85.00        85.70
   61    Delivery    11     1650.08        [0,1925]  -74.00       184.20
  101    DepotEnd     -     1925.00        [0,1925]    0.00        74.32
                                                        Total travel: 1639.92
============================================================================



============================================================================
SOLUTION for subset Requests [1, 3]
============================================================================
Objective (travel-only) : 1430.644
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 3 -> 6 -> 7 -> 19 -> 4 -> 5 -> 18 -> 9 -> 20 -> 21 -> 8 -> 10 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    3      Pickup     1       98.15         [0,258]   10.00        98.15
    6      Pickup     1      179.96        [22,332]   21.00        71.81
    7      Pickup     1      286.11       [133,443]   19.00        96.15
   19      Pickup     3      325.31        [86,396]   23.00        39.20
    4      Pickup     1      416.57       [402,712]   25.00        81.25
    5      Pickup     1      915.00      [915,1225]    8.00       269.36
   18      Pickup     3      959.93      [866,1176]   20.00        34.93
    9      Pickup     1     1099.74        [0,1925]   24.00       129.81
   20      Pickup     3     1178.81        [0,1925]   12.00        79.08
   21    Delivery     3     1240.67     [1214,1524]  -55.00        51.86
    8      Pickup     1     1479.87        [0,1818]   15.00       229.20
   10    Delivery     1     1657.36        [0,1925]  -122.00       167.49
  101    DepotEnd     -     1925.00        [0,1925]    0.00        82.37
                                                        Total travel: 1430.64
============================================================================



============================================================================
SOLUTION for subset Requests [0, 13]
============================================================================
Objective (travel-only) : 1791.740
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 1 -> 72 -> 69 -> 70 -> 71 -> 2 -> 73 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    1      Pickup     0       50.61         [0,210]    7.00        50.61
   72      Pickup    13       80.02         [0,228]   17.00        19.42
   69      Pickup    13      300.37       [139,449]   30.00       210.34
   70      Pickup    13      770.97       [634,944]   31.00       460.60
   71      Pickup    13     1286.61        [0,1879]    8.00       505.64
    2    Delivery     0     1468.36        [0,1925]   -7.00       171.75
   73    Delivery    13     1721.51        [0,1872]  -86.00       179.89
  101    DepotEnd     -     1925.00        [0,1925]    0.00       193.49
                                                        Total travel: 1791.74
============================================================================



============================================================================
SOLUTION for subset Requests [4, 8]
============================================================================
Objective (travel-only) : 1499.493
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 22 -> 42 -> 24 -> 43 -> 23 -> 44 -> 25 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   22      Pickup     4      207.06        [67,377]   38.00       207.06
   42      Pickup     8      496.00       [496,806]   28.00       215.93
   24      Pickup     4      903.27        [0,1786]    7.00       187.27
   43      Pickup     8     1102.01     [1030,1340]   24.00       188.74
   23      Pickup     4     1348.00     [1038,1348]    6.00       245.99
   44    Delivery     8     1461.21        [0,1837]  -52.00        41.01
   25    Delivery     4     1783.00     [1473,1783]  -51.00       311.79
  101    DepotEnd     -     1925.00        [0,1925]    0.00       101.71
                                                        Total travel: 1499.49
============================================================================



============================================================================
SOLUTION for subset Requests [5, 17]
============================================================================
Objective (travel-only) : 1569.587
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 28 -> 89 -> 27 -> 92 -> 90 -> 26 -> 91 -> 93 -> 29 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   28      Pickup     5       87.32         [0,247]   31.00        87.32
   89      Pickup    17      284.79       [132,442]   30.00       187.47
   27      Pickup     5      334.64       [173,483]    5.00        39.85
   92      Pickup    17      532.92       [447,757]    9.00        71.84
   90      Pickup    17      607.00       [607,917]   13.00        64.08
   26      Pickup     5     1139.88      [890,1200]   23.00       373.91
   91      Pickup    17     1435.90     [1317,1627]   20.00       286.02
   93    Delivery    17     1654.82        [0,1863]  -72.00       208.93
   29    Delivery     5     1836.25     [1554,1864]  -59.00       171.43
  101    DepotEnd     -     1925.00        [0,1925]    0.00        78.75
                                                        Total travel: 1569.59
============================================================================



============================================================================
SOLUTION for subset Requests [10, 18]
============================================================================
Objective (travel-only) : 1434.951
Service/Wait total (Σ d): 140.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 52 -> 95 -> 97 -> 55 -> 51 -> 94 -> 96 -> 56 -> 98 -> 53 -> 54 -> 99 -> 100 -> 57 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   52      Pickup    10       40.85         [0,200]   18.00        40.85
   95      Pickup    18      128.32         [0,235]   23.00        77.47
   97      Pickup    18      177.88         [0,303]    8.00        39.56
   55      Pickup    10      267.69       [142,452]   13.00        79.81
   51      Pickup    10      330.00       [330,640]    5.00        19.42
   94      Pickup    18      581.00       [271,581]   26.00       134.83
   96      Pickup    18      637.53       [569,879]   12.00        46.53
   56      Pickup    10      856.80      [786,1096]   14.00       172.01
   98      Pickup    18      885.58        [0,1925]    9.00        18.79
   53      Pickup    10      956.00       [646,956]   21.00        60.42
   54      Pickup    10     1327.22     [1123,1433]    6.00       361.22
   99      Pickup    18     1397.69     [1133,1443]   22.00        60.46
  100    Delivery    18     1607.67        [0,1925]  -100.00       199.98
   57    Delivery    10     1666.27        [0,1925]  -77.00        48.60
  101    DepotEnd     -     1925.00        [0,1925]    0.00        75.00
                                                        Total travel: 1434.95
============================================================================



============================================================================
SOLUTION for subset Requests [14, 15]
============================================================================
Objective (travel-only) : 923.004
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1500.166
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 79 -> 75 -> 74 -> 76 -> 80 -> 77 -> 78 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -       80.54        [0,1925]    0.00            -
   79      Pickup    15      129.75         [0,209]   19.00        49.20
   75      Pickup    14      303.95        [64,374]   10.00       164.20
   74      Pickup    14      430.00       [430,740]   32.00        39.60
   76      Pickup    14      660.00       [350,660]    8.00        39.56
   80    Delivery    15      895.45       [674,984]  -19.00       137.38
   77      Pickup    14     1126.00      [816,1126]   18.00       216.09
   78    Delivery    14     1466.00     [1466,1776]  -68.00       252.80
  101    DepotEnd     -     1500.17        [0,1925]    0.00        24.17
                                                        Total travel: 923.0
============================================================================
