
============================================================================
SOLUTION for subset Requests [0]
============================================================================
Objective (travel-only) : 716.934
Service/Wait total (Σ d): 30.000
Global horizon (end)    : 1489.714
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 2 -> 1 -> 3 -> 4 -> 38
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -      176.17        [0,1925]    0.00            -
    2      Pickup     0      348.00        [38,348]   26.00       171.83
    1      Pickup     0      889.01       [670,980]   13.00        58.69
    3      Pickup     0     1185.71      [970,1280]   18.00       286.70
    4    Delivery     0     1377.29     [1283,1593]  -57.00        97.29
   38    DepotEnd     -     1489.71        [0,1925]    0.00       102.42
                                                        Total travel: 716.93
============================================================================



============================================================================
SOLUTION for subset Requests [1]
============================================================================
Objective (travel-only) : 913.316
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 10 -> 5 -> 7 -> 9 -> 6 -> 8 -> 11 -> 38
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   10      Pickup     1       50.61         [0,210]    7.00        50.61
    5      Pickup     1      352.00       [352,662]   12.00       154.74
    7      Pickup     1      529.00       [219,529]   27.00       114.62
    9      Pickup     1     1118.00      [862,1172]    8.00       105.77
    6      Pickup     1     1420.80     [1207,1517]   21.00       292.80
    8      Pickup     1     1844.42     [1555,1865]   13.00       124.20
   11    Delivery     1     1844.42     [1555,1865]  -88.00         0.00
   38    DepotEnd     -     1925.00        [0,1925]    0.00        70.58
                                                        Total travel: 913.32
============================================================================



============================================================================
SOLUTION for subset Requests [2]
============================================================================
Objective (travel-only) : 617.102
Service/Wait total (Σ d): 40.000
Global horizon (end)    : 1552.797
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 14 -> 13 -> 12 -> 15 -> 38
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -       73.98        [0,1925]    0.00            -
   14      Pickup     2      259.00       [259,569]    4.00       158.26
   13      Pickup     2      452.00       [142,452]   13.00         8.94
   12      Pickup     2      981.56      [869,1179]   20.00        96.10
   15    Delivery     2     1281.44     [1084,1394]  -37.00        92.44
   38    DepotEnd     -     1552.80        [0,1925]    0.00       261.36
                                                        Total travel: 617.1
============================================================================



============================================================================
SOLUTION for subset Requests [3]
============================================================================
Objective (travel-only) : 1084.685
Service/Wait total (Σ d): 50.000
Global horizon (end)    : 1560.010
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 16 -> 17 -> 19 -> 18 -> 20 -> 38
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -      147.58        [0,1925]    0.00            -
   16      Pickup     3      188.44         [0,200]   18.00        40.85
   17      Pickup     3      546.86       [252,562]   20.00       348.42
   19      Pickup     3      744.70       [575,885]   33.00       187.84
   18      Pickup     3     1203.00      [893,1203]   14.00       170.56
   20    Delivery     3     1506.74     [1229,1539]  -85.00       293.74
   38    DepotEnd     -     1560.01        [0,1925]    0.00        43.27
                                                        Total travel: 1084.68
============================================================================



============================================================================
SOLUTION for subset Requests [4]
============================================================================
Objective (travel-only) : 836.148
Service/Wait total (Σ d): 50.000
Global horizon (end)    : 1540.921
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 24 -> 22 -> 23 -> 21 -> 25 -> 38
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -      159.03        [0,1925]    0.00            -
   24      Pickup     4      217.00         [0,217]   25.00        57.97
   22      Pickup     4      448.00       [138,448]   25.00       187.98
   23      Pickup     4      837.00       [527,837]   19.00       165.42
   21      Pickup     4     1107.00      [797,1107]   36.00       224.80
   25    Delivery     4     1436.00     [1436,1746]  -105.00       105.04
   38    DepotEnd     -     1540.92        [0,1925]    0.00        94.92
                                                        Total travel: 836.15
============================================================================



============================================================================
SOLUTION for subset Requests [5]
============================================================================
Objective (travel-only) : 1030.999
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1732.244
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 30 -> 26 -> 27 -> 29 -> 28 -> 31 -> 38
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   30      Pickup     5      164.00       [164,474]   26.00       151.92
   26      Pickup     5      339.00        [29,339]   12.00        28.23
   27      Pickup     5      717.37       [549,859]   15.00       108.05
   29      Pickup     5     1033.68      [946,1256]   13.00       306.32
   28      Pickup     5     1502.00     [1192,1502]   22.00       226.24
   31    Delivery     5     1698.08     [1466,1776]  -88.00       186.08
   38    DepotEnd     -     1732.24        [0,1925]    0.00        24.17
                                                        Total travel: 1031.0
============================================================================



============================================================================
SOLUTION for subset Requests [6]
============================================================================
Objective (travel-only) : 884.143
Service/Wait total (Σ d): 50.000
Global horizon (end)    : 1817.803
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 35 -> 32 -> 36 -> 33 -> 34 -> 37 -> 38
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -      159.80        [0,1925]    0.00            -
   35      Pickup     6      209.00         [0,209]   19.00        49.20
   32      Pickup     6      395.00        [85,395]   37.00       151.38
   36      Pickup     6      704.00       [394,704]   31.00       108.41
   33      Pickup     6      998.00       [688,998]   10.00        61.07
   34      Pickup     6     1285.00     [1138,1448]   26.00       154.28
   37    Delivery     6     1513.00     [1350,1660]  -123.00        65.00
   38    DepotEnd     -     1817.80        [0,1925]    0.00       294.80
                                                        Total travel: 884.14
============================================================================
