
============================================================================
SOLUTION for subset Requests [5, 6]
============================================================================
Objective (travel-only) : 1057.631
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 23 -> 24 -> 25 -> 27 -> 26 -> 28 -> 29
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   23      Pickup     5      349.90        [0,1801]    7.00       264.69
   24    Delivery     5      548.00       [548,858]   -7.00        12.00
   25      Pickup     6      582.41       [380,690]   14.00        24.41
   27      Pickup     6     1214.00      [904,1214]   18.00       415.38
   26      Pickup     6     1301.88      [999,1309]    4.00        77.88
   28    Delivery     6     1804.84        [0,1925]  -36.00       153.10
   29    DepotEnd     -     1925.00        [0,1925]    0.00       110.16
                                                        Total travel: 1057.63
============================================================================



============================================================================
SOLUTION for subset Requests [2, 3]
============================================================================
Objective (travel-only) : 1321.844
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 13 -> 11 -> 14 -> 16 -> 15 -> 12 -> 17 -> 18 -> 29
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   13      Pickup     3       98.15         [0,258]   10.00        98.15
   11      Pickup     2      236.58       [172,482]   13.00       128.43
   14      Pickup     3      304.01       [209,519]   16.00        57.43
   16      Pickup     3      408.04       [391,701]   23.00        94.03
   15      Pickup     3     1030.65      [990,1300]   20.00       107.90
   12    Delivery     2     1348.00     [1348,1658]  -13.00       317.35
   17      Pickup     3     1639.32        [0,1821]   18.00       252.87
   18    Delivery     3     1782.97        [0,1925]  -87.00       133.65
   29    DepotEnd     -     1925.00        [0,1925]    0.00       132.03
                                                        Total travel: 1321.84
============================================================================



============================================================================
SOLUTION for subset Requests [0, 1, 4]
============================================================================
Objective (travel-only) : 1740.117
Service/Wait total (Σ d): 130.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 19 -> 3 -> 8 -> 1 -> 6 -> 21 -> 4 -> 7 -> 20 -> 22 -> 2 -> 5 -> 9 -> 10 -> 29
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   19      Pickup     4       75.80         [0,235]   23.00        75.80
    3      Pickup     1      276.74        [57,367]   15.00       190.94
    8      Pickup     1      371.75        [0,1883]   29.00        85.01
    1      Pickup     0      424.29       [229,539]   35.00        42.54
    6      Pickup     1      563.83       [270,580]    5.00       129.54
   21      Pickup     4      715.91       [583,893]   15.00       142.08
    4      Pickup     1      957.51       [648,958]   17.00       231.60
    7      Pickup     1     1030.84        [0,1820]    2.00        63.32
   20      Pickup     4     1122.99      [866,1176]   20.00        82.15
   22    Delivery     4     1157.69      [962,1272]  -58.00        24.70
    2    Delivery     0     1292.01        [0,1925]  -35.00       124.33
    5      Pickup     1     1331.42     [1064,1374]   29.00        29.41
    9      Pickup     1     1463.50        [0,1925]   13.00        98.84
   10    Delivery     1     1671.53     [1446,1756]  -110.00       198.03
   29    DepotEnd     -     1925.00        [0,1925]    0.00       221.82
                                                        Total travel: 1740.12
============================================================================
