
============================================================================
SOLUTION for subset Requests [1]
============================================================================
Objective (travel-only) : 1359.680
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 8 -> 5 -> 3 -> 7 -> 4 -> 6 -> 9 -> 10 -> 29
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    8      Pickup     1       98.15         [0,278]   10.00        98.15
    5      Pickup     1      425.00        [95,425]   14.00       160.75
    3      Pickup     1      488.01       [176,506]   27.00        53.01
    7      Pickup     1      720.00       [390,720]   10.00       213.06
    4      Pickup     1     1100.00      [770,1100]   23.00       199.86
    6      Pickup     1     1308.00      [978,1308]   22.00       188.94
    9      Pickup     1     1501.47        [0,1816]   21.00       183.47
   10    Delivery     1     1693.18     [1436,1766]  -127.00        40.61
   29    DepotEnd     -     1925.00        [0,1925]    0.00       221.82
                                                        Total travel: 1359.68
============================================================================



============================================================================
SOLUTION for subset Requests [2]
============================================================================
Objective (travel-only) : 1167.824
Service/Wait total (Σ d): 30.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 11 -> 12 -> 13 -> 14 -> 29
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   11      Pickup     2      266.81       [129,459]   30.00       266.81
   12      Pickup     2      987.00      [987,1317]    7.00       203.35
   13      Pickup     2     1569.48        [0,1911]    5.00       362.14
   14    Delivery     2     1719.42        [0,1870]  -42.00       139.94
   29    DepotEnd     -     1925.00        [0,1925]    0.00       195.58
                                                        Total travel: 1167.82
============================================================================



============================================================================
SOLUTION for subset Requests [4]
============================================================================
Objective (travel-only) : 999.210
Service/Wait total (Σ d): 30.000
Global horizon (end)    : 1502.902
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 19 -> 20 -> 21 -> 29
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -      298.00        [0,1925]    0.00            -
   19      Pickup     4      522.51       [219,549]   35.00       224.51
   20      Pickup     4      836.31      [682,1012]   20.00       303.80
   21    Delivery     4     1284.69     [1109,1439]  -55.00       262.69
   29    DepotEnd     -     1502.90        [0,1925]    0.00       208.21
                                                        Total travel: 999.21
============================================================================



============================================================================
SOLUTION for subset Requests [5]
============================================================================
Objective (travel-only) : 1262.231
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 26 -> 27 -> 25 -> 23 -> 22 -> 24 -> 28 -> 29
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   26      Pickup     5       51.79         [0,279]   25.00        51.79
   27      Pickup     5      337.59        [0,1809]   22.00       275.80
   25      Pickup     5      531.44       [346,676]   12.00       183.85
   23      Pickup     5      579.39       [306,636]    6.00        37.95
   22      Pickup     5      843.00      [843,1173]   31.00       143.84
   24      Pickup     5      929.12       [638,968]   17.00        76.12
   28    Delivery     5     1773.83     [1483,1813]  -113.00       351.71
   29    DepotEnd     -     1925.00        [0,1925]    0.00       141.17
                                                        Total travel: 1262.23
============================================================================



============================================================================
SOLUTION for subset Requests [0, 3]
============================================================================
Objective (travel-only) : 1348.002
Service/Wait total (Σ d): 50.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 1 -> 17 -> 15 -> 16 -> 18 -> 2 -> 29
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    1      Pickup     0      154.00       [154,484]   26.00       151.92
   17      Pickup     3      215.40       [103,433]   18.00        61.40
   15      Pickup     3      546.00       [546,876]   18.00       269.74
   16      Pickup     3     1036.00     [1036,1366]   13.00       285.35
   18    Delivery     3     1338.86     [1337,1667]  -49.00       292.86
    2    Delivery     0     1508.98        [0,1925]  -26.00       160.12
   29    DepotEnd     -     1925.00        [0,1925]    0.00       126.61
                                                        Total travel: 1348.0
============================================================================
