
============================================================================
SOLUTION for subset Requests [2]
============================================================================
Objective (travel-only) : 1167.824
Service/Wait total (Σ d): 30.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 11 -> 12 -> 13 -> 14 -> 54
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   11      Pickup     2      266.81       [129,459]   30.00       266.81
   12      Pickup     2      987.00      [987,1317]    7.00       203.35
   13      Pickup     2     1569.48        [0,1911]    5.00       362.14
   14    Delivery     2     1719.42        [0,1870]  -42.00       139.94
   54    DepotEnd     -     1925.00        [0,1925]    0.00       195.58
                                                        Total travel: 1167.82
============================================================================



============================================================================
SOLUTION for subset Requests [4]
============================================================================
Objective (travel-only) : 999.210
Service/Wait total (Σ d): 30.000
Global horizon (end)    : 1502.902
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 19 -> 20 -> 21 -> 54
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -      298.00        [0,1925]    0.00            -
   19      Pickup     4      522.51       [219,549]   35.00       224.51
   20      Pickup     4      836.31      [682,1012]   20.00       303.80
   21    Delivery     4     1284.69     [1109,1439]  -55.00       262.69
   54    DepotEnd     -     1502.90        [0,1925]    0.00       208.21
                                                        Total travel: 999.21
============================================================================



============================================================================
SOLUTION for subset Requests [8]
============================================================================
Objective (travel-only) : 852.654
Service/Wait total (Σ d): 30.000
Global horizon (end)    : 1193.492
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 38 -> 37 -> 39 -> 54
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -      179.09        [0,1925]    0.00            -
   38      Pickup     8      406.00        [76,406]   23.00       226.91
   37      Pickup     8      695.44       [408,738]   29.00       190.25
   39    Delivery     8      924.56      [882,1212]  -52.00       176.56
   54    DepotEnd     -     1193.49        [0,1925]    0.00       258.94
                                                        Total travel: 852.65
============================================================================



============================================================================
SOLUTION for subset Requests [5, 11]
============================================================================
Objective (travel-only) : 1441.269
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 51 -> 26 -> 27 -> 50 -> 25 -> 23 -> 22 -> 24 -> 52 -> 28 -> 53 -> 54
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   51      Pickup    11       56.08         [0,236]   33.00        56.08
   26      Pickup     5       79.08         [0,279]   25.00        13.00
   27      Pickup     5      364.88        [0,1809]   22.00       275.80
   50      Pickup    11      402.47       [370,700]   14.00        27.59
   25      Pickup     5      588.05       [346,676]   12.00       156.28
   23      Pickup     5      636.00       [306,636]    6.00        37.95
   22      Pickup     5      843.00      [843,1173]   31.00       143.84
   24      Pickup     5      929.12       [638,968]   17.00        76.12
   52      Pickup    11     1378.00     [1172,1502]   22.00       317.04
   28    Delivery     5     1652.14     [1483,1813]  -113.00       105.00
   53    Delivery    11     1793.00     [1463,1793]  -69.00       130.86
   54    DepotEnd     -     1925.00        [0,1925]    0.00       101.71
                                                        Total travel: 1441.27
============================================================================



============================================================================
SOLUTION for subset Requests [9, 10]
============================================================================
Objective (travel-only) : 1607.629
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1898.795
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 45 -> 43 -> 44 -> 48 -> 40 -> 41 -> 42 -> 46 -> 47 -> 49 -> 54
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   45      Pickup     9       18.03         [0,198]    9.00        18.03
   43      Pickup     9      191.03        [54,384]   10.00       163.00
   44      Pickup     9      241.74       [142,472]   18.00        40.71
   48      Pickup    10      435.58       [232,562]   30.00       183.85
   40      Pickup     9      718.77       [451,781]   23.00       273.18
   41      Pickup     9      908.07       [636,966]   21.00       179.30
   42      Pickup     9      984.71      [783,1113]   15.00        66.64
   46      Pickup     9     1315.62     [1213,1543]   32.00       320.91
   47    Delivery     9     1513.05     [1464,1794]  -128.00       197.43
   49    Delivery    10     1798.00     [1468,1798]  -30.00        86.70
   54    DepotEnd     -     1898.79        [0,1925]    0.00        77.88
                                                        Total travel: 1607.63
============================================================================



============================================================================
SOLUTION for subset Requests [1, 6]
============================================================================
Objective (travel-only) : 1526.249
Service/Wait total (Σ d): 140.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 32 -> 8 -> 29 -> 5 -> 3 -> 7 -> 4 -> 31 -> 30 -> 6 -> 9 -> 10 -> 33 -> 34 -> 54
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   32      Pickup     6       75.80         [0,255]   23.00        75.80
    8      Pickup     1      108.16         [0,278]   10.00        22.36
   29      Pickup     6      190.00       [132,462]   13.00        71.84
    5      Pickup     1      292.32        [95,425]   14.00        92.31
    3      Pickup     1      355.33       [176,506]   27.00        53.01
    7      Pickup     1      578.39       [390,720]   10.00       213.06
    4      Pickup     1      789.07      [770,1100]   23.00       199.86
   31      Pickup     6      875.00      [875,1205]   12.00        75.93
   30      Pickup     6      978.02      [708,1038]   21.00        93.02
    6      Pickup     1     1098.88      [978,1308]   22.00       110.86
    9      Pickup     1     1292.35        [0,1816]   21.00       183.47
   10    Delivery     1     1529.35     [1436,1766]  -127.00        40.61
   33      Pickup     6     1552.00     [1222,1552]   17.00        12.65
   34    Delivery     6     1836.25     [1544,1874]  -86.00       202.71
   54    DepotEnd     -     1925.00        [0,1925]    0.00        78.75
                                                        Total travel: 1526.25
============================================================================



============================================================================
SOLUTION for subset Requests [0, 3, 7]
============================================================================
Objective (travel-only) : 1628.878
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 17 -> 1 -> 35 -> 2 -> 15 -> 36 -> 16 -> 18 -> 54
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   17      Pickup     3      163.88       [103,433]   18.00       163.88
    1      Pickup     0      257.56       [154,484]   26.00        61.40
   35      Pickup     7      499.17       [260,590]    5.00       241.61
    2    Delivery     0      701.02        [0,1925]  -26.00       191.85
   15      Pickup     3      876.00       [546,876]   18.00       164.98
   36    Delivery     7      914.00      [914,1244]   -5.00        23.00
   16      Pickup     3     1194.50     [1036,1366]   13.00       270.50
   18    Delivery     3     1497.35     [1337,1667]  -49.00       292.86
   54    DepotEnd     -     1925.00        [0,1925]    0.00       218.80
                                                        Total travel: 1628.88
============================================================================
