
============================================================================
SOLUTION for subset Requests [3]
============================================================================
Objective (travel-only) : 1021.686
Service/Wait total (Σ d): 40.000
Global horizon (end)    : 1691.068
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 15 -> 13 -> 14 -> 16 -> 28
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   15      Pickup     3      237.47       [219,529]   27.00       237.47
   13      Pickup     3      399.00        [89,399]   26.00        93.62
   14      Pickup     3     1050.56     [1029,1339]   18.00       358.52
   16    Delivery     3     1421.44     [1133,1443]  -71.00        72.44
   28    DepotEnd     -     1691.07        [0,1925]    0.00       259.62
                                                        Total travel: 1021.69
============================================================================



============================================================================
SOLUTION for subset Requests [5]
============================================================================
Objective (travel-only) : 697.859
Service/Wait total (Σ d): 40.000
Global horizon (end)    : 1603.401
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 25 -> 26 -> 24 -> 27 -> 28
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -      153.93        [0,1925]    0.00            -
   25      Pickup     5      224.16         [0,230]   21.00        70.23
   26      Pickup     5      384.00        [74,384]   24.00       149.84
   24      Pickup     5     1256.00      [946,1256]   13.00       161.38
   27    Delivery     5     1567.00     [1567,1877]  -58.00       290.00
   28    DepotEnd     -     1603.40        [0,1925]    0.00        26.40
                                                        Total travel: 697.86
============================================================================



============================================================================
SOLUTION for subset Requests [0, 1]
============================================================================
Objective (travel-only) : 1649.488
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 5 -> 8 -> 6 -> 3 -> 4 -> 1 -> 9 -> 2 -> 7 -> 10 -> 28
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    5      Pickup     1       56.08         [0,216]   33.00        56.08
    8      Pickup     1      184.95        [57,367]   15.00       118.87
    6      Pickup     1      259.50       [190,500]   17.00        29.00
    3      Pickup     1      310.69       [133,443]   16.00        41.19
    4      Pickup     1      607.08       [607,917]   13.00       286.39
    1      Pickup     0      859.09       [670,980]   13.00       242.02
    9      Pickup     1      964.12      [885,1195]   12.00        95.02
    2    Delivery     0     1319.00     [1319,1629]  -13.00       344.88
    7      Pickup     1     1446.63     [1306,1616]   10.00       117.63
   10    Delivery     1     1773.83     [1493,1803]  -116.00       177.23
   28    DepotEnd     -     1925.00        [0,1925]    0.00       141.17
                                                        Total travel: 1649.49
============================================================================



============================================================================
SOLUTION for subset Requests [2, 4]
============================================================================
Objective (travel-only) : 1041.433
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1889.629
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 22 -> 11 -> 19 -> 18 -> 12 -> 17 -> 20 -> 21 -> 23 -> 28
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -       74.86        [0,1925]    0.00            -
   22      Pickup     4      124.07         [0,209]   19.00        49.20
   11      Pickup     2      249.00         [0,249]   28.00       114.93
   19      Pickup     4      452.00       [142,452]   13.00       107.70
   18      Pickup     4      588.24       [476,786]   19.00        76.16
   12    Delivery     2      968.84      [903,1213]  -28.00        95.08
   17      Pickup     4     1107.00      [797,1107]   36.00       128.16
   20      Pickup     4     1471.00     [1161,1471]   18.00       132.32
   21      Pickup     4     1673.00     [1363,1673]   14.00       131.24
   23    Delivery     4     1817.27     [1614,1924]  -119.00       144.27
   28    DepotEnd     -     1889.63        [0,1925]    0.00        62.36
                                                        Total travel: 1041.43
============================================================================
