
============================================================================
SOLUTION for subset Requests [4]
============================================================================
Objective (travel-only) : 1597.220
Service/Wait total (Σ d): 50.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 22 -> 23 -> 21 -> 24 -> 25 -> 38
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   22      Pickup     4       50.61         [0,210]    7.00        50.61
   23      Pickup     4      240.63        [94,404]   18.00       180.02
   21      Pickup     4      858.00       [548,858]    5.00       378.30
   24      Pickup     4     1228.07        [0,1737]   23.00       360.07
   25    Delivery     4     1698.82        [0,1849]  -53.00       412.04
   38    DepotEnd     -     1925.00        [0,1925]    0.00       216.18
                                                        Total travel: 1597.22
============================================================================



============================================================================
SOLUTION for subset Requests [0, 3]
============================================================================
Objective (travel-only) : 1519.506
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1760.260
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 19 -> 3 -> 1 -> 20 -> 2 -> 4 -> 38
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   19      Pickup     3      163.11        [64,374]   10.00       163.11
    3      Pickup     0      389.00       [356,666]   12.00       210.49
    1      Pickup     0      490.00       [180,490]   16.00        91.00
   20    Delivery     3     1084.40     [1083,1393]  -10.00       409.04
    2      Pickup     0     1443.00     [1133,1443]   22.00       348.60
    4    Delivery     0     1655.34     [1436,1746]  -50.00       202.34
   38    DepotEnd     -     1760.26        [0,1925]    0.00        94.92
                                                        Total travel: 1519.51
============================================================================



============================================================================
SOLUTION for subset Requests [1, 2]
============================================================================
Objective (travel-only) : 1698.130
Service/Wait total (Σ d): 130.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 13 -> 14 -> 6 -> 15 -> 9 -> 7 -> 8 -> 12 -> 5 -> 16 -> 10 -> 11 -> 17 -> 18 -> 38
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   13      Pickup     2       47.71         [0,207]    5.00        47.71
   14      Pickup     2      217.44        [67,377]   38.00       159.73
    6      Pickup     1      307.06        [19,329]   23.00        79.62
   15      Pickup     2      340.15        [0,1876]   20.00        23.09
    9      Pickup     1      461.37       [172,482]   12.00       111.22
    7      Pickup     1      551.07       [400,710]   10.00        79.70
    8      Pickup     1      768.25       [641,951]   28.00       207.18
   12      Pickup     2      899.59      [691,1001]   28.00       121.33
    5      Pickup     1      951.63      [789,1099]   12.00        42.05
   16      Pickup     2     1148.54     [1064,1374]   29.00       186.90
   10      Pickup     1     1401.79     [1192,1502]   22.00       243.25
   11    Delivery     1     1613.22     [1473,1783]  -107.00       151.17
   17      Pickup     2     1788.00     [1478,1788]   34.00       164.78
   18    Delivery     2     1847.24        [0,1925]  -154.00        49.24
   38    DepotEnd     -     1925.00        [0,1925]    0.00        31.14
                                                        Total travel: 1698.13
============================================================================



============================================================================
SOLUTION for subset Requests [5, 6]
============================================================================
Objective (travel-only) : 1808.174
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 32 -> 36 -> 30 -> 27 -> 26 -> 33 -> 31 -> 28 -> 29 -> 35 -> 34 -> 37 -> 38
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   32      Pickup     6      154.03         [4,314]   22.00       154.03
   36      Pickup     6      278.57       [142,452]   13.00       114.54
   30      Pickup     6      294.23       [164,474]   14.00         5.66
   27      Pickup     5      377.47       [166,476]   31.00        73.25
   26      Pickup     5      634.15       [471,781]   18.00       256.67
   33      Pickup     6      751.50        [0,1889]   20.00       107.35
   31      Pickup     6      905.29       [669,979]   40.00       143.78
   28      Pickup     5     1099.74     [1000,1310]    2.00       184.46
   29    Delivery     5     1153.85     [1111,1421]  -51.00        44.10
   35      Pickup     6     1306.20     [1030,1340]   24.00       142.36
   34      Pickup     6     1454.42        [0,1832]   12.00       148.22
   37    Delivery     6     1712.91        [0,1863]  -145.00       231.66
   38    DepotEnd     -     1925.00        [0,1925]    0.00       202.09
                                                        Total travel: 1808.17
============================================================================
