
============================================================================
SOLUTION for subset Requests [0]
============================================================================
Objective (travel-only) : 1221.243
Service/Wait total (Σ d): 40.000
Global horizon (end)    : 1760.260
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 1 -> 3 -> 2 -> 4 -> 38
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    1      Pickup     0      311.27       [180,490]   16.00       311.27
    3      Pickup     0      412.27       [356,666]   12.00        91.00
    2      Pickup     0     1223.66     [1133,1443]   22.00       521.71
    4    Delivery     0     1655.34     [1436,1746]  -50.00       202.34
   38    DepotEnd     -     1760.26        [0,1925]    0.00        94.92
                                                        Total travel: 1221.24
============================================================================



============================================================================
SOLUTION for subset Requests [1]
============================================================================
Objective (travel-only) : 1249.645
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1764.879
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 6 -> 9 -> 7 -> 8 -> 5 -> 10 -> 11 -> 38
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    6      Pickup     1      169.99        [19,329]   23.00       169.99
    9      Pickup     1      452.05       [172,482]   12.00       113.05
    7      Pickup     1      571.70       [400,710]   10.00        79.70
    8      Pickup     1      951.00       [641,951]   28.00       207.18
    5      Pickup     1     1044.49      [789,1099]   12.00        83.49
   10      Pickup     1     1502.00     [1192,1502]   22.00       343.35
   11    Delivery     1     1653.17     [1473,1783]  -107.00       151.17
   38    DepotEnd     -     1764.88        [0,1925]    0.00       101.71
                                                        Total travel: 1249.65
============================================================================



============================================================================
SOLUTION for subset Requests [4]
============================================================================
Objective (travel-only) : 1597.220
Service/Wait total (Σ d): 50.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 22 -> 23 -> 21 -> 24 -> 25 -> 38
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   22      Pickup     4       50.61         [0,210]    7.00        50.61
   23      Pickup     4      240.63        [94,404]   18.00       180.02
   21      Pickup     4      858.00       [548,858]    5.00       378.30
   24      Pickup     4     1228.07        [0,1737]   23.00       360.07
   25    Delivery     4     1698.82        [0,1849]  -53.00       412.04
   38    DepotEnd     -     1925.00        [0,1925]    0.00       216.18
                                                        Total travel: 1597.22
============================================================================



============================================================================
SOLUTION for subset Requests [2, 5]
============================================================================
Objective (travel-only) : 1419.006
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 13 -> 15 -> 14 -> 27 -> 26 -> 12 -> 28 -> 29 -> 16 -> 17 -> 18 -> 38
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   13      Pickup     2       47.71         [0,207]    5.00        47.71
   15      Pickup     2      202.62        [0,1876]   20.00       144.92
   14      Pickup     2      302.90        [67,377]   38.00        90.27
   27      Pickup     5      436.33       [166,476]   31.00       123.43
   26      Pickup     5      693.01       [471,781]   18.00       256.67
   12      Pickup     2     1001.00      [691,1001]   28.00       275.02
   28      Pickup     5     1101.36     [1000,1310]    2.00        72.56
   29    Delivery     5     1155.46     [1111,1421]  -51.00        44.10
   16      Pickup     2     1374.00     [1064,1374]   29.00       208.54
   17      Pickup     2     1788.00     [1478,1788]   34.00        75.39
   18    Delivery     2     1883.86        [0,1925]  -154.00        49.24
   38    DepotEnd     -     1925.00        [0,1925]    0.00        31.14
                                                        Total travel: 1419.01
============================================================================



============================================================================
SOLUTION for subset Requests [3, 6]
============================================================================
Objective (travel-only) : 1572.789
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 36 -> 30 -> 32 -> 19 -> 33 -> 31 -> 34 -> 20 -> 35 -> 37 -> 38
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   36      Pickup     6      166.08       [142,452]   13.00       166.08
   30      Pickup     6      181.73       [164,474]   14.00         5.66
   32      Pickup     6      304.44         [4,314]   22.00       112.71
   19      Pickup     3      369.76        [64,374]   10.00        55.32
   33      Pickup     6      471.69        [0,1889]   20.00        91.92
   31      Pickup     6      669.00       [669,979]   40.00       143.78
   34      Pickup     6      976.89        [0,1832]   12.00       297.89
   20    Delivery     3     1104.77     [1083,1393]  -10.00       117.88
   35      Pickup     6     1273.39     [1030,1340]   24.00       158.62
   37    Delivery     6     1712.91        [0,1863]  -145.00       220.84
   38    DepotEnd     -     1925.00        [0,1925]    0.00       202.09
                                                        Total travel: 1572.79
============================================================================
