
============================================================================
SOLUTION for subset Requests [2]
============================================================================
Objective (travel-only) : 798.664
Service/Wait total (Σ d): 50.000
Global horizon (end)    : 1672.272
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 11 -> 14 -> 12 -> 13 -> 15 -> 41
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -      179.02        [0,1925]    0.00            -
   11      Pickup     2      359.00        [29,359]   12.00       179.98
   14      Pickup     2      572.00       [242,572]   20.00       155.19
   12      Pickup     2     1105.02     [1076,1406]   14.00       211.15
   13      Pickup     2     1173.00      [843,1173]   31.00        57.98
   15    Delivery     2     1592.92     [1307,1637]  -77.00       125.00
   41    DepotEnd     -     1672.27        [0,1925]    0.00        69.35
                                                        Total travel: 798.66
============================================================================



============================================================================
SOLUTION for subset Requests [5]
============================================================================
Objective (travel-only) : 1271.378
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1710.578
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 30 -> 27 -> 29 -> 25 -> 28 -> 31 -> 26 -> 32 -> 41
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   30      Pickup     5      114.06         [0,294]   34.00       114.06
   27      Pickup     5      358.00        [28,358]   26.00        83.29
   29      Pickup     5      534.46       [234,564]   12.00       109.40
   25      Pickup     5      700.00       [370,700]   14.00       155.54
   28      Pickup     5      997.00       [667,997]   17.00       267.92
   31      Pickup     5     1091.38      [776,1106]   14.00        84.38
   26      Pickup     5     1358.71     [1054,1384]   19.00       124.90
   32    Delivery     5     1651.00     [1321,1651]  -136.00       282.29
   41    DepotEnd     -     1710.58        [0,1925]    0.00        49.58
                                                        Total travel: 1271.38
============================================================================



============================================================================
SOLUTION for subset Requests [6]
============================================================================
Objective (travel-only) : 1387.922
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1795.540
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 34 -> 33 -> 38 -> 37 -> 39 -> 35 -> 36 -> 40 -> 41
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   34      Pickup     6       40.85         [0,220]   18.00        40.85
   33      Pickup     6      329.33       [163,493]   30.00       278.48
   38      Pickup     6      390.95       [223,553]   15.00        51.62
   37      Pickup     6      461.00       [461,791]   23.00        39.40
   39      Pickup     6      676.24       [648,978]   26.00       205.24
   35      Pickup     6      830.26      [802,1132]   15.00       144.01
   36      Pickup     6     1451.78     [1144,1474]   11.00       294.55
   40    Delivery     6     1552.00     [1222,1552]  -138.00       100.22
   41    DepotEnd     -     1795.54        [0,1925]    0.00       233.54
                                                        Total travel: 1387.92
============================================================================



============================================================================
SOLUTION for subset Requests [0, 4]
============================================================================
Objective (travel-only) : 1361.557
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1853.943
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 23 -> 2 -> 19 -> 22 -> 3 -> 21 -> 20 -> 1 -> 4 -> 24 -> 41
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   23      Pickup     4       52.17         [0,232]   31.00        52.17
    2      Pickup     0       68.58         [0,237]   25.00         6.40
   19      Pickup     4      263.41       [113,443]   28.00       184.84
   22      Pickup     4      485.17       [209,539]   27.00        80.95
    3      Pickup     0      592.00       [592,922]   23.00        96.83
   21      Pickup     4      706.04       [565,895]   33.00       104.04
   20      Pickup     4      841.05      [763,1093]   13.00       125.00
    1      Pickup     0      920.42      [852,1182]    8.00        69.38
    4    Delivery     0     1404.46     [1125,1455]  -56.00       212.46
   24    Delivery     4     1636.52     [1336,1666]  -132.00       222.06
   41    DepotEnd     -     1853.94        [0,1925]    0.00       207.42
                                                        Total travel: 1361.56
============================================================================



============================================================================
SOLUTION for subset Requests [1, 3]
============================================================================
Objective (travel-only) : 1523.741
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 17 -> 9 -> 5 -> 6 -> 16 -> 7 -> 18 -> 8 -> 10 -> 41
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   17      Pickup     3       68.60         [0,248]   17.00        68.60
    9      Pickup     1      229.00         [0,229]   19.00        98.13
    5      Pickup     1      405.00        [75,405]   37.00       151.38
    6      Pickup     1      747.01       [476,806]   28.00       332.01
   16      Pickup     3     1162.00      [832,1162]   27.00       378.05
    7      Pickup     1     1212.57     [1002,1332]   15.00        50.57
   18    Delivery     3     1448.40     [1288,1618]  -44.00       106.40
    8      Pickup     1     1751.23     [1456,1786]   12.00       174.83
   10    Delivery     1     1836.25     [1544,1874]  -111.00        85.02
   41    DepotEnd     -     1925.00        [0,1925]    0.00        78.75
                                                        Total travel: 1523.74
============================================================================
