
============================================================================
SOLUTION for subset Requests [1]
============================================================================
Objective (travel-only) : 1479.754
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 8 -> 5 -> 7 -> 3 -> 6 -> 9 -> 4 -> 10 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    8      Pickup     1       50.61         [0,230]    7.00        50.61
    5      Pickup     1      100.05         [0,269]   28.00        39.45
    7      Pickup     1      214.72        [79,409]   10.00       103.25
    3      Pickup     1      474.77       [392,722]   25.00       250.05
    6      Pickup     1      776.00      [776,1106]   17.00       291.23
    9      Pickup     1     1162.00      [832,1162]   27.00        54.63
    4      Pickup     1     1598.66     [1381,1711]   19.00       374.20
   10    Delivery     1     1825.73     [1633,1925]  -133.00       227.07
  105    DepotEnd     -     1925.00        [0,1925]    0.00        89.27
                                                        Total travel: 1479.75
============================================================================



============================================================================
SOLUTION for subset Requests [3]
============================================================================
Objective (travel-only) : 1192.417
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1897.001
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 15 -> 16 -> 14 -> 13 -> 18 -> 17 -> 19 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -      179.03        [0,1925]    0.00            -
   15      Pickup     3      237.00         [0,237]   25.00        57.97
   16      Pickup     3      539.00       [209,539]   27.00       233.08
   14      Pickup     3      857.57       [539,869]   15.00       122.58
   13      Pickup     3     1097.59      [802,1132]   15.00       230.02
   18      Pickup     3     1324.34     [1076,1406]   14.00       216.75
   17      Pickup     3     1786.00     [1456,1786]   12.00       231.02
   19    Delivery     3     1824.64     [1604,1925]  -108.00        38.64
  105    DepotEnd     -     1897.00        [0,1925]    0.00        62.36
                                                        Total travel: 1192.42
============================================================================



============================================================================
SOLUTION for subset Requests [6]
============================================================================
Objective (travel-only) : 1357.928
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 30 -> 27 -> 29 -> 28 -> 31 -> 32 -> 33 -> 34 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   30      Pickup     6       12.04         [0,192]   27.00        12.04
   27      Pickup     6      208.72        [47,377]   15.00       186.68
   29      Pickup     6      565.00       [565,895]   33.00       280.43
   28      Pickup     6      693.00       [363,693]   27.00        68.12
   31      Pickup     6     1093.00      [763,1093]   13.00       112.61
   32      Pickup     6     1211.25      [960,1290]   18.00       108.25
   33      Pickup     6     1678.05     [1391,1721]   20.00       352.85
   34    Delivery     6     1773.83     [1483,1813]  -153.00        95.78
  105    DepotEnd     -     1925.00        [0,1925]    0.00       141.17
                                                        Total travel: 1357.93
============================================================================



============================================================================
SOLUTION for subset Requests [12]
============================================================================
Objective (travel-only) : 1409.898
Service/Wait total (Σ d): 50.000
Global horizon (end)    : 1752.956
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 62 -> 61 -> 64 -> 63 -> 59 -> 60 -> 65 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -       30.27        [0,1925]    0.00            -
   62      Pickup    12       66.61         [0,216]    8.00        36.35
   61      Pickup    12      365.89       [163,493]   30.00       289.28
   64      Pickup    12      564.85       [386,716]   10.00       188.96
   63      Pickup    12      875.26      [678,1008]   21.00       300.41
   59      Pickup    12     1246.00      [916,1246]   22.00       134.83
   60      Pickup    12     1474.00     [1144,1474]   11.00       191.13
   65    Delivery    12     1718.79     [1456,1786]  -102.00       244.79
  105    DepotEnd     -     1752.96        [0,1925]    0.00        24.17
                                                        Total travel: 1409.9
============================================================================



============================================================================
SOLUTION for subset Requests [19]
============================================================================
Objective (travel-only) : 1163.229
Service/Wait total (Σ d): 50.000
Global horizon (end)    : 1882.562
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 91 -> 88 -> 92 -> 89 -> 90 -> 93 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   91      Pickup    19      174.54        [24,354]   26.00       174.54
   88      Pickup    19      242.95       [123,453]   16.00        58.41
   92      Pickup    19      319.35       [228,558]   22.00        66.40
   89      Pickup    19      951.00       [621,951]   15.00       389.08
   90      Pickup    19     1481.04     [1382,1712]   20.00       314.23
   93    Delivery    19     1745.96     [1515,1845]  -99.00        33.96
  105    DepotEnd     -     1882.56        [0,1925]    0.00       126.61
                                                        Total travel: 1163.23
============================================================================



============================================================================
SOLUTION for subset Requests [2, 8]
============================================================================
Objective (travel-only) : 1277.256
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1800.581
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 41 -> 45 -> 43 -> 11 -> 46 -> 42 -> 44 -> 12 -> 47 -> 48 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   41      Pickup     8       41.01         [0,221]   20.00        41.01
   45      Pickup     8       66.63         [0,232]   31.00        15.62
   43      Pickup     8      261.90       [113,443]   28.00       185.27
   11      Pickup     2      400.64        [89,419]   26.00        73.59
   46      Pickup     8      784.00       [454,784]   19.00       373.36
   42      Pickup     8      856.17       [657,987]   19.00        62.17
   44      Pickup     8     1041.97      [987,1317]    7.00       175.80
   12    Delivery     2     1165.00     [1165,1495]  -26.00         5.00
   47      Pickup     8     1240.19     [1063,1393]   35.00        65.19
   48    Delivery     8     1654.90     [1364,1694]  -159.00       144.55
  105    DepotEnd     -     1800.58        [0,1925]    0.00       135.68
                                                        Total travel: 1277.26
============================================================================



============================================================================
SOLUTION for subset Requests [4, 13]
============================================================================
Objective (travel-only) : 980.315
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1716.026
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 66 -> 20 -> 22 -> 67 -> 21 -> 68 -> 23 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   66      Pickup    13      114.06         [0,294]   34.00       114.06
   20      Pickup     4      462.00       [132,462]    5.00       328.31
   22      Pickup     4      527.90       [242,572]   20.00        55.90
   67      Pickup    13      788.33       [659,989]   40.00        56.89
   21      Pickup     4      852.00      [852,1182]    8.00        53.67
   68    Delivery    13     1200.00     [1200,1530]  -74.00        90.25
   23    Delivery     4     1483.00     [1153,1483]  -33.00        81.39
  105    DepotEnd     -     1716.03        [0,1925]    0.00       199.85
                                                        Total travel: 980.31
============================================================================



============================================================================
SOLUTION for subset Requests [5, 7]
============================================================================
Objective (travel-only) : 950.399
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1700.802
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 25 -> 38 -> 35 -> 24 -> 37 -> 26 -> 39 -> 36 -> 40 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   25      Pickup     5       40.85         [0,220]   18.00        40.85
   38      Pickup     7      149.14         [0,217]   18.00        61.06
   35      Pickup     7      300.00        [28,358]   26.00       140.86
   24      Pickup     5      480.00       [150,480]    7.00       170.00
   37      Pickup     7      719.15       [597,927]   13.00        98.11
   26    Delivery     5      990.00      [990,1320]  -25.00        52.20
   39      Pickup     7     1063.95      [791,1121]    2.00        63.95
   36      Pickup     7     1294.00      [964,1294]   16.00        29.02
   40    Delivery     7     1425.52     [1233,1563]  -75.00        29.07
  105    DepotEnd     -     1700.80        [0,1925]    0.00       265.28
                                                        Total travel: 950.4
============================================================================



============================================================================
SOLUTION for subset Requests [9, 11]
============================================================================
Objective (travel-only) : 1556.369
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1815.461
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 49 -> 56 -> 55 -> 50 -> 51 -> 57 -> 52 -> 58 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   49      Pickup     9      179.98        [29,359]   12.00       179.98
   56      Pickup    11      356.80        [75,405]   37.00       166.82
   55      Pickup    11      459.58       [234,564]   12.00        92.78
   50      Pickup     9      849.93       [644,974]   11.00       380.35
   51      Pickup     9      979.88      [873,1203]   43.00        45.28
   57      Pickup    11     1125.67     [1107,1437]    8.00       135.79
   52    Delivery     9     1455.00     [1125,1455]  -66.00       319.33
   58    Delivery    11     1703.75     [1463,1793]  -57.00       134.33
  105    DepotEnd     -     1815.46        [0,1925]    0.00       101.71
                                                        Total travel: 1556.37
============================================================================



============================================================================
SOLUTION for subset Requests [14, 18]
============================================================================
Objective (travel-only) : 1356.051
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1693.210
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 86 -> 69 -> 72 -> 70 -> 85 -> 87 -> 71 -> 73 -> 74 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   86      Pickup    18       49.20         [0,229]   19.00        49.20
   69      Pickup    14      157.33         [0,248]   17.00        98.13
   72      Pickup    14      216.17         [0,296]   37.00        48.84
   70      Pickup    14      515.21       [274,604]   27.00       289.04
   85      Pickup    18      636.75       [378,708]   11.00       111.54
   87    Delivery    18     1041.99     [1014,1344]  -30.00       330.06
   71      Pickup    14     1140.00      [810,1140]   15.00        88.01
   73      Pickup    14     1451.00     [1121,1451]   30.00       200.94
   74    Delivery    14     1613.86     [1307,1637]  -126.00        70.94
  105    DepotEnd     -     1693.21        [0,1925]    0.00        69.35
                                                        Total travel: 1356.05
============================================================================



============================================================================
SOLUTION for subset Requests [15, 17]
============================================================================
Objective (travel-only) : 747.345
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1556.052
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 79 -> 80 -> 75 -> 81 -> 76 -> 82 -> 83 -> 84 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   79      Pickup    17      266.85       [247,577]   13.00       266.85
   80      Pickup    17      338.84        [74,404]   13.00        61.98
   75      Pickup    15      630.00       [630,960]    7.00        62.82
   81      Pickup    17      830.00      [830,1160]   22.00        57.63
   76    Delivery    15      868.30      [750,1080]   -7.00        28.30
   82      Pickup    17      922.17       [636,966]   21.00        43.86
   83      Pickup    17     1447.00     [1117,1447]   26.00       126.85
   84    Delivery    17     1502.79     [1219,1549]  -95.00        55.79
  105    DepotEnd     -     1556.05        [0,1925]    0.00        43.27
                                                        Total travel: 747.34
============================================================================



============================================================================
SOLUTION for subset Requests [16, 21]
============================================================================
Objective (travel-only) : 1205.544
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1632.746
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 100 -> 77 -> 103 -> 78 -> 99 -> 102 -> 101 -> 104 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
  100      Pickup    21      120.04         [0,300]   17.00       120.04
   77      Pickup    16      270.90       [171,501]   12.00       140.86
  103      Pickup    21      515.46       [420,750]   32.00       234.57
   78    Delivery    16      602.93       [462,792]  -12.00        77.47
   99      Pickup    21      668.71       [590,920]   13.00        55.79
  102      Pickup    21     1113.00      [783,1113]   15.00       198.85
  101      Pickup    21     1326.00      [996,1326]   24.00       141.28
  104    Delivery    21     1544.00     [1544,1874]  -101.00       157.95
  105    DepotEnd     -     1632.75        [0,1925]    0.00        78.75
                                                        Total travel: 1205.54
============================================================================



============================================================================
SOLUTION for subset Requests [0, 10, 20]
============================================================================
Objective (travel-only) : 1380.546
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1677.424
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 1 -> 96 -> 95 -> 94 -> 2 -> 53 -> 54 -> 97 -> 98 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    1      Pickup     0       56.08         [0,236]   33.00        56.08
   96      Pickup    20      315.02       [156,486]   31.00       248.94
   95      Pickup    20      399.00        [69,399]   21.00        73.16
   94      Pickup    20      809.50       [529,859]   10.00       338.16
    2    Delivery     0      860.00      [860,1190]  -33.00        40.50
   53      Pickup    10     1172.68      [893,1223]    2.00       302.68
   54    Delivery    10     1219.08     [1074,1404]   -2.00        36.40
   97      Pickup    20     1289.90      [995,1325]   16.00        60.83
   98    Delivery    20     1620.00     [1290,1620]  -78.00       176.38
  105    DepotEnd     -     1677.42        [0,1925]    0.00        47.42
                                                        Total travel: 1380.55
============================================================================
