
============================================================================
SOLUTION for subset Requests [2]
============================================================================
Objective (travel-only) : 1373.070
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 15 -> 13 -> 14 -> 11 -> 12 -> 16 -> 17 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   15      Pickup     2       89.87         [0,249]   28.00        89.87
   13      Pickup     2      270.30       [166,476]   31.00       170.43
   14      Pickup     2      480.38        [0,1730]   11.00       210.09
   11      Pickup     2      872.43       [669,979]   40.00       382.05
   12      Pickup     2     1022.50        [0,1880]   19.00       140.07
   16      Pickup     2     1103.36      [959,1269]   13.00        70.86
   17    Delivery     2     1807.78        [0,1925]  -142.00       202.48
   51    DepotEnd     -     1925.00        [0,1925]    0.00       107.22
                                                        Total travel: 1373.07
============================================================================



============================================================================
SOLUTION for subset Requests [5]
============================================================================
Objective (travel-only) : 1128.085
Service/Wait total (Σ d): 40.000
Global horizon (end)    : 1642.746
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 28 -> 27 -> 26 -> 29 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -      159.68        [0,1925]    0.00            -
   28      Pickup     5      247.00         [0,247]   31.00        87.32
   27      Pickup     5      483.00       [173,483]    5.00       162.27
   26      Pickup     5     1200.00      [890,1200]   23.00       484.32
   29    Delivery     5     1554.00     [1554,1864]  -59.00       315.43
   51    DepotEnd     -     1642.75        [0,1925]    0.00        78.75
                                                        Total travel: 1128.08
============================================================================



============================================================================
SOLUTION for subset Requests [6]
============================================================================
Objective (travel-only) : 1421.726
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 33 -> 30 -> 34 -> 31 -> 32 -> 36 -> 35 -> 37 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   33      Pickup     6      137.57        [40,350]   30.00       137.57
   30      Pickup     6      247.29       [164,474]   26.00        99.72
   34      Pickup     6      584.97       [356,666]   12.00       115.25
   31      Pickup     6      795.13       [627,937]   26.00       200.16
   32      Pickup     6     1120.44     [1046,1356]   13.00       190.69
   36      Pickup     6     1163.00      [853,1163]   31.00        32.56
   35      Pickup     6     1615.54        [0,1870]    9.00       356.32
   37    Delivery     6     1760.57        [0,1911]  -147.00       135.03
   51    DepotEnd     -     1925.00        [0,1925]    0.00       154.43
                                                        Total travel: 1421.73
============================================================================



============================================================================
SOLUTION for subset Requests [7]
============================================================================
Objective (travel-only) : 933.793
Service/Wait total (Σ d): 40.000
Global horizon (end)    : 1921.152
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 40 -> 39 -> 38 -> 41 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   40      Pickup     7       36.35         [0,196]    8.00        36.35
   39      Pickup     7      414.00       [104,414]   14.00       212.51
   38      Pickup     7      961.00      [961,1271]   12.00        54.78
   41    Delivery     7     1644.16        [0,1799]  -34.00       363.16
   51    DepotEnd     -     1921.15        [0,1925]    0.00       266.99
                                                        Total travel: 933.79
============================================================================



============================================================================
SOLUTION for subset Requests [9]
============================================================================
Objective (travel-only) : 1404.693
Service/Wait total (Σ d): 50.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 47 -> 46 -> 49 -> 48 -> 45 -> 50 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   47      Pickup     9      190.87        [91,401]    3.00       190.87
   46      Pickup     9      569.01       [479,789]   36.00       368.14
   49      Pickup     9      649.47        [0,1815]   10.00        70.46
   48      Pickup     9      958.00       [648,958]   17.00       154.35
   45      Pickup     9     1237.83     [1140,1450]   19.00       269.83
   50    Delivery     9     1783.60        [0,1925]  -85.00       219.64
   51    DepotEnd     -     1925.00        [0,1925]    0.00       131.40
                                                        Total travel: 1404.69
============================================================================



============================================================================
SOLUTION for subset Requests [4, 8]
============================================================================
Objective (travel-only) : 1499.493
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 22 -> 42 -> 24 -> 43 -> 23 -> 44 -> 25 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   22      Pickup     4      207.06        [67,377]   38.00       207.06
   42      Pickup     8      496.00       [496,806]   28.00       215.93
   24      Pickup     4      903.27        [0,1786]    7.00       187.27
   43      Pickup     8     1102.01     [1030,1340]   24.00       188.74
   23      Pickup     4     1348.00     [1038,1348]    6.00       245.99
   44    Delivery     8     1461.21        [0,1837]  -52.00        41.01
   25    Delivery     4     1783.00     [1473,1783]  -51.00       311.79
   51    DepotEnd     -     1925.00        [0,1925]    0.00       101.71
                                                        Total travel: 1499.49
============================================================================



============================================================================
SOLUTION for subset Requests [0, 1, 3]
============================================================================
Objective (travel-only) : 1445.480
Service/Wait total (Σ d): 120.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 1 -> 3 -> 6 -> 7 -> 19 -> 4 -> 5 -> 18 -> 9 -> 20 -> 21 -> 8 -> 2 -> 10 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    1      Pickup     0       50.61         [0,210]    7.00        50.61
    3      Pickup     1      119.81         [0,258]   10.00        59.20
    6      Pickup     1      201.61        [22,332]   21.00        71.81
    7      Pickup     1      307.77       [133,443]   19.00        96.15
   19      Pickup     3      346.97        [86,396]   23.00        39.20
    4      Pickup     1      438.22       [402,712]   25.00        81.25
    5      Pickup     1      915.00      [915,1225]    8.00       269.36
   18      Pickup     3      959.93      [866,1176]   20.00        34.93
    9      Pickup     1     1099.74        [0,1925]   24.00       129.81
   20      Pickup     3     1340.91        [0,1925]   12.00        79.08
   21    Delivery     3     1402.77     [1214,1524]  -55.00        51.86
    8      Pickup     1     1641.97        [0,1818]   15.00       229.20
    2    Delivery     0     1784.16        [0,1925]   -7.00       132.20
   10    Delivery     1     1832.63        [0,1925]  -122.00        38.47
   51    DepotEnd     -     1925.00        [0,1925]    0.00        82.37
                                                        Total travel: 1445.48
============================================================================
