
============================================================================
SOLUTION for subset Requests [8]
============================================================================
Objective (travel-only) : 852.654
Service/Wait total (Σ d): 30.000
Global horizon (end)    : 1193.492
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 38 -> 37 -> 39 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -      179.09        [0,1925]    0.00            -
   38      Pickup     8      406.00        [76,406]   23.00       226.91
   37      Pickup     8      695.44       [408,738]   29.00       190.25
   39    Delivery     8      924.56      [882,1212]  -52.00       176.56
  104    DepotEnd     -     1193.49        [0,1925]    0.00       258.94
                                                        Total travel: 852.65
============================================================================



============================================================================
SOLUTION for subset Requests [9]
============================================================================
Objective (travel-only) : 1385.017
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1845.220
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 45 -> 44 -> 43 -> 40 -> 41 -> 42 -> 46 -> 47 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   45      Pickup     9       18.03         [0,198]    9.00        18.03
   44      Pickup     9      333.29       [142,472]   18.00       184.32
   43      Pickup     9      384.00        [54,384]   10.00        40.71
   40      Pickup     9      756.16       [451,781]   23.00       282.89
   41      Pickup     9      966.00       [636,966]   21.00       179.30
   42      Pickup     9     1042.64      [783,1113]   15.00        66.64
   46      Pickup     9     1543.00     [1213,1543]   32.00       320.91
   47    Delivery     9     1740.43     [1464,1794]  -128.00       197.43
  104    DepotEnd     -     1845.22        [0,1925]    0.00        94.79
                                                        Total travel: 1385.02
============================================================================



============================================================================
SOLUTION for subset Requests [21]
============================================================================
Objective (travel-only) : 1432.526
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 95 -> 91 -> 96 -> 94 -> 97 -> 92 -> 93 -> 98 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   95      Pickup    21       30.41         [0,210]   21.00        30.41
   91      Pickup    21      233.44        [81,411]    3.00       193.02
   96      Pickup    21      388.00       [388,718]   14.00        42.15
   94      Pickup    21      601.84       [593,923]   29.00       203.84
   97      Pickup    21      880.74        [0,1883]   29.00       268.90
   92      Pickup    21     1325.08     [1068,1398]   26.00       124.28
   93      Pickup    21     1758.98        [0,1925]   24.00       423.90
   98    Delivery    21     1840.83        [0,1925]  -146.00        71.85
  104    DepotEnd     -     1925.00        [0,1925]    0.00        74.17
                                                        Total travel: 1432.53
============================================================================



============================================================================
SOLUTION for subset Requests [7, 22]
============================================================================
Objective (travel-only) : 1178.777
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1772.668
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 35 -> 99 -> 100 -> 102 -> 101 -> 36 -> 103 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   35      Pickup     7      317.47       [260,590]    5.00       143.22
   99      Pickup    22      358.00        [28,358]   26.00        30.53
  100      Pickup    22      529.52       [228,558]   22.00       136.50
  102      Pickup    22      710.00       [380,710]    1.00       170.48
  101      Pickup    22      866.00      [866,1196]   12.00        98.01
   36    Delivery     7     1244.00      [914,1244]   -5.00       107.56
  103    Delivery    22     1473.42     [1167,1497]  -61.00       203.23
  104    DepotEnd     -     1772.67        [0,1925]    0.00       289.25
                                                        Total travel: 1178.78
============================================================================



============================================================================
SOLUTION for subset Requests [0, 18]
============================================================================
Objective (travel-only) : 1211.897
Service/Wait total (Σ d): 50.000
Global horizon (end)    : 1713.716
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 81 -> 83 -> 1 -> 82 -> 2 -> 84 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   81      Pickup    18       89.87         [0,269]   28.00        89.87
   83      Pickup    18      266.96        [89,419]   26.00       167.09
    1      Pickup     0      440.26       [154,484]   26.00       163.29
   82      Pickup    18      706.00      [706,1036]   35.00       140.29
    2    Delivery     0      942.88        [0,1925]  -26.00       226.88
   84    Delivery    18     1115.99     [1074,1404]  -89.00       163.11
  104    DepotEnd     -     1713.72        [0,1925]    0.00       261.36
                                                        Total travel: 1211.9
============================================================================



============================================================================
SOLUTION for subset Requests [1, 6]
============================================================================
Objective (travel-only) : 1526.249
Service/Wait total (Σ d): 140.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 32 -> 8 -> 29 -> 5 -> 3 -> 7 -> 4 -> 31 -> 30 -> 6 -> 9 -> 10 -> 33 -> 34 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   32      Pickup     6       75.80         [0,255]   23.00        75.80
    8      Pickup     1      108.16         [0,278]   10.00        22.36
   29      Pickup     6      190.00       [132,462]   13.00        71.84
    5      Pickup     1      292.32        [95,425]   14.00        92.31
    3      Pickup     1      355.33       [176,506]   27.00        53.01
    7      Pickup     1      578.39       [390,720]   10.00       213.06
    4      Pickup     1      789.07      [770,1100]   23.00       199.86
   31      Pickup     6      875.00      [875,1205]   12.00        75.93
   30      Pickup     6      978.02      [708,1038]   21.00        93.02
    6      Pickup     1     1098.88      [978,1308]   22.00       110.86
    9      Pickup     1     1292.35        [0,1816]   21.00       183.47
   10    Delivery     1     1529.35     [1436,1766]  -127.00        40.61
   33      Pickup     6     1552.00     [1222,1552]   17.00        12.65
   34    Delivery     6     1836.25     [1544,1874]  -86.00       202.71
  104    DepotEnd     -     1925.00        [0,1925]    0.00        78.75
                                                        Total travel: 1526.25
============================================================================



============================================================================
SOLUTION for subset Requests [2, 19]
============================================================================
Objective (travel-only) : 1208.454
Service/Wait total (Σ d): 50.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 85 -> 11 -> 12 -> 86 -> 13 -> 14 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   85      Pickup    19      141.11         [0,321]   12.00       141.11
   11      Pickup     2      293.98       [129,459]   30.00       142.86
   12      Pickup     2      987.00      [987,1317]    7.00       203.35
   86    Delivery    19     1277.00     [1016,1346]  -12.00       290.00
   13      Pickup     2     1382.60        [0,1911]    5.00        95.60
   14    Delivery     2     1719.42        [0,1870]  -42.00       139.94
  104    DepotEnd     -     1925.00        [0,1925]    0.00       195.58
                                                        Total travel: 1208.45
============================================================================



============================================================================
SOLUTION for subset Requests [3, 15]
============================================================================
Objective (travel-only) : 1618.421
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 68 -> 17 -> 69 -> 15 -> 70 -> 16 -> 18 -> 71 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   68      Pickup    15       40.85         [0,220]   18.00        40.85
   17      Pickup     3      251.86       [103,433]   18.00       201.01
   69      Pickup    15      370.03       [213,543]   22.00       108.17
   15      Pickup     3      788.41       [546,876]   18.00       181.80
   70      Pickup    15     1056.04      [802,1132]   15.00       257.63
   16      Pickup     3     1279.83     [1036,1366]   13.00       213.79
   18    Delivery     3     1582.69     [1337,1667]  -49.00       292.86
   71    Delivery    15     1843.61     [1531,1861]  -55.00       250.93
  104    DepotEnd     -     1925.00        [0,1925]    0.00        71.39
                                                        Total travel: 1618.42
============================================================================



============================================================================
SOLUTION for subset Requests [4, 20]
============================================================================
Objective (travel-only) : 1485.987
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1584.074
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 19 -> 89 -> 88 -> 87 -> 20 -> 90 -> 21 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   19      Pickup     4      224.51       [219,549]   35.00       224.51
   89      Pickup    20      346.46        [47,377]   15.00       111.95
   88      Pickup    20      441.51       [381,711]   23.00        85.05
   87      Pickup    20      762.44      [674,1004]   29.00       282.84
   20      Pickup     4     1012.00      [682,1012]   20.00       239.56
   90    Delivery    20     1167.91      [897,1227]  -67.00       145.91
   21    Delivery     4     1365.86     [1109,1439]  -55.00       187.95
  104    DepotEnd     -     1584.07        [0,1925]    0.00       208.21
                                                        Total travel: 1485.99
============================================================================



============================================================================
SOLUTION for subset Requests [5, 14]
============================================================================
Objective (travel-only) : 1528.153
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 26 -> 27 -> 64 -> 25 -> 23 -> 22 -> 24 -> 65 -> 66 -> 67 -> 28 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   26      Pickup     5       51.79         [0,279]   25.00        51.79
   27      Pickup     5      337.59        [0,1809]   22.00       275.80
   64      Pickup    14      508.74       [455,785]   11.00       161.15
   25      Pickup     5      549.93       [346,676]   12.00        41.19
   23      Pickup     5      597.88       [306,636]    6.00        37.95
   22      Pickup     5      843.00      [843,1173]   31.00       143.84
   24      Pickup     5      929.12       [638,968]   17.00        76.12
   65      Pickup    14     1051.28        [0,1880]   21.00       112.16
   66      Pickup    14     1403.04     [1261,1591]    1.00       341.76
   67    Delivery    14     1508.25        [0,1874]  -33.00        95.21
   28    Delivery     5     1568.26     [1483,1813]  -113.00        50.01
  104    DepotEnd     -     1925.00        [0,1925]    0.00       141.17
                                                        Total travel: 1528.15
============================================================================



============================================================================
SOLUTION for subset Requests [10, 16]
============================================================================
Objective (travel-only) : 991.890
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1885.878
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 72 -> 73 -> 75 -> 48 -> 74 -> 76 -> 77 -> 49 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   72      Pickup    16      107.22        [0,1925]    7.00       107.22
   73      Pickup    16      386.07       [217,547]   21.00       268.84
   75      Pickup    16      429.05       [108,438]    9.00        32.98
   48      Pickup    10      556.39       [232,562]   30.00       117.34
   74      Pickup    16      838.00      [838,1168]   17.00        22.09
   76      Pickup    16     1076.00     [1076,1406]   14.00       152.05
   77    Delivery    16     1483.00     [1153,1483]  -68.00        69.64
   49    Delivery    10     1798.00     [1468,1798]  -30.00       143.84
  104    DepotEnd     -     1885.88        [0,1925]    0.00        77.88
                                                        Total travel: 991.89
============================================================================



============================================================================
SOLUTION for subset Requests [11, 12]
============================================================================
Objective (travel-only) : 1565.392
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1904.710
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 51 -> 56 -> 54 -> 50 -> 57 -> 55 -> 52 -> 58 -> 59 -> 53 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   51      Pickup    11       56.08         [0,236]   33.00        56.08
   56      Pickup    12      143.36         [0,206]   20.00        77.28
   54      Pickup    12      419.90       [124,454]   30.00       266.54
   50      Pickup    11      563.12       [370,700]   14.00       133.22
   57      Pickup    12      642.12        [0,1845]   16.00        69.01
   55      Pickup    12      863.53      [716,1046]   33.00       211.40
   52      Pickup    11     1172.00     [1172,1502]   22.00       150.08
   58      Pickup    12     1384.24     [1068,1398]   25.00       212.24
   59    Delivery    12     1502.30     [1377,1707]  -124.00       108.06
   53    Delivery    11     1793.00     [1463,1793]  -69.00       179.78
  104    DepotEnd     -     1904.71        [0,1925]    0.00       101.71
                                                        Total travel: 1565.39
============================================================================



============================================================================
SOLUTION for subset Requests [13, 17]
============================================================================
Objective (travel-only) : 1172.710
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1876.156
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 62 -> 78 -> 60 -> 79 -> 80 -> 61 -> 63 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   62      Pickup    13       49.20         [0,229]   19.00        49.20
   78      Pickup    17      349.00        [19,349]   23.00       218.52
   60      Pickup    13      434.03       [199,529]   16.00        75.03
   79      Pickup    17      794.17      [776,1106]    8.00       212.60
   80    Delivery    17      928.75        [0,1780]  -31.00       124.58
   61      Pickup    13      989.00      [989,1319]    4.00        50.25
   63    Delivery    13     1712.00     [1382,1712]  -39.00       288.37
  104    DepotEnd     -     1876.16        [0,1925]    0.00       154.16
                                                        Total travel: 1172.71
============================================================================
