
============================================================================
SOLUTION for subset Requests [2]
============================================================================
Objective (travel-only) : 1373.070
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 15 -> 13 -> 14 -> 11 -> 12 -> 16 -> 17 -> 26
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   15      Pickup     2       89.87         [0,249]   28.00        89.87
   13      Pickup     2      270.30       [166,476]   31.00       170.43
   14      Pickup     2      480.38        [0,1730]   11.00       210.09
   11      Pickup     2      872.43       [669,979]   40.00       382.05
   12      Pickup     2     1022.50        [0,1880]   19.00       140.07
   16      Pickup     2     1103.36      [959,1269]   13.00        70.86
   17    Delivery     2     1807.78        [0,1925]  -142.00       202.48
   26    DepotEnd     -     1925.00        [0,1925]    0.00       107.22
                                                        Total travel: 1373.07
============================================================================



============================================================================
SOLUTION for subset Requests [4]
============================================================================
Objective (travel-only) : 1404.961
Service/Wait total (Σ d): 40.000
Global horizon (end)    : 1894.710
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 22 -> 24 -> 23 -> 25 -> 26
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -       19.29        [0,1925]    0.00            -
   22      Pickup     4      226.35        [67,377]   38.00       207.06
   24      Pickup     4      608.69        [0,1786]    7.00       372.34
   23      Pickup     4     1348.00     [1038,1348]    6.00       419.31
   25    Delivery     4     1783.00     [1473,1783]  -51.00       304.54
   26    DepotEnd     -     1894.71        [0,1925]    0.00       101.71
                                                        Total travel: 1404.96
============================================================================



============================================================================
SOLUTION for subset Requests [0, 1, 3]
============================================================================
Objective (travel-only) : 1445.480
Service/Wait total (Σ d): 120.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 1 -> 3 -> 6 -> 7 -> 19 -> 4 -> 5 -> 18 -> 9 -> 20 -> 21 -> 8 -> 2 -> 10 -> 26
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    1      Pickup     0       50.61         [0,210]    7.00        50.61
    3      Pickup     1      119.81         [0,258]   10.00        59.20
    6      Pickup     1      201.61        [22,332]   21.00        71.81
    7      Pickup     1      307.77       [133,443]   19.00        96.15
   19      Pickup     3      346.97        [86,396]   23.00        39.20
    4      Pickup     1      438.22       [402,712]   25.00        81.25
    5      Pickup     1      915.00      [915,1225]    8.00       269.36
   18      Pickup     3      959.93      [866,1176]   20.00        34.93
    9      Pickup     1     1099.74        [0,1925]   24.00       129.81
   20      Pickup     3     1340.91        [0,1925]   12.00        79.08
   21    Delivery     3     1402.77     [1214,1524]  -55.00        51.86
    8      Pickup     1     1641.97        [0,1818]   15.00       229.20
    2    Delivery     0     1784.16        [0,1925]   -7.00       132.20
   10    Delivery     1     1832.63        [0,1925]  -122.00        38.47
   26    DepotEnd     -     1925.00        [0,1925]    0.00        82.37
                                                        Total travel: 1445.48
============================================================================
