
============================================================================
SOLUTION for subset Requests [0]
============================================================================
Objective (travel-only) : 967.807
Service/Wait total (Σ d): 40.000
Global horizon (end)    : 1641.228
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 2 -> 3 -> 1 -> 4 -> 38
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -      179.51        [0,1925]    0.00            -
    2      Pickup     0      425.00        [95,425]   14.00       245.49
    3      Pickup     0     1256.57      [949,1279]   13.00       367.66
    1      Pickup     0     1357.00     [1027,1357]   15.00        90.43
    4    Delivery     0     1560.65     [1545,1875]  -42.00       193.65
   38    DepotEnd     -     1641.23        [0,1925]    0.00        70.58
                                                        Total travel: 967.81
============================================================================



============================================================================
SOLUTION for subset Requests [4]
============================================================================
Objective (travel-only) : 1234.010
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 23 -> 21 -> 20 -> 19 -> 18 -> 24 -> 22 -> 25 -> 38
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   23      Pickup     4       75.80         [0,255]   23.00        75.80
   21      Pickup     4      108.16         [0,278]   10.00        22.36
   20      Pickup     4      328.63        [0,1854]    7.00       210.47
   19      Pickup     4      464.82       [199,529]   16.00       126.19
   18      Pickup     4      585.68       [546,876]   18.00       110.86
   24      Pickup     4      796.40        [0,1769]   11.00       200.72
   22      Pickup     4     1213.00     [1213,1543]   32.00        58.80
   25    Delivery     4     1777.36        [0,1925]  -117.00       291.17
   38    DepotEnd     -     1925.00        [0,1925]    0.00       137.64
                                                        Total travel: 1234.01
============================================================================



============================================================================
SOLUTION for subset Requests [1, 7]
============================================================================
Objective (travel-only) : 1535.938
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 32 -> 5 -> 31 -> 34 -> 35 -> 6 -> 33 -> 36 -> 37 -> 7 -> 38
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   32      Pickup     7       57.97         [0,237]   25.00        57.97
    5      Pickup     1      260.00       [260,590]    5.00       115.76
   31      Pickup     7      399.54       [219,549]   35.00       129.54
   34      Pickup     7      578.31       [390,720]   10.00       168.77
   35      Pickup     7      775.48       [636,966]   21.00       187.17
    6      Pickup     1     1070.96     [1063,1393]   35.00       155.21
   33      Pickup     7     1187.00     [1187,1517]   30.00       106.04
   36      Pickup     7     1415.20        [0,1878]   15.00       135.67
   37    Delivery     7     1545.61     [1544,1874]  -136.00       120.42
    7    Delivery     1     1773.83     [1483,1813]  -40.00       218.21
   38    DepotEnd     -     1925.00        [0,1925]    0.00       141.17
                                                        Total travel: 1535.94
============================================================================



============================================================================
SOLUTION for subset Requests [2, 6]
============================================================================
Objective (travel-only) : 1732.417
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 11 -> 29 -> 10 -> 8 -> 30 -> 9 -> 12 -> 13 -> 14 -> 38
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   11      Pickup     2       70.23         [0,250]   21.00        70.23
   29      Pickup     6      223.41         [0,286]   19.00       143.18
   10      Pickup     2      398.33       [154,484]   26.00       164.92
    8      Pickup     2      594.15       [399,729]   23.00       195.82
   30    Delivery     6      824.07       [664,994]  -19.00       219.92
    9      Pickup     2     1095.89     [1036,1366]   13.00       261.82
   12      Pickup     2     1431.09        [0,1815]    8.00       325.21
   13      Pickup     2     1726.30        [0,1909]   27.00       172.63
   14    Delivery     2     1799.87        [0,1925]  -118.00        63.56
   38    DepotEnd     -     1925.00        [0,1925]    0.00       115.13
                                                        Total travel: 1732.42
============================================================================



============================================================================
SOLUTION for subset Requests [3, 5]
============================================================================
Objective (travel-only) : 938.823
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1904.710
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 26 -> 15 -> 27 -> 16 -> 17 -> 28 -> 38
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -       27.86        [0,1925]    0.00            -
   26      Pickup     5      203.89        [0,1889]   20.00       176.03
   15      Pickup     3      306.00       [306,636]    6.00        92.11
   27      Pickup     5      682.00      [682,1012]   20.00       115.97
   16      Pickup     3      978.00      [978,1308]   22.00       118.60
   17    Delivery     3     1463.00     [1463,1793]  -28.00       308.80
   28    Delivery     5     1505.39     [1426,1756]  -40.00        32.39
   38    DepotEnd     -     1904.71        [0,1925]    0.00        94.92
                                                        Total travel: 938.82
============================================================================
