
============================================================================
SOLUTION for subset Requests [3]
============================================================================
Objective (travel-only) : 1192.417
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1897.001
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 15 -> 16 -> 14 -> 13 -> 18 -> 17 -> 19 -> 53
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -      179.03        [0,1925]    0.00            -
   15      Pickup     3      237.00         [0,237]   25.00        57.97
   16      Pickup     3      539.00       [209,539]   27.00       233.08
   14      Pickup     3      857.57       [539,869]   15.00       122.58
   13      Pickup     3     1097.59      [802,1132]   15.00       230.02
   18      Pickup     3     1324.34     [1076,1406]   14.00       216.75
   17      Pickup     3     1786.00     [1456,1786]   12.00       231.02
   19    Delivery     3     1824.64     [1604,1925]  -108.00        38.64
   53    DepotEnd     -     1897.00        [0,1925]    0.00        62.36
                                                        Total travel: 1192.42
============================================================================



============================================================================
SOLUTION for subset Requests [4]
============================================================================
Objective (travel-only) : 807.270
Service/Wait total (Σ d): 40.000
Global horizon (end)    : 1568.733
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 20 -> 22 -> 21 -> 23 -> 53
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   20      Pickup     4      275.22       [132,462]    5.00       275.22
   22      Pickup     4      341.12       [242,572]   20.00        55.90
   21      Pickup     4      976.12      [852,1182]    8.00       109.42
   23    Delivery     4     1358.88     [1153,1483]  -33.00       166.88
   53    DepotEnd     -     1568.73        [0,1925]    0.00       199.85
                                                        Total travel: 807.27
============================================================================



============================================================================
SOLUTION for subset Requests [6]
============================================================================
Objective (travel-only) : 1357.928
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 30 -> 27 -> 29 -> 28 -> 31 -> 32 -> 33 -> 34 -> 53
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   30      Pickup     6       12.04         [0,192]   27.00        12.04
   27      Pickup     6      208.72        [47,377]   15.00       186.68
   29      Pickup     6      565.00       [565,895]   33.00       280.43
   28      Pickup     6      693.00       [363,693]   27.00        68.12
   31      Pickup     6     1093.00      [763,1093]   13.00       112.61
   32      Pickup     6     1211.25      [960,1290]   18.00       108.25
   33      Pickup     6     1678.05     [1391,1721]   20.00       352.85
   34    Delivery     6     1773.83     [1483,1813]  -153.00        95.78
   53    DepotEnd     -     1925.00        [0,1925]    0.00       141.17
                                                        Total travel: 1357.93
============================================================================



============================================================================
SOLUTION for subset Requests [9]
============================================================================
Objective (travel-only) : 798.511
Service/Wait total (Σ d): 40.000
Global horizon (end)    : 1500.128
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 49 -> 51 -> 50 -> 52 -> 53
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -      179.02        [0,1925]    0.00            -
   49      Pickup     9      359.00        [29,359]   12.00       179.98
   51      Pickup     9      873.00      [873,1203]   43.00       321.01
   50      Pickup     9      974.00       [644,974]   11.00        45.28
   52    Delivery     9     1455.00     [1125,1455]  -66.00       217.11
   53    DepotEnd     -     1500.13        [0,1925]    0.00        35.13
                                                        Total travel: 798.51
============================================================================



============================================================================
SOLUTION for subset Requests [0, 1]
============================================================================
Objective (travel-only) : 1590.556
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 1 -> 8 -> 5 -> 7 -> 3 -> 2 -> 6 -> 9 -> 4 -> 10 -> 53
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    1      Pickup     0       56.08         [0,236]   33.00        56.08
    8      Pickup     1      160.62         [0,230]    7.00        94.54
    5      Pickup     1      210.07         [0,269]   28.00        39.45
    7      Pickup     1      323.31        [79,409]   10.00       103.25
    3      Pickup     1      583.36       [392,722]   25.00       250.05
    2    Delivery     0      860.00      [860,1190]  -33.00       162.12
    6      Pickup     1     1009.90      [776,1106]   17.00       139.90
    9      Pickup     1     1074.53      [832,1162]   27.00        54.63
    4      Pickup     1     1598.66     [1381,1711]   19.00       374.20
   10    Delivery     1     1825.73     [1633,1925]  -133.00       227.07
   53    DepotEnd     -     1925.00        [0,1925]    0.00        89.27
                                                        Total travel: 1590.56
============================================================================



============================================================================
SOLUTION for subset Requests [2, 8]
============================================================================
Objective (travel-only) : 1277.256
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1800.581
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 41 -> 45 -> 43 -> 11 -> 46 -> 42 -> 44 -> 12 -> 47 -> 48 -> 53
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   41      Pickup     8       41.01         [0,221]   20.00        41.01
   45      Pickup     8       66.63         [0,232]   31.00        15.62
   43      Pickup     8      261.90       [113,443]   28.00       185.27
   11      Pickup     2      400.64        [89,419]   26.00        73.59
   46      Pickup     8      784.00       [454,784]   19.00       373.36
   42      Pickup     8      856.17       [657,987]   19.00        62.17
   44      Pickup     8     1041.97      [987,1317]    7.00       175.80
   12    Delivery     2     1165.00     [1165,1495]  -26.00         5.00
   47      Pickup     8     1240.19     [1063,1393]   35.00        65.19
   48    Delivery     8     1654.90     [1364,1694]  -159.00       144.55
   53    DepotEnd     -     1800.58        [0,1925]    0.00       135.68
                                                        Total travel: 1277.26
============================================================================



============================================================================
SOLUTION for subset Requests [5, 7]
============================================================================
Objective (travel-only) : 950.399
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1700.802
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 25 -> 38 -> 35 -> 24 -> 37 -> 26 -> 39 -> 36 -> 40 -> 53
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   25      Pickup     5       40.85         [0,220]   18.00        40.85
   38      Pickup     7      149.14         [0,217]   18.00        61.06
   35      Pickup     7      300.00        [28,358]   26.00       140.86
   24      Pickup     5      480.00       [150,480]    7.00       170.00
   37      Pickup     7      719.15       [597,927]   13.00        98.11
   26    Delivery     5      990.00      [990,1320]  -25.00        52.20
   39      Pickup     7     1063.95      [791,1121]    2.00        63.95
   36      Pickup     7     1294.00      [964,1294]   16.00        29.02
   40    Delivery     7     1425.52     [1233,1563]  -75.00        29.07
   53    DepotEnd     -     1700.80        [0,1925]    0.00       265.28
                                                        Total travel: 950.4
============================================================================
