
============================================================================
SOLUTION for subset Requests [4]
============================================================================
Objective (travel-only) : 807.270
Service/Wait total (Σ d): 40.000
Global horizon (end)    : 1568.733
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 20 -> 22 -> 21 -> 23 -> 27
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   20      Pickup     4      275.22       [132,462]    5.00       275.22
   22      Pickup     4      341.12       [242,572]   20.00        55.90
   21      Pickup     4      976.12      [852,1182]    8.00       109.42
   23    Delivery     4     1358.88     [1153,1483]  -33.00       166.88
   27    DepotEnd     -     1568.73        [0,1925]    0.00       199.85
                                                        Total travel: 807.27
============================================================================



============================================================================
SOLUTION for subset Requests [5]
============================================================================
Objective (travel-only) : 554.591
Service/Wait total (Σ d): 30.000
Global horizon (end)    : 1207.849
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 25 -> 24 -> 26 -> 27
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -      172.05        [0,1925]    0.00            -
   25      Pickup     5      212.91         [0,220]   18.00        40.85
   24      Pickup     5      480.00       [150,480]    7.00       257.09
   26    Delivery     5      990.00      [990,1320]  -25.00        48.80
   27    DepotEnd     -     1207.85        [0,1925]    0.00       207.85
                                                        Total travel: 554.59
============================================================================



============================================================================
SOLUTION for subset Requests [0, 1]
============================================================================
Objective (travel-only) : 1590.556
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 1 -> 8 -> 5 -> 7 -> 3 -> 2 -> 6 -> 9 -> 4 -> 10 -> 27
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    1      Pickup     0       56.08         [0,236]   33.00        56.08
    8      Pickup     1      160.62         [0,230]    7.00        94.54
    5      Pickup     1      210.07         [0,269]   28.00        39.45
    7      Pickup     1      323.31        [79,409]   10.00       103.25
    3      Pickup     1      583.36       [392,722]   25.00       250.05
    2    Delivery     0      860.00      [860,1190]  -33.00       162.12
    6      Pickup     1     1009.90      [776,1106]   17.00       139.90
    9      Pickup     1     1074.53      [832,1162]   27.00        54.63
    4      Pickup     1     1598.66     [1381,1711]   19.00       374.20
   10    Delivery     1     1825.73     [1633,1925]  -133.00       227.07
   27    DepotEnd     -     1925.00        [0,1925]    0.00        89.27
                                                        Total travel: 1590.56
============================================================================



============================================================================
SOLUTION for subset Requests [2, 3]
============================================================================
Objective (travel-only) : 1387.886
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1897.001
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 15 -> 16 -> 11 -> 14 -> 13 -> 18 -> 12 -> 17 -> 19 -> 27
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   15      Pickup     3       57.97         [0,237]   25.00        57.97
   16      Pickup     3      301.05       [209,539]   27.00       233.08
   11      Pickup     2      419.00        [89,419]   26.00        93.62
   14      Pickup     3      606.12       [539,869]   15.00       118.15
   13      Pickup     3      846.14      [802,1132]   15.00       230.02
   18      Pickup     3     1076.00     [1076,1406]   14.00       216.75
   12    Delivery     2     1178.14     [1165,1495]  -26.00        92.14
   17      Pickup     3     1786.00     [1456,1786]   12.00       245.16
   19    Delivery     3     1824.64     [1604,1925]  -108.00        38.64
   27    DepotEnd     -     1897.00        [0,1925]    0.00        62.36
                                                        Total travel: 1387.89
============================================================================
