
============================================================================
SOLUTION for subset Requests [3]
============================================================================
Objective (travel-only) : 1021.686
Service/Wait total (Σ d): 40.000
Global horizon (end)    : 1691.068
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 15 -> 13 -> 14 -> 16 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   15      Pickup     3      237.47       [219,529]   27.00       237.47
   13      Pickup     3      399.00        [89,399]   26.00        93.62
   14      Pickup     3     1050.56     [1029,1339]   18.00       358.52
   16    Delivery     3     1421.44     [1133,1443]  -71.00        72.44
   51    DepotEnd     -     1691.07        [0,1925]    0.00       259.62
                                                        Total travel: 1021.69
============================================================================



============================================================================
SOLUTION for subset Requests [5]
============================================================================
Objective (travel-only) : 697.859
Service/Wait total (Σ d): 40.000
Global horizon (end)    : 1603.401
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 25 -> 26 -> 24 -> 27 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -      153.93        [0,1925]    0.00            -
   25      Pickup     5      224.16         [0,230]   21.00        70.23
   26      Pickup     5      384.00        [74,384]   24.00       149.84
   24      Pickup     5     1256.00      [946,1256]   13.00       161.38
   27    Delivery     5     1567.00     [1567,1877]  -58.00       290.00
   51    DepotEnd     -     1603.40        [0,1925]    0.00        26.40
                                                        Total travel: 697.86
============================================================================



============================================================================
SOLUTION for subset Requests [6]
============================================================================
Objective (travel-only) : 1166.001
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1537.840
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 29 -> 33 -> 31 -> 32 -> 28 -> 30 -> 34 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   29      Pickup     6       40.85         [0,200]   18.00        40.85
   33      Pickup     6      238.00       [238,548]   22.00        98.86
   31      Pickup     6      355.06       [109,419]   19.00       107.06
   32      Pickup     6      643.49       [523,833]   20.00       278.43
   28      Pickup     6      695.91       [471,781]   23.00        42.43
   30      Pickup     6     1267.00      [957,1267]   23.00       347.54
   34    Delivery     6     1327.99     [1163,1473]  -125.00        50.99
   51    DepotEnd     -     1537.84        [0,1925]    0.00       199.85
                                                        Total travel: 1166.0
============================================================================



============================================================================
SOLUTION for subset Requests [7]
============================================================================
Objective (travel-only) : 962.657
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1786.454
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 36 -> 35 -> 37 -> 39 -> 38 -> 40 -> 41 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -      159.35        [0,1925]    0.00            -
   36      Pickup     7      233.67         [0,234]   21.00        74.32
   35      Pickup     7      346.12        [38,348]   26.00       102.45
   37      Pickup     7      486.00       [176,486]   19.00       129.88
   39      Pickup     7     1099.00      [789,1099]   12.00       343.33
   38      Pickup     7     1232.00     [1232,1542]   17.00        78.11
   40      Pickup     7     1423.00     [1113,1423]   15.00        75.17
   41    Delivery     7     1749.25     [1450,1760]  -110.00       132.20
   51    DepotEnd     -     1786.45        [0,1925]    0.00        27.20
                                                        Total travel: 962.66
============================================================================



============================================================================
SOLUTION for subset Requests [0, 1]
============================================================================
Objective (travel-only) : 1649.488
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 5 -> 8 -> 6 -> 3 -> 4 -> 1 -> 9 -> 2 -> 7 -> 10 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    5      Pickup     1       56.08         [0,216]   33.00        56.08
    8      Pickup     1      184.95        [57,367]   15.00       118.87
    6      Pickup     1      259.50       [190,500]   17.00        29.00
    3      Pickup     1      310.69       [133,443]   16.00        41.19
    4      Pickup     1      607.08       [607,917]   13.00       286.39
    1      Pickup     0      859.09       [670,980]   13.00       242.02
    9      Pickup     1      964.12      [885,1195]   12.00        95.02
    2    Delivery     0     1319.00     [1319,1629]  -13.00       344.88
    7      Pickup     1     1446.63     [1306,1616]   10.00       117.63
   10    Delivery     1     1773.83     [1493,1803]  -116.00       177.23
   51    DepotEnd     -     1925.00        [0,1925]    0.00       141.17
                                                        Total travel: 1649.49
============================================================================



============================================================================
SOLUTION for subset Requests [2, 4]
============================================================================
Objective (travel-only) : 1041.433
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1889.629
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 22 -> 11 -> 19 -> 18 -> 12 -> 17 -> 20 -> 21 -> 23 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -       74.86        [0,1925]    0.00            -
   22      Pickup     4      124.07         [0,209]   19.00        49.20
   11      Pickup     2      249.00         [0,249]   28.00       114.93
   19      Pickup     4      452.00       [142,452]   13.00       107.70
   18      Pickup     4      588.24       [476,786]   19.00        76.16
   12    Delivery     2      968.84      [903,1213]  -28.00        95.08
   17      Pickup     4     1107.00      [797,1107]   36.00       128.16
   20      Pickup     4     1471.00     [1161,1471]   18.00       132.32
   21      Pickup     4     1673.00     [1363,1673]   14.00       131.24
   23    Delivery     4     1817.27     [1614,1924]  -119.00       144.27
   51    DepotEnd     -     1889.63        [0,1925]    0.00        62.36
                                                        Total travel: 1041.43
============================================================================



============================================================================
SOLUTION for subset Requests [8, 9]
============================================================================
Objective (travel-only) : 1092.843
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1489.048
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 42 -> 43 -> 49 -> 47 -> 45 -> 44 -> 46 -> 50 -> 48 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   42      Pickup     8       57.97         [0,217]   25.00        57.97
   43      Pickup     8      252.81       [123,433]   28.00       184.84
   49      Pickup     9      462.46       [173,483]    5.00       199.65
   47      Pickup     8      600.40       [445,755]   12.00        60.81
   45      Pickup     8      717.79       [575,885]   33.00       117.39
   44      Pickup     8      862.00      [862,1172]    8.00       134.21
   46      Pickup     8      970.00      [970,1280]   18.00        97.25
   50    Delivery     9     1132.31     [1127,1437]   -5.00       162.31
   48    Delivery     8     1189.32     [1131,1441]  -124.00        47.01
   51    DepotEnd     -     1489.05        [0,1925]    0.00        31.40
                                                        Total travel: 1092.84
============================================================================
