
============================================================================
SOLUTION for subset Requests [0]
============================================================================
Objective (travel-only) : 978.888
Service/Wait total (Σ d): 40.000
Global horizon (end)    : 1686.248
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 1 -> 2 -> 3 -> 4 -> 36
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -       61.97        [0,1925]    0.00            -
    1      Pickup     0      227.00       [227,537]   21.00       165.03
    2      Pickup     0      576.00       [576,886]   27.00       100.42
    3      Pickup     0     1250.00      [940,1250]    1.00       297.19
    4    Delivery     0     1508.09        [0,1897]  -49.00       248.09
   36    DepotEnd     -     1686.25        [0,1925]    0.00       168.16
                                                        Total travel: 978.89
============================================================================



============================================================================
SOLUTION for subset Requests [2, 5]
============================================================================
Objective (travel-only) : 1194.956
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 19 -> 10 -> 8 -> 11 -> 18 -> 20 -> 9 -> 12 -> 36
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   19      Pickup     5      270.00       [270,580]    5.00       143.22
   10      Pickup     2      343.57        [0,1867]    8.00        63.57
    8      Pickup     2      438.72       [229,539]   35.00        85.15
   11      Pickup     2      544.18       [398,708]   14.00        95.46
   18      Pickup     5      762.00      [762,1072]   27.00       126.05
   20    Delivery     5      789.09        [0,1808]  -32.00        17.09
    9      Pickup     2     1076.79      [778,1088]   11.00       277.70
   12    Delivery     2     1271.00     [1271,1581]  -68.00       129.71
   36    DepotEnd     -     1925.00        [0,1925]    0.00       257.00
                                                        Total travel: 1194.96
============================================================================



============================================================================
SOLUTION for subset Requests [1, 8]
============================================================================
Objective (travel-only) : 1519.525
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 34 -> 5 -> 6 -> 30 -> 29 -> 7 -> 32 -> 31 -> 33 -> 35 -> 36
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   34      Pickup     8      179.98        [29,339]   12.00       179.98
    5      Pickup     1      316.00       [316,626]    6.00        51.62
    6      Pickup     1      465.00       [465,775]   11.00        66.40
   30      Pickup     8      609.46       [380,690]   14.00       134.46
   29      Pickup     8      703.63       [607,917]   13.00        84.17
    7    Delivery     1      927.44      [858,1168]  -17.00       213.80
   32      Pickup     8     1046.22      [999,1309]    4.00       108.78
   31      Pickup     8     1477.06        [0,1877]   36.00       420.84
   33      Pickup     8     1584.39        [0,1907]   15.00        97.33
   35    Delivery     8     1840.00        [0,1925]  -94.00        87.13
   36    DepotEnd     -     1925.00        [0,1925]    0.00        75.00
                                                        Total travel: 1519.53
============================================================================



============================================================================
SOLUTION for subset Requests [3, 4]
============================================================================
Objective (travel-only) : 1323.783
Service/Wait total (Σ d): 50.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 16 -> 13 -> 15 -> 14 -> 17 -> 36
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   16      Pickup     4      239.71        [89,399]   26.00       239.71
   13      Pickup     3      648.00       [648,958]   17.00        35.51
   15      Pickup     4     1038.12      [840,1150]   19.00       380.12
   14    Delivery     3     1479.58        [0,1829]  -17.00       431.46
   17    Delivery     4     1800.02        [0,1925]  -45.00       122.00
   36    DepotEnd     -     1925.00        [0,1925]    0.00       114.98
                                                        Total travel: 1323.78
============================================================================



============================================================================
SOLUTION for subset Requests [6, 7]
============================================================================
Objective (travel-only) : 1170.329
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1614.009
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 27 -> 23 -> 26 -> 22 -> 24 -> 28 -> 21 -> 25 -> 36
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   27      Pickup     7       75.80         [0,235]   23.00        75.80
   23      Pickup     6      108.16         [0,258]   10.00        22.36
   26      Pickup     7      285.14       [209,519]   16.00       166.98
   22      Pickup     6      477.27       [274,584]   25.00       182.13
   24      Pickup     6      631.53        [0,1896]    9.00       144.26
   28    Delivery     7      837.79      [742,1052]  -39.00       196.25
   21      Pickup     6     1064.00     [1064,1374]   29.00       205.92
   25    Delivery     6     1547.00     [1237,1547]  -73.00       119.62
   36    DepotEnd     -     1614.01        [0,1925]    0.00        57.01
                                                        Total travel: 1170.33
============================================================================
