
============================================================================
SOLUTION for subset Requests [3]
============================================================================
Objective (travel-only) : 1201.303
Service/Wait total (Σ d): 50.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 13 -> 14 -> 16 -> 15 -> 17 -> 18 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   13      Pickup     3       98.15         [0,258]   10.00        98.15
   14      Pickup     3      286.97       [209,519]   16.00       166.98
   16      Pickup     3      391.00       [391,701]   23.00        94.03
   15      Pickup     3      990.00      [990,1300]   20.00       107.90
   17      Pickup     3     1458.56        [0,1821]   18.00       468.56
   18    Delivery     3     1782.97        [0,1925]  -87.00       133.65
   51    DepotEnd     -     1925.00        [0,1925]    0.00       132.03
                                                        Total travel: 1201.3
============================================================================



============================================================================
SOLUTION for subset Requests [7]
============================================================================
Objective (travel-only) : 1272.238
Service/Wait total (Σ d): 40.000
Global horizon (end)    : 1556.827
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 30 -> 31 -> 29 -> 32 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   30      Pickup     7      277.72       [127,437]   18.00       277.72
   31      Pickup     7      540.70       [476,786]   19.00       252.98
   29      Pickup     7      985.00       [675,985]   11.00       189.71
   32    Delivery     7     1351.09     [1046,1356]  -48.00       356.09
   51    DepotEnd     -     1556.83        [0,1925]    0.00       195.73
                                                        Total travel: 1272.24
============================================================================



============================================================================
SOLUTION for subset Requests [9, 10]
============================================================================
Objective (travel-only) : 1715.164
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1850.921
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 45 -> 40 -> 37 -> 44 -> 38 -> 46 -> 42 -> 39 -> 41 -> 43 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   45      Pickup    10       52.17         [0,212]   31.00        52.17
   40      Pickup     9      124.33         [0,217]   25.00         6.40
   37      Pickup     9      244.81       [227,537]   21.00       110.48
   44      Pickup    10      570.08       [330,640]    5.00       315.27
   38      Pickup     9      698.49       [658,968]   26.00       128.41
   46    Delivery    10     1127.41     [1087,1397]  -36.00       418.91
   42      Pickup     9     1270.18        [0,1925]   32.00       132.77
   39      Pickup     9     1447.77     [1300,1610]   21.00       167.59
   41      Pickup     9     1586.76        [0,1904]   14.00       129.00
   43    Delivery     9     1746.00     [1436,1746]  -139.00       159.24
   51    DepotEnd     -     1850.92        [0,1925]    0.00        94.92
                                                        Total travel: 1715.16
============================================================================



============================================================================
SOLUTION for subset Requests [2, 8]
============================================================================
Objective (travel-only) : 1324.663
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 11 -> 33 -> 34 -> 35 -> 36 -> 12 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   11      Pickup     2      271.87       [172,482]   13.00       206.52
   33      Pickup     8      396.00        [86,396]   23.00       114.13
   34      Pickup     8      664.00       [664,974]    4.00        56.04
   35      Pickup     8     1025.28        [0,1795]   13.00       351.28
   36    Delivery     8     1543.35        [0,1857]  -40.00       379.02
   12    Delivery     2     1658.00     [1348,1658]  -13.00       104.65
   51    DepotEnd     -     1925.00        [0,1925]    0.00       113.02
                                                        Total travel: 1324.66
============================================================================



============================================================================
SOLUTION for subset Requests [0, 1, 4]
============================================================================
Objective (travel-only) : 1740.117
Service/Wait total (Σ d): 130.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 19 -> 3 -> 8 -> 1 -> 6 -> 21 -> 4 -> 7 -> 20 -> 22 -> 2 -> 5 -> 9 -> 10 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   19      Pickup     4       75.80         [0,235]   23.00        75.80
    3      Pickup     1      276.74        [57,367]   15.00       190.94
    8      Pickup     1      371.75        [0,1883]   29.00        85.01
    1      Pickup     0      424.29       [229,539]   35.00        42.54
    6      Pickup     1      563.83       [270,580]    5.00       129.54
   21      Pickup     4      715.91       [583,893]   15.00       142.08
    4      Pickup     1      957.51       [648,958]   17.00       231.60
    7      Pickup     1     1030.84        [0,1820]    2.00        63.32
   20      Pickup     4     1122.99      [866,1176]   20.00        82.15
   22    Delivery     4     1157.69      [962,1272]  -58.00        24.70
    2    Delivery     0     1292.01        [0,1925]  -35.00       124.33
    5      Pickup     1     1331.42     [1064,1374]   29.00        29.41
    9      Pickup     1     1463.50        [0,1925]   13.00        98.84
   10    Delivery     1     1671.53     [1446,1756]  -110.00       198.03
   51    DepotEnd     -     1925.00        [0,1925]    0.00       221.82
                                                        Total travel: 1740.12
============================================================================



============================================================================
SOLUTION for subset Requests [5, 6, 11]
============================================================================
Objective (travel-only) : 1340.582
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 47 -> 49 -> 23 -> 24 -> 25 -> 48 -> 50 -> 27 -> 26 -> 28 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   47      Pickup    11      205.00       [205,515]   12.00       204.42
   49      Pickup    11      295.06        [38,348]   26.00        80.06
   23      Pickup     5      565.23        [0,1801]    7.00       260.16
   24    Delivery     5      587.23       [548,858]   -7.00        12.00
   25      Pickup     6      621.64       [380,690]   14.00        24.41
   48      Pickup    11      843.32        [0,1872]   18.00       211.68
   50    Delivery    11     1042.00     [1042,1352]  -56.00       168.69
   27      Pickup     6     1090.01      [904,1214]   18.00        38.01
   26      Pickup     6     1177.89      [999,1309]    4.00        77.88
   28    Delivery     6     1804.84        [0,1925]  -36.00       153.10
   51    DepotEnd     -     1925.00        [0,1925]    0.00       110.16
                                                        Total travel: 1340.58
============================================================================
