
============================================================================
SOLUTION for subset Requests [3]
============================================================================
Objective (travel-only) : 1201.303
Service/Wait total (Σ d): 50.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 13 -> 14 -> 16 -> 15 -> 17 -> 18 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   13      Pickup     3       98.15         [0,258]   10.00        98.15
   14      Pickup     3      286.97       [209,519]   16.00       166.98
   16      Pickup     3      391.00       [391,701]   23.00        94.03
   15      Pickup     3      990.00      [990,1300]   20.00       107.90
   17      Pickup     3     1458.56        [0,1821]   18.00       468.56
   18    Delivery     3     1782.97        [0,1925]  -87.00       133.65
  105    DepotEnd     -     1925.00        [0,1925]    0.00       132.03
                                                        Total travel: 1201.3
============================================================================



============================================================================
SOLUTION for subset Requests [7]
============================================================================
Objective (travel-only) : 1272.238
Service/Wait total (Σ d): 40.000
Global horizon (end)    : 1556.827
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 30 -> 31 -> 29 -> 32 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   30      Pickup     7      277.72       [127,437]   18.00       277.72
   31      Pickup     7      540.70       [476,786]   19.00       252.98
   29      Pickup     7      985.00       [675,985]   11.00       189.71
   32    Delivery     7     1351.09     [1046,1356]  -48.00       356.09
  105    DepotEnd     -     1556.83        [0,1925]    0.00       195.73
                                                        Total travel: 1272.24
============================================================================



============================================================================
SOLUTION for subset Requests [10]
============================================================================
Objective (travel-only) : 889.860
Service/Wait total (Σ d): 20.000
Global horizon (end)    : 1344.396
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 45 -> 44 -> 46 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -      159.83        [0,1925]    0.00            -
   45      Pickup    10      212.00         [0,212]   31.00        52.17
   44      Pickup    10      640.00       [330,640]    5.00       202.81
   46    Delivery    10     1087.00     [1087,1397]  -36.00       387.49
  105    DepotEnd     -     1344.40        [0,1925]    0.00       247.40
                                                        Total travel: 889.86
============================================================================



============================================================================
SOLUTION for subset Requests [13]
============================================================================
Objective (travel-only) : 1409.362
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 60 -> 59 -> 56 -> 57 -> 58 -> 61 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   60      Pickup    13      179.98        [29,339]   12.00       179.98
   59      Pickup    13      284.05       [219,529]   27.00        94.07
   56      Pickup    13      465.00       [465,775]   11.00       157.46
   57      Pickup    13      988.00      [988,1298]   22.00       222.04
   58      Pickup    13     1628.99        [0,1794]   13.00       479.81
   61    Delivery    13     1795.76        [0,1925]  -85.00       156.77
  105    DepotEnd     -     1925.00        [0,1925]    0.00       119.24
                                                        Total travel: 1409.36
============================================================================



============================================================================
SOLUTION for subset Requests [21]
============================================================================
Objective (travel-only) : 1227.455
Service/Wait total (Σ d): 50.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 101 -> 100 -> 99 -> 103 -> 102 -> 104 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
  101      Pickup    21      200.02        [86,396]   27.00       200.02
  100      Pickup    21      684.00       [684,994]   24.00       185.52
   99      Pickup    21      924.79        [0,1925]   18.00       230.79
  103      Pickup    21     1044.30        [0,1908]   12.00       119.51
  102      Pickup    21     1276.92        [0,1821]   14.00       222.62
  104    Delivery    21     1723.63        [0,1874]  -95.00        77.62
  105    DepotEnd     -     1925.00        [0,1925]    0.00       191.37
                                                        Total travel: 1227.46
============================================================================



============================================================================
SOLUTION for subset Requests [16, 17]
============================================================================
Objective (travel-only) : 1675.940
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 72 -> 70 -> 78 -> 71 -> 74 -> 79 -> 76 -> 75 -> 73 -> 77 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   72      Pickup    16      257.24        [0,1808]   35.00       257.24
   70      Pickup    16      309.39       [153,463]    2.00        42.15
   78      Pickup    17      395.93        [89,399]   26.00        76.54
   71      Pickup    16      507.17       [407,717]   24.00       101.24
   74      Pickup    16      592.75       [308,618]   12.00        75.58
   79    Delivery    17      874.66        [0,1829]  -26.00       271.91
   76      Pickup    16     1048.76        [0,1876]   20.00       164.10
   75      Pickup    16     1203.68        [0,1873]   12.00       144.92
   73      Pickup    16     1400.46     [1315,1625]   11.00       186.78
   77    Delivery    16     1694.37        [0,1845]  -116.00       134.85
  105    DepotEnd     -     1925.00        [0,1925]    0.00       220.63
                                                        Total travel: 1675.94
============================================================================



============================================================================
SOLUTION for subset Requests [6, 9]
============================================================================
Objective (travel-only) : 1598.824
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 40 -> 37 -> 25 -> 42 -> 38 -> 27 -> 26 -> 28 -> 39 -> 41 -> 43 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   40      Pickup     9       57.97         [0,217]   25.00        57.97
   37      Pickup     9      227.00       [227,537]   21.00       110.48
   25      Pickup     6      380.25       [380,690]   14.00       143.25
   42      Pickup     9      525.33        [0,1925]   32.00       135.07
   38      Pickup     9      829.50       [658,968]   26.00       294.17
   27      Pickup     6      988.98      [904,1214]   18.00       149.48
   26      Pickup     6     1076.86      [999,1309]    4.00        77.88
   28    Delivery     6     1239.96        [0,1925]  -36.00       153.10
   39      Pickup     9     1344.22     [1300,1610]   21.00        94.26
   41      Pickup     9     1483.21        [0,1904]   14.00       129.00
   43    Delivery     9     1642.45     [1436,1746]  -139.00       159.24
  105    DepotEnd     -     1925.00        [0,1925]    0.00        94.92
                                                        Total travel: 1598.82
============================================================================



============================================================================
SOLUTION for subset Requests [0, 1]
============================================================================
Objective (travel-only) : 1484.654
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 3 -> 8 -> 1 -> 6 -> 9 -> 2 -> 4 -> 7 -> 5 -> 10 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    3      Pickup     1      174.66        [57,367]   15.00       174.66
    8      Pickup     1      269.66        [0,1883]   29.00        85.01
    1      Pickup     0      322.21       [229,539]   35.00        42.54
    6      Pickup     1      461.75       [270,580]    5.00       129.54
    9      Pickup     1      590.62        [0,1925]   13.00       118.87
    2    Delivery     0      708.18        [0,1925]  -35.00       107.56
    4      Pickup     1      853.98       [648,958]   17.00       135.80
    7      Pickup     1      927.31        [0,1820]    2.00        63.32
    5      Pickup     1     1110.97     [1064,1374]   29.00       173.66
   10    Delivery     1     1446.00     [1446,1756]  -110.00       231.87
  105    DepotEnd     -     1925.00        [0,1925]    0.00       221.82
                                                        Total travel: 1484.65
============================================================================



============================================================================
SOLUTION for subset Requests [2, 8]
============================================================================
Objective (travel-only) : 1324.663
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 11 -> 33 -> 34 -> 35 -> 36 -> 12 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   11      Pickup     2      271.87       [172,482]   13.00       206.52
   33      Pickup     8      396.00        [86,396]   23.00       114.13
   34      Pickup     8      664.00       [664,974]    4.00        56.04
   35      Pickup     8     1025.28        [0,1795]   13.00       351.28
   36    Delivery     8     1543.35        [0,1857]  -40.00       379.02
   12    Delivery     2     1658.00     [1348,1658]  -13.00       104.65
  105    DepotEnd     -     1925.00        [0,1925]    0.00       113.02
                                                        Total travel: 1324.66
============================================================================



============================================================================
SOLUTION for subset Requests [11, 18]
============================================================================
Objective (travel-only) : 1602.214
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 47 -> 49 -> 80 -> 83 -> 82 -> 48 -> 50 -> 81 -> 84 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   47      Pickup    11      205.00       [205,515]   12.00       204.42
   49      Pickup    11      295.06        [38,348]   26.00        80.06
   80      Pickup    18      554.00       [244,554]   12.00       109.40
   83      Pickup    18      684.00       [684,994]   29.00       116.93
   82      Pickup    18      859.01        [0,1890]    9.00       165.01
   48      Pickup    11     1102.36        [0,1872]   18.00       233.35
   50    Delivery    11     1352.00     [1042,1352]  -56.00       168.69
   81      Pickup    18     1493.13        [0,1902]   10.00       112.49
   84    Delivery    18     1702.78        [0,1853]  -60.00       199.65
  105    DepotEnd     -     1925.00        [0,1925]    0.00       212.22
                                                        Total travel: 1602.21
============================================================================



============================================================================
SOLUTION for subset Requests [12, 15]
============================================================================
Objective (travel-only) : 1785.507
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 53 -> 52 -> 66 -> 51 -> 54 -> 67 -> 55 -> 68 -> 69 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   53      Pickup    12       43.05         [0,203]   21.00        43.05
   52      Pickup    12      213.75        [91,401]    3.00       160.70
   66      Pickup    15      303.88       [274,584]   25.00        80.13
   51      Pickup    12      412.64       [264,574]    6.00        98.76
   54      Pickup    12      549.00       [549,859]   19.00        86.33
   67      Pickup    15      847.22       [644,954]   18.00       278.76
   55    Delivery    12     1149.88     [1119,1429]  -49.00       292.66
   68      Pickup    15     1227.15     [1000,1310]    2.00        67.27
   69    Delivery    15     1676.79        [0,1827]  -45.00       439.64
  105    DepotEnd     -     1925.00        [0,1925]    0.00       238.21
                                                        Total travel: 1785.51
============================================================================



============================================================================
SOLUTION for subset Requests [14, 20]
============================================================================
Objective (travel-only) : 1546.931
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1711.973
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 95 -> 96 -> 63 -> 62 -> 93 -> 97 -> 64 -> 94 -> 98 -> 65 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   95      Pickup    20       87.32         [0,247]   31.00        87.32
   96      Pickup    20      227.50       [123,433]   28.00       130.18
   63      Pickup    14      421.76       [344,654]   11.00       184.26
   62      Pickup    14      687.03       [681,991]    8.00       255.27
   93      Pickup    20      755.13       [523,833]   20.00        68.10
   97      Pickup    20      864.95       [668,978]   25.00        99.82
   64      Pickup    14      950.62        [0,1866]   22.00        75.66
   94      Pickup    20     1238.11      [940,1250]    1.00       277.50
   98    Delivery    20     1420.52     [1161,1471]  -105.00       172.41
   65    Delivery    14     1514.96     [1280,1590]  -41.00        84.43
  105    DepotEnd     -     1711.97        [0,1925]    0.00       111.97
                                                        Total travel: 1546.93
============================================================================



============================================================================
SOLUTION for subset Requests [4, 5, 19]
============================================================================
Objective (travel-only) : 1742.445
Service/Wait total (Σ d): 120.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 19 -> 91 -> 89 -> 23 -> 24 -> 88 -> 90 -> 21 -> 20 -> 85 -> 22 -> 87 -> 86 -> 92 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   19      Pickup     4       75.80         [0,235]   23.00        75.80
   91      Pickup    19      151.83         [0,234]   21.00        66.03
   89      Pickup    19      451.09       [252,562]   20.00       289.25
   23      Pickup     5      579.68        [0,1801]    7.00       118.60
   24    Delivery     5      601.68       [548,858]   -7.00        12.00
   88      Pickup    19      648.45        [0,1807]   19.00        36.77
   90      Pickup    19      722.60       [485,795]   27.00        52.70
   21      Pickup     4      861.89       [583,893]   15.00       139.29
   20      Pickup     4     1124.06      [866,1176]   20.00       252.17
   85      Pickup    19     1194.90     [1063,1373]   20.00        60.84
   22    Delivery     4     1272.00      [962,1272]  -58.00        77.10
   87      Pickup    19     1525.52        [0,1925]   17.00       243.52
   86      Pickup    19     1655.58        [0,1873]   16.00       120.07
   92    Delivery    19     1773.83     [1493,1803]  -140.00        57.14
  105    DepotEnd     -     1925.00        [0,1925]    0.00       141.17
                                                        Total travel: 1742.45
============================================================================
