
============================================================================
SOLUTION for subset Requests [3]
============================================================================
Objective (travel-only) : 1021.686
Service/Wait total (Σ d): 40.000
Global horizon (end)    : 1691.068
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 15 -> 13 -> 14 -> 16 -> 106
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   15      Pickup     3      237.47       [219,529]   27.00       237.47
   13      Pickup     3      399.00        [89,399]   26.00        93.62
   14      Pickup     3     1050.56     [1029,1339]   18.00       358.52
   16    Delivery     3     1421.44     [1133,1443]  -71.00        72.44
  106    DepotEnd     -     1691.07        [0,1925]    0.00       259.62
                                                        Total travel: 1021.69
============================================================================



============================================================================
SOLUTION for subset Requests [5]
============================================================================
Objective (travel-only) : 697.859
Service/Wait total (Σ d): 40.000
Global horizon (end)    : 1603.401
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 25 -> 26 -> 24 -> 27 -> 106
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -      153.93        [0,1925]    0.00            -
   25      Pickup     5      224.16         [0,230]   21.00        70.23
   26      Pickup     5      384.00        [74,384]   24.00       149.84
   24      Pickup     5     1256.00      [946,1256]   13.00       161.38
   27    Delivery     5     1567.00     [1567,1877]  -58.00       290.00
  106    DepotEnd     -     1603.40        [0,1925]    0.00        26.40
                                                        Total travel: 697.86
============================================================================



============================================================================
SOLUTION for subset Requests [6]
============================================================================
Objective (travel-only) : 1166.001
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1537.840
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 29 -> 33 -> 31 -> 32 -> 28 -> 30 -> 34 -> 106
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   29      Pickup     6       40.85         [0,200]   18.00        40.85
   33      Pickup     6      238.00       [238,548]   22.00        98.86
   31      Pickup     6      355.06       [109,419]   19.00       107.06
   32      Pickup     6      643.49       [523,833]   20.00       278.43
   28      Pickup     6      695.91       [471,781]   23.00        42.43
   30      Pickup     6     1267.00      [957,1267]   23.00       347.54
   34    Delivery     6     1327.99     [1163,1473]  -125.00        50.99
  106    DepotEnd     -     1537.84        [0,1925]    0.00       199.85
                                                        Total travel: 1166.0
============================================================================



============================================================================
SOLUTION for subset Requests [7]
============================================================================
Objective (travel-only) : 962.657
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1786.454
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 36 -> 35 -> 37 -> 39 -> 38 -> 40 -> 41 -> 106
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -      159.35        [0,1925]    0.00            -
   36      Pickup     7      233.67         [0,234]   21.00        74.32
   35      Pickup     7      346.12        [38,348]   26.00       102.45
   37      Pickup     7      486.00       [176,486]   19.00       129.88
   39      Pickup     7     1099.00      [789,1099]   12.00       343.33
   38      Pickup     7     1232.00     [1232,1542]   17.00        78.11
   40      Pickup     7     1423.00     [1113,1423]   15.00        75.17
   41    Delivery     7     1749.25     [1450,1760]  -110.00       132.20
  106    DepotEnd     -     1786.45        [0,1925]    0.00        27.20
                                                        Total travel: 962.66
============================================================================



============================================================================
SOLUTION for subset Requests [11]
============================================================================
Objective (travel-only) : 1260.209
Service/Wait total (Σ d): 40.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 59 -> 56 -> 58 -> 57 -> 60 -> 106
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -      159.39        [0,1925]    0.00            -
   59      Pickup    11      210.00         [0,210]    7.00        50.61
   56      Pickup    11      569.94       [352,662]   12.00       154.74
   58      Pickup    11      714.59       [526,836]   16.00       134.65
   57      Pickup    11     1530.11     [1257,1567]   17.00       535.32
   60    Delivery    11     1620.20     [1350,1660]  -52.00        90.09
  106    DepotEnd     -     1925.00        [0,1925]    0.00       294.80
                                                        Total travel: 1260.21
============================================================================



============================================================================
SOLUTION for subset Requests [21]
============================================================================
Objective (travel-only) : 1158.007
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1820.151
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 99 -> 102 -> 103 -> 100 -> 101 -> 98 -> 104 -> 105 -> 106
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   99      Pickup    21       74.79         [0,234]   21.00        74.79
  102      Pickup    21      328.96       [181,491]   12.00       244.17
  103      Pickup    21      502.00       [502,812]   29.00        75.00
  100      Pickup    21      561.82       [358,668]   23.00        49.82
  101      Pickup    21     1163.00      [853,1163]   31.00       195.01
   98      Pickup    21     1305.40      [997,1307]    7.00       132.40
  104      Pickup    21     1627.00     [1317,1627]   20.00       213.66
  105    Delivery    21     1715.23     [1436,1746]  -143.00        78.23
  106    DepotEnd     -     1820.15        [0,1925]    0.00        94.92
                                                        Total travel: 1158.01
============================================================================



============================================================================
SOLUTION for subset Requests [1, 18]
============================================================================
Objective (travel-only) : 1458.142
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 5 -> 89 -> 8 -> 6 -> 3 -> 4 -> 90 -> 9 -> 7 -> 10 -> 106
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    5      Pickup     1       56.08         [0,216]   33.00        56.08
   89      Pickup    18      192.75        [21,331]    9.00       126.67
    8      Pickup     1      281.14        [57,367]   15.00        78.39
    6      Pickup     1      320.14       [190,500]   17.00        29.00
    3      Pickup     1      371.33       [133,443]   16.00        41.19
    4      Pickup     1      727.91       [607,917]   13.00       286.39
   90    Delivery    18      907.00      [907,1217]   -9.00       100.90
    9      Pickup     1     1014.58      [885,1195]   12.00        97.58
    7      Pickup     1     1586.60     [1306,1616]   10.00       323.54
   10    Delivery     1     1773.83     [1493,1803]  -116.00       177.23
  106    DepotEnd     -     1925.00        [0,1925]    0.00       141.17
                                                        Total travel: 1458.14
============================================================================



============================================================================
SOLUTION for subset Requests [15, 17]
============================================================================
Objective (travel-only) : 1617.560
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 87 -> 79 -> 76 -> 77 -> 81 -> 80 -> 88 -> 82 -> 78 -> 83 -> 106
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   87      Pickup    17      114.06         [0,274]   34.00       114.06
   79      Pickup    15      287.83        [19,329]   23.00       163.77
   76      Pickup    15      446.32       [171,481]   30.00       148.49
   77      Pickup    15      632.36       [402,712]   25.00       176.05
   81      Pickup    15      696.59       [484,794]   30.00        54.23
   80      Pickup    15      860.29       [653,963]    5.00       153.70
   88    Delivery    17     1184.31     [1053,1363]  -34.00       314.01
   82      Pickup    15     1310.49     [1266,1576]   27.00       116.18
   78      Pickup    15     1448.00     [1138,1448]   26.00        53.85
   83    Delivery    15     1825.73     [1643,1925]  -166.00       233.95
  106    DepotEnd     -     1925.00        [0,1925]    0.00        89.27
                                                        Total travel: 1617.56
============================================================================



============================================================================
SOLUTION for subset Requests [2, 4]
============================================================================
Objective (travel-only) : 1041.433
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1889.629
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 22 -> 11 -> 19 -> 18 -> 12 -> 17 -> 20 -> 21 -> 23 -> 106
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -       74.86        [0,1925]    0.00            -
   22      Pickup     4      124.07         [0,209]   19.00        49.20
   11      Pickup     2      249.00         [0,249]   28.00       114.93
   19      Pickup     4      452.00       [142,452]   13.00       107.70
   18      Pickup     4      588.24       [476,786]   19.00        76.16
   12    Delivery     2      968.84      [903,1213]  -28.00        95.08
   17      Pickup     4     1107.00      [797,1107]   36.00       128.16
   20      Pickup     4     1471.00     [1161,1471]   18.00       132.32
   21      Pickup     4     1673.00     [1363,1673]   14.00       131.24
   23    Delivery     4     1817.27     [1614,1924]  -119.00       144.27
  106    DepotEnd     -     1889.63        [0,1925]    0.00        62.36
                                                        Total travel: 1041.43
============================================================================



============================================================================
SOLUTION for subset Requests [10, 19]
============================================================================
Objective (travel-only) : 1421.394
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1657.186
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 51 -> 91 -> 54 -> 93 -> 53 -> 94 -> 92 -> 52 -> 55 -> 95 -> 106
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   51      Pickup    10      179.98        [29,339]   12.00       179.98
   91      Pickup    19      247.78        [79,389]   26.00        57.80
   54      Pickup    10      452.21       [289,599]   10.00       194.43
   93      Pickup    19      547.42       [394,704]   31.00        85.21
   53      Pickup    10      678.17       [577,887]   12.00       120.75
   94      Pickup    19      736.92       [527,837]   19.00        48.75
   92      Pickup    19     1087.47      [883,1193]   43.00       340.54
   52      Pickup    10     1158.53     [1005,1315]   16.00        71.06
   55    Delivery    10     1310.23     [1084,1394]  -50.00        60.83
   95    Delivery    19     1539.00     [1229,1539]  -119.00       218.77
  106    DepotEnd     -     1657.19        [0,1925]    0.00        43.27
                                                        Total travel: 1421.39
============================================================================



============================================================================
SOLUTION for subset Requests [13, 16]
============================================================================
Objective (travel-only) : 1026.871
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1498.624
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 69 -> 85 -> 68 -> 66 -> 84 -> 67 -> 70 -> 86 -> 106
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   69      Pickup    13       37.48         [0,197]   18.00        37.48
   85      Pickup    16      247.21        [75,385]   40.00       199.72
   68      Pickup    13      314.22        [85,395]   37.00        57.01
   66      Pickup    13      336.87       [284,594]   27.00        12.65
   84      Pickup    16      792.00       [482,792]   18.00       141.87
   67      Pickup    13      849.51       [628,938]    9.00        47.51
   70    Delivery    13     1005.14      [842,1152]  -91.00        57.14
   86    Delivery    16     1344.40     [1128,1438]  -58.00       329.26
  106    DepotEnd     -     1498.62        [0,1925]    0.00       144.22
                                                        Total travel: 1026.87
============================================================================



============================================================================
SOLUTION for subset Requests [8, 9, 14]
============================================================================
Objective (travel-only) : 1458.013
Service/Wait total (Σ d): 120.000
Global horizon (end)    : 1813.708
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 42 -> 43 -> 71 -> 49 -> 74 -> 47 -> 72 -> 45 -> 44 -> 46 -> 50 -> 48 -> 73 -> 75 -> 106
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   42      Pickup     8       57.97         [0,217]   25.00        57.97
   43      Pickup     8      252.81       [123,433]   28.00       184.84
   71      Pickup    14      328.00        [86,396]   27.00        65.19
   49      Pickup     9      479.03       [173,483]    5.00       141.03
   74      Pickup    14      503.25       [265,575]   24.00        14.21
   47      Pickup     8      574.30       [445,755]   12.00        61.06
   72      Pickup    14      640.33       [386,696]    2.00        66.03
   45      Pickup     8      736.24       [575,885]   33.00        85.91
   44      Pickup     8      880.45      [862,1172]    8.00       134.21
   46      Pickup     8      987.71      [970,1280]   18.00        97.25
   50    Delivery     9     1150.01     [1127,1437]   -5.00       162.31
   48    Delivery     8     1207.02     [1131,1441]  -124.00        47.01
   73      Pickup    14     1281.30     [1207,1517]   21.00        64.28
   75    Delivery    14     1668.03     [1374,1684]  -74.00       141.03
  106    DepotEnd     -     1813.71        [0,1925]    0.00       135.68
                                                        Total travel: 1458.01
============================================================================



============================================================================
SOLUTION for subset Requests [0, 12, 20]
============================================================================
Objective (travel-only) : 1542.831
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1862.719
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 63 -> 96 -> 64 -> 61 -> 97 -> 1 -> 62 -> 2 -> 65 -> 106
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   63      Pickup    12       68.60         [0,228]   17.00        68.60
   96      Pickup    20      176.66         [0,276]   37.00        48.84
   64      Pickup    12      480.67       [465,775]   11.00       294.01
   61      Pickup    12      540.04       [252,562]   20.00        49.37
   97    Delivery    20      726.18       [489,799]  -37.00       176.14
    1      Pickup     0      980.00       [670,980]   13.00       243.82
   62      Pickup    12     1302.59     [1024,1334]   13.00       250.38
    2    Delivery     0     1629.00     [1319,1629]  -13.00       197.96
   65    Delivery    12     1751.01     [1473,1783]  -61.00       112.01
  106    DepotEnd     -     1862.72        [0,1925]    0.00       101.71
                                                        Total travel: 1542.83
============================================================================
