
============================================================================
SOLUTION for subset Requests [7]
============================================================================
Objective (travel-only) : 733.120
Service/Wait total (Σ d): 20.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 22 -> 23 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   22      Pickup     7      311.27        [0,1925]   16.00       311.27
   23    Delivery     7     1816.19        [0,1925]  -16.00       323.04
   37    DepotEnd     -     1925.00        [0,1925]    0.00        98.81
                                                        Total travel: 733.12
============================================================================



============================================================================
SOLUTION for subset Requests [0, 5, 6, 11]
============================================================================
Objective (travel-only) : 1781.734
Service/Wait total (Σ d): 120.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 3 -> 20 -> 1 -> 2 -> 18 -> 4 -> 33 -> 21 -> 17 -> 35 -> 34 -> 19 -> 36 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    3      Pickup     0      165.60        [0,1925]   35.00       165.60
   20      Pickup     6      356.15        [0,1925]   22.00       180.54
    1      Pickup     0      518.15        [0,1925]    5.00       152.00
    2      Pickup     0      703.97        [0,1925]   22.00       152.55
   18      Pickup     5      758.18        [0,1925]   35.00        54.20
    4    Delivery     0      869.41        [0,1925]  -62.00       101.24
   33      Pickup    11     1082.41        [0,1925]   23.00       203.00
   21    Delivery     6     1154.26        [0,1925]  -22.00        61.85
   17      Pickup     5     1258.31        [0,1925]   24.00        94.05
   35      Pickup    11     1337.08        [0,1925]   17.00        68.77
   34      Pickup    11     1395.34        [0,1925]   30.00        48.26
   19    Delivery     5     1714.83        [0,1925]  -59.00       309.49
   36    Delivery    11     1801.98        [0,1925]  -70.00        77.16
   37    DepotEnd     -     1925.00        [0,1925]    0.00       113.02
                                                        Total travel: 1781.73
============================================================================



============================================================================
SOLUTION for subset Requests [1, 2, 3, 4, 8, 9, 10]
============================================================================
Objective (travel-only) : 1689.990
Service/Wait total (Σ d): 190.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 24 -> 7 -> 12 -> 5 -> 10 -> 28 -> 13 -> 27 -> 6 -> 30 -> 15 -> 9 -> 31 -> 25 -> 14 -> 11 -> 26 -> 8 -> 16 -> 32 -> 29 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   24      Pickup     8       51.79        [0,1925]   25.00        51.79
    7      Pickup     1      174.20        [0,1925]   15.00       112.41
   12      Pickup     3      232.37        [0,1925]   31.00        48.17
    5      Pickup     1      312.38        [0,1925]   26.00        70.01
   10      Pickup     2      390.98        [0,1925]    6.00        78.60
   28      Pickup     9      402.98        [0,1925]    8.00         2.00
   13      Pickup     3      526.97        [0,1925]   13.00       113.99
   27      Pickup     9      619.68        [0,1925]   26.00        82.71
    6      Pickup     1      790.95        [0,1925]   17.00       161.28
   30      Pickup    10      915.89        [0,1925]   13.00       114.93
   15      Pickup     4     1018.20        [0,1925]   14.00        92.31
    9      Pickup     2     1185.52        [0,1925]   13.00       157.32
   31      Pickup    10     1309.28        [0,1925]   19.00        78.75
   25    Delivery     8     1351.53        [0,1925]  -25.00        32.25
   14    Delivery     3     1496.35        [0,1925]  -44.00       134.83
   11    Delivery     2     1584.84        [0,1925]  -19.00        78.49
   26      Pickup     9     1621.32        [0,1925]   10.00        26.48
    8    Delivery     1     1702.57        [0,1925]  -58.00        71.25
   16    Delivery     4     1776.53        [0,1925]  -14.00        63.95
   32    Delivery    10     1821.18        [0,1925]  -32.00        34.66
   29    Delivery     9     1860.80        [0,1925]  -44.00        29.61
   37    DepotEnd     -     1925.00        [0,1925]    0.00        54.20
                                                        Total travel: 1689.99
============================================================================
