
============================================================================
SOLUTION for subset Requests [10]
============================================================================
Objective (travel-only) : 569.021
Service/Wait total (Σ d): 30.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 35 -> 34 -> 36 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   35      Pickup    10       78.00        [0,1925]   24.00        78.00
   34      Pickup    10     1493.08        [0,1925]   12.00        79.10
   36    Delivery    10     1723.63        [0,1925]  -36.00       220.55
   51    DepotEnd     -     1925.00        [0,1925]    0.00       191.37
                                                        Total travel: 569.02
============================================================================



============================================================================
SOLUTION for subset Requests [2, 6, 11, 12]
============================================================================
Objective (travel-only) : 1735.444
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 9 -> 7 -> 37 -> 8 -> 10 -> 39 -> 23 -> 40 -> 22 -> 38 -> 24 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    9      Pickup     2       98.15        [0,1925]   10.00        98.15
    7      Pickup     2      343.04        [0,1925]    5.00       234.88
   37      Pickup    11      447.70        [0,1925]   21.00        94.67
    8      Pickup     2      553.88        [0,1925]   14.00        96.18
   10    Delivery     2      734.91        [0,1925]  -29.00       171.03
   39      Pickup    12      872.93        [0,1925]   11.00        48.47
   23      Pickup     6     1040.39        [0,1925]   27.00       157.46
   40    Delivery    12     1443.15        [0,1925]  -11.00       392.77
   22      Pickup     6     1505.24        [0,1925]    7.00        52.09
   38    Delivery    11     1573.76        [0,1925]  -21.00        58.52
   24    Delivery     6     1820.08        [0,1925]  -34.00       236.32
   51    DepotEnd     -     1925.00        [0,1925]    0.00        94.92
                                                        Total travel: 1735.44
============================================================================



============================================================================
SOLUTION for subset Requests [1, 4, 5, 15, 16]
============================================================================
Objective (travel-only) : 1726.415
Service/Wait total (Σ d): 140.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 19 -> 5 -> 4 -> 20 -> 47 -> 49 -> 3 -> 16 -> 48 -> 15 -> 18 -> 50 -> 21 -> 6 -> 17 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   19      Pickup     5       75.80        [0,1925]   23.00        75.80
    5      Pickup     1      128.85        [0,1925]   29.00        43.05
    4      Pickup     1      283.62        [0,1925]   17.00       154.77
   20      Pickup     5      333.44        [0,1925]   24.00        39.82
   47      Pickup    15      485.71        [0,1925]   11.00       142.27
   49      Pickup    16      808.76        [0,1925]   18.00       313.05
    3      Pickup     1      965.09        [0,1925]   15.00       146.33
   16      Pickup     4     1094.36        [0,1925]   12.00       119.27
   48    Delivery    15     1131.56        [0,1925]  -11.00        27.20
   15      Pickup     4     1357.52        [0,1925]   12.00       215.96
   18      Pickup     5     1471.80        [0,1925]   14.00       104.28
   50    Delivery    16     1511.63        [0,1925]  -18.00        29.83
   21    Delivery     5     1551.36        [0,1925]  -61.00        29.73
    6    Delivery     1     1601.19        [0,1925]  -61.00        39.82
   17    Delivery     4     1690.81        [0,1925]  -24.00        79.62
   51    DepotEnd     -     1925.00        [0,1925]    0.00       165.60
                                                        Total travel: 1726.41
============================================================================



============================================================================
SOLUTION for subset Requests [0, 3, 7, 8, 9, 13, 14]
============================================================================
Objective (travel-only) : 1631.338
Service/Wait total (Σ d): 200.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 11 -> 26 -> 1 -> 12 -> 30 -> 45 -> 28 -> 25 -> 29 -> 32 -> 13 -> 31 -> 41 -> 42 -> 43 -> 27 -> 44 -> 2 -> 46 -> 33 -> 14 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   11      Pickup     3       71.59        [0,1925]    4.00        71.59
   26      Pickup     7      245.74        [0,1925]   16.00       164.15
    1      Pickup     0      292.41        [0,1925]   35.00        36.67
   12      Pickup     3      513.95        [0,1925]   23.00       211.54
   30      Pickup     9      580.96        [0,1925]   23.00        57.01
   45      Pickup    14      692.96        [0,1925]    8.00       102.00
   28      Pickup     8      770.76        [0,1925]   16.00        77.80
   25      Pickup     7      853.45        [0,1925]   25.00        72.69
   29    Delivery     8      987.15        [0,1925]  -16.00       123.69
   32      Pickup     9     1049.58        [0,1925]   26.00        52.43
   13      Pickup     3     1114.14        [0,1925]   24.00        54.56
   31      Pickup     9     1166.86        [0,1925]    4.00        42.72
   41      Pickup    13     1244.22        [0,1925]    2.00        67.36
   42      Pickup    13     1290.89        [0,1925]    8.00        36.67
   43      Pickup    13     1329.17        [0,1925]   18.00        28.28
   27    Delivery     7     1379.97        [0,1925]  -41.00        40.79
   44    Delivery    13     1517.97        [0,1925]  -28.00       128.00
    2    Delivery     0     1557.18        [0,1925]  -35.00        29.21
   46    Delivery    14     1681.30        [0,1925]   -8.00       114.13
   33    Delivery     9     1722.45        [0,1925]  -53.00        31.14
   14    Delivery     3     1784.84        [0,1925]  -51.00        52.39
   51    DepotEnd     -     1925.00        [0,1925]    0.00        36.50
                                                        Total travel: 1631.34
============================================================================
