
============================================================================
SOLUTION for subset Requests [0, 2, 4, 6, 11, 12]
============================================================================
Objective (travel-only) : 1672.083
Service/Wait total (Σ d): 170.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 13 -> 34 -> 1 -> 31 -> 17 -> 30 -> 32 -> 6 -> 33 -> 12 -> 18 -> 14 -> 2 -> 7 -> 8 -> 9 -> 3 -> 35 -> 36
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   13      Pickup     4       83.10        [0,1925]   10.00        83.10
   34      Pickup    12       98.72        [0,1925]   31.00        15.62
    1      Pickup     0      203.13        [0,1925]    7.00        94.41
   31      Pickup    11      308.40        [0,1925]   21.00        95.27
   17      Pickup     6      454.93        [0,1925]   25.00       136.53
   30      Pickup    11      567.35        [0,1925]   30.00       102.42
   32      Pickup    11      665.08        [0,1925]    8.00        87.73
    6      Pickup     2      705.95        [0,1925]   15.00        30.87
   33    Delivery    11      775.24        [0,1925]  -59.00        39.36
   12      Pickup     4      856.30        [0,1925]   38.00        71.06
   18    Delivery     6      963.18        [0,1925]  -25.00        96.88
   14    Delivery     4     1100.72        [0,1925]  -48.00       127.53
    2      Pickup     0     1177.80        [0,1925]   10.00        67.08
    7      Pickup     2     1235.81        [0,1925]   10.00        48.01
    8      Pickup     2     1363.08        [0,1925]   14.00       117.27
    9    Delivery     2     1504.18        [0,1925]  -39.00       131.10
    3    Delivery     0     1659.08        [0,1925]  -17.00       144.90
   35    Delivery    12     1753.20        [0,1925]  -31.00        84.12
   36    DepotEnd     -     1925.00        [0,1925]    0.00        98.81
                                                        Total travel: 1672.08
============================================================================



============================================================================
SOLUTION for subset Requests [1, 3, 5, 7, 8, 9, 10]
============================================================================
Objective (travel-only) : 1474.958
Service/Wait total (Σ d): 160.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 4 -> 10 -> 21 -> 11 -> 23 -> 22 -> 24 -> 25 -> 15 -> 28 -> 19 -> 26 -> 27 -> 20 -> 5 -> 29 -> 16 -> 36
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    4      Pickup     1       75.80        [0,1925]   23.00        75.80
   10      Pickup     3      266.18        [0,1925]   24.00       180.38
   21      Pickup     8      357.14        [0,1925]   15.00        80.96
   11    Delivery     3      432.66        [0,1925]  -24.00        65.52
   23      Pickup     9      574.90        [0,1925]   31.00       132.24
   22    Delivery     8      669.27        [0,1925]  -15.00        94.37
   24      Pickup     9      784.85        [0,1925]   20.00       105.57
   25    Delivery     9      833.75        [0,1925]  -51.00        38.90
   15      Pickup     5      940.68        [0,1925]   26.00        96.94
   28      Pickup    10     1065.93        [0,1925]   12.00       115.25
   19      Pickup     7     1111.99        [0,1925]   40.00        36.06
   26      Pickup    10     1148.29        [0,1925]   21.00        26.31
   27      Pickup    10     1164.70        [0,1925]    5.00         6.40
   20    Delivery     7     1238.83        [0,1925]  -40.00        64.13
    5    Delivery     1     1286.03        [0,1925]  -23.00        37.20
   29    Delivery    10     1382.92        [0,1925]  -38.00        86.88
   16    Delivery     5     1865.42        [0,1925]  -26.00       182.46
   36    DepotEnd     -     1925.00        [0,1925]    0.00        49.58
                                                        Total travel: 1474.96
============================================================================
