
============================================================================
SOLUTION for subset Requests [1, 2, 4, 5]
============================================================================
Objective (travel-only) : 1642.828
Service/Wait total (Σ d): 140.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 5 -> 4 -> 20 -> 9 -> 19 -> 3 -> 16 -> 7 -> 15 -> 8 -> 18 -> 21 -> 10 -> 6 -> 17 -> 28
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    5      Pickup     1       71.51        [0,1925]   29.00        71.51
    4      Pickup     1      226.27        [0,1925]   17.00       154.77
   20      Pickup     5      276.10        [0,1925]   24.00        39.82
    9      Pickup     2      489.83        [0,1925]   10.00       203.73
   19      Pickup     5      522.19        [0,1925]   23.00        22.36
    3      Pickup     1      723.13        [0,1925]   15.00       190.94
   16      Pickup     4      852.39        [0,1925]   12.00       119.27
    7      Pickup     2      961.64        [0,1925]    5.00        99.25
   15      Pickup     4     1103.87        [0,1925]   12.00       132.23
    8      Pickup     2     1184.65        [0,1925]   14.00        70.77
   18      Pickup     5     1265.17        [0,1925]   14.00        70.52
   21    Delivery     5     1320.18        [0,1925]  -61.00        45.01
   10    Delivery     2     1431.59        [0,1925]  -29.00       101.41
    6    Delivery     1     1517.60        [0,1925]  -61.00        76.01
   17    Delivery     4     1607.22        [0,1925]  -24.00        79.62
   28    DepotEnd     -     1925.00        [0,1925]    0.00       165.60
                                                        Total travel: 1642.83
============================================================================



============================================================================
SOLUTION for subset Requests [0, 3, 6, 7]
============================================================================
Objective (travel-only) : 1509.906
Service/Wait total (Σ d): 120.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 11 -> 26 -> 1 -> 12 -> 22 -> 25 -> 13 -> 27 -> 23 -> 2 -> 24 -> 14 -> 28
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   11      Pickup     3       71.59        [0,1925]    4.00        71.59
   26      Pickup     7      245.74        [0,1925]   16.00       164.15
    1      Pickup     0      292.41        [0,1925]   35.00        36.67
   12      Pickup     3      513.95        [0,1925]   23.00       211.54
   22      Pickup     6      619.59        [0,1925]    7.00        95.63
   25      Pickup     7      738.66        [0,1925]   25.00       109.07
   13      Pickup     3      936.76        [0,1925]   24.00       188.10
   27    Delivery     7     1077.57        [0,1925]  -41.00       130.82
   23      Pickup     6     1151.53        [0,1925]   27.00        63.95
    2    Delivery     0     1325.12        [0,1925]  -35.00       163.59
   24    Delivery     6     1442.01        [0,1925]  -34.00       106.89
   14    Delivery     3     1583.41        [0,1925]  -51.00       131.40
   28    DepotEnd     -     1925.00        [0,1925]    0.00        36.50
                                                        Total travel: 1509.91
============================================================================
