
============================================================================
SOLUTION for subset Requests [1, 2, 4, 7]
============================================================================
Objective (travel-only) : 1497.811
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 7 -> 13 -> 4 -> 8 -> 3 -> 5 -> 6 -> 21 -> 22 -> 12 -> 14 -> 27
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    7      Pickup     2      121.60        [0,1925]   38.00       121.60
   13      Pickup     4      160.20        [0,1925]   22.00        28.60
    4      Pickup     1      256.88        [0,1925]   25.00        86.68
    8    Delivery     2      408.17        [0,1925]  -38.00       141.28
    3      Pickup     1      573.08        [0,1925]   10.00        66.61
    5      Pickup     1      687.78        [0,1925]    8.00       104.69
    6    Delivery     1      813.16        [0,1925]  -43.00       115.38
   21      Pickup     7     1023.49        [0,1925]   31.00       200.32
   22    Delivery     7     1165.89        [0,1925]  -31.00       132.40
   12      Pickup     4     1239.04        [0,1925]   40.00        63.15
   14    Delivery     4     1664.85        [0,1925]  -62.00       186.94
   27    DepotEnd     -     1925.00        [0,1925]    0.00       250.15
                                                        Total travel: 1497.81
============================================================================



============================================================================
SOLUTION for subset Requests [0, 3, 5, 6, 8]
============================================================================
Objective (travel-only) : 1603.518
Service/Wait total (Σ d): 130.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 1 -> 25 -> 23 -> 19 -> 15 -> 16 -> 2 -> 24 -> 10 -> 9 -> 11 -> 18 -> 17 -> 26 -> 20 -> 27
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    1      Pickup     0       50.61        [0,1925]    7.00        50.61
   25      Pickup     8       82.01        [0,1925]   29.00        21.40
   23      Pickup     8      282.55        [0,1925]   31.00       190.54
   19      Pickup     6      363.64        [0,1925]   14.00        81.10
   15      Pickup     5      577.73        [0,1925]   30.00       204.08
   16      Pickup     5      788.61        [0,1925]   22.00       200.88
    2    Delivery     0     1001.50        [0,1925]   -7.00       202.89
   24      Pickup     8     1094.74        [0,1925]   16.00        83.24
   10      Pickup     3     1140.55        [0,1925]   31.00        45.80
    9      Pickup     3     1249.15        [0,1925]   13.00        98.60
   11    Delivery     3     1270.33        [0,1925]  -44.00        11.18
   18      Pickup     6     1323.28        [0,1925]   17.00        42.95
   17    Delivery     5     1419.93        [0,1925]  -52.00        86.65
   26    Delivery     8     1539.42        [0,1925]  -76.00       109.49
   20    Delivery     6     1644.77        [0,1925]  -31.00        95.35
   27    DepotEnd     -     1925.00        [0,1925]    0.00        78.75
                                                        Total travel: 1603.52
============================================================================
