
============================================================================
SOLUTION for subset Requests [0, 5, 10]
============================================================================
Objective (travel-only) : 1122.101
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 28 -> 29 -> 15 -> 3 -> 2 -> 16 -> 1 -> 4 -> 36
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   28      Pickup    10       68.60        [0,1925]   17.00        68.60
   29    Delivery    10      228.81        [0,1925]  -17.00       150.21
   15      Pickup     5     1044.03        [0,1925]   27.00        82.33
    3      Pickup     0     1254.84        [0,1925]   33.00       200.80
    2      Pickup     0     1399.25        [0,1925]   12.00       134.42
   16    Delivery     5     1505.13        [0,1925]  -27.00        95.88
    1      Pickup     0     1628.24        [0,1925]   26.00       113.11
    4    Delivery     0     1732.50        [0,1925]  -71.00        94.26
   36    DepotEnd     -     1925.00        [0,1925]    0.00       182.50
                                                        Total travel: 1122.1
============================================================================



============================================================================
SOLUTION for subset Requests [1, 3, 6, 8]
============================================================================
Objective (travel-only) : 1160.874
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 11 -> 7 -> 17 -> 6 -> 12 -> 23 -> 18 -> 24 -> 5 -> 8 -> 36
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   11      Pickup     3      983.21        [0,1925]   20.00       309.08
    7      Pickup     1     1102.62        [0,1925]    8.00       109.42
   17      Pickup     6     1162.87        [0,1925]   12.00        50.25
    6      Pickup     1     1333.88        [0,1925]   12.00       161.01
   12    Delivery     3     1425.10        [0,1925]  -20.00        81.22
   23      Pickup     8     1467.24        [0,1925]   23.00        32.14
   18    Delivery     6     1706.29        [0,1925]  -12.00       229.05
   24    Delivery     8     1780.27        [0,1925]  -23.00        63.98
    5      Pickup     1     1841.58        [0,1925]   18.00        51.31
    8    Delivery     1     1871.73        [0,1925]  -38.00        30.15
   36    DepotEnd     -     1925.00        [0,1925]    0.00        43.27
                                                        Total travel: 1160.87
============================================================================



============================================================================
SOLUTION for subset Requests [2, 4, 7, 9, 11, 12]
============================================================================
Objective (travel-only) : 1569.275
Service/Wait total (Σ d): 160.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 9 -> 30 -> 25 -> 32 -> 20 -> 33 -> 13 -> 19 -> 14 -> 10 -> 21 -> 31 -> 26 -> 22 -> 34 -> 35 -> 27 -> 36
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    9      Pickup     2       57.97        [0,1925]   25.00        57.97
   30      Pickup    11      156.57        [0,1925]   18.00        88.60
   25      Pickup     9      214.43        [0,1925]    8.00        47.85
   32      Pickup    12      240.73        [0,1925]    7.00        26.31
   20      Pickup     7      290.18        [0,1925]   28.00        39.45
   33      Pickup    12      403.41        [0,1925]    4.00       103.23
   13      Pickup     4      544.06        [0,1925]   36.00       130.65
   19      Pickup     7      650.08        [0,1925]   20.00        96.03
   14    Delivery     4      706.57        [0,1925]  -36.00        46.49
   10    Delivery     2      751.50        [0,1925]  -25.00        34.93
   21      Pickup     7      773.66        [0,1925]   13.00        12.17
   31    Delivery    11      823.83        [0,1925]  -18.00        40.16
   26      Pickup     9      885.45        [0,1925]   30.00        51.62
   22    Delivery     7      995.27        [0,1925]  -61.00        99.82
   34      Pickup    12     1051.66        [0,1925]   13.00        46.39
   35    Delivery    12     1251.91        [0,1925]  -24.00       190.25
   27    Delivery     9     1424.47        [0,1925]  -38.00       162.56
   36    DepotEnd     -     1925.00        [0,1925]    0.00       294.80
                                                        Total travel: 1569.27
============================================================================
