
============================================================================
SOLUTION for subset Requests [5, 6, 8]
============================================================================
Objective (travel-only) : 1217.088
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 27 -> 20 -> 17 -> 21 -> 28 -> 22 -> 18 -> 19 -> 29 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   27      Pickup     8       46.75        [0,1925]   32.00        46.75
   20      Pickup     6       82.31        [0,1925]   29.00        25.55
   17      Pickup     5      372.61        [0,1925]   35.00       290.30
   21      Pickup     6      512.15        [0,1925]    5.00       129.54
   28      Pickup     8      624.46        [0,1925]   33.00       102.31
   22    Delivery     6      667.02        [0,1925]  -34.00        32.56
   18      Pickup     5      731.80        [0,1925]    2.00        54.78
   19    Delivery     5      902.39        [0,1925]  -37.00       160.59
   29    Delivery     8     1137.60        [0,1925]  -65.00       225.21
   37    DepotEnd     -     1925.00        [0,1925]    0.00       149.49
                                                        Total travel: 1217.09
============================================================================



============================================================================
SOLUTION for subset Requests [1, 2, 9, 11]
============================================================================
Objective (travel-only) : 1158.750
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 3 -> 30 -> 35 -> 7 -> 31 -> 4 -> 36 -> 8 -> 5 -> 6 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    3      Pickup     1       26.25        [0,1925]   20.00        26.25
   30      Pickup     9      911.52        [0,1925]   29.00       209.02
   35      Pickup    11      943.15        [0,1925]   22.00        21.63
    7      Pickup     2     1011.88        [0,1925]   21.00        58.73
   31    Delivery     9     1129.57        [0,1925]  -29.00       107.69
    4      Pickup     1     1216.41        [0,1925]   18.00        76.84
   36    Delivery    11     1386.04        [0,1925]  -22.00       159.62
    8    Delivery     2     1507.35        [0,1925]  -21.00       111.31
    5      Pickup     1     1603.66        [0,1925]    4.00        86.31
    6    Delivery     1     1701.94        [0,1925]  -42.00        88.28
   37    DepotEnd     -     1925.00        [0,1925]    0.00       213.06
                                                        Total travel: 1158.75
============================================================================



============================================================================
SOLUTION for subset Requests [0, 3, 4, 7, 10]
============================================================================
Objective (travel-only) : 1651.968
Service/Wait total (Σ d): 160.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 11 -> 1 -> 25 -> 10 -> 33 -> 24 -> 9 -> 23 -> 2 -> 26 -> 32 -> 14 -> 15 -> 34 -> 12 -> 13 -> 16 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   11      Pickup     3       26.40        [0,1925]   20.00        26.40
    1      Pickup     0      102.95        [0,1925]    7.00        76.55
   25      Pickup     7      153.26        [0,1925]   23.00        40.31
   10      Pickup     3      355.62        [0,1925]   17.00       192.35
   33      Pickup    10      432.97        [0,1925]   46.00        67.36
   24      Pickup     7      545.46        [0,1925]   16.00       102.49
    9      Pickup     3      741.24        [0,1925]    1.00       185.78
   23      Pickup     7      759.84        [0,1925]   16.00         8.60
    2    Delivery     0      777.12        [0,1925]   -7.00         7.28
   26    Delivery     7      967.83        [0,1925]  -55.00        67.68
   32      Pickup    10     1137.14        [0,1925]    4.00       159.31
   14      Pickup     4     1181.93        [0,1925]   17.00        34.79
   15      Pickup     4     1306.49        [0,1925]   30.00       114.56
   34    Delivery    10     1435.59        [0,1925]  -50.00       119.10
   12    Delivery     3     1635.58        [0,1925]  -38.00       189.99
   13      Pickup     4     1740.93        [0,1925]   10.00        95.35
   16    Delivery     4     1796.12        [0,1925]  -57.00        45.19
   37    DepotEnd     -     1925.00        [0,1925]    0.00       118.88
                                                        Total travel: 1651.97
============================================================================
