
============================================================================
SOLUTION for subset Requests [3]
============================================================================
Objective (travel-only) : 723.190
Service/Wait total (Σ d): 30.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 9 -> 11 -> 10 -> 12 -> 26
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    9      Pickup     3      255.74        [0,1925]   29.00       255.74
   11      Pickup     3      410.71        [0,1925]   24.00       144.97
   10      Pickup     3      489.16        [0,1925]    7.00        68.45
   12    Delivery     3     1836.25        [0,1925]  -60.00       175.29
   26    DepotEnd     -     1925.00        [0,1925]    0.00        78.75
                                                        Total travel: 723.19
============================================================================



============================================================================
SOLUTION for subset Requests [0, 5, 7]
============================================================================
Objective (travel-only) : 1727.620
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 23 -> 1 -> 22 -> 24 -> 15 -> 25 -> 16 -> 2 -> 17 -> 26
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   23      Pickup     7       40.85        [0,1925]   18.00        40.85
    1      Pickup     0      257.16        [0,1925]   13.00       206.31
   22      Pickup     7      679.62        [0,1925]   20.00       412.46
   24      Pickup     7      846.37        [0,1925]   11.00        49.37
   15      Pickup     5     1003.75        [0,1925]   27.00       147.38
   25    Delivery     7     1211.93        [0,1925]  -49.00       198.18
   16      Pickup     5     1578.02        [0,1925]   13.00       356.09
    2    Delivery     0     1674.63        [0,1925]  -13.00        86.61
   17    Delivery     5     1859.10        [0,1925]  -40.00       174.47
   26    DepotEnd     -     1925.00        [0,1925]    0.00        55.90
                                                        Total travel: 1727.62
============================================================================



============================================================================
SOLUTION for subset Requests [1, 2, 4, 6]
============================================================================
Objective (travel-only) : 1528.693
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 18 -> 7 -> 5 -> 19 -> 3 -> 20 -> 21 -> 13 -> 14 -> 8 -> 4 -> 6 -> 26
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   18      Pickup     6      239.71        [0,1925]   26.00       239.71
    7      Pickup     2      416.80        [0,1925]   28.00       167.09
    5      Pickup     1      555.22        [0,1925]   33.00       128.41
   19      Pickup     6      680.42        [0,1925]   36.00       115.21
    3      Pickup     1      839.36        [0,1925]   16.00       148.93
   20      Pickup     6     1019.42        [0,1925]   26.00       170.06
   21    Delivery     6     1084.42        [0,1925]  -88.00        65.00
   13      Pickup     4     1156.03        [0,1925]   19.00        61.61
   14    Delivery     4     1250.20        [0,1925]  -19.00        84.17
    8    Delivery     2     1368.17        [0,1925]  -28.00       107.97
    4      Pickup     1     1440.57        [0,1925]   13.00        62.39
    6    Delivery     1     1602.29        [0,1925]  -62.00       151.73
   26    DepotEnd     -     1925.00        [0,1925]    0.00        26.40
                                                        Total travel: 1528.69
============================================================================
