
============================================================================
SOLUTION for subset Requests [3, 7, 15, 30, 32]
============================================================================
Objective (travel-only) : 1679.037
Service/Wait total (Σ d): 150.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 23 -> 94 -> 48 -> 88 -> 95 -> 9 -> 96 -> 89 -> 22 -> 24 -> 11 -> 10 -> 25 -> 49 -> 12 -> 90 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   23      Pickup     7       40.85        [0,1925]   18.00        40.85
   94      Pickup    32      119.01        [0,1925]   21.00        68.15
   48      Pickup    15      214.08        [0,1925]   13.00        85.07
   88      Pickup    30      333.19        [0,1925]   34.00       109.11
   95      Pickup    32      557.96        [0,1925]   13.00       214.77
    9      Pickup     3      656.10        [0,1925]   29.00        88.14
   96    Delivery    32      685.41        [0,1925]  -34.00        19.31
   89      Pickup    30      802.88        [0,1925]    5.00       107.47
   22      Pickup     7      870.58        [0,1925]   20.00        57.71
   24      Pickup     7      929.95        [0,1925]   11.00        49.37
   11      Pickup     3      997.38        [0,1925]   24.00        57.43
   10      Pickup     3     1075.82        [0,1925]    7.00        68.45
   25    Delivery     7     1339.92        [0,1925]  -49.00       264.09
   49    Delivery    15     1425.72        [0,1925]  -13.00        75.80
   12    Delivery     3     1666.05        [0,1925]  -60.00       230.33
   90    Delivery    30     1775.77        [0,1925]  -39.00        99.72
  104    DepotEnd     -     1925.00        [0,1925]    0.00        43.27
                                                        Total travel: 1679.04
============================================================================



============================================================================
SOLUTION for subset Requests [0, 1, 9, 16, 25, 26, 33]
============================================================================
Objective (travel-only) : 1712.341
Service/Wait total (Σ d): 190.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 4 -> 75 -> 76 -> 51 -> 52 -> 1 -> 50 -> 97 -> 3 -> 77 -> 5 -> 31 -> 53 -> 78 -> 79 -> 2 -> 30 -> 32 -> 98 -> 99 -> 6 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    4      Pickup     1      166.81        [0,1925]   13.00       166.81
   75      Pickup    25      213.16        [0,1925]   37.00        36.35
   76    Delivery    25      408.16        [0,1925]  -37.00       185.00
   51      Pickup    16      485.01        [0,1925]   11.00        66.85
   52      Pickup    16      517.21        [0,1925]   23.00        22.20
    1      Pickup     0      579.30        [0,1925]   13.00        52.09
   50      Pickup    16      647.99        [0,1925]   26.00        58.69
   97      Pickup    33      767.65        [0,1925]   19.00       109.66
    3      Pickup     1      822.03        [0,1925]   16.00        44.38
   77      Pickup    26      916.47        [0,1925]   10.00        84.43
    5      Pickup     1      981.29        [0,1925]   33.00        54.82
   31      Pickup     9     1020.44        [0,1925]   18.00        29.15
   53    Delivery    16     1043.79        [0,1925]  -60.00        23.35
   78      Pickup    26     1133.05        [0,1925]   12.00        79.26
   79    Delivery    26     1317.29        [0,1925]  -22.00       174.24
    2    Delivery     0     1512.73        [0,1925]  -13.00       185.44
   30      Pickup     9     1591.33        [0,1925]   23.00        68.60
   32    Delivery     9     1698.27        [0,1925]  -41.00        96.94
   98      Pickup    33     1768.48        [0,1925]   13.00        60.21
   99    Delivery    33     1768.48        [0,1925]  -32.00         0.00
    6    Delivery     1     1865.94        [0,1925]  -62.00        87.46
  104    DepotEnd     -     1925.00        [0,1925]    0.00        26.40
                                                        Total travel: 1712.34
============================================================================



============================================================================
SOLUTION for subset Requests [2, 8, 18, 19, 23, 29, 31]
============================================================================
Objective (travel-only) : 1408.405
Service/Wait total (Σ d): 190.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 7 -> 92 -> 86 -> 91 -> 70 -> 93 -> 69 -> 59 -> 85 -> 57 -> 27 -> 87 -> 71 -> 28 -> 26 -> 60 -> 8 -> 58 -> 72 -> 29 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    7      Pickup     2       89.87        [0,1925]   28.00        89.87
   92      Pickup    31      126.78        [0,1925]   37.00        26.91
   86      Pickup    29      162.59        [0,1925]   12.00        25.81
   91      Pickup    31      276.65        [0,1925]    2.00       104.06
   70      Pickup    23      357.03        [0,1925]   26.00        70.38
   93    Delivery    31      419.46        [0,1925]  -39.00        52.43
   69      Pickup    23      559.30        [0,1925]   27.00       129.84
   59      Pickup    19      610.11        [0,1925]   12.00        40.80
   85      Pickup    29      657.44        [0,1925]   13.00        37.34
   57      Pickup    18     1077.58        [0,1925]   27.00        83.55
   27      Pickup     8     1181.65        [0,1925]   12.00        94.07
   87    Delivery    29     1258.77        [0,1925]  -25.00        67.12
   71      Pickup    23     1320.25        [0,1925]   12.00        51.48
   28      Pickup     8     1424.62        [0,1925]   33.00        94.37
   26      Pickup     8     1454.03        [0,1925]   21.00        19.42
   60    Delivery    19     1530.09        [0,1925]  -12.00        76.06
    8    Delivery     2     1599.71        [0,1925]  -28.00        59.62
   58    Delivery    18     1662.06        [0,1925]  -27.00        52.35
   72    Delivery    23     1783.26        [0,1925]  -65.00       111.20
   29    Delivery     8     1883.60        [0,1925]  -66.00        90.34
  104    DepotEnd     -     1925.00        [0,1925]    0.00        31.40
                                                        Total travel: 1408.41
============================================================================



============================================================================
SOLUTION for subset Requests [5, 10, 12, 14, 17, 20, 22, 28]
============================================================================
Objective (travel-only) : 1668.097
Service/Wait total (Σ d): 220.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 39 -> 82 -> 66 -> 67 -> 16 -> 33 -> 61 -> 83 -> 44 -> 84 -> 54 -> 45 -> 65 -> 34 -> 35 -> 38 -> 46 -> 55 -> 15 -> 68 -> 40 -> 56 -> 17 -> 62 -> 47 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   39      Pickup    12       50.61        [0,1925]    7.00        50.61
   82      Pickup    28      110.83        [0,1925]   23.00        50.22
   66      Pickup    22      158.36        [0,1925]   10.00        37.54
   67      Pickup    22      277.22        [0,1925]   22.00       108.85
   16      Pickup     5      373.43        [0,1925]   13.00        86.21
   33      Pickup    10      472.57        [0,1925]   30.00        89.14
   61      Pickup    20      627.16        [0,1925]   13.00       144.59
   83      Pickup    28      673.39        [0,1925]   25.00        36.24
   44      Pickup    14      731.86        [0,1925]   15.00        48.47
   84    Delivery    28      793.86        [0,1925]  -48.00        52.00
   54      Pickup    17      974.88        [0,1925]   25.00       171.02
   45      Pickup    14     1084.80        [0,1925]   18.00        99.92
   65      Pickup    22     1149.86        [0,1925]   10.00        65.05
   34      Pickup    10     1191.75        [0,1925]   17.00        31.89
   35    Delivery    10     1204.40        [0,1925]  -47.00        12.65
   38      Pickup    12     1250.45        [0,1925]    5.00        36.06
   46      Pickup    14     1317.77        [0,1925]    8.00        57.31
   55      Pickup    17     1418.02        [0,1925]   20.00        90.25
   15      Pickup     5     1442.02        [0,1925]   27.00        24.00
   68    Delivery    22     1519.33        [0,1925]  -42.00        30.41
   40    Delivery    12     1598.98        [0,1925]  -12.00        69.64
   56    Delivery    17     1678.24        [0,1925]  -45.00        69.26
   17    Delivery     5     1771.24        [0,1925]  -40.00        83.01
   62    Delivery    20     1820.29        [0,1925]  -13.00        39.05
   47    Delivery    14     1879.87        [0,1925]  -41.00        49.58
  104    DepotEnd     -     1925.00        [0,1925]    0.00        35.13
                                                        Total travel: 1668.1
============================================================================



============================================================================
SOLUTION for subset Requests [4, 6, 11, 13, 21, 24, 27, 34]
============================================================================
Objective (travel-only) : 1725.985
Service/Wait total (Σ d): 170.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 80 -> 41 -> 18 -> 42 -> 102 -> 73 -> 101 -> 74 -> 43 -> 100 -> 63 -> 19 -> 36 -> 81 -> 20 -> 21 -> 13 -> 14 -> 64 -> 103 -> 37 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   80      Pickup    27       68.60        [0,1925]   17.00        68.60
   41      Pickup    13      208.79        [0,1925]   28.00       130.19
   18      Pickup     6      292.38        [0,1925]   26.00        73.59
   42      Pickup    13      358.99        [0,1925]   14.00        56.61
  102      Pickup    34      547.84        [0,1925]   11.00       178.84
   73      Pickup    24      610.02        [0,1925]   19.00        62.18
  101      Pickup    34      641.11        [0,1925]   43.00        21.10
   74    Delivery    24      693.08        [0,1925]  -19.00        51.97
   43    Delivery    13      778.08        [0,1925]  -42.00        75.00
  100      Pickup    34      833.57        [0,1925]   20.00        45.49
   63      Pickup    21      853.86        [0,1925]   20.00        10.30
   19      Pickup     6      959.89        [0,1925]   36.00        96.03
   36      Pickup    11     1192.35        [0,1925]   10.00       222.46
   81    Delivery    27     1255.86        [0,1925]  -17.00        63.51
   20      Pickup     6     1338.89        [0,1925]   26.00        73.03
   21    Delivery     6     1403.89        [0,1925]  -88.00        65.00
   13      Pickup     4     1475.50        [0,1925]   19.00        61.61
   14    Delivery     4     1569.67        [0,1925]  -19.00        84.17
   64    Delivery    21     1666.40        [0,1925]  -20.00        86.73
  103    Delivery    34     1699.49        [0,1925]  -74.00        23.09
   37    Delivery    11     1843.94        [0,1925]  -10.00       134.45
  104    DepotEnd     -     1925.00        [0,1925]    0.00        42.05
                                                        Total travel: 1725.99
============================================================================
