
============================================================================
SOLUTION for subset Requests [0, 9, 11, 13, 14]
============================================================================
Objective (travel-only) : 1670.814
Service/Wait total (Σ d): 130.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 33 -> 32 -> 28 -> 37 -> 1 -> 42 -> 34 -> 41 -> 38 -> 2 -> 29 -> 40 -> 43 -> 39 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   33      Pickup    11      163.11        [0,1925]   10.00       163.11
   32      Pickup    11      234.63        [0,1925]   17.00        61.52
   28      Pickup     9      292.89        [0,1925]   30.00        48.26
   37      Pickup    13      403.50        [0,1925]   31.00       100.60
    1      Pickup     0      509.10        [0,1925]   26.00        95.60
   42      Pickup    14      651.24        [0,1925]   17.00       112.93
   34    Delivery    11      704.19        [0,1925]  -27.00        42.95
   41      Pickup    14      829.30        [0,1925]   15.00       115.10
   38      Pickup    13      969.90        [0,1925]    5.00       130.60
    2    Delivery     0     1227.64        [0,1925]  -26.00       191.85
   29    Delivery     9     1398.18        [0,1925]  -30.00       121.46
   40      Pickup    14     1421.52        [0,1925]   16.00        13.34
   43    Delivery    14     1702.17        [0,1925]  -48.00       270.65
   39    Delivery    13     1838.10        [0,1925]  -36.00       125.94
   51    DepotEnd     -     1925.00        [0,1925]    0.00        76.90
                                                        Total travel: 1670.81
============================================================================



============================================================================
SOLUTION for subset Requests [1, 4, 5, 6, 8, 12]
============================================================================
Objective (travel-only) : 1619.083
Service/Wait total (Σ d): 170.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 26 -> 14 -> 24 -> 16 -> 5 -> 3 -> 17 -> 35 -> 15 -> 19 -> 25 -> 18 -> 4 -> 20 -> 36 -> 27 -> 6 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   26      Pickup     8       40.85        [0,1925]   18.00        40.85
   14      Pickup     4       95.78        [0,1925]   10.00        44.92
   24      Pickup     8      263.32        [0,1925]   13.00       157.54
   16      Pickup     5      325.95        [0,1925]   18.00        52.63
    5      Pickup     1      386.11        [0,1925]   14.00        50.16
    3      Pickup     1      449.12        [0,1925]   27.00        53.01
   17      Pickup     5      543.46        [0,1925]   19.00        84.34
   35      Pickup    12      594.07        [0,1925]   23.00        40.61
   15    Delivery     4      745.76        [0,1925]  -10.00       141.69
   19      Pickup     6      858.34        [0,1925]   35.00       102.58
   25      Pickup     8      956.19        [0,1925]   26.00        87.85
   18    Delivery     5     1051.19        [0,1925]  -37.00        85.00
    4      Pickup     1     1105.10        [0,1925]   23.00        43.91
   20    Delivery     6     1158.66        [0,1925]  -35.00        43.57
   36    Delivery    12     1278.56        [0,1925]  -23.00       109.90
   27    Delivery     8     1536.51        [0,1925]  -57.00       247.95
    6    Delivery     1     1677.37        [0,1925]  -64.00       130.86
   51    DepotEnd     -     1925.00        [0,1925]    0.00       101.71
                                                        Total travel: 1619.08
============================================================================



============================================================================
SOLUTION for subset Requests [2, 3, 7, 10, 15, 16]
============================================================================
Objective (travel-only) : 1683.368
Service/Wait total (Σ d): 190.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 47 -> 30 -> 49 -> 31 -> 7 -> 11 -> 22 -> 44 -> 21 -> 23 -> 8 -> 48 -> 12 -> 45 -> 13 -> 50 -> 46 -> 9 -> 10 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   47      Pickup    16       75.80        [0,1925]   23.00        75.80
   30      Pickup    10      108.16        [0,1925]   10.00        22.36
   49      Pickup    16      288.46        [0,1925]    4.00       170.30
   31    Delivery    10      404.84        [0,1925]  -10.00       106.38
    7      Pickup     2      453.79        [0,1925]   13.00        38.95
   11      Pickup     3      579.77        [0,1925]    6.00       115.97
   22      Pickup     7      627.71        [0,1925]   12.00        37.95
   44      Pickup    15      668.97        [0,1925]   30.00        31.26
   21      Pickup     7      767.54        [0,1925]   13.00        88.57
   23    Delivery     7      798.56        [0,1925]  -25.00        21.02
    8      Pickup     2      858.30        [0,1925]   40.00        49.74
   48      Pickup    16      893.04        [0,1925]   14.00        24.74
   12      Pickup     3      999.06        [0,1925]   22.00        96.02
   45      Pickup    15     1086.55        [0,1925]   21.00        77.49
   13    Delivery     3     1145.06        [0,1925]  -28.00        48.51
   50    Delivery    16     1455.25        [0,1925]  -41.00       300.19
   46    Delivery    15     1542.45        [0,1925]  -51.00        77.20
    9      Pickup     2     1721.11        [0,1925]   22.00       168.66
   10    Delivery     2     1768.45        [0,1925]  -75.00        37.34
   51    DepotEnd     -     1925.00        [0,1925]    0.00        94.92
                                                        Total travel: 1683.37
============================================================================
