
============================================================================
SOLUTION for subset Requests [13, 21, 26]
============================================================================
Objective (travel-only) : 875.427
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 65 -> 82 -> 81 -> 83 -> 84 -> 66 -> 43 -> 42 -> 41 -> 67 -> 44 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   65      Pickup    21       33.12        [0,1925]    9.00        33.12
   82      Pickup    26       97.32        [0,1925]   31.00        54.20
   81      Pickup    26      237.62        [0,1925]   27.00       130.29
   83      Pickup    26      304.55        [0,1925]   18.00        56.94
   84    Delivery    26      372.74        [0,1925]  -76.00        58.18
   66      Pickup    21      469.94        [0,1925]   26.00        87.21
   43      Pickup    13      492.31        [0,1925]   18.00        12.37
   42      Pickup    13      530.60        [0,1925]    8.00        28.28
   41      Pickup    13      577.27        [0,1925]    2.00        36.67
   67    Delivery    21      681.64        [0,1925]  -35.00        94.37
   44    Delivery    13      858.61        [0,1925]  -28.00       166.97
  101    DepotEnd     -     1925.00        [0,1925]    0.00       116.81
                                                        Total travel: 875.43
============================================================================



============================================================================
SOLUTION for subset Requests [0, 23, 25, 28, 30]
============================================================================
Objective (travel-only) : 1772.589
Service/Wait total (Σ d): 150.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 72 -> 96 -> 79 -> 73 -> 74 -> 77 -> 89 -> 94 -> 78 -> 1 -> 80 -> 95 -> 97 -> 90 -> 2 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   72      Pickup    23       57.97        [0,1925]   25.00        57.97
   96      Pickup    30      165.92        [0,1925]   30.00        97.95
   79      Pickup    25      260.80        [0,1925]   12.00        84.88
   73      Pickup    23      425.99        [0,1925]   20.00       155.19
   74    Delivery    23      565.98        [0,1925]  -45.00       129.99
   77      Pickup    25      771.35        [0,1925]   19.00       195.37
   89      Pickup    28      851.39        [0,1925]   10.00        70.04
   94      Pickup    30      957.27        [0,1925]   13.00        95.88
   78      Pickup    25     1047.19        [0,1925]   23.00        79.92
    1      Pickup     0     1154.77        [0,1925]   35.00        97.58
   80    Delivery    25     1266.00        [0,1925]  -54.00       101.24
   95      Pickup    30     1454.31        [0,1925]    7.00       178.31
   97    Delivery    30     1643.72        [0,1925]  -50.00       179.41
   90    Delivery    28     1703.09        [0,1925]  -10.00        49.37
    2    Delivery     0     1824.77        [0,1925]  -35.00       111.68
  101    DepotEnd     -     1925.00        [0,1925]    0.00        87.82
                                                        Total travel: 1772.59
============================================================================



============================================================================
SOLUTION for subset Requests [6, 11, 12, 22, 31]
============================================================================
Objective (travel-only) : 1751.540
Service/Wait total (Σ d): 140.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 98 -> 69 -> 23 -> 39 -> 99 -> 37 -> 70 -> 68 -> 71 -> 38 -> 22 -> 40 -> 100 -> 24 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   98      Pickup    31       94.11        [0,1925]   16.00        94.11
   69      Pickup    22      177.47        [0,1925]    1.00        73.36
   23      Pickup     6      415.33        [0,1925]   27.00       227.86
   39      Pickup    12      582.79        [0,1925]   11.00       157.46
   99      Pickup    31      713.84        [0,1925]   30.00       121.05
   37      Pickup    11      866.86        [0,1925]   21.00       143.02
   70      Pickup    22      973.38        [0,1925]   15.00        96.52
   68      Pickup    22     1134.40        [0,1925]    3.00       151.01
   71    Delivery    22     1242.48        [0,1925]  -19.00        98.08
   38    Delivery    11     1412.91        [0,1925]  -21.00       160.43
   22      Pickup     6     1481.43        [0,1925]    7.00        58.52
   40    Delivery    12     1543.52        [0,1925]  -11.00        52.09
  100    Delivery    31     1634.47        [0,1925]  -46.00        80.96
   24    Delivery     6     1786.62        [0,1925]  -34.00       142.14
  101    DepotEnd     -     1925.00        [0,1925]    0.00        94.92
                                                        Total travel: 1751.54
============================================================================



============================================================================
SOLUTION for subset Requests [1, 4, 5, 10, 15, 20]
============================================================================
Objective (travel-only) : 1727.667
Service/Wait total (Σ d): 190.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 5 -> 4 -> 63 -> 20 -> 47 -> 19 -> 35 -> 34 -> 3 -> 16 -> 48 -> 36 -> 15 -> 61 -> 18 -> 62 -> 21 -> 6 -> 64 -> 17 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    5      Pickup     1       71.51        [0,1925]   29.00        71.51
    4      Pickup     1      226.27        [0,1925]   17.00       154.77
   63      Pickup    20      293.70        [0,1925]    8.00        57.43
   20      Pickup     5      325.79        [0,1925]   24.00        22.09
   47      Pickup    15      478.06        [0,1925]   11.00       142.27
   19      Pickup     5      645.48        [0,1925]   23.00       157.42
   35      Pickup    10      771.87        [0,1925]   24.00       116.39
   34      Pickup    10      860.97        [0,1925]   12.00        79.10
    3      Pickup     1      903.92        [0,1925]   15.00        25.61
   16      Pickup     4     1033.19        [0,1925]   12.00       119.27
   48    Delivery    15     1070.39        [0,1925]  -11.00        27.20
   36    Delivery    10     1223.95        [0,1925]  -36.00       143.56
   15      Pickup     4     1319.09        [0,1925]   12.00        85.15
   61      Pickup    20     1367.93        [0,1925]    2.00        38.83
   18      Pickup     5     1451.75        [0,1925]   14.00        73.82
   62      Pickup    20     1517.48        [0,1925]    5.00        55.73
   21    Delivery     5     1594.06        [0,1925]  -61.00        66.57
    6    Delivery     1     1643.88        [0,1925]  -61.00        39.82
   64    Delivery    20     1686.16        [0,1925]  -15.00        32.28
   17    Delivery     4     1749.40        [0,1925]  -24.00        53.24
  101    DepotEnd     -     1925.00        [0,1925]    0.00       165.60
                                                        Total travel: 1727.67
============================================================================



============================================================================
SOLUTION for subset Requests [2, 14, 16, 17, 19, 29]
============================================================================
Objective (travel-only) : 1648.769
Service/Wait total (Σ d): 150.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 91 -> 9 -> 51 -> 52 -> 45 -> 92 -> 49 -> 57 -> 59 -> 93 -> 7 -> 58 -> 60 -> 8 -> 53 -> 50 -> 10 -> 46 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   91      Pickup    29      181.68        [0,1925]   13.00        55.44
    9      Pickup     2      276.58        [0,1925]   10.00        84.90
   51      Pickup    17      347.98        [0,1925]    5.00        61.40
   52      Pickup    17      476.68        [0,1925]   20.00       128.71
   45      Pickup    14      554.78        [0,1925]    8.00        68.10
   92      Pickup    29      662.42        [0,1925]    5.00       107.65
   49      Pickup    16      679.70        [0,1925]   18.00         7.28
   57      Pickup    19      761.83        [0,1925]   23.00        72.12
   59      Pickup    19      879.73        [0,1925]   20.00       107.90
   93    Delivery    29     1062.06        [0,1925]  -18.00       182.33
    7      Pickup     2     1094.86        [0,1925]    5.00        22.80
   58      Pickup    19     1135.39        [0,1925]   26.00        30.53
   60    Delivery    19     1197.40        [0,1925]  -69.00        52.01
    8      Pickup     2     1388.86        [0,1925]   14.00       181.46
   53    Delivery    17     1474.47        [0,1925]  -25.00        75.61
   50    Delivery    16     1508.68        [0,1925]  -18.00        24.21
   10    Delivery     2     1597.68        [0,1925]  -29.00        79.00
   46    Delivery    14     1855.19        [0,1925]   -8.00       247.51
  101    DepotEnd     -     1925.00        [0,1925]    0.00        59.81
                                                        Total travel: 1648.77
============================================================================



============================================================================
SOLUTION for subset Requests [3, 7, 8, 9, 18, 24, 27]
============================================================================
Objective (travel-only) : 1577.437
Service/Wait total (Σ d): 220.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 11 -> 26 -> 54 -> 12 -> 30 -> 86 -> 28 -> 25 -> 55 -> 56 -> 29 -> 32 -> 13 -> 31 -> 27 -> 75 -> 85 -> 87 -> 88 -> 33 -> 76 -> 14 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   11      Pickup     3       71.59        [0,1925]    4.00        71.59
   26      Pickup     7      245.74        [0,1925]   16.00       164.15
   54      Pickup    18      405.51        [0,1925]   25.00       149.77
   12      Pickup     3      522.89        [0,1925]   23.00       107.38
   30      Pickup     9      589.90        [0,1925]   23.00        57.01
   86      Pickup    27      633.85        [0,1925]    6.00        33.96
   28      Pickup     8      683.48        [0,1925]   16.00        39.62
   25      Pickup     7      766.17        [0,1925]   25.00        72.69
   55      Pickup    18      831.49        [0,1925]    9.00        55.33
   56    Delivery    18      874.19        [0,1925]  -34.00        32.70
   29    Delivery     8      991.08        [0,1925]  -16.00       106.89
   32      Pickup     9     1053.51        [0,1925]   26.00        52.43
   13      Pickup     3     1118.08        [0,1925]   24.00        54.56
   31      Pickup     9     1170.80        [0,1925]    4.00        42.72
   27    Delivery     7     1276.21        [0,1925]  -41.00        95.41
   75      Pickup    24     1334.58        [0,1925]   23.00        48.37
   85      Pickup    27     1368.44        [0,1925]   28.00        23.85
   87      Pickup    27     1508.63        [0,1925]   17.00       130.19
   88    Delivery    27     1601.82        [0,1925]  -51.00        83.20
   33    Delivery     9     1691.42        [0,1925]  -53.00        65.03
   76    Delivery    24     1746.02        [0,1925]  -23.00        44.60
   14    Delivery     3     1765.51        [0,1925]  -51.00         9.49
  101    DepotEnd     -     1925.00        [0,1925]    0.00        36.50
                                                        Total travel: 1577.44
============================================================================
