
============================================================================
SOLUTION for subset Requests [0, 4, 9, 11, 14]
============================================================================
Objective (travel-only) : 1010.275
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 40 -> 1 -> 30 -> 12 -> 31 -> 2 -> 39 -> 26 -> 27 -> 13 -> 41 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   40      Pickup    14       89.55        [0,1925]   29.00        89.55
    1      Pickup     0      239.69        [0,1925]   33.00       140.13
   30      Pickup    11      304.50        [0,1925]   10.00        54.82
   12      Pickup     4      344.47        [0,1925]   22.00        29.97
   31    Delivery    11      462.10        [0,1925]  -10.00       107.63
    2    Delivery     0      548.21        [0,1925]  -33.00        76.11
   39      Pickup    14      602.31        [0,1925]   12.00        44.10
   26      Pickup     9      638.02        [0,1925]   26.00        25.71
   27    Delivery     9      771.44        [0,1925]  -26.00       123.42
   13    Delivery     4      964.69        [0,1925]  -22.00       183.25
   41    Delivery    14     1013.60        [0,1925]  -41.00        38.91
   51    DepotEnd     -     1925.00        [0,1925]    0.00        96.67
                                                        Total travel: 1010.28
============================================================================



============================================================================
SOLUTION for subset Requests [1, 8, 10, 15, 16, 17]
============================================================================
Objective (travel-only) : 1709.477
Service/Wait total (Σ d): 170.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 5 -> 48 -> 43 -> 47 -> 24 -> 3 -> 49 -> 50 -> 42 -> 4 -> 45 -> 28 -> 44 -> 23 -> 25 -> 46 -> 29 -> 6 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    5      Pickup     1       89.87        [0,1925]   28.00        89.87
   48      Pickup    17      130.76        [0,1925]    7.00        30.89
   43      Pickup    15      178.84        [0,1925]   17.00        38.08
   47      Pickup    17      255.96        [0,1925]   22.00        67.12
   24      Pickup     8      399.32        [0,1925]   15.00       133.36
    3      Pickup     1      457.78        [0,1925]   25.00        48.47
   49      Pickup    17      655.66        [0,1925]   12.00       187.88
   50    Delivery    17      748.12        [0,1925]  -41.00        82.46
   42      Pickup    15      883.16        [0,1925]   31.00       125.04
    4      Pickup     1     1002.34        [0,1925]   19.00       109.18
   45      Pickup    16     1136.00        [0,1925]   28.00       133.66
   28      Pickup    10     1226.95        [0,1925]   27.00        80.95
   44    Delivery    15     1453.66        [0,1925]  -48.00       171.19
   23      Pickup     8     1513.03        [0,1925]   15.00        49.37
   25    Delivery     8     1613.63        [0,1925]  -30.00        90.61
   46    Delivery    16     1662.75        [0,1925]  -28.00        39.12
   29    Delivery    10     1763.77        [0,1925]  -27.00        91.02
    6    Delivery     1     1836.25        [0,1925]  -72.00        62.48
   51    DepotEnd     -     1925.00        [0,1925]    0.00        78.75
                                                        Total travel: 1709.48
============================================================================



============================================================================
SOLUTION for subset Requests [2, 3, 5, 6, 7, 12, 13]
============================================================================
Objective (travel-only) : 1705.034
Service/Wait total (Σ d): 200.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 8 -> 17 -> 33 -> 7 -> 21 -> 16 -> 18 -> 35 -> 9 -> 37 -> 32 -> 10 -> 11 -> 14 -> 15 -> 19 -> 36 -> 20 -> 38 -> 22 -> 34 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    8      Pickup     2       49.20        [0,1925]   19.00        49.20
   17      Pickup     6       81.88        [0,1925]   25.00        22.67
   33      Pickup    12      229.98        [0,1925]    1.00       138.10
    7      Pickup     2      370.41        [0,1925]   11.00       130.43
   21      Pickup     7      428.42        [0,1925]    7.00        48.01
   16      Pickup     6      534.17        [0,1925]   37.00        95.75
   18    Delivery     6      577.77        [0,1925]  -62.00        33.60
   35      Pickup    13      656.25        [0,1925]   33.00        68.48
    9    Delivery     2      801.91        [0,1925]  -30.00       135.67
   37      Pickup    13      904.36        [0,1925]   20.00        92.44
   32      Pickup    12     1023.78        [0,1925]    8.00       109.42
   10      Pickup     3     1084.02        [0,1925]   12.00        50.25
   11    Delivery     3     1225.57        [0,1925]  -12.00       131.55
   14      Pickup     5     1277.35        [0,1925]   26.00        41.77
   15    Delivery     5     1452.86        [0,1925]  -26.00       165.52
   19      Pickup     7     1498.77        [0,1925]   23.00        35.90
   36      Pickup    13     1711.25        [0,1925]   12.00       202.48
   20      Pickup     7     1740.11        [0,1925]   18.00        28.86
   38    Delivery    13     1797.55        [0,1925]  -65.00        47.43
   22    Delivery     7     1825.35        [0,1925]  -48.00        17.80
   34    Delivery    12     1880.89        [0,1925]   -9.00        45.54
   51    DepotEnd     -     1925.00        [0,1925]    0.00        14.14
                                                        Total travel: 1705.03
============================================================================
