
============================================================================
SOLUTION for subset Requests [4, 6, 11, 13, 16]
============================================================================
Objective (travel-only) : 1716.361
Service/Wait total (Σ d): 130.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 41 -> 18 -> 42 -> 43 -> 19 -> 36 -> 20 -> 21 -> 51 -> 52 -> 13 -> 14 -> 50 -> 37 -> 53 -> 54
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   41      Pickup    13      173.00        [0,1925]   28.00       173.00
   18      Pickup     6      256.59        [0,1925]   26.00        73.59
   42      Pickup    13      323.21        [0,1925]   14.00        56.61
   43    Delivery    13      699.45        [0,1925]  -42.00       366.24
   19      Pickup     6      852.35        [0,1925]   36.00       142.90
   36      Pickup    11     1084.81        [0,1925]   10.00       222.46
   20      Pickup     6     1186.21        [0,1925]   26.00       101.40
   21    Delivery     6     1251.21        [0,1925]  -88.00        65.00
   51      Pickup    16     1279.81        [0,1925]   11.00        18.60
   52      Pickup    16     1312.01        [0,1925]   23.00        22.20
   13      Pickup     4     1373.44        [0,1925]   19.00        51.43
   14    Delivery     4     1467.62        [0,1925]  -19.00        84.17
   50      Pickup    16     1608.54        [0,1925]   26.00       130.92
   37    Delivery    11     1753.37        [0,1925]  -10.00       134.83
   53    Delivery    16     1812.19        [0,1925]  -60.00        48.83
   54    DepotEnd     -     1925.00        [0,1925]    0.00        24.17
                                                        Total travel: 1716.36
============================================================================



============================================================================
SOLUTION for subset Requests [2, 3, 7, 8, 12, 15]
============================================================================
Objective (travel-only) : 1754.579
Service/Wait total (Σ d): 170.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 23 -> 48 -> 7 -> 39 -> 28 -> 26 -> 8 -> 9 -> 22 -> 24 -> 38 -> 11 -> 10 -> 27 -> 40 -> 25 -> 49 -> 12 -> 29 -> 54
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   23      Pickup     7       40.85        [0,1925]   18.00        40.85
   48      Pickup    15      156.70        [0,1925]   13.00       105.85
    7      Pickup     2      354.67        [0,1925]   28.00       187.96
   39      Pickup    12      404.11        [0,1925]    7.00        39.45
   28      Pickup     8      565.93        [0,1925]   33.00       151.82
   26      Pickup     8      595.35        [0,1925]   21.00        19.42
    8    Delivery     2      687.33        [0,1925]  -28.00        91.98
    9      Pickup     3      733.57        [0,1925]   29.00        36.24
   22      Pickup     7      902.97        [0,1925]   20.00       159.40
   24      Pickup     7      962.33        [0,1925]   11.00        49.37
   38      Pickup    12     1018.38        [0,1925]    5.00        46.04
   11      Pickup     3     1042.59        [0,1925]   24.00        14.21
   10      Pickup     3     1121.03        [0,1925]    7.00        68.45
   27      Pickup     8     1173.96        [0,1925]   12.00        52.92
   40    Delivery    12     1315.51        [0,1925]  -12.00       131.55
   25    Delivery     7     1453.47        [0,1925]  -49.00       127.53
   49    Delivery    15     1539.27        [0,1925]  -13.00        75.80
   12    Delivery     3     1779.60        [0,1925]  -60.00       230.33
   29    Delivery     8     1883.60        [0,1925]  -66.00        94.01
   54    DepotEnd     -     1925.00        [0,1925]    0.00        31.40
                                                        Total travel: 1754.58
============================================================================



============================================================================
SOLUTION for subset Requests [0, 1, 5, 9, 10, 14]
============================================================================
Objective (travel-only) : 1740.206
Service/Wait total (Σ d): 160.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 31 -> 5 -> 1 -> 3 -> 44 -> 33 -> 16 -> 2 -> 30 -> 32 -> 15 -> 46 -> 34 -> 35 -> 4 -> 45 -> 17 -> 47 -> 6 -> 54
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   31      Pickup     9       27.66        [0,1925]   18.00        27.66
    5      Pickup     1       56.81        [0,1925]   33.00        29.15
    1      Pickup     0      252.61        [0,1925]   13.00       185.80
    3      Pickup     1      372.83        [0,1925]   16.00       110.22
   44      Pickup    14      446.86        [0,1925]   15.00        64.03
   33      Pickup    10      678.96        [0,1925]   30.00       222.09
   16      Pickup     5      778.10        [0,1925]   13.00        89.14
    2    Delivery     0      874.70        [0,1925]  -13.00        86.61
   30      Pickup     9      953.30        [0,1925]   23.00        68.60
   32    Delivery     9     1060.24        [0,1925]  -41.00        96.94
   15      Pickup     5     1223.24        [0,1925]   27.00       153.00
   46      Pickup    14     1317.72        [0,1925]    8.00        84.48
   34      Pickup    10     1397.50        [0,1925]   17.00        69.78
   35    Delivery    10     1410.15        [0,1925]  -47.00        12.65
    4      Pickup     1     1512.20        [0,1925]   13.00        92.05
   45      Pickup    14     1600.49        [0,1925]   18.00        78.29
   17    Delivery     5     1742.33        [0,1925]  -40.00       141.83
   47    Delivery    14     1836.00        [0,1925]  -41.00        83.67
    6    Delivery     1     1888.60        [0,1925]  -62.00        17.80
   54    DepotEnd     -     1925.00        [0,1925]    0.00        26.40
                                                        Total travel: 1740.21
============================================================================
