
============================================================================
SOLUTION for subset Requests [0, 2, 3, 7]
============================================================================
Objective (travel-only) : 1142.519
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 1 -> 7 -> 22 -> 11 -> 21 -> 23 -> 8 -> 12 -> 13 -> 2 -> 9 -> 10 -> 28
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    1      Pickup     0      151.92        [0,1925]   26.00       151.92
    7      Pickup     2      235.16        [0,1925]   13.00        83.23
   22      Pickup     7      382.01        [0,1925]   12.00       136.86
   11      Pickup     3      429.96        [0,1925]    6.00        37.95
   21      Pickup     7      504.96        [0,1925]   13.00        65.00
   23    Delivery     7      535.98        [0,1925]  -25.00        21.02
    8      Pickup     2      595.72        [0,1925]   40.00        49.74
   12      Pickup     3      698.37        [0,1925]   22.00        92.65
   13    Delivery     3      830.86        [0,1925]  -28.00       122.48
    2    Delivery     0     1042.46        [0,1925]  -26.00       201.60
    9      Pickup     2     1100.26        [0,1925]   22.00        47.80
   10    Delivery     2     1147.60        [0,1925]  -75.00        37.34
   28    DepotEnd     -     1925.00        [0,1925]    0.00        94.92
                                                        Total travel: 1142.52
============================================================================



============================================================================
SOLUTION for subset Requests [1, 4, 5, 6, 8]
============================================================================
Objective (travel-only) : 1398.938
Service/Wait total (Σ d): 150.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 26 -> 14 -> 24 -> 16 -> 5 -> 3 -> 17 -> 15 -> 19 -> 25 -> 20 -> 4 -> 18 -> 27 -> 6 -> 28
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   26      Pickup     8       40.85        [0,1925]   18.00        40.85
   14      Pickup     4       95.78        [0,1925]   10.00        44.92
   24      Pickup     8      263.32        [0,1925]   13.00       157.54
   16      Pickup     5      325.95        [0,1925]   18.00        52.63
    5      Pickup     1      386.11        [0,1925]   14.00        50.16
    3      Pickup     1      449.12        [0,1925]   27.00        53.01
   17      Pickup     5      543.46        [0,1925]   19.00        84.34
   15    Delivery     4      703.73        [0,1925]  -10.00       150.27
   19      Pickup     6      816.31        [0,1925]   35.00       102.58
   25      Pickup     8      914.15        [0,1925]   26.00        87.85
   20    Delivery     6     1435.85        [0,1925]  -35.00       135.64
    4      Pickup     1     1489.42        [0,1925]   23.00        43.57
   18    Delivery     5     1543.33        [0,1925]  -37.00        43.91
   27    Delivery     8     1672.43        [0,1925]  -57.00       119.10
    6    Delivery     1     1813.29        [0,1925]  -64.00       130.86
   28    DepotEnd     -     1925.00        [0,1925]    0.00       101.71
                                                        Total travel: 1398.94
============================================================================
