
============================================================================
SOLUTION for subset Requests [21]
============================================================================
Objective (travel-only) : 356.914
Service/Wait total (Σ d): 20.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 64 -> 65 -> 103
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   64      Pickup    21       98.90        [0,1925]   22.00        98.90
   65    Delivery    21     1760.57        [0,1925]  -22.00       103.58
  103    DepotEnd     -     1925.00        [0,1925]    0.00       154.43
                                                        Total travel: 356.91
============================================================================



============================================================================
SOLUTION for subset Requests [0, 9, 16, 22, 32]
============================================================================
Objective (travel-only) : 1753.892
Service/Wait total (Σ d): 130.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 1 -> 66 -> 94 -> 47 -> 93 -> 28 -> 2 -> 49 -> 48 -> 27 -> 95 -> 67 -> 29 -> 50 -> 30 -> 103
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    1      Pickup     0       50.61        [0,1925]    7.00        50.61
   66      Pickup    22      236.51        [0,1925]   17.00       175.90
   94      Pickup    32      480.34        [0,1925]   12.00       233.83
   47      Pickup    16      550.44        [0,1925]    5.00        60.11
   93      Pickup    32      662.93        [0,1925]   18.00       102.49
   28      Pickup     9      752.94        [0,1925]   21.00        90.01
    2    Delivery     0      814.42        [0,1925]   -7.00        51.48
   49      Pickup    16      862.84        [0,1925]   24.00        38.42
   48      Pickup    16      900.95        [0,1925]   14.00        38.12
   27      Pickup     9     1007.38        [0,1925]   10.00        96.43
   95    Delivery    32     1087.04        [0,1925]  -30.00        69.66
   67    Delivery    22     1170.79        [0,1925]  -17.00        73.76
   29      Pickup     9     1496.20        [0,1925]   14.00       315.41
   50    Delivery    16     1628.84        [0,1925]  -43.00       122.64
   30    Delivery     9     1738.77        [0,1925]  -45.00        58.82
  103    DepotEnd     -     1925.00        [0,1925]    0.00       176.23
                                                        Total travel: 1753.89
============================================================================



============================================================================
SOLUTION for subset Requests [1, 4, 7, 10, 20, 34]
============================================================================
Objective (travel-only) : 1716.249
Service/Wait total (Σ d): 170.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 101 -> 13 -> 4 -> 62 -> 31 -> 32 -> 3 -> 63 -> 5 -> 6 -> 100 -> 21 -> 22 -> 12 -> 14 -> 33 -> 102 -> 103
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
  101      Pickup    34       40.85        [0,1925]   18.00        40.85
   13      Pickup     4      149.71        [0,1925]   22.00        98.86
    4      Pickup     1      246.40        [0,1925]   25.00        86.68
   62      Pickup    20      301.85        [0,1925]   45.00        45.45
   31      Pickup    10      411.35        [0,1925]    9.00        99.50
   32      Pickup    10      544.94        [0,1925]   38.00       123.58
    3      Pickup     1      694.25        [0,1925]   10.00       139.31
   63    Delivery    20      777.26        [0,1925]  -45.00        73.01
    5      Pickup     1      829.98        [0,1925]    8.00        42.72
    6    Delivery     1      955.36        [0,1925]  -43.00       115.38
  100      Pickup    34     1041.91        [0,1925]   11.00        37.80
   21      Pickup     7     1228.05        [0,1925]   31.00       176.14
   22    Delivery     7     1370.45        [0,1925]  -31.00       132.40
   12      Pickup     4     1443.60        [0,1925]   40.00        63.15
   14    Delivery     4     1640.54        [0,1925]  -62.00       186.94
   33    Delivery    10     1765.03        [0,1925]  -47.00       114.49
  102    Delivery    34     1812.60        [0,1925]  -29.00        37.58
  103    DepotEnd     -     1925.00        [0,1925]    0.00       102.40
                                                        Total travel: 1716.25
============================================================================



============================================================================
SOLUTION for subset Requests [3, 6, 11, 12, 13, 26, 27]
============================================================================
Objective (travel-only) : 1733.956
Service/Wait total (Σ d): 180.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 10 -> 9 -> 11 -> 18 -> 75 -> 40 -> 76 -> 38 -> 77 -> 37 -> 19 -> 41 -> 36 -> 39 -> 78 -> 34 -> 79 -> 20 -> 35 -> 103
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   10      Pickup     3       87.32        [0,1925]   31.00        87.32
    9      Pickup     3      195.92        [0,1925]   13.00        98.60
   11    Delivery     3      217.10        [0,1925]  -44.00        11.18
   18      Pickup     6      270.06        [0,1925]   17.00        42.95
   75      Pickup    26      391.27        [0,1925]    3.00       111.21
   40      Pickup    13      448.44        [0,1925]   20.00        47.17
   76      Pickup    26      735.12        [0,1925]   44.00       276.68
   38      Pickup    12      857.89        [0,1925]   16.00       112.77
   77    Delivery    26      879.29        [0,1925]  -47.00        11.40
   37      Pickup    12     1090.51        [0,1925]   20.00       201.22
   19      Pickup     6     1227.32        [0,1925]   14.00       126.81
   41    Delivery    13     1341.38        [0,1925]  -20.00       104.06
   36      Pickup    12     1427.08        [0,1925]   22.00        75.69
   39    Delivery    12     1469.36        [0,1925]  -58.00        32.28
   78      Pickup    27     1640.41        [0,1925]   10.00       150.01
   34      Pickup    11     1708.72        [0,1925]   18.00        58.31
   79    Delivery    27     1809.92        [0,1925]  -10.00       101.20
   20    Delivery     6     1824.17        [0,1925]  -31.00         4.24
   35    Delivery    11     1878.94        [0,1925]  -18.00        44.78
  103    DepotEnd     -     1925.00        [0,1925]    0.00        36.06
                                                        Total travel: 1733.96
============================================================================



============================================================================
SOLUTION for subset Requests [8, 17, 23, 25, 28, 29, 30, 33]
============================================================================
Objective (travel-only) : 1675.160
Service/Wait total (Σ d): 240.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 81 -> 80 -> 24 -> 97 -> 88 -> 69 -> 25 -> 84 -> 86 -> 23 -> 82 -> 89 -> 98 -> 53 -> 85 -> 26 -> 87 -> 52 -> 96 -> 51 -> 54 -> 83 -> 73 -> 74 -> 68 -> 70 -> 99 -> 103
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   81      Pickup    28       78.00        [0,1925]   24.00        78.00
   80      Pickup    28      204.16        [0,1925]    5.00       116.16
   24      Pickup     8      345.48        [0,1925]   16.00       131.32
   97      Pickup    33      410.11        [0,1925]   34.00        64.64
   88      Pickup    30      490.99        [0,1925]   29.00        61.03
   69      Pickup    23      532.77        [0,1925]   20.00        31.78
   25      Pickup     8      545.00        [0,1925]   29.00         2.24
   84      Pickup    29      576.22        [0,1925]   28.00        21.21
   86      Pickup    29      693.92        [0,1925]   13.00       107.70
   23      Pickup     8      782.08        [0,1925]   31.00        78.16
   82      Pickup    28      962.02        [0,1925]   15.00       179.94
   89    Delivery    30     1034.98        [0,1925]  -29.00        62.97
   98      Pickup    33     1080.83        [0,1925]   30.00        35.85
   53      Pickup    17     1113.03        [0,1925]   18.00        22.20
   85      Pickup    29     1184.38        [0,1925]   13.00        71.34
   26    Delivery     8     1225.95        [0,1925]  -76.00        31.58
   87    Delivery    29     1270.01        [0,1925]  -54.00        34.06
   52      Pickup    17     1295.01        [0,1925]   13.00        15.00
   96      Pickup    33     1330.25        [0,1925]   24.00        25.24
   51      Pickup    17     1418.05        [0,1925]   26.00        77.80
   54    Delivery    17     1534.15        [0,1925]  -57.00       106.10
   83    Delivery    28     1601.71        [0,1925]  -44.00        57.56
   73      Pickup    25     1664.21        [0,1925]   20.00        52.50
   74    Delivery    25     1735.50        [0,1925]  -20.00        61.29
   68      Pickup    23     1782.86        [0,1925]   19.00        37.36
   70    Delivery    23     1853.08        [0,1925]  -39.00        60.22
   99    Delivery    33     1883.60        [0,1925]  -88.00        20.52
  103    DepotEnd     -     1925.00        [0,1925]    0.00        31.40
                                                        Total travel: 1675.16
============================================================================



============================================================================
SOLUTION for subset Requests [2, 5, 14, 15, 18, 19, 24, 31]
============================================================================
Objective (travel-only) : 1702.812
Service/Wait total (Σ d): 210.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 91 -> 42 -> 59 -> 45 -> 15 -> 7 -> 43 -> 71 -> 16 -> 55 -> 90 -> 72 -> 92 -> 17 -> 60 -> 46 -> 44 -> 61 -> 57 -> 8 -> 56 -> 58 -> 103
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   91      Pickup    31       75.80        [0,1925]   23.00        75.80
   42      Pickup    14      152.07        [0,1925]   21.00        66.27
   59      Pickup    19      171.56        [0,1925]    9.00         9.49
   45      Pickup    15      201.26        [0,1925]   19.00        19.70
   15      Pickup     5      283.63        [0,1925]   30.00        70.18
    7      Pickup     2      325.45        [0,1925]   38.00        31.83
   43      Pickup    14      378.87        [0,1925]   12.00        43.42
   71      Pickup    24      489.37        [0,1925]   35.00       100.50
   16      Pickup     5      553.57        [0,1925]   22.00        54.20
   55      Pickup    18      704.29        [0,1925]   13.00       140.72
   90      Pickup    31      833.66        [0,1925]   12.00       119.37
   72    Delivery    24      903.67        [0,1925]  -35.00        60.02
   92    Delivery    31     1001.97        [0,1925]  -35.00        88.29
   17    Delivery     5     1135.19        [0,1925]  -52.00       123.22
   60      Pickup    19     1295.52        [0,1925]   10.00       150.33
   46    Delivery    15     1344.47        [0,1925]  -19.00        38.95
   44    Delivery    14     1382.54        [0,1925]  -33.00        28.07
   61    Delivery    19     1561.17        [0,1925]  -19.00       168.63
   57      Pickup    18     1601.77        [0,1925]   10.00        30.59
    8    Delivery     2     1735.92        [0,1925]  -38.00       124.15
   56      Pickup    18     1831.06        [0,1925]   33.00        85.15
   58    Delivery    18     1890.83        [0,1925]  -56.00        49.77
  103    DepotEnd     -     1925.00        [0,1925]    0.00        24.17
                                                        Total travel: 1702.81
============================================================================
