
============================================================================
SOLUTION for subset Requests [1, 17, 19, 27, 33]
============================================================================
Objective (travel-only) : 1386.106
Service/Wait total (Σ d): 130.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 78 -> 79 -> 57 -> 98 -> 4 -> 99 -> 5 -> 3 -> 97 -> 58 -> 51 -> 52 -> 100 -> 6 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   78      Pickup    27       49.20        [0,1925]   19.00        49.20
   79    Delivery    27       78.44        [0,1925]  -19.00        19.24
   57      Pickup    19      200.05        [0,1925]   21.00       111.61
   98      Pickup    33      357.78        [0,1925]   33.00       147.73
    4      Pickup     1      394.80        [0,1925]   23.00        37.01
   99      Pickup    33      754.83        [0,1925]   38.00       350.04
    5      Pickup     1      824.37        [0,1925]   14.00        59.54
    3      Pickup     1      887.38        [0,1925]   27.00        53.01
   97      Pickup    33      975.69        [0,1925]   30.00        78.31
   58    Delivery    19     1157.24        [0,1925]  -21.00       171.55
   51      Pickup    17     1182.86        [0,1925]    9.00        15.62
   52    Delivery    17     1200.93        [0,1925]   -9.00         8.06
  100    Delivery    33     1241.34        [0,1925]  -101.00        30.41
    6    Delivery     1     1404.40        [0,1925]  -64.00       153.06
  101    DepotEnd     -     1925.00        [0,1925]    0.00       101.71
                                                        Total travel: 1386.11
============================================================================



============================================================================
SOLUTION for subset Requests [0, 9, 10, 14, 21, 32]
============================================================================
Objective (travel-only) : 1704.126
Service/Wait total (Σ d): 150.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 93 -> 41 -> 95 -> 42 -> 1 -> 94 -> 28 -> 63 -> 40 -> 29 -> 64 -> 2 -> 30 -> 43 -> 31 -> 96 -> 65 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   93      Pickup    32       57.97        [0,1925]   25.00        57.97
   41      Pickup    14       99.37        [0,1925]   15.00        31.40
   95      Pickup    32      176.61        [0,1925]   30.00        67.23
   42      Pickup    14      277.87        [0,1925]   17.00        91.27
    1      Pickup     0      400.80        [0,1925]   26.00       112.93
   94      Pickup    32      497.48        [0,1925]   14.00        96.67
   28      Pickup     9      609.13        [0,1925]   30.00       111.65
   63      Pickup    21      724.30        [0,1925]   15.00       105.17
   40      Pickup    14     1101.32        [0,1925]   16.00       367.02
   29    Delivery     9     1124.66        [0,1925]  -30.00        13.34
   64      Pickup    21     1284.31        [0,1925]   23.00        78.77
    2    Delivery     0     1339.79        [0,1925]  -26.00        45.49
   30      Pickup    10     1468.84        [0,1925]   10.00       119.05
   43    Delivery    14     1608.92        [0,1925]  -48.00       130.08
   31    Delivery    10     1703.69        [0,1925]  -10.00        84.77
   96    Delivery    32     1837.16        [0,1925]  -69.00       123.47
   65    Delivery    21     1878.94        [0,1925]  -38.00        31.78
  101    DepotEnd     -     1925.00        [0,1925]    0.00        36.06
                                                        Total travel: 1704.13
============================================================================



============================================================================
SOLUTION for subset Requests [2, 4, 15, 16, 18, 24]
============================================================================
Objective (travel-only) : 1698.891
Service/Wait total (Σ d): 200.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 55 -> 45 -> 8 -> 48 -> 44 -> 71 -> 7 -> 54 -> 49 -> 53 -> 56 -> 70 -> 47 -> 14 -> 72 -> 15 -> 50 -> 46 -> 9 -> 10 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   55      Pickup    18       82.37        [0,1925]   23.00        82.37
   45      Pickup    15      173.42        [0,1925]   21.00        81.06
    8      Pickup     2      310.14        [0,1925]   40.00       126.72
   48      Pickup    16      344.88        [0,1925]   14.00        24.74
   44      Pickup    15      488.10        [0,1925]   30.00       133.22
   71      Pickup    24      523.59        [0,1925]    9.00        25.50
    7      Pickup     2      677.35        [0,1925]   13.00       143.75
   54      Pickup    18      762.31        [0,1925]   23.00        74.97
   49      Pickup    16      830.86        [0,1925]    4.00        58.55
   53      Pickup    18      892.48        [0,1925]   22.00        51.62
   56    Delivery    18      986.25        [0,1925]  -68.00        83.76
   70      Pickup    24     1003.53        [0,1925]   16.00         7.28
   47      Pickup    16     1115.07        [0,1925]   23.00       101.55
   14      Pickup     4     1228.38        [0,1925]   10.00       103.31
   72    Delivery    24     1327.20        [0,1925]  -25.00        88.81
   15    Delivery     4     1368.60        [0,1925]  -10.00        31.40
   50    Delivery    16     1480.78        [0,1925]  -41.00       102.18
   46    Delivery    15     1567.98        [0,1925]  -51.00        77.20
    9      Pickup     2     1746.63        [0,1925]   22.00       168.66
   10    Delivery     2     1793.97        [0,1925]  -75.00        37.34
  101    DepotEnd     -     1925.00        [0,1925]    0.00        94.92
                                                        Total travel: 1698.89
============================================================================



============================================================================
SOLUTION for subset Requests [5, 6, 8, 12, 23, 26, 28, 29]
============================================================================
Objective (travel-only) : 1683.332
Service/Wait total (Σ d): 220.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 68 -> 26 -> 24 -> 16 -> 83 -> 69 -> 17 -> 35 -> 75 -> 18 -> 25 -> 84 -> 19 -> 27 -> 85 -> 76 -> 20 -> 36 -> 81 -> 80 -> 77 -> 86 -> 82 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   68      Pickup    23       56.08        [0,1925]   33.00        56.08
   26      Pickup     8       87.71        [0,1925]   18.00        21.63
   24      Pickup     8      252.28        [0,1925]   13.00       154.56
   16      Pickup     5      314.91        [0,1925]   18.00        52.63
   83      Pickup    29      339.77        [0,1925]   25.00        14.87
   69    Delivery    23      410.31        [0,1925]  -33.00        60.54
   17      Pickup     5      501.92        [0,1925]   19.00        81.61
   35      Pickup    12      552.53        [0,1925]   23.00        40.61
   75      Pickup    26      686.53        [0,1925]   15.00       124.00
   18    Delivery     5      843.62        [0,1925]  -37.00       147.09
   25      Pickup     8      938.62        [0,1925]   26.00        85.00
   84      Pickup    29     1028.53        [0,1925]   32.00        79.91
   19      Pickup     6     1060.62        [0,1925]   35.00        22.09
   27    Delivery     8     1171.85        [0,1925]  -57.00       101.24
   85      Pickup    29     1310.64        [0,1925]   26.00       128.79
   76      Pickup    26     1355.31        [0,1925]   25.00        34.67
   20    Delivery     6     1395.79        [0,1925]  -35.00        30.48
   36    Delivery    12     1515.69        [0,1925]  -23.00       109.90
   81      Pickup    28     1626.47        [0,1925]   23.00        79.12
   80      Pickup    28     1633.18        [0,1925]   37.00         6.71
   77    Delivery    26     1748.83        [0,1925]  -40.00       105.65
   86    Delivery    29     1774.48        [0,1925]  -83.00        15.65
   82    Delivery    28     1903.82        [0,1925]  -60.00       119.34
  101    DepotEnd     -     1925.00        [0,1925]    0.00        11.18
                                                        Total travel: 1683.33
============================================================================



============================================================================
SOLUTION for subset Requests [3, 7, 11, 13, 20, 22, 25, 30, 31]
============================================================================
Objective (travel-only) : 1648.157
Service/Wait total (Σ d): 240.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 60 -> 61 -> 73 -> 33 -> 32 -> 87 -> 37 -> 91 -> 59 -> 11 -> 22 -> 66 -> 74 -> 21 -> 23 -> 12 -> 62 -> 90 -> 38 -> 88 -> 92 -> 13 -> 34 -> 89 -> 67 -> 39 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   60      Pickup    20       37.48        [0,1925]   18.00        37.48
   61      Pickup    20      124.03        [0,1925]   21.00        76.55
   73      Pickup    25      225.74        [0,1925]   28.00        91.71
   33      Pickup    11      326.09        [0,1925]   10.00        90.35
   32      Pickup    11      397.62        [0,1925]   17.00        61.52
   87      Pickup    30      443.13        [0,1925]   26.00        35.51
   37      Pickup    13      523.73        [0,1925]   31.00        70.60
   91      Pickup    31      636.73        [0,1925]   12.00       103.00
   59      Pickup    20      696.98        [0,1925]    8.00        50.25
   11      Pickup     3      745.82        [0,1925]    6.00         2.00
   22      Pickup     7      793.77        [0,1925]   12.00        37.95
   66      Pickup    22      844.97        [0,1925]   11.00        41.19
   74    Delivery    25      904.19        [0,1925]  -28.00        59.23
   21      Pickup     7      963.87        [0,1925]   13.00        49.68
   23    Delivery     7      994.90        [0,1925]  -25.00        21.02
   12      Pickup     3     1137.00        [0,1925]   22.00       132.10
   62    Delivery    20     1255.90        [0,1925]  -47.00       108.91
   90      Pickup    31     1318.68        [0,1925]   12.00        52.77
   38      Pickup    13     1344.83        [0,1925]    5.00        16.16
   88      Pickup    30     1401.84        [0,1925]   22.00        47.01
   92    Delivery    31     1421.54        [0,1925]  -24.00        19.70
   13    Delivery     3     1492.67        [0,1925]  -28.00        61.13
   34    Delivery    11     1632.71        [0,1925]  -27.00       130.03
   89    Delivery    30     1649.42        [0,1925]  -48.00         6.71
   67    Delivery    22     1740.44        [0,1925]  -11.00        81.02
   39    Delivery    13     1838.10        [0,1925]  -36.00        87.66
  101    DepotEnd     -     1925.00        [0,1925]    0.00        76.90
                                                        Total travel: 1648.16
============================================================================
