
============================================================================
SOLUTION for subset Requests [0, 7]
============================================================================
Objective (travel-only) : 1137.005
Service/Wait total (Σ d): 50.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 3 -> 22 -> 23 -> 1 -> 2 -> 4 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    3      Pickup     0      165.60        [0,1925]   35.00       165.60
   22      Pickup     7      331.21        [0,1925]   16.00       155.60
   23    Delivery     7      664.24        [0,1925]  -16.00       323.04
    1      Pickup     0      718.65        [0,1925]    5.00        44.41
    2      Pickup     0      881.21        [0,1925]   22.00       152.55
    4    Delivery     0     1035.83        [0,1925]  -62.00       154.63
   37    DepotEnd     -     1925.00        [0,1925]    0.00       141.17
                                                        Total travel: 1137.01
============================================================================



============================================================================
SOLUTION for subset Requests [1, 5, 8, 11]
============================================================================
Objective (travel-only) : 1504.420
Service/Wait total (Σ d): 120.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 24 -> 18 -> 25 -> 33 -> 6 -> 17 -> 35 -> 34 -> 5 -> 19 -> 36 -> 7 -> 8 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   24      Pickup     8       51.79        [0,1925]   25.00        51.79
   18      Pickup     5      235.84        [0,1925]   35.00       174.05
   25    Delivery     8      527.92        [0,1925]  -25.00       282.08
   33      Pickup    11      684.10        [0,1925]   23.00       146.18
    6      Pickup     1      819.52        [0,1925]   17.00       125.42
   17      Pickup     5      888.12        [0,1925]   24.00        58.60
   35      Pickup    11      966.89        [0,1925]   17.00        68.77
   34      Pickup    11     1025.15        [0,1925]   30.00        48.26
    5      Pickup     1     1227.90        [0,1925]   26.00       192.75
   19    Delivery     5     1345.54        [0,1925]  -59.00       117.64
   36    Delivery    11     1432.70        [0,1925]  -70.00        77.16
    7      Pickup     1     1471.13        [0,1925]   15.00        28.43
    8    Delivery     1     1590.25        [0,1925]  -58.00       109.13
   37    DepotEnd     -     1925.00        [0,1925]    0.00        24.17
                                                        Total travel: 1504.42
============================================================================



============================================================================
SOLUTION for subset Requests [2, 3, 4, 6, 9, 10]
============================================================================
Objective (travel-only) : 1714.461
Service/Wait total (Σ d): 160.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 12 -> 20 -> 10 -> 28 -> 13 -> 27 -> 21 -> 30 -> 15 -> 9 -> 31 -> 11 -> 26 -> 14 -> 16 -> 32 -> 29 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   12      Pickup     3       87.32        [0,1925]   31.00        87.32
   20      Pickup     6      266.87        [0,1925]   22.00       169.55
   10      Pickup     2      486.02        [0,1925]    6.00       209.15
   28      Pickup     9      498.02        [0,1925]    8.00         2.00
   13      Pickup     3      622.01        [0,1925]   13.00       113.99
   27      Pickup     9      714.72        [0,1925]   26.00        82.71
   21    Delivery     6      884.04        [0,1925]  -22.00       159.31
   30      Pickup    10      972.91        [0,1925]   13.00        78.87
   15      Pickup     4     1075.22        [0,1925]   14.00        92.31
    9      Pickup     2     1242.54        [0,1925]   13.00       157.32
   31      Pickup    10     1321.29        [0,1925]   19.00        78.75
   11    Delivery     2     1497.68        [0,1925]  -19.00       166.39
   26      Pickup     9     1534.15        [0,1925]   10.00        26.48
   14    Delivery     3     1611.24        [0,1925]  -44.00        67.08
   16    Delivery     4     1725.99        [0,1925]  -14.00       104.75
   32    Delivery    10     1770.64        [0,1925]  -32.00        34.66
   29    Delivery     9     1810.26        [0,1925]  -44.00        29.61
   37    DepotEnd     -     1925.00        [0,1925]    0.00        54.20
                                                        Total travel: 1714.46
============================================================================
