
============================================================================
SOLUTION for subset Requests [6, 12, 13, 19, 26]
============================================================================
Objective (travel-only) : 1766.185
Service/Wait total (Σ d): 150.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 18 -> 75 -> 40 -> 76 -> 60 -> 38 -> 77 -> 37 -> 59 -> 36 -> 39 -> 41 -> 19 -> 61 -> 20 -> 103
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   18      Pickup     6      233.54        [0,1925]   17.00       233.54
   75      Pickup    26      354.75        [0,1925]    3.00       111.21
   40      Pickup    13      411.92        [0,1925]   20.00        47.17
   76      Pickup    26      698.60        [0,1925]   44.00       276.68
   60      Pickup    19      730.96        [0,1925]   10.00        22.36
   38      Pickup    12      831.39        [0,1925]   16.00        90.43
   77    Delivery    26      852.79        [0,1925]  -47.00        11.40
   37      Pickup    12     1064.01        [0,1925]   20.00       201.22
   59      Pickup    19     1130.60        [0,1925]    9.00        56.59
   36      Pickup    12     1305.71        [0,1925]   22.00       165.11
   39    Delivery    12     1347.99        [0,1925]  -58.00        32.28
   41    Delivery    13     1425.35        [0,1925]  -20.00        67.36
   19      Pickup     6     1539.41        [0,1925]   14.00       104.06
   61    Delivery    19     1623.20        [0,1925]  -19.00        73.79
   20    Delivery     6     1827.44        [0,1925]  -31.00       194.24
  103    DepotEnd     -     1925.00        [0,1925]    0.00        78.75
                                                        Total travel: 1766.19
============================================================================



============================================================================
SOLUTION for subset Requests [2, 11, 14, 15, 27]
============================================================================
Objective (travel-only) : 743.498
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 34 -> 78 -> 7 -> 43 -> 45 -> 42 -> 8 -> 44 -> 46 -> 79 -> 35 -> 103
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   34      Pickup    11       27.66        [0,1925]   18.00        27.66
   78      Pickup    27       85.97        [0,1925]   10.00        58.31
    7      Pickup     2      134.09        [0,1925]   38.00        38.12
   43      Pickup    14      187.50        [0,1925]   12.00        43.42
   45      Pickup    15      308.63        [0,1925]   19.00       111.13
   42      Pickup    14      360.18        [0,1925]   21.00        27.46
    8    Delivery     2      378.25        [0,1925]  -38.00         8.06
   44    Delivery    14      582.50        [0,1925]  -33.00       194.25
   46    Delivery    15      620.57        [0,1925]  -19.00        28.07
   79    Delivery    27      757.71        [0,1925]  -10.00       127.14
   35    Delivery    11      811.54        [0,1925]  -18.00        43.83
  103    DepotEnd     -     1925.00        [0,1925]    0.00        36.06
                                                        Total travel: 743.5
============================================================================



============================================================================
SOLUTION for subset Requests [3, 9, 16, 18, 21, 32]
============================================================================
Objective (travel-only) : 1734.949
Service/Wait total (Σ d): 180.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 10 -> 94 -> 47 -> 9 -> 11 -> 93 -> 28 -> 64 -> 49 -> 48 -> 27 -> 55 -> 95 -> 65 -> 29 -> 50 -> 57 -> 30 -> 56 -> 58 -> 103
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   10      Pickup     3       87.32        [0,1925]   31.00        87.32
   94      Pickup    32      276.00        [0,1925]   12.00       178.68
   47      Pickup    16      346.11        [0,1925]    5.00        60.11
    9      Pickup     3      427.58        [0,1925]   13.00        71.47
   11    Delivery     3      448.76        [0,1925]  -44.00        11.18
   93      Pickup    32      497.81        [0,1925]   18.00        39.05
   28      Pickup     9      587.81        [0,1925]   21.00        90.01
   64      Pickup    21      666.58        [0,1925]   22.00        68.77
   49      Pickup    16      696.30        [0,1925]   24.00        19.72
   48      Pickup    16      734.42        [0,1925]   14.00        38.12
   27      Pickup     9      840.85        [0,1925]   10.00        96.43
   55      Pickup    18      891.01        [0,1925]   13.00        40.16
   95    Delivery    32      942.45        [0,1925]  -30.00        41.44
   65    Delivery    21     1128.38        [0,1925]  -22.00       175.93
   29      Pickup     9     1349.00        [0,1925]   14.00       210.62
   50    Delivery    16     1481.65        [0,1925]  -43.00       122.64
   57      Pickup    18     1573.70        [0,1925]   10.00        82.05
   30    Delivery     9     1653.74        [0,1925]  -45.00        70.04
   56      Pickup    18     1821.01        [0,1925]   33.00       157.28
   58    Delivery    18     1880.78        [0,1925]  -56.00        49.77
  103    DepotEnd     -     1925.00        [0,1925]    0.00        24.17
                                                        Total travel: 1734.95
============================================================================



============================================================================
SOLUTION for subset Requests [8, 17, 25, 29, 30, 33]
============================================================================
Objective (travel-only) : 1432.593
Service/Wait total (Σ d): 170.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 24 -> 97 -> 88 -> 25 -> 84 -> 86 -> 23 -> 89 -> 98 -> 53 -> 26 -> 85 -> 87 -> 52 -> 96 -> 51 -> 54 -> 73 -> 74 -> 99 -> 103
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   24      Pickup     8       80.13        [0,1925]   16.00        80.13
   97      Pickup    33      144.77        [0,1925]   34.00        64.64
   88      Pickup    30      215.80        [0,1925]   29.00        61.03
   25      Pickup     8      257.12        [0,1925]   29.00        31.32
   84      Pickup    29      288.34        [0,1925]   28.00        21.21
   86      Pickup    29      406.04        [0,1925]   13.00       107.70
   23      Pickup     8      494.20        [0,1925]   31.00        78.16
   89    Delivery    30      737.07        [0,1925]  -29.00       242.87
   98      Pickup    33      782.91        [0,1925]   30.00        35.85
   53      Pickup    17      815.12        [0,1925]   18.00        22.20
   26    Delivery     8      910.58        [0,1925]  -76.00        95.46
   85      Pickup    29      952.15        [0,1925]   13.00        31.58
   87    Delivery    29     1022.29        [0,1925]  -54.00        43.28
   52      Pickup    17     1352.84        [0,1925]   13.00        15.00
   96      Pickup    33     1388.08        [0,1925]   24.00        25.24
   51      Pickup    17     1475.88        [0,1925]   26.00        77.80
   54    Delivery    17     1591.98        [0,1925]  -57.00       106.10
   73      Pickup    25     1686.20        [0,1925]   20.00        84.22
   74    Delivery    25     1757.49        [0,1925]  -20.00        61.29
   99    Delivery    33     1883.60        [0,1925]  -88.00       116.11
  103    DepotEnd     -     1925.00        [0,1925]    0.00        31.40
                                                        Total travel: 1432.59
============================================================================



============================================================================
SOLUTION for subset Requests [1, 4, 7, 10, 20, 34]
============================================================================
Objective (travel-only) : 1716.249
Service/Wait total (Σ d): 170.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 101 -> 13 -> 4 -> 62 -> 31 -> 32 -> 3 -> 63 -> 5 -> 6 -> 100 -> 21 -> 22 -> 12 -> 14 -> 33 -> 102 -> 103
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
  101      Pickup    34       40.85        [0,1925]   18.00        40.85
   13      Pickup     4      149.71        [0,1925]   22.00        98.86
    4      Pickup     1      246.40        [0,1925]   25.00        86.68
   62      Pickup    20      301.85        [0,1925]   45.00        45.45
   31      Pickup    10      411.35        [0,1925]    9.00        99.50
   32      Pickup    10      544.94        [0,1925]   38.00       123.58
    3      Pickup     1      694.25        [0,1925]   10.00       139.31
   63    Delivery    20      777.26        [0,1925]  -45.00        73.01
    5      Pickup     1      829.98        [0,1925]    8.00        42.72
    6    Delivery     1      955.36        [0,1925]  -43.00       115.38
  100      Pickup    34     1041.91        [0,1925]   11.00        37.80
   21      Pickup     7     1228.05        [0,1925]   31.00       176.14
   22    Delivery     7     1370.45        [0,1925]  -31.00       132.40
   12      Pickup     4     1443.60        [0,1925]   40.00        63.15
   14    Delivery     4     1640.54        [0,1925]  -62.00       186.94
   33    Delivery    10     1765.03        [0,1925]  -47.00       114.49
  102    Delivery    34     1812.60        [0,1925]  -29.00        37.58
  103    DepotEnd     -     1925.00        [0,1925]    0.00       102.40
                                                        Total travel: 1716.25
============================================================================



============================================================================
SOLUTION for subset Requests [0, 5, 22, 23, 24, 28, 31]
============================================================================
Objective (travel-only) : 1711.915
Service/Wait total (Σ d): 190.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 1 -> 69 -> 66 -> 82 -> 91 -> 81 -> 15 -> 71 -> 16 -> 67 -> 80 -> 2 -> 90 -> 72 -> 92 -> 83 -> 17 -> 68 -> 70 -> 103
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    1      Pickup     0       50.61        [0,1925]    7.00        50.61
   69      Pickup    23       80.02        [0,1925]   20.00        19.42
   66      Pickup    22      246.61        [0,1925]   17.00       156.59
   82      Pickup    28      316.69        [0,1925]   15.00        60.07
   91      Pickup    31      535.08        [0,1925]   23.00       208.40
   81      Pickup    28      661.47        [0,1925]   24.00       116.39
   15      Pickup     5      773.76        [0,1925]   30.00        79.20
   71      Pickup    24      930.47        [0,1925]   35.00       146.71
   16      Pickup     5      994.67        [0,1925]   22.00        54.20
   67    Delivery    22     1055.66        [0,1925]  -17.00        50.99
   80      Pickup    28     1221.01        [0,1925]    5.00       155.35
    2    Delivery     0     1281.37        [0,1925]   -7.00        50.36
   90      Pickup    31     1379.19        [0,1925]   12.00        87.82
   72    Delivery    24     1449.21        [0,1925]  -35.00        60.02
   92    Delivery    31     1547.50        [0,1925]  -35.00        88.29
   83    Delivery    28     1593.90        [0,1925]  -44.00        36.40
   17    Delivery     5     1699.18        [0,1925]  -52.00        95.27
   68      Pickup    23     1833.60        [0,1925]   19.00       124.43
   70    Delivery    23     1903.82        [0,1925]  -39.00        60.22
  103    DepotEnd     -     1925.00        [0,1925]    0.00        11.18
                                                        Total travel: 1711.92
============================================================================
