
============================================================================
SOLUTION for subset Requests [0, 11, 16, 26, 28]
============================================================================
Objective (travel-only) : 1333.277
Service/Wait total (Σ d): 130.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 50 -> 51 -> 52 -> 1 -> 36 -> 77 -> 53 -> 82 -> 78 -> 2 -> 79 -> 83 -> 84 -> 37 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   50      Pickup    16      633.55        [0,1925]   26.00       171.83
   51      Pickup    16      748.40        [0,1925]   11.00       104.85
   52      Pickup    16      780.60        [0,1925]   23.00        22.20
    1      Pickup     0      842.69        [0,1925]   13.00        52.09
   36      Pickup    11      878.40        [0,1925]   10.00        25.71
   77      Pickup    26     1005.66        [0,1925]   10.00       127.26
   53    Delivery    16     1120.01        [0,1925]  -60.00       104.36
   82      Pickup    28     1177.01        [0,1925]   23.00        47.00
   78      Pickup    26     1231.79        [0,1925]   12.00        44.78
    2    Delivery     0     1350.57        [0,1925]  -13.00       108.78
   79    Delivery    26     1546.01        [0,1925]  -22.00       185.44
   83      Pickup    28     1637.33        [0,1925]   25.00        81.32
   84    Delivery    28     1747.80        [0,1925]  -48.00       100.46
   37    Delivery    11     1872.95        [0,1925]  -10.00       115.16
  104    DepotEnd     -     1925.00        [0,1925]    0.00        42.05
                                                        Total travel: 1333.28
============================================================================



============================================================================
SOLUTION for subset Requests [7, 8, 15, 30, 31, 32]
============================================================================
Objective (travel-only) : 1743.919
Service/Wait total (Σ d): 180.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 23 -> 94 -> 48 -> 88 -> 28 -> 26 -> 95 -> 96 -> 89 -> 22 -> 24 -> 27 -> 25 -> 49 -> 91 -> 92 -> 93 -> 90 -> 29 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   23      Pickup     7       40.85        [0,1925]   18.00        40.85
   94      Pickup    32      119.01        [0,1925]   21.00        68.15
   48      Pickup    15      214.08        [0,1925]   13.00        85.07
   88      Pickup    30      333.19        [0,1925]   34.00       109.11
   28      Pickup     8      530.74        [0,1925]   33.00       187.56
   26      Pickup     8      560.16        [0,1925]   21.00        19.42
   95      Pickup    32      590.18        [0,1925]   13.00        30.02
   96    Delivery    32      684.38        [0,1925]  -34.00        84.20
   89      Pickup    30      801.85        [0,1925]    5.00       107.47
   22      Pickup     7      869.55        [0,1925]   20.00        57.71
   24      Pickup     7      928.92        [0,1925]   11.00        49.37
   27      Pickup     8     1056.60        [0,1925]   12.00       117.69
   25    Delivery     7     1320.33        [0,1925]  -49.00       253.73
   49    Delivery    15     1406.13        [0,1925]  -13.00        75.80
   91      Pickup    31     1464.60        [0,1925]    2.00        48.47
   92      Pickup    31     1604.00        [0,1925]   37.00       129.40
   93    Delivery    31     1690.11        [0,1925]  -39.00        76.11
   90    Delivery    30     1860.44        [0,1925]  -39.00       160.33
   29    Delivery     8     1883.60        [0,1925]  -66.00        12.08
  104    DepotEnd     -     1925.00        [0,1925]    0.00        31.40
                                                        Total travel: 1743.92
============================================================================



============================================================================
SOLUTION for subset Requests [4, 6, 13, 21, 23, 24, 34]
============================================================================
Objective (travel-only) : 1681.080
Service/Wait total (Σ d): 180.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 71 -> 41 -> 18 -> 42 -> 69 -> 70 -> 102 -> 73 -> 101 -> 74 -> 43 -> 100 -> 63 -> 19 -> 20 -> 21 -> 13 -> 14 -> 64 -> 103 -> 72 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   71      Pickup    23       97.87        [0,1925]   12.00        97.87
   41      Pickup    13      201.94        [0,1925]   28.00        94.07
   18      Pickup     6      285.53        [0,1925]   26.00        73.59
   42      Pickup    13      352.14        [0,1925]   14.00        56.61
   69      Pickup    23      417.25        [0,1925]   27.00        55.11
   70      Pickup    23      546.87        [0,1925]   26.00       119.62
  102      Pickup    34      573.63        [0,1925]   11.00        16.76
   73      Pickup    24      635.81        [0,1925]   19.00        62.18
  101      Pickup    34      666.91        [0,1925]   43.00        21.10
   74    Delivery    24      718.88        [0,1925]  -19.00        51.97
   43    Delivery    13      803.88        [0,1925]  -42.00        75.00
  100      Pickup    34      859.36        [0,1925]   20.00        45.49
   63      Pickup    21      879.66        [0,1925]   20.00        10.30
   19      Pickup     6      985.69        [0,1925]   36.00        96.03
   20      Pickup     6     1313.34        [0,1925]   26.00       317.65
   21    Delivery     6     1378.34        [0,1925]  -88.00        65.00
   13      Pickup     4     1449.95        [0,1925]   19.00        61.61
   14    Delivery     4     1544.12        [0,1925]  -19.00        84.17
   64    Delivery    21     1640.85        [0,1925]  -20.00        86.73
  103    Delivery    34     1673.94        [0,1925]  -74.00        23.09
   72    Delivery    23     1855.19        [0,1925]  -65.00       107.33
  104    DepotEnd     -     1925.00        [0,1925]    0.00        59.81
                                                        Total travel: 1681.08
============================================================================



============================================================================
SOLUTION for subset Requests [5, 9, 10, 12, 14, 17, 20, 22]
============================================================================
Objective (travel-only) : 1645.467
Service/Wait total (Σ d): 210.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 31 -> 44 -> 61 -> 33 -> 16 -> 67 -> 30 -> 66 -> 39 -> 62 -> 54 -> 45 -> 65 -> 34 -> 35 -> 38 -> 46 -> 55 -> 15 -> 68 -> 40 -> 56 -> 32 -> 17 -> 47 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   31      Pickup     9       27.66        [0,1925]   18.00        27.66
   44      Pickup    14      174.76        [0,1925]   15.00       147.11
   61      Pickup    20      269.35        [0,1925]   13.00        84.58
   33      Pickup    10      423.93        [0,1925]   30.00       144.59
   16      Pickup     5      523.07        [0,1925]   13.00        89.14
   67      Pickup    22      619.29        [0,1925]   22.00        86.21
   30      Pickup     9      696.13        [0,1925]   23.00        66.84
   66      Pickup    22      752.01        [0,1925]   10.00        45.88
   39      Pickup    12      821.21        [0,1925]    7.00        59.20
   62    Delivery    20      869.54        [0,1925]  -13.00        38.33
   54      Pickup    17      941.22        [0,1925]   25.00        61.68
   45      Pickup    14     1051.15        [0,1925]   18.00        99.92
   65      Pickup    22     1116.20        [0,1925]   10.00        65.05
   34      Pickup    10     1158.09        [0,1925]   17.00        31.89
   35    Delivery    10     1170.74        [0,1925]  -47.00        12.65
   38      Pickup    12     1216.80        [0,1925]    5.00        36.06
   46      Pickup    14     1353.65        [0,1925]    8.00        57.31
   55      Pickup    17     1453.90        [0,1925]   20.00        90.25
   15      Pickup     5     1477.90        [0,1925]   27.00        24.00
   68    Delivery    22     1518.31        [0,1925]  -42.00        30.41
   40    Delivery    12     1597.95        [0,1925]  -12.00        69.64
   56    Delivery    17     1677.21        [0,1925]  -45.00        69.26
   32    Delivery     9     1737.30        [0,1925]  -41.00        50.09
   17    Delivery     5     1786.20        [0,1925]  -40.00        38.90
   47    Delivery    14     1879.87        [0,1925]  -41.00        83.67
  104    DepotEnd     -     1925.00        [0,1925]    0.00        35.13
                                                        Total travel: 1645.47
============================================================================



============================================================================
SOLUTION for subset Requests [1, 2, 3, 18, 19, 25, 27, 29, 33]
============================================================================
Objective (travel-only) : 1681.107
Service/Wait total (Σ d): 220.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 80 -> 7 -> 86 -> 59 -> 85 -> 87 -> 57 -> 10 -> 11 -> 60 -> 9 -> 8 -> 75 -> 4 -> 58 -> 76 -> 81 -> 97 -> 3 -> 5 -> 6 -> 98 -> 99 -> 12 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   80      Pickup    27       68.60        [0,1925]   17.00        68.60
    7      Pickup     2      100.53        [0,1925]   28.00        21.93
   86      Pickup    29      163.16        [0,1925]   12.00        52.63
   59      Pickup    19      251.17        [0,1925]   12.00        78.01
   85      Pickup    29      298.51        [0,1925]   13.00        37.34
   87    Delivery    29      378.72        [0,1925]  -25.00        70.21
   57      Pickup    18      481.98        [0,1925]   27.00        93.26
   10      Pickup     3      581.43        [0,1925]    7.00        89.44
   11      Pickup     3      649.87        [0,1925]   24.00        68.45
   60    Delivery    19      746.88        [0,1925]  -12.00        87.01
    9      Pickup     3      817.09        [0,1925]   29.00        60.21
    8    Delivery     2      863.32        [0,1925]  -28.00        36.24
   75      Pickup    25      899.40        [0,1925]   37.00        26.08
    4      Pickup     1      945.74        [0,1925]   13.00        36.35
   58    Delivery    18      991.52        [0,1925]  -27.00        35.78
   76    Delivery    25     1169.76        [0,1925]  -37.00       168.24
   81    Delivery    27     1354.74        [0,1925]  -17.00       174.98
   97      Pickup    33     1423.05        [0,1925]   19.00        58.31
    3      Pickup     1     1477.43        [0,1925]   16.00        44.38
    5      Pickup     1     1626.61        [0,1925]   33.00       139.18
    6    Delivery     1     1689.08        [0,1925]  -62.00        52.48
   98      Pickup    33     1786.55        [0,1925]   13.00        87.46
   99    Delivery    33     1786.55        [0,1925]  -32.00         0.00
   12    Delivery     3     1812.36        [0,1925]  -60.00        15.81
  104    DepotEnd     -     1925.00        [0,1925]    0.00        78.75
                                                        Total travel: 1681.11
============================================================================
