
============================================================================
SOLUTION for subset Requests [5, 6, 12, 26, 29]
============================================================================
Objective (travel-only) : 1188.482
Service/Wait total (Σ d): 140.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 16 -> 83 -> 17 -> 35 -> 75 -> 84 -> 19 -> 18 -> 85 -> 76 -> 20 -> 36 -> 77 -> 86 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   16      Pickup     5      217.75        [0,1925]   18.00       217.75
   83      Pickup    29      242.61        [0,1925]   25.00        14.87
   17      Pickup     5      385.49        [0,1925]   19.00       132.88
   35      Pickup    12      436.10        [0,1925]   23.00        40.61
   75      Pickup    26      570.10        [0,1925]   15.00       124.00
   84      Pickup    29      702.69        [0,1925]   32.00       122.59
   19      Pickup     6      734.78        [0,1925]   35.00        22.09
   18    Delivery     5      802.77        [0,1925]  -37.00        57.98
   85      Pickup    29      871.46        [0,1925]   26.00        58.69
   76      Pickup    26      916.13        [0,1925]   25.00        34.67
   20    Delivery     6      956.61        [0,1925]  -35.00        30.48
   36    Delivery    12     1076.50        [0,1925]  -23.00       109.90
   77    Delivery    26     1183.76        [0,1925]  -40.00        97.25
   86    Delivery    29     1209.41        [0,1925]  -83.00        15.65
  101    DepotEnd     -     1925.00        [0,1925]    0.00       109.07
                                                        Total travel: 1188.48
============================================================================



============================================================================
SOLUTION for subset Requests [2, 9, 14, 21, 27, 32]
============================================================================
Objective (travel-only) : 1684.950
Service/Wait total (Σ d): 180.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 78 -> 93 -> 79 -> 41 -> 95 -> 8 -> 42 -> 94 -> 7 -> 28 -> 63 -> 40 -> 29 -> 64 -> 9 -> 10 -> 43 -> 96 -> 65 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   78      Pickup    27       49.20        [0,1925]   19.00        49.20
   93      Pickup    32       81.88        [0,1925]   25.00        22.67
   79    Delivery    27       97.88        [0,1925]  -19.00         6.00
   41      Pickup    14      134.75        [0,1925]   15.00        26.87
   95      Pickup    32      211.98        [0,1925]   30.00        67.23
    8      Pickup     2      370.63        [0,1925]   40.00        88.60
   42      Pickup    14      443.87        [0,1925]   17.00        63.25
   94      Pickup    32      628.01        [0,1925]   14.00       174.14
    7      Pickup     2      655.91        [0,1925]   13.00        27.89
   28      Pickup     9      776.98        [0,1925]   30.00       111.07
   63      Pickup    21      892.15        [0,1925]   15.00       105.17
   40      Pickup    14     1269.17        [0,1925]   16.00       367.02
   29    Delivery     9     1292.51        [0,1925]  -30.00        13.34
   64      Pickup    21     1381.28        [0,1925]   23.00        78.77
    9      Pickup     2     1466.56        [0,1925]   22.00        75.27
   10    Delivery     2     1513.89        [0,1925]  -75.00        37.34
   43    Delivery    14     1687.85        [0,1925]  -48.00       163.95
   96    Delivery    32     1837.16        [0,1925]  -69.00       139.32
   65    Delivery    21     1878.94        [0,1925]  -38.00        31.78
  101    DepotEnd     -     1925.00        [0,1925]    0.00        36.06
                                                        Total travel: 1684.95
============================================================================



============================================================================
SOLUTION for subset Requests [1, 4, 8, 17, 23, 33]
============================================================================
Objective (travel-only) : 1575.424
Service/Wait total (Σ d): 170.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 26 -> 68 -> 4 -> 98 -> 25 -> 51 -> 52 -> 97 -> 3 -> 5 -> 99 -> 69 -> 24 -> 6 -> 14 -> 100 -> 15 -> 27 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   26      Pickup     8       40.85        [0,1925]   18.00        40.85
   68      Pickup    23       72.49        [0,1925]   33.00        21.63
    4      Pickup     1      269.56        [0,1925]   23.00       187.07
   98      Pickup    33      316.57        [0,1925]   33.00        37.01
   25      Pickup     8      418.75        [0,1925]   26.00       102.18
   51      Pickup    17      664.26        [0,1925]    9.00       235.51
   52    Delivery    17      682.33        [0,1925]   -9.00         8.06
   97      Pickup    33      868.37        [0,1925]   30.00       176.05
    3      Pickup     1      956.68        [0,1925]   27.00        78.31
    5      Pickup     1     1019.69        [0,1925]   14.00        53.01
   99      Pickup    33     1089.23        [0,1925]   38.00        59.54
   69    Delivery    23     1138.69        [0,1925]  -33.00        39.46
   24      Pickup     8     1199.39        [0,1925]   13.00        50.70
    6    Delivery     1     1299.94        [0,1925]  -64.00        90.55
   14      Pickup     4     1377.02        [0,1925]   10.00        67.08
  100    Delivery    33     1502.55        [0,1925]  -101.00       115.52
   15    Delivery     4     1562.23        [0,1925]  -10.00        49.68
   27    Delivery     8     1594.25        [0,1925]  -57.00        22.02
  101    DepotEnd     -     1925.00        [0,1925]    0.00       141.17
                                                        Total travel: 1575.42
============================================================================



============================================================================
SOLUTION for subset Requests [0, 15, 16, 18, 19, 22, 24]
============================================================================
Objective (travel-only) : 1734.164
Service/Wait total (Σ d): 180.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 55 -> 45 -> 57 -> 48 -> 66 -> 44 -> 71 -> 1 -> 67 -> 54 -> 49 -> 53 -> 56 -> 70 -> 47 -> 2 -> 58 -> 46 -> 50 -> 72 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   55      Pickup    18       82.37        [0,1925]   23.00        82.37
   45      Pickup    15      173.42        [0,1925]   21.00        81.06
   57      Pickup    19      216.53        [0,1925]   21.00        33.11
   48      Pickup    16      369.78        [0,1925]   14.00       143.25
   66      Pickup    22      514.24        [0,1925]   11.00       134.46
   44      Pickup    15      527.05        [0,1925]   30.00        12.81
   71      Pickup    24      562.54        [0,1925]    9.00        25.50
    1      Pickup     0      677.92        [0,1925]   26.00       105.38
   67    Delivery    22      705.38        [0,1925]  -11.00        27.46
   54      Pickup    18      875.31        [0,1925]   23.00       159.93
   49      Pickup    16      943.86        [0,1925]    4.00        58.55
   53      Pickup    18     1005.48        [0,1925]   22.00        51.62
   56    Delivery    18     1099.25        [0,1925]  -68.00        83.76
   70      Pickup    24     1116.53        [0,1925]   16.00         7.28
   47      Pickup    16     1228.07        [0,1925]   23.00       101.55
    2    Delivery     0     1351.07        [0,1925]  -26.00       113.00
   58    Delivery    19     1431.07        [0,1925]  -21.00        70.00
   46    Delivery    15     1524.43        [0,1925]  -51.00        83.35
   50    Delivery    16     1611.63        [0,1925]  -41.00        77.20
   72    Delivery    24     1749.29        [0,1925]  -25.00       127.66
  101    DepotEnd     -     1925.00        [0,1925]    0.00       154.87
                                                        Total travel: 1734.16
============================================================================



============================================================================
SOLUTION for subset Requests [3, 7, 10, 11, 13, 20, 25, 28, 30, 31]
============================================================================
Objective (travel-only) : 1610.564
Service/Wait total (Σ d): 270.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 60 -> 88 -> 61 -> 30 -> 73 -> 33 -> 32 -> 87 -> 37 -> 31 -> 91 -> 59 -> 11 -> 22 -> 74 -> 21 -> 89 -> 34 -> 23 -> 80 -> 81 -> 12 -> 62 -> 90 -> 38 -> 92 -> 13 -> 39 -> 82 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   60      Pickup    20       37.48        [0,1925]   18.00        37.48
   88      Pickup    30      114.33        [0,1925]   22.00        66.85
   61      Pickup    20      228.09        [0,1925]   21.00       113.76
   30      Pickup    10      315.89        [0,1925]   10.00        77.80
   73      Pickup    25      368.61        [0,1925]   28.00        42.72
   33      Pickup    11      468.97        [0,1925]   10.00        90.35
   32      Pickup    11      540.49        [0,1925]   17.00        61.52
   87      Pickup    30      586.00        [0,1925]   26.00        35.51
   37      Pickup    13      666.61        [0,1925]   31.00        70.60
   31    Delivery    10      683.89        [0,1925]  -10.00         7.28
   91      Pickup    31      799.12        [0,1925]   12.00       105.23
   59      Pickup    20      859.37        [0,1925]    8.00        50.25
   11      Pickup     3      871.37        [0,1925]    6.00         2.00
   22      Pickup     7      919.32        [0,1925]   12.00        37.95
   74    Delivery    25     1004.98        [0,1925]  -28.00        75.66
   21      Pickup     7     1109.09        [0,1925]   13.00        49.68
   89    Delivery    30     1135.59        [0,1925]  -48.00        16.49
   34    Delivery    11     1152.29        [0,1925]  -27.00         6.71
   23    Delivery     7     1178.57        [0,1925]  -25.00        16.28
   80      Pickup    28     1280.70        [0,1925]   37.00        92.13
   81      Pickup    28     1297.41        [0,1925]   23.00         6.71
   12      Pickup     3     1337.22        [0,1925]   22.00        39.81
   62    Delivery    20     1456.13        [0,1925]  -47.00       108.91
   90      Pickup    31     1518.91        [0,1925]   12.00        52.77
   38      Pickup    13     1545.06        [0,1925]    5.00        16.16
   92    Delivery    31     1607.69        [0,1925]  -24.00        52.63
   13    Delivery     3     1678.82        [0,1925]  -28.00        61.13
   39    Delivery    13     1814.97        [0,1925]  -36.00       126.14
   82    Delivery    28     1903.82        [0,1925]  -60.00        78.85
  101    DepotEnd     -     1925.00        [0,1925]    0.00        11.18
                                                        Total travel: 1610.56
============================================================================
