
============================================================================
SOLUTION for subset Requests [2, 6]
============================================================================
Objective (travel-only) : 657.010
Service/Wait total (Σ d): 40.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 8 -> 7 -> 9 -> 18 -> 19 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    8      Pickup     2      115.11        [0,1925]   24.00       115.11
    7      Pickup     2      246.35        [0,1925]   37.00       131.24
    9    Delivery     2      370.83        [0,1925]  -61.00       114.48
   18      Pickup     6      450.61        [0,1925]    8.00        69.78
   19    Delivery     6      499.24        [0,1925]   -8.00        38.63
   37    DepotEnd     -     1925.00        [0,1925]    0.00       187.77
                                                        Total travel: 657.01
============================================================================



============================================================================
SOLUTION for subset Requests [0, 3, 7, 9, 10]
============================================================================
Objective (travel-only) : 1749.668
Service/Wait total (Σ d): 150.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 26 -> 2 -> 20 -> 1 -> 29 -> 21 -> 27 -> 22 -> 10 -> 28 -> 3 -> 30 -> 11 -> 4 -> 31 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   26      Pickup     9       40.85        [0,1925]   18.00        40.85
    2      Pickup     0       57.92        [0,1925]   21.00         7.07
   20      Pickup     7       97.76        [0,1925]    2.00        29.83
    1      Pickup     0      279.73        [0,1925]   17.00       171.97
   29      Pickup    10      383.36        [0,1925]   30.00        93.64
   21      Pickup     7      527.55        [0,1925]   24.00       134.18
   27      Pickup     9      651.16        [0,1925]   15.00        88.28
   22    Delivery     7      720.80        [0,1925]  -26.00        59.64
   10      Pickup     3      896.42        [0,1925]   26.00       165.61
   28    Delivery     9     1058.50        [0,1925]  -33.00       152.08
    3      Pickup     0     1141.22        [0,1925]   33.00        72.72
   30      Pickup    10     1528.27        [0,1925]   15.00       377.05
   11    Delivery     3     1633.65        [0,1925]  -26.00        95.38
    4    Delivery     0     1818.72        [0,1925]  -71.00       175.07
   31    Delivery    10     1878.94        [0,1925]  -45.00        50.22
   37    DepotEnd     -     1925.00        [0,1925]    0.00        36.06
                                                        Total travel: 1749.67
============================================================================



============================================================================
SOLUTION for subset Requests [1, 4, 5, 8, 11, 12]
============================================================================
Objective (travel-only) : 1774.082
Service/Wait total (Σ d): 150.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 5 -> 15 -> 6 -> 35 -> 32 -> 12 -> 33 -> 23 -> 24 -> 14 -> 16 -> 34 -> 25 -> 13 -> 17 -> 36 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    5      Pickup     1       57.97        [0,1925]   25.00        57.97
   15      Pickup     5      149.88        [0,1925]   12.00        81.91
    6    Delivery     1      188.52        [0,1925]  -25.00        38.64
   35      Pickup    12      353.02        [0,1925]   16.00       154.50
   32      Pickup    11      465.44        [0,1925]   18.00       102.42
   12      Pickup     4      644.86        [0,1925]   28.00       169.43
   33      Pickup    11      728.46        [0,1925]   26.00        73.59
   23      Pickup     8      832.08        [0,1925]   27.00        93.62
   24      Pickup     8      936.15        [0,1925]   12.00        94.07
   14      Pickup     5     1101.34        [0,1925]   20.00       155.19
   16      Pickup     5     1222.97        [0,1925]   14.00       111.63
   34    Delivery    11     1265.53        [0,1925]  -44.00        32.56
   25    Delivery     8     1489.92        [0,1925]  -39.00       214.39
   13    Delivery     4     1616.73        [0,1925]  -28.00       116.81
   17    Delivery     5     1775.99        [0,1925]  -46.00       149.25
   36    Delivery    12     1864.50        [0,1925]  -16.00        78.52
   37    DepotEnd     -     1925.00        [0,1925]    0.00        49.58
                                                        Total travel: 1774.08
============================================================================
