
============================================================================
SOLUTION for subset Requests [0, 11, 17, 19, 27]
============================================================================
Objective (travel-only) : 1250.860
Service/Wait total (Σ d): 140.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 75 -> 1 -> 53 -> 47 -> 48 -> 49 -> 50 -> 74 -> 76 -> 30 -> 2 -> 54 -> 77 -> 31 -> 55 -> 102
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   75      Pickup    27       42.05        [0,1925]   26.00        42.05
    1      Pickup     0       69.71        [0,1925]   33.00        27.66
   53      Pickup    19      114.25        [0,1925]   13.00        34.54
   47      Pickup    17      178.82        [0,1925]   22.00        54.57
   48      Pickup    17      815.87        [0,1925]    7.00        92.91
   49      Pickup    17      942.60        [0,1925]   12.00       116.73
   50    Delivery    17     1035.06        [0,1925]  -41.00        82.46
   74      Pickup    27     1062.06        [0,1925]   23.00        17.00
   76      Pickup    27     1111.06        [0,1925]   38.00        39.00
   30      Pickup    11     1317.71        [0,1925]   10.00       196.65
    2    Delivery     0     1402.34        [0,1925]  -33.00        74.63
   54      Pickup    19     1513.34        [0,1925]   15.00       101.00
   77    Delivery    27     1543.34        [0,1925]  -87.00        20.00
   31    Delivery    11     1589.25        [0,1925]  -10.00        35.90
   55    Delivery    19     1819.87        [0,1925]  -28.00       220.62
  102    DepotEnd     -     1925.00        [0,1925]    0.00        95.13
                                                        Total travel: 1250.86
============================================================================



============================================================================
SOLUTION for subset Requests [1, 5, 8, 21, 26, 30]
============================================================================
Objective (travel-only) : 1664.516
Service/Wait total (Σ d): 180.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 24 -> 3 -> 59 -> 85 -> 61 -> 60 -> 23 -> 86 -> 25 -> 14 -> 15 -> 4 -> 62 -> 87 -> 5 -> 6 -> 72 -> 73 -> 88 -> 102
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   24      Pickup     8      174.66        [0,1925]   15.00       174.66
    3      Pickup     1      233.12        [0,1925]   25.00        48.47
   59      Pickup    21      419.17        [0,1925]   30.00       176.05
   85      Pickup    30      548.74        [0,1925]    2.00       119.57
   61      Pickup    21      631.19        [0,1925]   40.00        72.45
   60      Pickup    21      804.19        [0,1925]    8.00       163.00
   23      Pickup     8      985.76        [0,1925]   15.00        91.08
   86      Pickup    30     1051.77        [0,1925]    2.00        56.01
   25    Delivery     8     1098.44        [0,1925]  -30.00        36.67
   14      Pickup     5     1149.05        [0,1925]   26.00        40.61
   15    Delivery     5     1324.57        [0,1925]  -26.00       165.52
    4      Pickup     1     1413.95        [0,1925]   19.00        79.38
   62    Delivery    21     1445.73        [0,1925]  -78.00        31.78
   87      Pickup    30     1484.03        [0,1925]   37.00        28.30
    5      Pickup     1     1520.93        [0,1925]   28.00        26.91
    6    Delivery     1     1586.40        [0,1925]  -72.00        55.46
   72      Pickup    26     1643.22        [0,1925]    7.00        46.82
   73    Delivery    26     1708.36        [0,1925]   -7.00        55.15
   88    Delivery    30     1812.41        [0,1925]  -41.00        94.05
  102    DepotEnd     -     1925.00        [0,1925]    0.00       102.59
                                                        Total travel: 1664.52
============================================================================



============================================================================
SOLUTION for subset Requests [2, 4, 6, 20, 25, 32, 34]
============================================================================
Objective (travel-only) : 1595.949
Service/Wait total (Σ d): 200.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 94 -> 57 -> 98 -> 70 -> 12 -> 93 -> 13 -> 7 -> 17 -> 8 -> 92 -> 9 -> 71 -> 56 -> 16 -> 18 -> 100 -> 95 -> 99 -> 58 -> 101 -> 102
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   94      Pickup    32       85.70        [0,1925]   10.00        85.70
   57      Pickup    20      231.12        [0,1925]   24.00       135.42
   98      Pickup    34      367.05        [0,1925]   19.00       125.92
   70      Pickup    25      435.29        [0,1925]   16.00        58.25
   12      Pickup     4      511.70        [0,1925]   22.00        66.40
   93      Pickup    32      582.44        [0,1925]   34.00        60.75
   13    Delivery     4      677.31        [0,1925]  -22.00        84.86
    7      Pickup     2      892.36        [0,1925]   11.00        76.01
   17      Pickup     6     1045.54        [0,1925]   25.00       143.18
    8      Pickup     2     1078.21        [0,1925]   19.00        22.67
   92      Pickup    32     1179.89        [0,1925]   18.00        91.68
    9    Delivery     2     1322.23        [0,1925]  -30.00       142.34
   71    Delivery    25     1379.99        [0,1925]  -16.00        47.76
   56      Pickup    20     1407.88        [0,1925]   16.00        17.89
   16      Pickup     6     1461.72        [0,1925]   37.00        43.84
   18    Delivery     6     1505.32        [0,1925]  -62.00        33.60
  100      Pickup    34     1559.18        [0,1925]   21.00        43.86
   95    Delivery    32     1617.69        [0,1925]  -62.00        48.51
   99      Pickup    34     1753.83        [0,1925]   20.00       126.14
   58    Delivery    20     1798.49        [0,1925]  -40.00        34.66
  101    Delivery    34     1887.80        [0,1925]  -60.00        79.31
  102    DepotEnd     -     1925.00        [0,1925]    0.00        27.20
                                                        Total travel: 1595.95
============================================================================



============================================================================
SOLUTION for subset Requests [3, 9, 10, 12, 13, 14, 16, 31]
============================================================================
Objective (travel-only) : 1712.262
Service/Wait total (Σ d): 200.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 35 -> 89 -> 37 -> 32 -> 10 -> 28 -> 45 -> 11 -> 46 -> 29 -> 40 -> 36 -> 26 -> 90 -> 91 -> 27 -> 39 -> 33 -> 41 -> 38 -> 34 -> 102
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   35      Pickup    13      129.62        [0,1925]   33.00       129.62
   89      Pickup    31      264.62        [0,1925]   13.00       125.00
   37      Pickup    13      338.44        [0,1925]   20.00        63.82
   32      Pickup    12      457.86        [0,1925]    8.00       109.42
   10      Pickup     3      518.11        [0,1925]   12.00        50.25
   28      Pickup    10      622.18        [0,1925]   27.00        94.07
   45      Pickup    16      713.13        [0,1925]   28.00        80.95
   11    Delivery     3      755.33        [0,1925]  -12.00        32.20
   46    Delivery    16      812.60        [0,1925]  -28.00        47.27
   29    Delivery    10      913.62        [0,1925]  -27.00        91.02
   40      Pickup    14      970.02        [0,1925]   29.00        46.40
   36      Pickup    13     1070.73        [0,1925]   12.00        90.71
   26      Pickup     9     1267.08        [0,1925]   26.00       183.62
   90      Pickup    31     1337.96        [0,1925]   12.00        60.88
   91    Delivery    31     1430.33        [0,1925]  -25.00        82.37
   27    Delivery     9     1514.01        [0,1925]  -26.00        73.68
   39      Pickup    14     1641.18        [0,1925]   12.00       117.18
   33      Pickup    12     1699.27        [0,1925]    1.00        48.08
   41    Delivery    14     1769.47        [0,1925]  -41.00        60.21
   38    Delivery    13     1850.90        [0,1925]  -65.00        71.42
   34    Delivery    12     1900.86        [0,1925]   -9.00        39.96
  102    DepotEnd     -     1925.00        [0,1925]    0.00        14.14
                                                        Total travel: 1712.26
============================================================================



============================================================================
SOLUTION for subset Requests [7, 15, 18, 22, 23, 24, 28, 29, 33]
============================================================================
Objective (travel-only) : 1622.739
Service/Wait total (Σ d): 240.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 20 -> 63 -> 43 -> 79 -> 78 -> 82 -> 42 -> 19 -> 66 -> 83 -> 44 -> 51 -> 52 -> 64 -> 68 -> 67 -> 81 -> 96 -> 65 -> 80 -> 97 -> 84 -> 21 -> 69 -> 22 -> 102
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   20      Pickup     7       40.85        [0,1925]   18.00        40.85
   63      Pickup    22      136.09        [0,1925]   17.00        85.23
   43      Pickup    15      214.97        [0,1925]   17.00        68.88
   79      Pickup    28      355.83        [0,1925]   29.00        68.60
   78      Pickup    28      406.54        [0,1925]   27.00        40.71
   82      Pickup    29      440.56        [0,1925]   16.00        24.02
   42      Pickup    15      476.27        [0,1925]   31.00        25.71
   19      Pickup     7      538.14        [0,1925]   23.00        51.87
   66      Pickup    23      657.90        [0,1925]   12.00       109.77
   83      Pickup    29      788.67        [0,1925]   35.00       120.77
   44    Delivery    15      850.10        [0,1925]  -48.00        51.43
   51      Pickup    18     1028.82        [0,1925]   14.00       168.72
   52    Delivery    18     1044.47        [0,1925]  -14.00         5.66
   64      Pickup    22     1128.58        [0,1925]   11.00        74.11
   68      Pickup    24     1142.58        [0,1925]    7.00        14.00
   67    Delivery    23     1187.57        [0,1925]  -12.00        34.99
   81      Pickup    29     1258.40        [0,1925]   40.00        60.83
   96      Pickup    33     1299.72        [0,1925]    5.00        31.32
   65    Delivery    22     1334.45        [0,1925]  -28.00        24.74
   80    Delivery    28     1417.80        [0,1925]  -56.00        73.35
   97    Delivery    33     1528.38        [0,1925]   -5.00       100.58
   84    Delivery    29     1562.40        [0,1925]  -91.00        24.02
   21      Pickup     7     1668.61        [0,1925]    7.00        96.21
   69    Delivery    24     1787.84        [0,1925]   -7.00       109.22
   22    Delivery     7     1879.87        [0,1925]  -48.00        82.04
  102    DepotEnd     -     1925.00        [0,1925]    0.00        35.13
                                                        Total travel: 1622.74
============================================================================
