
============================================================================
SOLUTION for subset Requests [2, 5, 9, 12]
============================================================================
Objective (travel-only) : 1745.770
Service/Wait total (Σ d): 130.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 7 -> 15 -> 16 -> 27 -> 28 -> 17 -> 38 -> 37 -> 29 -> 36 -> 39 -> 30 -> 8 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    7      Pickup     2      121.60        [0,1925]   38.00       121.60
   15      Pickup     5      163.43        [0,1925]   30.00        31.83
   16      Pickup     5      374.31        [0,1925]   22.00       200.88
   27      Pickup     9      512.32        [0,1925]   10.00       128.02
   28      Pickup     9      668.48        [0,1925]   21.00       146.15
   17    Delivery     5      833.68        [0,1925]  -52.00       155.21
   38      Pickup    12     1075.19        [0,1925]   16.00       231.51
   37      Pickup    12     1297.80        [0,1925]   20.00       212.60
   29      Pickup     9     1495.76        [0,1925]   14.00       187.96
   36      Pickup    12     1517.47        [0,1925]   22.00        11.70
   39    Delivery    12     1559.75        [0,1925]  -58.00        32.28
   30    Delivery     9     1678.79        [0,1925]  -45.00       109.04
    8    Delivery     2     1764.06        [0,1925]  -38.00        75.27
   51    DepotEnd     -     1925.00        [0,1925]    0.00       101.71
                                                        Total travel: 1745.77
============================================================================



============================================================================
SOLUTION for subset Requests [1, 4, 7, 10, 14, 15]
============================================================================
Objective (travel-only) : 1761.167
Service/Wait total (Σ d): 160.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 3 -> 42 -> 45 -> 13 -> 43 -> 4 -> 31 -> 32 -> 5 -> 6 -> 44 -> 46 -> 21 -> 22 -> 12 -> 14 -> 33 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    3      Pickup     1       98.15        [0,1925]   10.00        98.15
   42      Pickup    14      179.96        [0,1925]   21.00        71.81
   45      Pickup    15      217.42        [0,1925]   19.00        27.46
   13      Pickup     4      317.28        [0,1925]   22.00        99.86
   43      Pickup    14      348.37        [0,1925]   12.00        21.10
    4      Pickup     1      431.73        [0,1925]   25.00        73.36
   31      Pickup    10      572.15        [0,1925]    9.00       130.42
   32      Pickup    10      705.73        [0,1925]   38.00       123.58
    5      Pickup     1      855.25        [0,1925]    8.00       139.52
    6    Delivery     1      980.63        [0,1925]  -43.00       115.38
   44    Delivery    14     1129.81        [0,1925]  -33.00       139.18
   46    Delivery    15     1167.88        [0,1925]  -19.00        28.07
   21      Pickup     7     1235.91        [0,1925]   31.00        58.03
   22    Delivery     7     1378.31        [0,1925]  -31.00       132.40
   12      Pickup     4     1451.46        [0,1925]   40.00        63.15
   14    Delivery     4     1648.40        [0,1925]  -62.00       186.94
   33    Delivery    10     1772.89        [0,1925]  -47.00       114.49
   51    DepotEnd     -     1925.00        [0,1925]    0.00       138.28
                                                        Total travel: 1761.17
============================================================================



============================================================================
SOLUTION for subset Requests [0, 3, 6, 8, 11, 13, 16]
============================================================================
Objective (travel-only) : 1736.639
Service/Wait total (Σ d): 160.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 1 -> 25 -> 10 -> 9 -> 47 -> 40 -> 18 -> 11 -> 24 -> 2 -> 48 -> 49 -> 34 -> 41 -> 50 -> 19 -> 23 -> 26 -> 20 -> 35 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    1      Pickup     0       50.61        [0,1925]    7.00        50.61
   25      Pickup     8       82.01        [0,1925]   29.00        21.40
   10      Pickup     3      192.01        [0,1925]   31.00       100.00
    9      Pickup     3      300.61        [0,1925]   13.00        98.60
   47      Pickup    16      410.44        [0,1925]    5.00        71.47
   40      Pickup    13      482.16        [0,1925]   20.00        61.72
   18      Pickup     6      568.16        [0,1925]   17.00        76.01
   11    Delivery     3      621.12        [0,1925]  -44.00        42.95
   24      Pickup     8      749.63        [0,1925]   16.00       118.51
    2    Delivery     0      832.87        [0,1925]   -7.00        83.24
   48      Pickup    16      871.03        [0,1925]   14.00        28.16
   49      Pickup    16      919.15        [0,1925]   24.00        38.12
   34      Pickup    11     1010.56        [0,1925]   18.00        91.42
   41    Delivery    13     1248.56        [0,1925]  -20.00       237.99
   50    Delivery    16     1310.80        [0,1925]  -43.00        52.24
   19      Pickup     6     1375.71        [0,1925]   14.00        54.92
   23      Pickup     8     1466.81        [0,1925]   31.00        81.10
   26    Delivery     8     1718.82        [0,1925]  -76.00       252.00
   20    Delivery     6     1824.17        [0,1925]  -31.00        95.35
   35    Delivery    11     1878.94        [0,1925]  -18.00        44.78
   51    DepotEnd     -     1925.00        [0,1925]    0.00        36.06
                                                        Total travel: 1736.64
============================================================================
