
============================================================================
SOLUTION for subset Requests [0, 2, 6]
============================================================================
Objective (travel-only) : 908.701
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 8 -> 17 -> 1 -> 2 -> 7 -> 9 -> 16 -> 18 -> 26
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    8      Pickup     2       49.20        [0,1925]   19.00        49.20
   17      Pickup     6       81.88        [0,1925]   25.00        22.67
    1      Pickup     0      184.19        [0,1925]   33.00        92.31
    2    Delivery     0      308.21        [0,1925]  -33.00       114.02
    7      Pickup     2      453.80        [0,1925]   11.00       135.59
    9    Delivery     2      665.05        [0,1925]  -30.00       201.25
   16      Pickup     6      764.59        [0,1925]   37.00        89.54
   18    Delivery     6      808.19        [0,1925]  -62.00        33.60
   26    DepotEnd     -     1925.00        [0,1925]    0.00       170.51
                                                        Total travel: 908.7
============================================================================



============================================================================
SOLUTION for subset Requests [1, 3, 4, 5, 7, 8]
============================================================================
Objective (travel-only) : 1715.790
Service/Wait total (Σ d): 160.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 20 -> 3 -> 24 -> 12 -> 13 -> 21 -> 10 -> 11 -> 14 -> 23 -> 25 -> 15 -> 19 -> 4 -> 5 -> 6 -> 22 -> 26
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   20      Pickup     7       40.85        [0,1925]   18.00        40.85
    3      Pickup     1      213.10        [0,1925]   25.00       162.25
   24      Pickup     8      271.57        [0,1925]   15.00        48.47
   12      Pickup     4      324.62        [0,1925]   22.00        43.05
   13    Delivery     4      479.56        [0,1925]  -22.00       144.94
   21      Pickup     7      607.68        [0,1925]    7.00       118.13
   10      Pickup     3      873.23        [0,1925]   12.00       255.55
   11    Delivery     3     1014.78        [0,1925]  -12.00       131.55
   14      Pickup     5     1066.55        [0,1925]   26.00        41.77
   23      Pickup     8     1207.77        [0,1925]   15.00       131.21
   25    Delivery     8     1308.38        [0,1925]  -30.00        90.61
   15    Delivery     5     1465.36        [0,1925]  -26.00       146.99
   19      Pickup     7     1560.48        [0,1925]   23.00        35.90
    4      Pickup     1     1638.08        [0,1925]   19.00        67.60
    5      Pickup     1     1711.32        [0,1925]   28.00        73.25
    6    Delivery     1     1776.79        [0,1925]  -72.00        55.46
   22    Delivery     7     1879.87        [0,1925]  -48.00        93.09
   26    DepotEnd     -     1925.00        [0,1925]    0.00        35.13
                                                        Total travel: 1715.79
============================================================================
