
============================================================================
SOLUTION for subset Requests [3, 7, 8]
============================================================================
Objective (travel-only) : 1787.375
Service/Wait total (Σ d): 130.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 35 -> 15 -> 16 -> 29 -> 33 -> 30 -> 34 -> 14 -> 31 -> 13 -> 17 -> 32 -> 18 -> 36 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   35      Pickup     8      270.44        [0,1925]   13.00       270.44
   15      Pickup     3      447.74        [0,1925]   20.00       167.30
   16      Pickup     3      555.64        [0,1925]   23.00       107.90
   29      Pickup     7      606.10        [0,1925]   11.00        40.46
   33      Pickup     8      646.06        [0,1925]   23.00        29.97
   30      Pickup     7      712.36        [0,1925]   18.00        56.29
   34      Pickup     8      780.36        [0,1925]    4.00        58.00
   14      Pickup     3      853.92        [0,1925]   16.00        63.56
   31      Pickup     7     1011.39        [0,1925]   19.00       147.47
   13      Pickup     3     1164.41        [0,1925]   10.00       143.01
   17      Pickup     3     1385.46        [0,1925]   18.00       211.06
   32    Delivery     7     1468.81        [0,1925]  -48.00        73.35
   18    Delivery     3     1547.26        [0,1925]  -87.00        68.45
   36    Delivery     8     1706.31        [0,1925]  -40.00       141.42
   51    DepotEnd     -     1925.00        [0,1925]    0.00       208.69
                                                        Total travel: 1787.37
============================================================================



============================================================================
SOLUTION for subset Requests [0, 6, 9, 11]
============================================================================
Objective (travel-only) : 1759.804
Service/Wait total (Σ d): 160.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 39 -> 41 -> 1 -> 47 -> 49 -> 37 -> 25 -> 42 -> 40 -> 2 -> 48 -> 50 -> 27 -> 26 -> 38 -> 28 -> 43 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   39      Pickup     9       47.42        [0,1925]   21.00        47.42
   41      Pickup     9      186.42        [0,1925]   14.00       129.00
    1      Pickup     0      298.68        [0,1925]   35.00       112.26
   47      Pickup    11      339.55        [0,1925]   12.00        30.87
   49      Pickup    11      429.61        [0,1925]   26.00        80.06
   37      Pickup     9      551.58        [0,1925]   21.00       111.97
   25      Pickup     6      704.84        [0,1925]   14.00       143.25
   42      Pickup     9      849.91        [0,1925]   32.00       135.07
   40      Pickup     9      936.81        [0,1925]   25.00        76.90
    2    Delivery     0     1063.94        [0,1925]  -35.00       117.14
   48      Pickup    11     1201.58        [0,1925]   18.00       127.63
   50    Delivery    11     1380.26        [0,1925]  -56.00       168.69
   27      Pickup     6     1428.28        [0,1925]   18.00        38.01
   26      Pickup     6     1516.16        [0,1925]    4.00        77.88
   38      Pickup     9     1619.63        [0,1925]   26.00        93.48
   28    Delivery     6     1754.19        [0,1925]  -36.00       124.56
   43    Delivery     9     1814.88        [0,1925]  -139.00        50.70
   51    DepotEnd     -     1925.00        [0,1925]    0.00        94.92
                                                        Total travel: 1759.8
============================================================================



============================================================================
SOLUTION for subset Requests [1, 2, 4, 5, 10]
============================================================================
Objective (travel-only) : 1726.749
Service/Wait total (Σ d): 170.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 9 -> 45 -> 21 -> 5 -> 19 -> 4 -> 7 -> 20 -> 22 -> 44 -> 11 -> 3 -> 8 -> 6 -> 23 -> 24 -> 46 -> 10 -> 12 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    9      Pickup     1       35.13        [0,1925]   13.00        35.13
   45      Pickup    10       63.02        [0,1925]   31.00        17.89
   21      Pickup     4      110.38        [0,1925]   15.00        37.36
    5      Pickup     1      234.38        [0,1925]   29.00       114.00
   19      Pickup     4      277.43        [0,1925]   23.00        43.05
    4      Pickup     1      496.72        [0,1925]   17.00       181.04
    7      Pickup     1      570.05        [0,1925]    2.00        63.32
   20      Pickup     4      662.20        [0,1925]   20.00        82.15
   22    Delivery     4      696.90        [0,1925]  -58.00        24.70
   44      Pickup    10      791.83        [0,1925]    5.00        84.93
   11      Pickup     2      860.60        [0,1925]   13.00        68.77
    3      Pickup     1     1071.26        [0,1925]   15.00       200.66
    8      Pickup     1     1166.27        [0,1925]   29.00        85.01
    6      Pickup     1     1280.04        [0,1925]    5.00       103.77
   23      Pickup     5     1533.39        [0,1925]    7.00       243.35
   24    Delivery     5     1555.39        [0,1925]   -7.00        12.00
   46    Delivery    10     1595.39        [0,1925]  -36.00        30.00
   10    Delivery     1     1672.47        [0,1925]  -110.00        67.08
   12    Delivery     2     1801.98        [0,1925]  -13.00       119.51
   51    DepotEnd     -     1925.00        [0,1925]    0.00       113.02
                                                        Total travel: 1726.75
============================================================================
