
============================================================================
SOLUTION for subset Requests [16, 20, 21]
============================================================================
Objective (travel-only) : 1661.898
Service/Wait total (Σ d): 170.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 95 -> 72 -> 94 -> 88 -> 89 -> 96 -> 91 -> 97 -> 92 -> 87 -> 90 -> 73 -> 75 -> 74 -> 76 -> 77 -> 93 -> 98 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   95      Pickup    21       30.41        [0,1925]   21.00        30.41
   72      Pickup    16      175.03        [0,1925]    7.00       134.62
   94      Pickup    21      367.53        [0,1925]   29.00       182.50
   88      Pickup    20      488.20        [0,1925]   23.00       110.68
   89      Pickup    20      583.26        [0,1925]   15.00        85.05
   96      Pickup    21      611.28        [0,1925]   14.00        18.03
   91      Pickup    21      663.44        [0,1925]    3.00        42.15
   97      Pickup    21      705.69        [0,1925]   29.00        32.25
   92      Pickup    21      839.97        [0,1925]   26.00       124.28
   87      Pickup    20      957.26        [0,1925]   29.00       107.30
   90    Delivery    20     1106.74        [0,1925]  -67.00       139.47
   73      Pickup    16     1164.74        [0,1925]   21.00        48.00
   75      Pickup    16     1207.72        [0,1925]    9.00        32.98
   74      Pickup    16     1353.78        [0,1925]   17.00       136.06
   76      Pickup    16     1515.83        [0,1925]   14.00       152.05
   77    Delivery    16     1585.48        [0,1925]  -68.00        69.64
   93      Pickup    21     1665.88        [0,1925]   24.00        70.41
   98    Delivery    21     1747.73        [0,1925]  -146.00        71.85
  104    DepotEnd     -     1925.00        [0,1925]    0.00        74.17
                                                        Total travel: 1661.9
============================================================================



============================================================================
SOLUTION for subset Requests [5, 11, 14]
============================================================================
Objective (travel-only) : 1685.048
Service/Wait total (Σ d): 130.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 26 -> 52 -> 27 -> 50 -> 64 -> 25 -> 23 -> 22 -> 24 -> 65 -> 66 -> 67 -> 28 -> 51 -> 53 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   26      Pickup     5       51.79        [0,1925]   25.00        51.79
   52      Pickup    11      128.54        [0,1925]   22.00        66.75
   27      Pickup     5      362.31        [0,1925]   22.00       233.77
   50      Pickup    11      399.90        [0,1925]   14.00        27.59
   64      Pickup    14      544.36        [0,1925]   11.00       134.46
   25      Pickup     5      585.56        [0,1925]   12.00        41.19
   23      Pickup     5      633.50        [0,1925]    6.00        37.95
   22      Pickup     5      787.35        [0,1925]   31.00       143.84
   24      Pickup     5      873.46        [0,1925]   17.00        76.12
   65      Pickup    14      995.62        [0,1925]   21.00       112.16
   66      Pickup    14     1347.38        [0,1925]    1.00       341.76
   67    Delivery    14     1452.59        [0,1925]  -33.00        95.21
   28    Delivery     5     1512.60        [0,1925]  -113.00        50.01
   51      Pickup    11     1608.19        [0,1925]   33.00        85.59
   53    Delivery    11     1703.34        [0,1925]  -69.00        85.15
  104    DepotEnd     -     1925.00        [0,1925]    0.00       101.71
                                                        Total travel: 1685.05
============================================================================



============================================================================
SOLUTION for subset Requests [2, 4, 12, 19]
============================================================================
Objective (travel-only) : 1604.591
Service/Wait total (Σ d): 130.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 56 -> 85 -> 11 -> 12 -> 54 -> 58 -> 20 -> 57 -> 86 -> 13 -> 19 -> 21 -> 55 -> 14 -> 59 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   56      Pickup    12       26.25        [0,1925]   20.00        26.25
   85      Pickup    19      151.51        [0,1925]   12.00       115.26
   11      Pickup     2      304.37        [0,1925]   30.00       142.86
   12      Pickup     2      517.72        [0,1925]    7.00       203.35
   54      Pickup    12      580.02        [0,1925]   30.00        62.30
   58      Pickup    12      691.55        [0,1925]   25.00       101.53
   20      Pickup     4      761.64        [0,1925]   20.00        60.08
   57      Pickup    12      882.76        [0,1925]   16.00       111.13
   86    Delivery    19     1050.06        [0,1925]  -12.00       157.29
   13      Pickup     2     1155.66        [0,1925]    5.00        95.60
   19      Pickup     4     1236.26        [0,1925]   35.00        70.60
   21    Delivery     4     1304.25        [0,1925]  -55.00        57.98
   55      Pickup    12     1392.13        [0,1925]   33.00        77.88
   14    Delivery     2     1471.56        [0,1925]  -42.00        79.43
   59    Delivery    12     1646.35        [0,1925]  -124.00       164.79
  104    DepotEnd     -     1925.00        [0,1925]    0.00        78.24
                                                        Total travel: 1604.59
============================================================================



============================================================================
SOLUTION for subset Requests [0, 3, 13, 18]
============================================================================
Objective (travel-only) : 1201.475
Service/Wait total (Σ d): 130.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 62 -> 82 -> 1 -> 17 -> 16 -> 83 -> 61 -> 81 -> 15 -> 18 -> 84 -> 60 -> 63 -> 2 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   62      Pickup    13       49.20        [0,1925]   19.00        49.20
   82      Pickup    18      133.37        [0,1925]   35.00        74.17
    1      Pickup     0      283.66        [0,1925]   26.00       140.29
   17      Pickup     3      345.07        [0,1925]   18.00        61.40
   16      Pickup     3      387.35        [0,1925]   13.00        32.28
   83      Pickup    18      480.06        [0,1925]   26.00        82.71
   61      Pickup    13      556.27        [0,1925]    4.00        66.22
   81      Pickup    18      715.22        [0,1925]   28.00       148.95
   15      Pickup     3      884.00        [0,1925]   18.00       158.78
   18    Delivery     3      904.00        [0,1925]  -49.00        10.00
   84    Delivery    18      996.71        [0,1925]  -89.00        82.71
   60      Pickup    13     1059.52        [0,1925]   16.00        52.81
   63    Delivery    13     1150.91        [0,1925]  -39.00        81.39
    2    Delivery     0     1194.87        [0,1925]  -26.00        33.96
  104    DepotEnd     -     1925.00        [0,1925]    0.00       126.61
                                                        Total travel: 1201.47
============================================================================



============================================================================
SOLUTION for subset Requests [1, 6, 8, 10]
============================================================================
Objective (travel-only) : 1691.291
Service/Wait total (Σ d): 190.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 32 -> 8 -> 29 -> 37 -> 5 -> 3 -> 38 -> 39 -> 7 -> 31 -> 4 -> 30 -> 6 -> 9 -> 10 -> 33 -> 48 -> 49 -> 34 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   32      Pickup     6       75.80        [0,1925]   23.00        75.80
    8      Pickup     1      108.16        [0,1925]   10.00        22.36
   29      Pickup     6      190.00        [0,1925]   13.00        71.84
   37      Pickup     8      229.07        [0,1925]   29.00        29.07
    5      Pickup     1      331.19        [0,1925]   14.00        92.11
    3      Pickup     1      394.20        [0,1925]   27.00        53.01
   38      Pickup     8      509.67        [0,1925]   23.00       105.48
   39    Delivery     8      574.59        [0,1925]  -52.00        54.92
    7      Pickup     1      776.52        [0,1925]   10.00       191.93
   31      Pickup     6      958.75        [0,1925]   12.00       172.24
    4      Pickup     1     1044.68        [0,1925]   23.00        75.93
   30      Pickup     6     1162.16        [0,1925]   21.00       107.48
    6      Pickup     1     1283.02        [0,1925]   22.00       110.86
    9      Pickup     1     1476.49        [0,1925]   21.00       183.47
   10    Delivery     1     1527.10        [0,1925]  -127.00        40.61
   33      Pickup     6     1549.75        [0,1925]   17.00        12.65
   48      Pickup    10     1619.15        [0,1925]   30.00        59.41
   49    Delivery    10     1741.53        [0,1925]  -30.00       112.38
   34    Delivery     6     1792.54        [0,1925]  -86.00        41.01
  104    DepotEnd     -     1925.00        [0,1925]    0.00        78.75
                                                        Total travel: 1691.29
============================================================================



============================================================================
SOLUTION for subset Requests [7, 9, 15, 17, 22]
============================================================================
Objective (travel-only) : 1591.523
Service/Wait total (Σ d): 200.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 45 -> 42 -> 41 -> 35 -> 99 -> 40 -> 100 -> 68 -> 101 -> 78 -> 102 -> 36 -> 79 -> 103 -> 70 -> 46 -> 80 -> 69 -> 44 -> 43 -> 47 -> 71 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   45      Pickup     9       18.03        [0,1925]    9.00        18.03
   42      Pickup     9       95.11        [0,1925]   15.00        67.08
   41      Pickup     9      171.75        [0,1925]   21.00        66.64
   35      Pickup     7      278.63        [0,1925]    5.00        96.88
   99      Pickup    22      319.16        [0,1925]   26.00        30.53
   40      Pickup     9      445.01        [0,1925]   23.00       115.85
  100      Pickup    22      477.48        [0,1925]   22.00        22.47
   68      Pickup    15      586.34        [0,1925]   18.00        98.86
  101      Pickup    22      673.13        [0,1925]   12.00        76.79
   78      Pickup    17      764.18        [0,1925]   23.00        81.04
  102      Pickup    22      834.58        [0,1925]    1.00        60.41
   36    Delivery     7      926.76        [0,1925]   -5.00        92.18
   79      Pickup    17     1042.24        [0,1925]    8.00       105.48
  103    Delivery    22     1150.30        [0,1925]  -61.00        98.06
   70      Pickup    15     1217.37        [0,1925]   15.00        57.07
   46      Pickup     9     1275.83        [0,1925]   32.00        48.47
   80    Delivery    17     1286.03        [0,1925]  -31.00        10.20
   69      Pickup    15     1397.90        [0,1925]   22.00       101.86
   44      Pickup     9     1479.18        [0,1925]   18.00        71.28
   43      Pickup     9     1529.88        [0,1925]   10.00        40.71
   47    Delivery     9     1616.99        [0,1925]  -128.00        77.10
   71    Delivery    15     1710.14        [0,1925]  -55.00        83.15
  104    DepotEnd     -     1925.00        [0,1925]    0.00        71.39
                                                        Total travel: 1591.52
============================================================================
