
============================================================================
SOLUTION for subset Requests [0, 1, 3]
============================================================================
Objective (travel-only) : 1683.634
Service/Wait total (Σ d): 140.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 9 -> 6 -> 8 -> 1 -> 15 -> 3 -> 16 -> 14 -> 13 -> 5 -> 2 -> 7 -> 4 -> 17 -> 18 -> 10 -> 29
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    9      Pickup     1       35.13        [0,1925]   13.00        35.13
    6      Pickup     1      265.36        [0,1925]    5.00       118.87
    8      Pickup     1      379.14        [0,1925]   29.00       103.77
    1      Pickup     0      431.68        [0,1925]   35.00        42.54
   15      Pickup     3      547.46        [0,1925]   20.00       105.77
    3      Pickup     1      611.58        [0,1925]   15.00        64.12
   16      Pickup     3      706.63        [0,1925]   23.00        85.05
   14      Pickup     3      810.67        [0,1925]   16.00        94.03
   13      Pickup     3      987.64        [0,1925]   10.00       166.98
    5      Pickup     1     1052.64        [0,1925]   29.00        55.00
    2    Delivery     0     1082.05        [0,1925]  -35.00        29.41
    7      Pickup     1     1256.36        [0,1925]    2.00       164.30
    4      Pickup     1     1329.68        [0,1925]   17.00        63.32
   17      Pickup     3     1392.31        [0,1925]   18.00        52.63
   18    Delivery     3     1535.96        [0,1925]  -87.00       133.65
   10    Delivery     1     1693.18        [0,1925]  -110.00       147.22
   29    DepotEnd     -     1925.00        [0,1925]    0.00       221.82
                                                        Total travel: 1683.63
============================================================================



============================================================================
SOLUTION for subset Requests [2, 4, 5, 6]
============================================================================
Objective (travel-only) : 1515.948
Service/Wait total (Σ d): 120.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 11 -> 19 -> 21 -> 12 -> 23 -> 24 -> 25 -> 27 -> 26 -> 20 -> 22 -> 28 -> 29
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   11      Pickup     2      495.57        [0,1925]   13.00       206.52
   19      Pickup     4      649.24        [0,1925]   23.00       143.67
   21      Pickup     4      799.92        [0,1925]   15.00       140.68
   12    Delivery     2      847.57        [0,1925]  -13.00        37.64
   23      Pickup     5     1009.28        [0,1925]    7.00       151.72
   24    Delivery     5     1031.28        [0,1925]   -7.00        12.00
   25      Pickup     6     1065.70        [0,1925]   14.00        24.41
   27      Pickup     6     1491.08        [0,1925]   18.00       415.38
   26      Pickup     6     1578.96        [0,1925]    4.00        77.88
   20      Pickup     4     1687.94        [0,1925]   20.00        98.98
   22    Delivery     4     1722.64        [0,1925]  -58.00        24.70
   28    Delivery     6     1804.84        [0,1925]  -36.00        72.20
   29    DepotEnd     -     1925.00        [0,1925]    0.00       110.16
                                                        Total travel: 1515.95
============================================================================
