
============================================================================
SOLUTION for subset Requests [7, 8, 9]
============================================================================
Objective (travel-only) : 1362.751
Service/Wait total (Σ d): 130.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 42 -> 45 -> 46 -> 40 -> 39 -> 47 -> 38 -> 49 -> 44 -> 43 -> 48 -> 50 -> 37 -> 35 -> 36 -> 41 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   42      Pickup     8       57.97        [0,1925]   25.00        57.97
   45      Pickup     8      146.22        [0,1925]   33.00        78.24
   46      Pickup     8      200.05        [0,1925]   18.00        43.83
   40      Pickup     7      223.31        [0,1925]   15.00        23.26
   39      Pickup     7      262.72        [0,1925]   12.00        29.41
   47      Pickup     8      355.60        [0,1925]   12.00        82.88
   38      Pickup     7      397.19        [0,1925]   17.00        41.59
   49      Pickup     9      421.93        [0,1925]    5.00        24.74
   44      Pickup     8      489.24        [0,1925]    8.00        57.31
   43      Pickup     8      645.04        [0,1925]   28.00       145.80
   48    Delivery     8      841.01        [0,1925]  -124.00       185.97
   50    Delivery     9      898.02        [0,1925]   -5.00        47.01
   37      Pickup     7     1128.17        [0,1925]   19.00       220.15
   35      Pickup     7     1268.04        [0,1925]   26.00       129.88
   36      Pickup     7     1380.49        [0,1925]   21.00       102.45
   41    Delivery     7     1455.55        [0,1925]  -110.00        65.05
   51    DepotEnd     -     1925.00        [0,1925]    0.00        27.20
                                                        Total travel: 1362.75
============================================================================



============================================================================
SOLUTION for subset Requests [0, 4, 6]
============================================================================
Objective (travel-only) : 1551.159
Service/Wait total (Σ d): 140.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 29 -> 1 -> 31 -> 33 -> 17 -> 32 -> 28 -> 2 -> 19 -> 18 -> 30 -> 34 -> 21 -> 22 -> 20 -> 23 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   29      Pickup     6       40.85        [0,1925]   18.00        40.85
    1      Pickup     0      257.16        [0,1925]   13.00       206.31
   31      Pickup     6      344.68        [0,1925]   19.00        77.52
   33      Pickup     6      461.74        [0,1925]   22.00       107.06
   17      Pickup     4      566.50        [0,1925]   36.00        94.76
   32      Pickup     6      672.53        [0,1925]   20.00        96.03
   28      Pickup     6      724.95        [0,1925]   23.00        42.43
    2    Delivery     0      810.24        [0,1925]  -13.00        75.29
   19      Pickup     4      865.52        [0,1925]   13.00        45.28
   18      Pickup     4      951.68        [0,1925]   19.00        76.16
   30      Pickup     6     1206.76        [0,1925]   23.00       245.08
   34    Delivery     6     1267.75        [0,1925]  -125.00        50.99
   21      Pickup     4     1408.48        [0,1925]   14.00       130.73
   22      Pickup     4     1481.26        [0,1925]   19.00        72.78
   20      Pickup     4     1563.88        [0,1925]   18.00        72.62
   23    Delivery     4     1618.80        [0,1925]  -119.00        54.92
   51    DepotEnd     -     1925.00        [0,1925]    0.00        62.36
                                                        Total travel: 1551.16
============================================================================



============================================================================
SOLUTION for subset Requests [1, 2, 3, 5]
============================================================================
Objective (travel-only) : 1714.547
Service/Wait total (Σ d): 180.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 5 -> 9 -> 4 -> 15 -> 13 -> 11 -> 12 -> 24 -> 7 -> 14 -> 16 -> 26 -> 8 -> 6 -> 3 -> 10 -> 25 -> 27 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    5      Pickup     1       56.08        [0,1925]   33.00        56.08
    9      Pickup     1      213.95        [0,1925]   12.00       147.87
    4      Pickup     1      371.03        [0,1925]   13.00       147.09
   15      Pickup     3      642.01        [0,1925]   27.00       230.52
   13      Pickup     3      745.63        [0,1925]   26.00        93.62
   11      Pickup     2      922.72        [0,1925]   28.00       167.09
   12    Delivery     2     1125.24        [0,1925]  -28.00       192.52
   24      Pickup     5     1178.66        [0,1925]   13.00        43.42
    7      Pickup     1     1279.96        [0,1925]   10.00        91.30
   14      Pickup     3     1321.98        [0,1925]   18.00        32.02
   16    Delivery     3     1404.42        [0,1925]  -71.00        72.44
   26      Pickup     5     1458.83        [0,1925]   24.00        44.41
    8      Pickup     1     1557.11        [0,1925]   15.00        88.28
    6      Pickup     1     1596.11        [0,1925]   17.00        29.00
    3      Pickup     1     1647.30        [0,1925]   16.00        41.19
   10    Delivery     1     1714.45        [0,1925]  -116.00        57.14
   25      Pickup     5     1805.60        [0,1925]   21.00        81.15
   27    Delivery     5     1888.60        [0,1925]  -58.00        73.00
   51    DepotEnd     -     1925.00        [0,1925]    0.00        26.40
                                                        Total travel: 1714.55
============================================================================
