
============================================================================
SOLUTION for subset Requests [17]
============================================================================
Objective (travel-only) : 435.345
Service/Wait total (Σ d): 20.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 87 -> 88 -> 106
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   87      Pickup    17      114.06        [0,1925]   34.00       114.06
   88    Delivery    17     1708.69        [0,1925]  -34.00       114.98
  106    DepotEnd     -     1925.00        [0,1925]    0.00       206.31
                                                        Total travel: 435.35
============================================================================



============================================================================
SOLUTION for subset Requests [0, 1, 15]
============================================================================
Objective (travel-only) : 1727.267
Service/Wait total (Σ d): 170.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 4 -> 9 -> 82 -> 78 -> 1 -> 3 -> 6 -> 8 -> 77 -> 81 -> 79 -> 7 -> 76 -> 2 -> 80 -> 5 -> 10 -> 83 -> 106
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    4      Pickup     1      166.81        [0,1925]   13.00       166.81
    9      Pickup     1      323.90        [0,1925]   12.00       147.09
   82      Pickup    15      503.52        [0,1925]   27.00       169.62
   78      Pickup    15      567.37        [0,1925]   26.00        53.85
    1      Pickup     0      654.69        [0,1925]   13.00        87.32
    3      Pickup     1      774.91        [0,1925]   16.00       110.22
    6      Pickup     1      826.10        [0,1925]   17.00        41.19
    8      Pickup     1      865.10        [0,1925]   15.00        29.00
   77      Pickup    15      923.57        [0,1925]   25.00        48.47
   81      Pickup    15      987.80        [0,1925]   30.00        54.23
   79      Pickup    15     1064.29        [0,1925]   23.00        66.49
    7      Pickup     1     1135.76        [0,1925]   10.00        61.47
   76      Pickup    15     1233.22        [0,1925]   30.00        87.46
    2    Delivery     0     1408.74        [0,1925]  -13.00       165.52
   80      Pickup    15     1492.13        [0,1925]    5.00        73.39
    5      Pickup     1     1636.87        [0,1925]   33.00       134.74
   10    Delivery     1     1732.46        [0,1925]  -116.00        85.59
   83    Delivery    15     1798.00        [0,1925]  -166.00        55.54
  106    DepotEnd     -     1925.00        [0,1925]    0.00        89.27
                                                        Total travel: 1727.27
============================================================================



============================================================================
SOLUTION for subset Requests [7, 11, 13, 20]
============================================================================
Objective (travel-only) : 1710.657
Service/Wait total (Σ d): 170.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 69 -> 59 -> 96 -> 58 -> 56 -> 38 -> 40 -> 39 -> 68 -> 66 -> 97 -> 57 -> 67 -> 60 -> 37 -> 70 -> 35 -> 36 -> 41 -> 106
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   69      Pickup    13       37.48        [0,1925]   18.00        37.48
   59      Pickup    11      132.91        [0,1925]    7.00        85.43
   96      Pickup    20      208.52        [0,1925]   37.00        65.60
   58      Pickup    11      386.70        [0,1925]   16.00       168.18
   56      Pickup    11      531.35        [0,1925]   12.00       134.65
   38      Pickup     7      799.50        [0,1925]   17.00       258.16
   40      Pickup     7      874.67        [0,1925]   15.00        75.17
   39      Pickup     7      914.08        [0,1925]   12.00        29.41
   68      Pickup    13      993.54        [0,1925]   37.00        69.46
   66      Pickup    13     1016.19        [0,1925]   27.00        12.65
   97    Delivery    20     1040.33        [0,1925]  -37.00        14.14
   57      Pickup    11     1208.83        [0,1925]   17.00       158.49
   67      Pickup    13     1234.07        [0,1925]    9.00        25.24
   60    Delivery    11     1321.94        [0,1925]  -52.00        77.88
   37      Pickup     7     1470.60        [0,1925]   19.00       138.65
   70    Delivery    13     1601.53        [0,1925]  -91.00       120.93
   35      Pickup     7     1655.95        [0,1925]   26.00        44.42
   36      Pickup     7     1768.40        [0,1925]   21.00       102.45
   41    Delivery     7     1843.45        [0,1925]  -110.00        65.05
  106    DepotEnd     -     1925.00        [0,1925]    0.00        27.20
                                                        Total travel: 1710.66
============================================================================



============================================================================
SOLUTION for subset Requests [6, 14, 16, 18]
============================================================================
Objective (travel-only) : 1694.382
Service/Wait total (Σ d): 170.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 29 -> 73 -> 28 -> 32 -> 89 -> 33 -> 31 -> 84 -> 90 -> 72 -> 85 -> 74 -> 71 -> 86 -> 30 -> 34 -> 75 -> 106
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   29      Pickup     6       40.85        [0,1925]   18.00        40.85
   73      Pickup    14      125.99        [0,1925]   21.00        75.13
   28      Pickup     6      291.91        [0,1925]   23.00       155.93
   32      Pickup     6      344.34        [0,1925]   20.00        42.43
   89      Pickup    18      449.42        [0,1925]    9.00        95.08
   33      Pickup     6      553.61        [0,1925]   22.00        94.19
   31      Pickup     6      670.67        [0,1925]   19.00       107.06
   84      Pickup    16      900.90        [0,1925]   18.00       220.23
   90    Delivery    18      983.46        [0,1925]   -9.00        72.56
   72      Pickup    14     1093.38        [0,1925]    2.00        99.92
   85      Pickup    16     1136.52        [0,1925]   40.00        33.14
   74      Pickup    14     1229.14        [0,1925]   24.00        82.62
   71      Pickup    14     1371.38        [0,1925]   27.00       132.24
   86    Delivery    16     1438.45        [0,1925]  -58.00        57.07
   30      Pickup     6     1578.45        [0,1925]   23.00       130.00
   34    Delivery     6     1639.44        [0,1925]  -125.00        50.99
   75    Delivery    14     1779.32        [0,1925]  -74.00        69.26
  106    DepotEnd     -     1925.00        [0,1925]    0.00       135.68
                                                        Total travel: 1694.38
============================================================================



============================================================================
SOLUTION for subset Requests [4, 5, 9, 10, 19]
============================================================================
Objective (travel-only) : 1711.120
Service/Wait total (Σ d): 200.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 22 -> 21 -> 51 -> 91 -> 49 -> 54 -> 93 -> 53 -> 94 -> 50 -> 20 -> 25 -> 17 -> 26 -> 52 -> 55 -> 24 -> 18 -> 92 -> 19 -> 23 -> 95 -> 27 -> 106
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   22      Pickup     4       49.20        [0,1925]   19.00        49.20
   21      Pickup     4      131.98        [0,1925]   14.00        72.78
   51      Pickup    10      222.94        [0,1925]   12.00        77.08
   91      Pickup    19      290.74        [0,1925]   26.00        57.80
   49      Pickup     9      345.92        [0,1925]    5.00        45.18
   54      Pickup    10      534.82        [0,1925]   10.00       178.90
   93      Pickup    19      630.03        [0,1925]   31.00        85.21
   53      Pickup    10      760.78        [0,1925]   12.00       120.75
   94      Pickup    19      819.53        [0,1925]   19.00        48.75
   50    Delivery     9      921.62        [0,1925]   -5.00        92.09
   20      Pickup     4      958.02        [0,1925]   18.00        26.40
   25      Pickup     5     1000.98        [0,1925]   21.00        42.95
   17      Pickup     4     1103.43        [0,1925]   36.00        92.46
   26      Pickup     5     1179.17        [0,1925]   24.00        65.73
   52      Pickup    10     1355.77        [0,1925]   16.00       166.60
   55    Delivery    10     1426.60        [0,1925]  -50.00        60.83
   24      Pickup     5     1448.76        [0,1925]   13.00        12.17
   18      Pickup     4     1578.18        [0,1925]   19.00       119.42
   92      Pickup    19     1601.33        [0,1925]   43.00        13.15
   19      Pickup     4     1665.53        [0,1925]   13.00        64.20
   23    Delivery     4     1782.21        [0,1925]  -119.00       106.68
   95    Delivery    19     1817.21        [0,1925]  -119.00        25.00
   27    Delivery     5     1888.60        [0,1925]  -58.00        61.39
  106    DepotEnd     -     1925.00        [0,1925]    0.00        26.40
                                                        Total travel: 1711.12
============================================================================



============================================================================
SOLUTION for subset Requests [2, 3, 8, 12, 21]
============================================================================
Objective (travel-only) : 1653.152
Service/Wait total (Σ d): 230.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 42 -> 45 -> 46 -> 47 -> 61 -> 64 -> 44 -> 98 -> 15 -> 13 -> 101 -> 43 -> 99 -> 104 -> 63 -> 11 -> 100 -> 103 -> 12 -> 102 -> 14 -> 16 -> 62 -> 65 -> 105 -> 48 -> 106
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   42      Pickup     8       57.97        [0,1925]   25.00        57.97
   45      Pickup     8      146.22        [0,1925]   33.00        78.24
   46      Pickup     8      200.05        [0,1925]   18.00        43.83
   47      Pickup     8      317.32        [0,1925]   12.00       117.27
   61      Pickup    12      400.42        [0,1925]   20.00        83.10
   64      Pickup    12      459.78        [0,1925]   11.00        49.37
   44      Pickup     8      537.79        [0,1925]    8.00        68.01
   98      Pickup    21      566.23        [0,1925]    7.00        18.44
   15      Pickup     3      655.67        [0,1925]   27.00        89.44
   13      Pickup     3      759.29        [0,1925]   26.00        93.62
  101      Pickup    21      839.90        [0,1925]   31.00        70.60
   43      Pickup     8      857.18        [0,1925]   28.00         7.28
   99      Pickup    21      968.30        [0,1925]   21.00       101.12
  104      Pickup    21     1001.10        [0,1925]   20.00        22.80
   63      Pickup    12     1025.52        [0,1925]   17.00        14.42
   11      Pickup     2     1057.45        [0,1925]   28.00        21.93
  100      Pickup    21     1151.48        [0,1925]   23.00        84.02
  103      Pickup    21     1211.30        [0,1925]   29.00        49.82
   12    Delivery     2     1281.11        [0,1925]  -28.00        59.82
  102      Pickup    21     1306.38        [0,1925]   12.00        15.26
   14      Pickup     3     1414.99        [0,1925]   18.00        98.62
   16    Delivery     3     1497.44        [0,1925]  -71.00        72.44
   62      Pickup    12     1553.83        [0,1925]   13.00        46.39
   65    Delivery    12     1721.36        [0,1925]  -61.00       157.54
  105    Delivery    21     1763.75        [0,1925]  -143.00        32.39
   48    Delivery     8     1841.75        [0,1925]  -124.00        68.00
  106    DepotEnd     -     1925.00        [0,1925]    0.00        31.40
                                                        Total travel: 1653.15
============================================================================
