
============================================================================
SOLUTION for subset Requests [2, 4, 9]
============================================================================
Objective (travel-only) : 1656.829
Service/Wait total (Σ d): 130.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 43 -> 46 -> 11 -> 44 -> 12 -> 20 -> 42 -> 40 -> 13 -> 19 -> 21 -> 14 -> 41 -> 45 -> 47 -> 54
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   43      Pickup     9      301.28        [0,1925]   10.00       163.11
   46      Pickup     9      445.68        [0,1925]   32.00       134.40
   11      Pickup     2      506.87        [0,1925]   30.00        61.19
   44      Pickup     9      604.19        [0,1925]   18.00        87.32
   12      Pickup     2      757.13        [0,1925]    7.00       142.94
   20      Pickup     4      887.86        [0,1925]   20.00       130.73
   42      Pickup     9      959.16        [0,1925]   15.00        61.29
   40      Pickup     9     1143.11        [0,1925]   23.00       173.95
   13      Pickup     2     1202.15        [0,1925]    5.00        49.04
   19      Pickup     4     1282.76        [0,1925]   35.00        70.60
   21    Delivery     4     1350.74        [0,1925]  -55.00        57.98
   14    Delivery     2     1476.50        [0,1925]  -42.00       115.76
   41      Pickup     9     1579.80        [0,1925]   21.00        93.30
   45      Pickup     9     1709.80        [0,1925]    9.00       120.00
   47    Delivery     9     1820.21        [0,1925]  -128.00       100.40
   54    DepotEnd     -     1925.00        [0,1925]    0.00        94.79
                                                        Total travel: 1656.83
============================================================================



============================================================================
SOLUTION for subset Requests [1, 6, 8, 10]
============================================================================
Objective (travel-only) : 1691.291
Service/Wait total (Σ d): 190.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 32 -> 8 -> 29 -> 37 -> 5 -> 3 -> 38 -> 39 -> 7 -> 31 -> 4 -> 30 -> 6 -> 9 -> 10 -> 33 -> 48 -> 49 -> 34 -> 54
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   32      Pickup     6       75.80        [0,1925]   23.00        75.80
    8      Pickup     1      108.16        [0,1925]   10.00        22.36
   29      Pickup     6      190.00        [0,1925]   13.00        71.84
   37      Pickup     8      229.07        [0,1925]   29.00        29.07
    5      Pickup     1      331.19        [0,1925]   14.00        92.11
    3      Pickup     1      394.20        [0,1925]   27.00        53.01
   38      Pickup     8      509.67        [0,1925]   23.00       105.48
   39    Delivery     8      574.59        [0,1925]  -52.00        54.92
    7      Pickup     1      776.52        [0,1925]   10.00       191.93
   31      Pickup     6      958.75        [0,1925]   12.00       172.24
    4      Pickup     1     1044.68        [0,1925]   23.00        75.93
   30      Pickup     6     1162.16        [0,1925]   21.00       107.48
    6      Pickup     1     1283.02        [0,1925]   22.00       110.86
    9      Pickup     1     1476.49        [0,1925]   21.00       183.47
   10    Delivery     1     1527.10        [0,1925]  -127.00        40.61
   33      Pickup     6     1549.75        [0,1925]   17.00        12.65
   48      Pickup    10     1619.15        [0,1925]   30.00        59.41
   49    Delivery    10     1741.53        [0,1925]  -30.00       112.38
   34    Delivery     6     1792.54        [0,1925]  -86.00        41.01
   54    DepotEnd     -     1925.00        [0,1925]    0.00        78.75
                                                        Total travel: 1691.29
============================================================================



============================================================================
SOLUTION for subset Requests [0, 3, 5, 7, 11]
============================================================================
Objective (travel-only) : 1703.500
Service/Wait total (Σ d): 170.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 52 -> 35 -> 27 -> 50 -> 25 -> 23 -> 1 -> 17 -> 16 -> 22 -> 24 -> 36 -> 15 -> 18 -> 2 -> 51 -> 26 -> 28 -> 53 -> 54
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   52      Pickup    11      148.17        [0,1925]   22.00        96.67
   35      Pickup     7      195.19        [0,1925]    5.00        47.01
   27      Pickup     5      433.66        [0,1925]   22.00       228.47
   50      Pickup    11      471.24        [0,1925]   14.00        27.59
   25      Pickup     5      637.53        [0,1925]   12.00       156.28
   23      Pickup     5      685.48        [0,1925]    6.00        37.95
    1      Pickup     0      774.08        [0,1925]   26.00        78.60
   17      Pickup     3      835.48        [0,1925]   18.00        61.40
   16      Pickup     3      877.76        [0,1925]   13.00        32.28
   22      Pickup     5      920.32        [0,1925]   31.00        32.56
   24      Pickup     5     1006.43        [0,1925]   17.00        76.12
   36    Delivery     7     1230.84        [0,1925]   -5.00       214.41
   15      Pickup     3     1263.84        [0,1925]   18.00        23.00
   18    Delivery     3     1283.84        [0,1925]  -49.00        10.00
    2    Delivery     0     1453.96        [0,1925]  -26.00       160.12
   51      Pickup    11     1549.40        [0,1925]   33.00        85.44
   26      Pickup     5     1572.40        [0,1925]   25.00        13.00
   28    Delivery     5     1672.43        [0,1925]  -113.00        90.02
   53    Delivery    11     1813.29        [0,1925]  -69.00       130.86
   54    DepotEnd     -     1925.00        [0,1925]    0.00       101.71
                                                        Total travel: 1703.5
============================================================================
