
============================================================================
SOLUTION for subset Requests [2]
============================================================================
Objective (travel-only) : 1163.635
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 13 -> 12 -> 16 -> 14 -> 17 -> 15 -> 18 -> 38
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   13      Pickup     2      269.28        [0,1925]   40.00       269.28
   12      Pickup     2      444.94        [0,1925]   13.00       165.66
   16      Pickup     2      583.80        [0,1925]   14.00       128.86
   14      Pickup     2      816.37        [0,1925]   31.00       222.57
   17      Pickup     2      957.60        [0,1925]   22.00       141.23
   15      Pickup     2     1011.17        [0,1925]   17.00        43.57
   18    Delivery     2     1813.29        [0,1925]  -137.00        90.76
   38    DepotEnd     -     1925.00        [0,1925]    0.00       101.71
                                                        Total travel: 1163.63
============================================================================



============================================================================
SOLUTION for subset Requests [1, 5]
============================================================================
Objective (travel-only) : 1654.614
Service/Wait total (Σ d): 130.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 5 -> 34 -> 31 -> 9 -> 33 -> 36 -> 35 -> 32 -> 8 -> 37 -> 7 -> 10 -> 6 -> 11 -> 38
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    5      Pickup     1       50.61        [0,1925]    7.00        50.61
   34      Pickup     5      155.02        [0,1925]   31.00        94.41
   31      Pickup     5      327.29        [0,1925]    5.00       162.27
    9      Pickup     1      415.92        [0,1925]   17.00        78.64
   33      Pickup     5      627.65        [0,1925]   21.00       201.73
   36      Pickup     5      745.21        [0,1925]   27.00       107.56
   35      Pickup     5      813.35        [0,1925]   24.00        58.14
   32      Pickup     5     1013.91        [0,1925]   25.00       200.56
    8      Pickup     1     1055.93        [0,1925]   25.00        32.02
   37    Delivery     5     1150.79        [0,1925]  -133.00        84.86
    7      Pickup     1     1312.91        [0,1925]    7.00       152.12
   10      Pickup     1     1385.28        [0,1925]   23.00        62.37
    6      Pickup     1     1519.54        [0,1925]   14.00       124.26
   11    Delivery     1     1622.15        [0,1925]  -93.00        92.61
   38    DepotEnd     -     1925.00        [0,1925]    0.00       152.46
                                                        Total travel: 1654.61
============================================================================



============================================================================
SOLUTION for subset Requests [0, 3, 4]
============================================================================
Objective (travel-only) : 1447.361
Service/Wait total (Σ d): 160.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 20 -> 25 -> 21 -> 19 -> 29 -> 26 -> 1 -> 23 -> 28 -> 22 -> 3 -> 2 -> 27 -> 4 -> 24 -> 30 -> 38
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   20      Pickup     3      205.23        [0,1925]   20.00       205.23
   25      Pickup     4      317.16        [0,1925]   18.00       101.92
   21      Pickup     3      454.73        [0,1925]   15.00       127.58
   19      Pickup     3      537.57        [0,1925]   38.00        72.84
   29      Pickup     4      586.40        [0,1925]    7.00        38.83
   26      Pickup     4      728.25        [0,1925]   26.00       131.85
    1      Pickup     0      743.63        [0,1925]   10.00         5.39
   23      Pickup     4      801.65        [0,1925]   10.00        48.01
   28      Pickup     4      830.08        [0,1925]    9.00        18.44
   22    Delivery     3      907.98        [0,1925]  -73.00        67.90
    3      Pickup     0     1085.82        [0,1925]   18.00       167.84
    2      Pickup     0     1135.52        [0,1925]   23.00        39.70
   27      Pickup     4     1547.93        [0,1925]   22.00        84.77
    4    Delivery     0     1633.96        [0,1925]  -51.00        76.03
   24      Pickup     4     1709.08        [0,1925]   13.00        65.12
   30    Delivery     4     1836.25        [0,1925]  -105.00       117.18
   38    DepotEnd     -     1925.00        [0,1925]    0.00        78.75
                                                        Total travel: 1447.36
============================================================================
