
============================================================================
SOLUTION for subset Requests [4, 5, 6]
============================================================================
Objective (travel-only) : 1237.560
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 21 -> 25 -> 23 -> 24 -> 19 -> 26 -> 27 -> 20 -> 22 -> 28 -> 29
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   21      Pickup     4       77.01        [0,1925]   15.00        77.01
   25      Pickup     6      259.04        [0,1925]   14.00       172.04
   23      Pickup     5      289.14        [0,1925]    7.00        20.10
   24    Delivery     5      311.14        [0,1925]   -7.00        12.00
   19      Pickup     4      644.70        [0,1925]   23.00       323.56
   26      Pickup     6      837.62        [0,1925]    4.00       182.92
   27      Pickup     6      925.49        [0,1925]   18.00        77.88
   20      Pickup     4     1100.50        [0,1925]   20.00       165.00
   22    Delivery     4     1135.20        [0,1925]  -58.00        24.70
   28    Delivery     6     1804.84        [0,1925]  -36.00        72.20
   29    DepotEnd     -     1925.00        [0,1925]    0.00       110.16
                                                        Total travel: 1237.56
============================================================================



============================================================================
SOLUTION for subset Requests [0, 1, 2, 3]
============================================================================
Objective (travel-only) : 1713.214
Service/Wait total (Σ d): 160.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 9 -> 6 -> 8 -> 1 -> 15 -> 3 -> 16 -> 14 -> 11 -> 13 -> 5 -> 2 -> 7 -> 4 -> 17 -> 18 -> 10 -> 12 -> 29
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    9      Pickup     1       35.13        [0,1925]   13.00        35.13
    6      Pickup     1      164.00        [0,1925]    5.00       118.87
    8      Pickup     1      277.77        [0,1925]   29.00       103.77
    1      Pickup     0      330.32        [0,1925]   35.00        42.54
   15      Pickup     3      446.09        [0,1925]   20.00       105.77
    3      Pickup     1      510.21        [0,1925]   15.00        64.12
   16      Pickup     3      605.27        [0,1925]   23.00        85.05
   14      Pickup     3      709.30        [0,1925]   16.00        94.03
   11      Pickup     2      776.73        [0,1925]   13.00        57.43
   13      Pickup     3      915.15        [0,1925]   10.00       128.43
    5      Pickup     1      980.15        [0,1925]   29.00        55.00
    2    Delivery     0     1009.56        [0,1925]  -35.00        29.41
    7      Pickup     1     1183.87        [0,1925]    2.00       164.30
    4      Pickup     1     1257.19        [0,1925]   17.00        63.32
   17      Pickup     3     1319.82        [0,1925]   18.00        52.63
   18    Delivery     3     1463.47        [0,1925]  -87.00       133.65
   10    Delivery     1     1620.69        [0,1925]  -110.00       147.22
   12    Delivery     2     1750.20        [0,1925]  -13.00       119.51
   29    DepotEnd     -     1925.00        [0,1925]    0.00       113.02
                                                        Total travel: 1713.21
============================================================================
