
============================================================================
SOLUTION for subset Requests [4, 9]
============================================================================
Objective (travel-only) : 1109.811
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 40 -> 21 -> 42 -> 37 -> 41 -> 39 -> 19 -> 38 -> 20 -> 22 -> 43 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   40      Pickup     9       57.97        [0,1925]   25.00        57.97
   21      Pickup     4      100.36        [0,1925]   15.00        32.39
   42      Pickup     9      156.01        [0,1925]   32.00        45.65
   37      Pickup     9      287.77        [0,1925]   21.00       121.75
   41      Pickup     9      539.65        [0,1925]   14.00       241.88
   39      Pickup     9      668.64        [0,1925]   21.00       129.00
   19      Pickup     4      737.37        [0,1925]   23.00        58.73
   38      Pickup     9      908.28        [0,1925]   26.00       160.91
   20      Pickup     4      946.08        [0,1925]   20.00        27.80
   22    Delivery     4      980.78        [0,1925]  -58.00        24.70
   43    Delivery     9     1104.89        [0,1925]  -139.00       114.11
  105    DepotEnd     -     1925.00        [0,1925]    0.00        94.92
                                                        Total travel: 1109.81
============================================================================



============================================================================
SOLUTION for subset Requests [16, 21]
============================================================================
Objective (travel-only) : 1786.612
Service/Wait total (Σ d): 130.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 99 -> 101 -> 71 -> 74 -> 70 -> 72 -> 100 -> 76 -> 103 -> 75 -> 73 -> 77 -> 102 -> 104 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   99      Pickup    21       40.85        [0,1925]   18.00        40.85
  101      Pickup    21      279.53        [0,1925]   27.00       238.68
   71      Pickup    16      300.85        [0,1925]   24.00        11.31
   74      Pickup    16      386.43        [0,1925]   12.00        75.58
   70      Pickup    16      511.38        [0,1925]    2.00       114.95
   72      Pickup    16      563.53        [0,1925]   35.00        42.15
  100      Pickup    21      639.90        [0,1925]   24.00        66.37
   76      Pickup    16      938.20        [0,1925]   20.00       288.29
  103      Pickup    21     1059.42        [0,1925]   12.00       111.22
   75      Pickup    16     1113.46        [0,1925]   12.00        44.05
   73      Pickup    16     1310.24        [0,1925]   11.00       186.78
   77    Delivery    16     1455.09        [0,1925]  -116.00       134.85
  102      Pickup    21     1627.62        [0,1925]   14.00       162.53
  104    Delivery    21     1715.25        [0,1925]  -95.00        77.62
  105    DepotEnd     -     1925.00        [0,1925]    0.00       191.37
                                                        Total travel: 1786.61
============================================================================



============================================================================
SOLUTION for subset Requests [3, 7, 20]
============================================================================
Objective (travel-only) : 1478.511
Service/Wait total (Σ d): 150.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 13 -> 29 -> 16 -> 15 -> 97 -> 30 -> 93 -> 14 -> 31 -> 94 -> 17 -> 32 -> 96 -> 18 -> 95 -> 98 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   13      Pickup     3       98.15        [0,1925]   10.00        98.15
   29      Pickup     7      272.60        [0,1925]   11.00       164.45
   16      Pickup     3      323.06        [0,1925]   23.00        40.46
   15      Pickup     3      440.96        [0,1925]   20.00       107.90
   97      Pickup    20      543.10        [0,1925]   25.00       102.14
   30      Pickup     7      601.40        [0,1925]   18.00        48.30
   93      Pickup    20      705.65        [0,1925]   20.00        94.24
   14      Pickup     3      728.99        [0,1925]   16.00        13.34
   31      Pickup     7      886.46        [0,1925]   19.00       147.47
   94      Pickup    20      991.76        [0,1925]    1.00        95.29
   17      Pickup     3     1181.53        [0,1925]   18.00       179.78
   32    Delivery     7     1264.88        [0,1925]  -48.00        73.35
   96      Pickup    20     1313.83        [0,1925]   28.00        38.95
   18    Delivery     3     1387.97        [0,1925]  -87.00        64.14
   95      Pickup    20     1763.28        [0,1925]   31.00        68.82
   98    Delivery    20     1887.34        [0,1925]  -105.00       114.06
  105    DepotEnd     -     1925.00        [0,1925]    0.00        27.66
                                                        Total travel: 1478.51
============================================================================



============================================================================
SOLUTION for subset Requests [5, 6, 19]
============================================================================
Objective (travel-only) : 1750.501
Service/Wait total (Σ d): 120.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 90 -> 88 -> 23 -> 24 -> 25 -> 89 -> 27 -> 26 -> 85 -> 28 -> 91 -> 87 -> 86 -> 92 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   90      Pickup    19      207.69        [0,1925]   27.00       207.69
   88      Pickup    19      260.39        [0,1925]   19.00        52.70
   23      Pickup     5      372.97        [0,1925]    7.00        48.08
   24    Delivery     5      394.97        [0,1925]   -7.00        12.00
   25      Pickup     6      429.38        [0,1925]   14.00        24.41
   89      Pickup    19      551.01        [0,1925]   20.00       111.63
   27      Pickup     6      942.02        [0,1925]   18.00       381.01
   26      Pickup     6     1029.90        [0,1925]    4.00        77.88
   85      Pickup    19     1187.53        [0,1925]   20.00       147.63
   28    Delivery     6     1327.60        [0,1925]  -36.00       140.07
   91      Pickup    19     1414.97        [0,1925]   21.00        77.37
   87      Pickup    19     1576.62        [0,1925]   17.00       151.65
   86      Pickup    19     1706.69        [0,1925]   16.00       120.07
   92    Delivery    19     1773.83        [0,1925]  -140.00        57.14
  105    DepotEnd     -     1925.00        [0,1925]    0.00       141.17
                                                        Total travel: 1750.5
============================================================================



============================================================================
SOLUTION for subset Requests [11, 13, 15, 17]
============================================================================
Objective (travel-only) : 1737.815
Service/Wait total (Σ d): 160.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 66 -> 47 -> 49 -> 57 -> 68 -> 56 -> 60 -> 48 -> 59 -> 78 -> 67 -> 50 -> 79 -> 58 -> 69 -> 61 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   66      Pickup    15      118.15        [0,1925]   25.00       118.15
   47      Pickup    11      247.19        [0,1925]   12.00       119.04
   49      Pickup    11      337.25        [0,1925]   26.00        80.06
   57      Pickup    13      512.74        [0,1925]   22.00       165.48
   68      Pickup    15      547.44        [0,1925]    2.00        24.70
   56      Pickup    13      754.84        [0,1925]   11.00       197.41
   60      Pickup    13      882.53        [0,1925]   12.00       117.69
   48      Pickup    11      943.10        [0,1925]   18.00        50.57
   59      Pickup    13     1002.29        [0,1925]   27.00        49.19
   78      Pickup    17     1105.91        [0,1925]   26.00        93.62
   67      Pickup    15     1128.28        [0,1925]   18.00        12.37
   50    Delivery    11     1179.58        [0,1925]  -56.00        41.30
   79    Delivery    17     1460.19        [0,1925]  -26.00       270.60
   58      Pickup    13     1541.02        [0,1925]   13.00        70.83
   69    Delivery    15     1618.76        [0,1925]  -45.00        67.74
   61    Delivery    13     1791.99        [0,1925]  -85.00       139.82
  105    DepotEnd     -     1925.00        [0,1925]    0.00       119.24
                                                        Total travel: 1737.82
============================================================================



============================================================================
SOLUTION for subset Requests [0, 1, 10, 12]
============================================================================
Objective (travel-only) : 1710.859
Service/Wait total (Σ d): 160.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 53 -> 6 -> 8 -> 1 -> 52 -> 3 -> 51 -> 54 -> 44 -> 7 -> 4 -> 2 -> 5 -> 9 -> 45 -> 55 -> 46 -> 10 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   53      Pickup    12       43.05        [0,1925]   21.00        43.05
    6      Pickup     1      198.83        [0,1925]    5.00       145.78
    8      Pickup     1      366.75        [0,1925]   29.00       103.77
    1      Pickup     0      419.29        [0,1925]   35.00        42.54
   52      Pickup    12      482.60        [0,1925]    3.00        53.31
    3      Pickup     1      551.54        [0,1925]   15.00        58.94
   51      Pickup    12      674.03        [0,1925]    6.00       112.49
   54      Pickup    12      770.36        [0,1925]   19.00        86.33
   44      Pickup    10      828.16        [0,1925]    5.00        47.80
    7      Pickup     1     1009.38        [0,1925]    2.00       181.22
    4      Pickup     1     1082.70        [0,1925]   17.00        63.32
    2    Delivery     0     1228.50        [0,1925]  -35.00       135.80
    5      Pickup     1     1267.91        [0,1925]   29.00        29.41
    9      Pickup     1     1366.75        [0,1925]   13.00        98.84
   45      Pickup    10     1394.64        [0,1925]   31.00        17.89
   55    Delivery    12     1547.50        [0,1925]  -49.00       142.86
   46    Delivery    10     1616.10        [0,1925]  -36.00        58.59
   10    Delivery     1     1693.18        [0,1925]  -110.00        67.08
  105    DepotEnd     -     1925.00        [0,1925]    0.00       221.82
                                                        Total travel: 1710.86
============================================================================



============================================================================
SOLUTION for subset Requests [2, 8, 14, 18]
============================================================================
Objective (travel-only) : 1766.482
Service/Wait total (Σ d): 140.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 81 -> 63 -> 11 -> 62 -> 34 -> 33 -> 64 -> 65 -> 35 -> 83 -> 80 -> 82 -> 36 -> 84 -> 12 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   81      Pickup    18      163.11        [0,1925]   10.00       163.11
   63      Pickup    14      319.93        [0,1925]   11.00       146.82
   11      Pickup     2      480.40        [0,1925]   13.00       150.47
   62      Pickup    14      608.05        [0,1925]    8.00       117.65
   34      Pickup     8      658.34        [0,1925]    4.00        50.29
   33      Pickup     8      724.38        [0,1925]   23.00        56.04
   64      Pickup    14      842.85        [0,1925]   22.00       108.47
   65    Delivery    14      941.31        [0,1925]  -41.00        88.46
   35      Pickup     8     1167.64        [0,1925]   13.00       216.33
   83      Pickup    18     1271.75        [0,1925]   29.00        94.11
   80      Pickup    18     1398.68        [0,1925]   12.00       116.93
   82      Pickup    18     1465.05        [0,1925]    9.00        56.36
   36    Delivery     8     1620.17        [0,1925]  -40.00       126.61
   84    Delivery    18     1669.79        [0,1925]  -60.00        39.62
   12    Delivery     2     1801.98        [0,1925]  -13.00       122.19
  105    DepotEnd     -     1925.00        [0,1925]    0.00       113.02
                                                        Total travel: 1766.48
============================================================================
