
============================================================================
SOLUTION for subset Requests [0, 7]
============================================================================
Objective (travel-only) : 1185.246
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 1 -> 2 -> 33 -> 3 -> 34 -> 4 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    1      Pickup     0      108.93        [0,1925]    9.00       108.93
    2      Pickup     0      441.75        [0,1925]   19.00       322.82
   33      Pickup     7      557.06        [0,1925]   20.00       105.31
    3      Pickup     0      676.47        [0,1925]    8.00       109.42
   34    Delivery     7      966.53        [0,1925]  -20.00       280.06
    4    Delivery     0     1099.57        [0,1925]  -36.00       123.03
   37    DepotEnd     -     1925.00        [0,1925]    0.00       135.68
                                                        Total travel: 1185.25
============================================================================



============================================================================
SOLUTION for subset Requests [2, 4, 8]
============================================================================
Objective (travel-only) : 1342.291
Service/Wait total (Σ d): 120.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 9 -> 10 -> 16 -> 11 -> 18 -> 35 -> 21 -> 20 -> 17 -> 19 -> 22 -> 36 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    9      Pickup     2      171.83        [0,1925]   26.00       171.83
   10      Pickup     2      872.96        [0,1925]   36.00       228.43
   16      Pickup     4      955.37        [0,1925]   17.00        72.40
   11    Delivery     2     1063.27        [0,1925]  -62.00        97.91
   18      Pickup     4     1085.44        [0,1925]   13.00        12.17
   35      Pickup     8     1161.04        [0,1925]   16.00        65.60
   21      Pickup     4     1239.81        [0,1925]    4.00        68.77
   20      Pickup     4     1368.32        [0,1925]   26.00       118.51
   17      Pickup     4     1504.26        [0,1925]   26.00       125.94
   19      Pickup     4     1674.38        [0,1925]   20.00       160.12
   22    Delivery     4     1762.61        [0,1925]  -106.00        78.23
   36    Delivery     8     1878.94        [0,1925]  -16.00       106.33
   37    DepotEnd     -     1925.00        [0,1925]    0.00        36.06
                                                        Total travel: 1342.29
============================================================================



============================================================================
SOLUTION for subset Requests [1, 3, 5, 6]
============================================================================
Objective (travel-only) : 1538.645
Service/Wait total (Σ d): 180.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 30 -> 7 -> 13 -> 31 -> 28 -> 29 -> 25 -> 12 -> 23 -> 24 -> 5 -> 27 -> 14 -> 15 -> 32 -> 26 -> 6 -> 8 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   30      Pickup     6       57.97        [0,1925]   25.00        57.97
    7      Pickup     1      146.22        [0,1925]   33.00        78.24
   13      Pickup     3      265.40        [0,1925]   12.00       109.18
   31      Pickup     6      369.47        [0,1925]   27.00        94.07
   28      Pickup     6      494.09        [0,1925]   12.00       114.62
   29      Pickup     6      686.42        [0,1925]    5.00       182.33
   25      Pickup     5      772.08        [0,1925]   26.00        75.66
   12      Pickup     3      839.57        [0,1925]   23.00        57.49
   23      Pickup     5      882.22        [0,1925]   20.00        32.65
   24      Pickup     5      953.88        [0,1925]   18.00        61.66
    5      Pickup     1     1017.73        [0,1925]   24.00        53.85
   27      Pickup     6     1050.09        [0,1925]   13.00        22.36
   14      Pickup     3     1305.32        [0,1925]   10.00       245.23
   15    Delivery     3     1428.55        [0,1925]  -45.00       113.23
   32    Delivery     6     1584.32        [0,1925]  -82.00       145.77
   26    Delivery     5     1644.61        [0,1925]  -64.00        50.29
    6      Pickup     1     1659.61        [0,1925]   16.00         5.00
    8    Delivery     1     1684.48        [0,1925]  -73.00        14.87
   37    DepotEnd     -     1925.00        [0,1925]    0.00        24.17
                                                        Total travel: 1538.64
============================================================================
