
============================================================================
SOLUTION for subset Requests [1, 7, 9]
============================================================================
Objective (travel-only) : 1504.268
Service/Wait total (Σ d): 160.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 5 -> 36 -> 40 -> 49 -> 38 -> 39 -> 4 -> 9 -> 35 -> 37 -> 3 -> 6 -> 8 -> 7 -> 10 -> 50 -> 41 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    5      Pickup     1       56.08        [0,1925]   33.00        56.08
   36      Pickup     7      141.69        [0,1925]   21.00        75.61
   40      Pickup     7      307.23        [0,1925]   15.00       155.54
   49      Pickup     9      408.94        [0,1925]    5.00        91.71
   38      Pickup     7      443.68        [0,1925]   17.00        24.74
   39      Pickup     7      521.79        [0,1925]   12.00        78.11
    4      Pickup     1      570.20        [0,1925]   13.00        38.42
    9      Pickup     1      727.29        [0,1925]   12.00       147.09
   35      Pickup     7      777.14        [0,1925]   26.00        39.85
   37      Pickup     7      917.02        [0,1925]   19.00       129.88
    3      Pickup     1     1014.11        [0,1925]   16.00        87.09
    6      Pickup     1     1326.03        [0,1925]   17.00        41.19
    8      Pickup     1     1365.03        [0,1925]   15.00        29.00
    7      Pickup     1     1522.83        [0,1925]   10.00       147.80
   10    Delivery     1     1710.06        [0,1925]  -116.00       177.23
   50    Delivery     9     1823.65        [0,1925]   -5.00       103.59
   41    Delivery     7     1887.80        [0,1925]  -110.00        54.15
   51    DepotEnd     -     1925.00        [0,1925]    0.00        27.20
                                                        Total travel: 1504.27
============================================================================



============================================================================
SOLUTION for subset Requests [0, 5, 6]
============================================================================
Objective (travel-only) : 1385.401
Service/Wait total (Σ d): 130.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 29 -> 25 -> 33 -> 1 -> 31 -> 26 -> 32 -> 28 -> 24 -> 2 -> 30 -> 34 -> 27 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   29      Pickup     6       40.85        [0,1925]   18.00        40.85
   25      Pickup     5       80.26        [0,1925]   21.00        29.41
   33      Pickup     6      163.64        [0,1925]   22.00        73.38
    1      Pickup     0      324.85        [0,1925]   13.00       151.21
   31      Pickup     6      412.38        [0,1925]   19.00        77.52
   26      Pickup     5      613.23        [0,1925]   24.00       190.85
   32      Pickup     6      717.57        [0,1925]   20.00        94.34
   28      Pickup     6      769.99        [0,1925]   23.00        42.43
   24      Pickup     5      809.06        [0,1925]   13.00        29.07
    2    Delivery     0     1315.27        [0,1925]  -13.00        86.61
   30      Pickup     6     1597.54        [0,1925]   23.00       272.27
   34    Delivery     6     1658.53        [0,1925]  -125.00        50.99
   27    Delivery     5     1888.60        [0,1925]  -58.00       220.07
   51    DepotEnd     -     1925.00        [0,1925]    0.00        26.40
                                                        Total travel: 1385.4
============================================================================



============================================================================
SOLUTION for subset Requests [2, 3, 4, 8]
============================================================================
Objective (travel-only) : 1651.387
Service/Wait total (Σ d): 160.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 20 -> 42 -> 22 -> 21 -> 46 -> 45 -> 47 -> 44 -> 15 -> 13 -> 43 -> 11 -> 19 -> 18 -> 12 -> 14 -> 16 -> 17 -> 23 -> 48 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   20      Pickup     4       27.66        [0,1925]   18.00        27.66
   42      Pickup     8      102.55        [0,1925]   25.00        74.89
   22      Pickup     4      135.22        [0,1925]   19.00        22.67
   21      Pickup     4      218.00        [0,1925]   14.00        72.78
   46      Pickup     8      276.05        [0,1925]   18.00        58.05
   45      Pickup     8      319.88        [0,1925]   33.00        43.83
   47      Pickup     8      447.27        [0,1925]   12.00       117.39
   44      Pickup     8      558.63        [0,1925]    8.00       111.36
   15      Pickup     3      674.40        [0,1925]   27.00       105.77
   13      Pickup     3      891.63        [0,1925]   26.00        93.62
   43      Pickup     8      975.23        [0,1925]   28.00        73.59
   11      Pickup     2     1101.33        [0,1925]   28.00       116.10
   19      Pickup     4     1219.03        [0,1925]   13.00       107.70
   18      Pickup     4     1305.19        [0,1925]   19.00        76.16
   12    Delivery     2     1410.27        [0,1925]  -28.00        95.08
   14      Pickup     3     1519.76        [0,1925]   18.00        99.49
   16    Delivery     3     1602.20        [0,1925]  -71.00        72.44
   17      Pickup     4     1715.65        [0,1925]   36.00       103.45
   23    Delivery     4     1838.54        [0,1925]  -119.00       112.89
   48    Delivery     8     1883.60        [0,1925]  -124.00        35.06
   51    DepotEnd     -     1925.00        [0,1925]    0.00        31.40
                                                        Total travel: 1651.39
============================================================================
