
============================================================================
SOLUTION for subset Requests [8, 12, 21]
============================================================================
Objective (travel-only) : 1720.393
Service/Wait total (Σ d): 170.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 42 -> 45 -> 46 -> 47 -> 61 -> 64 -> 44 -> 98 -> 101 -> 43 -> 48 -> 99 -> 104 -> 63 -> 103 -> 102 -> 62 -> 65 -> 100 -> 105 -> 106
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   42      Pickup     8       57.97        [0,1925]   25.00        57.97
   45      Pickup     8      146.22        [0,1925]   33.00        78.24
   46      Pickup     8      200.05        [0,1925]   18.00        43.83
   47      Pickup     8      317.32        [0,1925]   12.00       117.27
   61      Pickup    12      400.42        [0,1925]   20.00        83.10
   64      Pickup    12      459.78        [0,1925]   11.00        49.37
   44      Pickup     8      537.79        [0,1925]    8.00        68.01
   98      Pickup    21      566.23        [0,1925]    7.00        18.44
  101      Pickup    21      698.63        [0,1925]   31.00       132.40
   43      Pickup     8      715.91        [0,1925]   28.00         7.28
   48    Delivery     8      911.88        [0,1925]  -124.00       185.97
   99      Pickup    21     1006.73        [0,1925]   21.00        84.85
  104      Pickup    21     1039.54        [0,1925]   20.00        22.80
   63      Pickup    12     1063.96        [0,1925]   17.00        14.42
  103      Pickup    21     1211.40        [0,1925]   29.00       137.44
  102      Pickup    21     1296.40        [0,1925]   12.00        75.00
   62      Pickup    12     1475.47        [0,1925]   13.00       169.07
   65    Delivery    12     1643.00        [0,1925]  -61.00       157.54
  100      Pickup    21     1725.14        [0,1925]   23.00        72.14
  105    Delivery    21     1785.47        [0,1925]  -143.00        50.33
  106    DepotEnd     -     1925.00        [0,1925]    0.00        94.92
                                                        Total travel: 1720.39
============================================================================



============================================================================
SOLUTION for subset Requests [2, 15, 18]
============================================================================
Objective (travel-only) : 1510.017
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 11 -> 80 -> 12 -> 76 -> 79 -> 89 -> 81 -> 77 -> 78 -> 82 -> 90 -> 83 -> 106
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   11      Pickup     2       89.87        [0,1925]   28.00        89.87
   80      Pickup    15      183.42        [0,1925]    5.00        83.55
   12    Delivery     2      303.05        [0,1925]  -28.00       109.64
   76      Pickup    15      432.62        [0,1925]   30.00       119.57
   79      Pickup    15      591.11        [0,1925]   23.00       148.49
   89      Pickup    18      623.78        [0,1925]    9.00        22.67
   81      Pickup    15      681.79        [0,1925]   30.00        48.01
   77      Pickup    15      746.02        [0,1925]   25.00        54.23
   78      Pickup    15     1030.41        [0,1925]   26.00       274.39
   82      Pickup    15     1084.26        [0,1925]   27.00        53.85
   90    Delivery    18     1300.26        [0,1925]   -9.00       206.00
   83    Delivery    15     1520.75        [0,1925]  -166.00       210.49
  106    DepotEnd     -     1925.00        [0,1925]    0.00        89.27
                                                        Total travel: 1510.02
============================================================================



============================================================================
SOLUTION for subset Requests [7, 11, 13, 20]
============================================================================
Objective (travel-only) : 1710.657
Service/Wait total (Σ d): 170.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 69 -> 59 -> 96 -> 58 -> 56 -> 38 -> 40 -> 39 -> 68 -> 66 -> 97 -> 57 -> 67 -> 60 -> 37 -> 70 -> 35 -> 36 -> 41 -> 106
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   69      Pickup    13       37.48        [0,1925]   18.00        37.48
   59      Pickup    11      132.91        [0,1925]    7.00        85.43
   96      Pickup    20      208.52        [0,1925]   37.00        65.60
   58      Pickup    11      386.70        [0,1925]   16.00       168.18
   56      Pickup    11      531.35        [0,1925]   12.00       134.65
   38      Pickup     7      799.50        [0,1925]   17.00       258.16
   40      Pickup     7      874.67        [0,1925]   15.00        75.17
   39      Pickup     7      914.08        [0,1925]   12.00        29.41
   68      Pickup    13      993.54        [0,1925]   37.00        69.46
   66      Pickup    13     1016.19        [0,1925]   27.00        12.65
   97    Delivery    20     1040.33        [0,1925]  -37.00        14.14
   57      Pickup    11     1208.83        [0,1925]   17.00       158.49
   67      Pickup    13     1234.07        [0,1925]    9.00        25.24
   60    Delivery    11     1321.94        [0,1925]  -52.00        77.88
   37      Pickup     7     1470.60        [0,1925]   19.00       138.65
   70    Delivery    13     1601.53        [0,1925]  -91.00       120.93
   35      Pickup     7     1655.95        [0,1925]   26.00        44.42
   36      Pickup     7     1768.40        [0,1925]   21.00       102.45
   41    Delivery     7     1843.45        [0,1925]  -110.00        65.05
  106    DepotEnd     -     1925.00        [0,1925]    0.00        27.20
                                                        Total travel: 1710.66
============================================================================



============================================================================
SOLUTION for subset Requests [0, 4, 6, 17]
============================================================================
Objective (travel-only) : 1591.904
Service/Wait total (Σ d): 160.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 29 -> 87 -> 88 -> 1 -> 31 -> 33 -> 17 -> 32 -> 28 -> 2 -> 19 -> 18 -> 30 -> 34 -> 21 -> 22 -> 20 -> 23 -> 106
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   29      Pickup     6       40.85        [0,1925]   18.00        40.85
   87      Pickup    17      142.07        [0,1925]   34.00        91.22
   88    Delivery    17      267.05        [0,1925]  -34.00       114.98
    1      Pickup     0      317.90        [0,1925]   13.00        40.85
   31      Pickup     6      405.43        [0,1925]   19.00        77.52
   33      Pickup     6      522.48        [0,1925]   22.00       107.06
   17      Pickup     4      627.25        [0,1925]   36.00        94.76
   32      Pickup     6      733.27        [0,1925]   20.00        96.03
   28      Pickup     6      785.70        [0,1925]   23.00        42.43
    2    Delivery     0      870.99        [0,1925]  -13.00        75.29
   19      Pickup     4      926.26        [0,1925]   13.00        45.28
   18      Pickup     4     1012.42        [0,1925]   19.00        76.16
   30      Pickup     6     1267.50        [0,1925]   23.00       245.08
   34    Delivery     6     1328.49        [0,1925]  -125.00        50.99
   21      Pickup     4     1469.22        [0,1925]   14.00       130.73
   22      Pickup     4     1542.00        [0,1925]   19.00        72.78
   20      Pickup     4     1624.62        [0,1925]   18.00        72.62
   23    Delivery     4     1679.54        [0,1925]  -119.00        54.92
  106    DepotEnd     -     1925.00        [0,1925]    0.00        62.36
                                                        Total travel: 1591.9
============================================================================



============================================================================
SOLUTION for subset Requests [1, 3, 5, 10]
============================================================================
Objective (travel-only) : 1676.196
Service/Wait total (Σ d): 210.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 5 -> 53 -> 9 -> 54 -> 4 -> 51 -> 15 -> 13 -> 52 -> 24 -> 55 -> 7 -> 14 -> 16 -> 26 -> 8 -> 6 -> 3 -> 10 -> 25 -> 27 -> 106
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    5      Pickup     1       56.08        [0,1925]   33.00        56.08
   53      Pickup    10      201.87        [0,1925]   12.00       135.79
    9      Pickup     1      226.19        [0,1925]   12.00        14.32
   54      Pickup    10      337.58        [0,1925]   10.00       101.39
    4      Pickup     1      400.89        [0,1925]   13.00        53.31
   51      Pickup    10      547.37        [0,1925]   12.00       136.47
   15      Pickup     3      651.44        [0,1925]   27.00        94.07
   13      Pickup     3      755.06        [0,1925]   26.00        93.62
   52      Pickup    10     1053.46        [0,1925]   16.00       288.40
   24      Pickup     5     1129.07        [0,1925]   13.00        65.60
   55    Delivery    10     1151.23        [0,1925]  -50.00        12.17
    7      Pickup     1     1241.16        [0,1925]   10.00        79.92
   14      Pickup     3     1283.17        [0,1925]   18.00        32.02
   16    Delivery     3     1365.62        [0,1925]  -71.00        72.44
   26      Pickup     5     1420.02        [0,1925]   24.00        44.41
    8      Pickup     1     1518.31        [0,1925]   15.00        88.28
    6      Pickup     1     1557.31        [0,1925]   17.00        29.00
    3      Pickup     1     1608.50        [0,1925]   16.00        41.19
   10    Delivery     1     1675.64        [0,1925]  -116.00        57.14
   25      Pickup     5     1766.80        [0,1925]   21.00        81.15
   27    Delivery     5     1849.80        [0,1925]  -58.00        73.00
  106    DepotEnd     -     1925.00        [0,1925]    0.00        26.40
                                                        Total travel: 1676.2
============================================================================



============================================================================
SOLUTION for subset Requests [9, 14, 16, 19]
============================================================================
Objective (travel-only) : 1512.574
Service/Wait total (Σ d): 140.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 94 -> 84 -> 93 -> 72 -> 85 -> 49 -> 74 -> 91 -> 71 -> 86 -> 73 -> 92 -> 75 -> 95 -> 50 -> 106
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   94      Pickup    19      115.13        [0,1925]   19.00       115.13
   84      Pickup    16      267.77        [0,1925]   18.00       142.64
   93      Pickup    19      320.94        [0,1925]   31.00        43.17
   72      Pickup    14      459.10        [0,1925]    2.00       128.16
   85      Pickup    16      502.24        [0,1925]   40.00        33.14
   49      Pickup     9      599.07        [0,1925]    5.00        86.83
   74      Pickup    14      623.28        [0,1925]   24.00        14.21
   91      Pickup    19      672.28        [0,1925]   26.00        39.00
   71      Pickup    14      778.54        [0,1925]   27.00        96.25
   86    Delivery    16      845.61        [0,1925]  -58.00        57.07
   73      Pickup    14     1043.02        [0,1925]   21.00       187.41
   92      Pickup    19     1196.70        [0,1925]   43.00       143.68
   75    Delivery    14     1381.16        [0,1925]  -74.00       184.46
   95    Delivery    19     1534.74        [0,1925]  -119.00       143.59
   50    Delivery     9     1600.53        [0,1925]   -5.00        55.79
  106    DepotEnd     -     1925.00        [0,1925]    0.00        42.05
                                                        Total travel: 1512.57
============================================================================
