
============================================================================
SOLUTION for subset Requests [4]
============================================================================
Objective (travel-only) : 556.511
Service/Wait total (Σ d): 40.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 21 -> 19 -> 20 -> 22 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   21      Pickup     4       77.01        [0,1925]   15.00        77.01
   19      Pickup     4      227.69        [0,1925]   23.00       140.68
   20      Pickup     4      370.95        [0,1925]   20.00       133.26
   22    Delivery     4     1734.13        [0,1925]  -58.00        24.70
  105    DepotEnd     -     1925.00        [0,1925]    0.00       180.87
                                                        Total travel: 556.51
============================================================================



============================================================================
SOLUTION for subset Requests [6, 16]
============================================================================
Objective (travel-only) : 1779.187
Service/Wait total (Σ d): 120.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 25 -> 71 -> 74 -> 70 -> 27 -> 72 -> 26 -> 28 -> 76 -> 75 -> 73 -> 77 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   25      Pickup     6      248.57        [0,1925]   14.00       248.57
   71      Pickup    16      486.28        [0,1925]   24.00       227.71
   74      Pickup    16      571.86        [0,1925]   12.00        75.58
   70      Pickup    16      696.81        [0,1925]    2.00       114.95
   27      Pickup     6      719.85        [0,1925]   18.00        13.04
   72      Pickup    16      783.19        [0,1925]   35.00        53.34
   26      Pickup     6      818.68        [0,1925]    4.00        25.50
   28    Delivery     6      981.79        [0,1925]  -36.00       153.10
   76      Pickup    16     1172.01        [0,1925]   20.00       180.22
   75      Pickup    16     1326.93        [0,1925]   12.00       144.92
   73      Pickup    16     1523.71        [0,1925]   11.00       186.78
   77    Delivery    16     1668.56        [0,1925]  -116.00       134.85
  105    DepotEnd     -     1925.00        [0,1925]    0.00       220.63
                                                        Total travel: 1779.19
============================================================================



============================================================================
SOLUTION for subset Requests [1, 18, 21]
============================================================================
Objective (travel-only) : 1735.372
Service/Wait total (Σ d): 170.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 9 -> 101 -> 81 -> 4 -> 7 -> 100 -> 5 -> 99 -> 3 -> 103 -> 8 -> 6 -> 83 -> 102 -> 104 -> 80 -> 82 -> 10 -> 84 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    9      Pickup     1       35.13        [0,1925]   13.00        35.13
  101      Pickup    21      244.71        [0,1925]   27.00       199.58
   81      Pickup    18      358.18        [0,1925]   10.00       103.47
    4      Pickup     1      429.70        [0,1925]   17.00        61.52
    7      Pickup     1      503.03        [0,1925]    2.00        63.32
  100      Pickup    21      545.23        [0,1925]   24.00        32.20
    5      Pickup     1      699.85        [0,1925]   29.00       144.62
   99      Pickup    21      793.87        [0,1925]   18.00        94.02
    3      Pickup     1      929.17        [0,1925]   15.00       135.30
  103      Pickup    21      964.78        [0,1925]   12.00        25.61
    8      Pickup     1     1041.49        [0,1925]   29.00        66.71
    6      Pickup     1     1155.26        [0,1925]    5.00       103.77
   83      Pickup    18     1240.95        [0,1925]   29.00        75.69
  102      Pickup    21     1298.88        [0,1925]   14.00        47.93
  104    Delivery    21     1386.50        [0,1925]  -95.00        77.62
   80      Pickup    18     1441.62        [0,1925]   12.00        25.50
   82      Pickup    18     1507.99        [0,1925]    9.00        56.36
   10    Delivery     1     1658.60        [0,1925]  -110.00       140.62
   84    Delivery    18     1702.78        [0,1925]  -60.00        34.18
  105    DepotEnd     -     1925.00        [0,1925]    0.00       212.22
                                                        Total travel: 1735.37
============================================================================



============================================================================
SOLUTION for subset Requests [5, 9, 19]
============================================================================
Objective (travel-only) : 1765.825
Service/Wait total (Σ d): 140.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 39 -> 85 -> 38 -> 91 -> 42 -> 89 -> 23 -> 24 -> 88 -> 90 -> 37 -> 40 -> 87 -> 86 -> 92 -> 41 -> 43 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   39      Pickup     9       47.42        [0,1925]   21.00        47.42
   85      Pickup    19      283.43        [0,1925]   20.00       226.00
   38      Pickup     9      337.63        [0,1925]   26.00        54.20
   91      Pickup    19      524.55        [0,1925]   21.00       176.92
   42      Pickup     9      656.55        [0,1925]   32.00       122.00
   89      Pickup    19      856.28        [0,1925]   20.00       189.74
   23      Pickup     5      984.88        [0,1925]    7.00       118.60
   24    Delivery     5     1006.88        [0,1925]   -7.00        12.00
   88      Pickup    19     1053.65        [0,1925]   19.00        36.77
   90      Pickup    19     1116.35        [0,1925]   27.00        52.70
   37      Pickup     9     1184.95        [0,1925]   21.00        68.60
   40      Pickup     9     1305.42        [0,1925]   25.00       110.48
   87      Pickup    19     1402.26        [0,1925]   17.00        86.83
   86      Pickup    19     1532.32        [0,1925]   16.00       120.07
   92    Delivery    19     1599.46        [0,1925]  -140.00        57.14
   41      Pickup     9     1641.67        [0,1925]   14.00        32.20
   43    Delivery     9     1800.90        [0,1925]  -139.00       159.24
  105    DepotEnd     -     1925.00        [0,1925]    0.00        94.92
                                                        Total travel: 1765.83
============================================================================



============================================================================
SOLUTION for subset Requests [3, 7, 14, 20]
============================================================================
Objective (travel-only) : 1723.899
Service/Wait total (Σ d): 180.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 13 -> 94 -> 63 -> 31 -> 62 -> 93 -> 14 -> 29 -> 16 -> 97 -> 30 -> 15 -> 64 -> 65 -> 96 -> 17 -> 32 -> 18 -> 95 -> 98 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   13      Pickup     3       98.15        [0,1925]   10.00        98.15
   94      Pickup    20      202.26        [0,1925]    1.00        73.01
   63      Pickup    14      276.52        [0,1925]   11.00        64.26
   31      Pickup     7      358.63        [0,1925]   19.00        72.11
   62      Pickup    14      553.90        [0,1925]    8.00       185.27
   93      Pickup    20      622.00        [0,1925]   20.00        68.10
   14      Pickup     3      645.34        [0,1925]   16.00        13.34
   29      Pickup     7      711.98        [0,1925]   11.00        56.65
   16      Pickup     3      762.44        [0,1925]   23.00        40.46
   97      Pickup    20      802.53        [0,1925]   25.00        30.08
   30      Pickup     7      860.83        [0,1925]   18.00        48.30
   15      Pickup     3     1011.19        [0,1925]   20.00       140.36
   64      Pickup    14     1058.60        [0,1925]   22.00        47.41
   65    Delivery    14     1157.06        [0,1925]  -41.00        88.46
   96      Pickup    20     1439.72        [0,1925]   28.00       272.66
   17      Pickup     3     1522.67        [0,1925]   18.00        72.95
   32    Delivery     7     1606.01        [0,1925]  -48.00        73.35
   18    Delivery     3     1684.46        [0,1925]  -87.00        68.45
   95      Pickup    20     1763.28        [0,1925]   31.00        68.82
   98    Delivery    20     1887.34        [0,1925]  -105.00       114.06
  105    DepotEnd     -     1925.00        [0,1925]    0.00        27.66
                                                        Total travel: 1723.9
============================================================================



============================================================================
SOLUTION for subset Requests [11, 13, 15, 17]
============================================================================
Objective (travel-only) : 1737.815
Service/Wait total (Σ d): 160.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 66 -> 47 -> 49 -> 57 -> 68 -> 56 -> 60 -> 48 -> 59 -> 78 -> 67 -> 50 -> 79 -> 58 -> 69 -> 61 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   66      Pickup    15      118.15        [0,1925]   25.00       118.15
   47      Pickup    11      247.19        [0,1925]   12.00       119.04
   49      Pickup    11      337.25        [0,1925]   26.00        80.06
   57      Pickup    13      512.74        [0,1925]   22.00       165.48
   68      Pickup    15      547.44        [0,1925]    2.00        24.70
   56      Pickup    13      754.84        [0,1925]   11.00       197.41
   60      Pickup    13      882.53        [0,1925]   12.00       117.69
   48      Pickup    11      943.10        [0,1925]   18.00        50.57
   59      Pickup    13     1002.29        [0,1925]   27.00        49.19
   78      Pickup    17     1105.91        [0,1925]   26.00        93.62
   67      Pickup    15     1128.28        [0,1925]   18.00        12.37
   50    Delivery    11     1179.58        [0,1925]  -56.00        41.30
   79    Delivery    17     1460.19        [0,1925]  -26.00       270.60
   58      Pickup    13     1541.02        [0,1925]   13.00        70.83
   69    Delivery    15     1618.76        [0,1925]  -45.00        67.74
   61    Delivery    13     1791.99        [0,1925]  -85.00       139.82
  105    DepotEnd     -     1925.00        [0,1925]    0.00       119.24
                                                        Total travel: 1737.82
============================================================================



============================================================================
SOLUTION for subset Requests [0, 2, 8, 10, 12]
============================================================================
Objective (travel-only) : 1587.679
Service/Wait total (Σ d): 150.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 53 -> 51 -> 44 -> 54 -> 11 -> 34 -> 33 -> 52 -> 1 -> 35 -> 45 -> 12 -> 55 -> 46 -> 36 -> 2 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   53      Pickup    12       43.05        [0,1925]   21.00        43.05
   51      Pickup    12      148.74        [0,1925]    6.00        95.69
   44      Pickup    10      248.33        [0,1925]    5.00        89.59
   54      Pickup    12      296.13        [0,1925]   19.00        47.80
   11      Pickup     2      327.39        [0,1925]   13.00        21.26
   34      Pickup     8      456.59        [0,1925]    4.00       119.21
   33      Pickup     8      522.64        [0,1925]   23.00        56.04
   52      Pickup    12      901.67        [0,1925]    3.00       181.71
    1      Pickup     0      964.98        [0,1925]   35.00        53.31
   35      Pickup     8     1042.42        [0,1925]   13.00        67.45
   45      Pickup    10     1309.05        [0,1925]   31.00       256.63
   12    Delivery     2     1384.82        [0,1925]  -13.00        65.76
   55    Delivery    12     1471.98        [0,1925]  -49.00        77.16
   46    Delivery    10     1540.57        [0,1925]  -36.00        58.59
   36    Delivery     8     1615.33        [0,1925]  -40.00        64.76
    2    Delivery     0     1827.18        [0,1925]  -35.00       201.85
  105    DepotEnd     -     1925.00        [0,1925]    0.00        87.82
                                                        Total travel: 1587.68
============================================================================
