
============================================================================
SOLUTION for subset Requests [1, 8, 10]
============================================================================
Objective (travel-only) : 1784.600
Service/Wait total (Σ d): 130.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 9 -> 45 -> 5 -> 4 -> 7 -> 44 -> 34 -> 33 -> 3 -> 8 -> 35 -> 6 -> 46 -> 10 -> 36 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    9      Pickup     1       35.13        [0,1925]   13.00        35.13
   45      Pickup    10       63.02        [0,1925]   31.00        17.89
    5      Pickup     1      183.40        [0,1925]   29.00       110.39
    4      Pickup     1      338.17        [0,1925]   17.00       154.77
    7      Pickup     1      411.49        [0,1925]    2.00        63.32
   44      Pickup    10      602.71        [0,1925]    5.00       181.22
   34      Pickup     8      781.44        [0,1925]    4.00       178.73
   33      Pickup     8      847.49        [0,1925]   23.00        56.04
    3      Pickup     1      981.49        [0,1925]   15.00       124.00
    8      Pickup     1     1076.50        [0,1925]   29.00        85.01
   35      Pickup     8     1188.58        [0,1925]   13.00       102.08
    6      Pickup     1     1344.90        [0,1925]    5.00       146.32
   46    Delivery    10     1593.53        [0,1925]  -36.00       238.62
   10    Delivery     1     1670.61        [0,1925]  -110.00        67.08
   36    Delivery     8     1706.31        [0,1925]  -40.00        15.30
   51    DepotEnd     -     1925.00        [0,1925]    0.00       208.69
                                                        Total travel: 1784.6
============================================================================



============================================================================
SOLUTION for subset Requests [2, 3, 7, 11]
============================================================================
Objective (travel-only) : 1733.949
Service/Wait total (Σ d): 150.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 13 -> 31 -> 11 -> 14 -> 29 -> 16 -> 30 -> 15 -> 47 -> 49 -> 12 -> 48 -> 32 -> 17 -> 50 -> 18 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   13      Pickup     3       98.15        [0,1925]   10.00        98.15
   31      Pickup     7      251.17        [0,1925]   19.00       143.01
   11      Pickup     2      353.83        [0,1925]   13.00        92.66
   14      Pickup     3      421.26        [0,1925]   16.00        57.43
   29      Pickup     7      487.90        [0,1925]   11.00        56.65
   16      Pickup     3      538.36        [0,1925]   23.00        40.46
   30      Pickup     7      620.49        [0,1925]   18.00        72.12
   15      Pickup     3      770.85        [0,1925]   20.00       140.36
   47      Pickup    11      898.76        [0,1925]   12.00       127.91
   49      Pickup    11      988.82        [0,1925]   26.00        80.06
   12    Delivery     2     1170.42        [0,1925]  -13.00       171.61
   48      Pickup    11     1342.67        [0,1925]   18.00       162.25
   32    Delivery     7     1385.69        [0,1925]  -48.00        33.02
   17      Pickup     3     1469.04        [0,1925]   18.00        73.35
   50    Delivery    11     1546.11        [0,1925]  -56.00        67.07
   18    Delivery     3     1741.91        [0,1925]  -87.00       185.81
   51    DepotEnd     -     1925.00        [0,1925]    0.00       132.03
                                                        Total travel: 1733.95
============================================================================



============================================================================
SOLUTION for subset Requests [0, 4, 5, 6, 9]
============================================================================
Objective (travel-only) : 1683.523
Service/Wait total (Σ d): 180.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 40 -> 21 -> 42 -> 25 -> 23 -> 24 -> 37 -> 1 -> 41 -> 39 -> 19 -> 2 -> 26 -> 27 -> 38 -> 20 -> 22 -> 28 -> 43 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   40      Pickup     9       57.97        [0,1925]   25.00        57.97
   21      Pickup     4      100.36        [0,1925]   15.00        32.39
   42      Pickup     9      156.01        [0,1925]   32.00        45.65
   25      Pickup     6      301.09        [0,1925]   14.00       135.07
   23      Pickup     5      331.19        [0,1925]    7.00        20.10
   24    Delivery     5      353.19        [0,1925]   -7.00        12.00
   37      Pickup     9      501.42        [0,1925]   21.00       138.24
    1      Pickup     0      733.51        [0,1925]   35.00       222.09
   41      Pickup     9      855.77        [0,1925]   14.00       112.26
   39      Pickup     9      984.77        [0,1925]   21.00       129.00
   19      Pickup     4     1053.50        [0,1925]   23.00        58.73
    2    Delivery     0     1135.51        [0,1925]  -35.00        72.01
   26      Pickup     6     1295.84        [0,1925]    4.00       150.33
   27      Pickup     6     1383.72        [0,1925]   18.00        77.88
   38      Pickup     9     1543.21        [0,1925]   26.00       149.48
   20      Pickup     4     1581.01        [0,1925]   20.00        27.80
   22    Delivery     4     1615.71        [0,1925]  -58.00        24.70
   28    Delivery     6     1697.91        [0,1925]  -36.00        72.20
   43    Delivery     9     1758.60        [0,1925]  -139.00        50.70
   51    DepotEnd     -     1925.00        [0,1925]    0.00        94.92
                                                        Total travel: 1683.52
============================================================================
