
============================================================================
SOLUTION for subset Requests [0, 1, 3]
============================================================================
Objective (travel-only) : 1714.191
Service/Wait total (Σ d): 130.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 1 -> 16 -> 17 -> 8 -> 15 -> 18 -> 5 -> 3 -> 2 -> 7 -> 4 -> 6 -> 9 -> 10 -> 29
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    1      Pickup     0      151.92        [0,1925]   26.00       151.92
   16      Pickup     3      235.16        [0,1925]   13.00        83.23
   17      Pickup     3      277.44        [0,1925]   18.00        32.28
    8      Pickup     1      455.67        [0,1925]   10.00       168.24
   15      Pickup     3      590.13        [0,1925]   18.00       124.45
   18    Delivery     3      610.13        [0,1925]  -49.00        10.00
    5      Pickup     1      661.31        [0,1925]   14.00        41.18
    3      Pickup     1      724.32        [0,1925]   27.00        53.01
    2    Delivery     0      898.01        [0,1925]  -26.00       163.69
    7      Pickup     1      959.49        [0,1925]   10.00        51.48
    4      Pickup     1     1169.35        [0,1925]   23.00       199.86
    6      Pickup     1     1368.29        [0,1925]   22.00       188.94
    9      Pickup     1     1561.76        [0,1925]   21.00       183.47
   10    Delivery     1     1693.18        [0,1925]  -127.00        40.61
   29    DepotEnd     -     1925.00        [0,1925]    0.00       221.82
                                                        Total travel: 1714.19
============================================================================



============================================================================
SOLUTION for subset Requests [2, 4, 5]
============================================================================
Objective (travel-only) : 1633.211
Service/Wait total (Σ d): 130.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 24 -> 11 -> 22 -> 12 -> 23 -> 25 -> 27 -> 20 -> 26 -> 28 -> 13 -> 19 -> 21 -> 14 -> 29
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   24      Pickup     5      343.09        [0,1925]   17.00       223.27
   11      Pickup     2      401.35        [0,1925]   30.00        48.26
   22      Pickup     5      553.92        [0,1925]   31.00       100.60
   12      Pickup     2      696.32        [0,1925]    7.00       132.40
   23      Pickup     5      716.32        [0,1925]    6.00        20.00
   25      Pickup     5      764.27        [0,1925]   12.00        37.95
   27      Pickup     5      958.12        [0,1925]   22.00       183.85
   20      Pickup     4     1095.70        [0,1925]   20.00       127.58
   26      Pickup     5     1279.05        [0,1925]   25.00       173.35
   28    Delivery     5     1379.07        [0,1925]  -113.00        90.02
   13      Pickup     2     1445.07        [0,1925]    5.00        56.00
   19      Pickup     4     1525.68        [0,1925]   35.00        70.60
   21    Delivery     4     1593.66        [0,1925]  -55.00        57.98
   14    Delivery     2     1719.42        [0,1925]  -42.00       115.76
   29    DepotEnd     -     1925.00        [0,1925]    0.00       195.58
                                                        Total travel: 1633.21
============================================================================
