
============================================================================
SOLUTION for subset Requests [1]
============================================================================
Objective (travel-only) : 1008.894
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 6 -> 7 -> 11 -> 9 -> 5 -> 10 -> 8 -> 12 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    6      Pickup     1       24.17        [0,1925]   12.00        24.17
    7      Pickup     1      277.68        [0,1925]   21.00       253.51
   11      Pickup     1      487.80        [0,1925]   19.00       200.12
    9      Pickup     1      593.51        [0,1925]   31.00        95.71
    5      Pickup     1      711.92        [0,1925]   37.00       108.41
   10      Pickup     1      810.73        [0,1925]   18.00        88.81
    8      Pickup     1      880.15        [0,1925]   25.00        59.41
   12    Delivery     1     1836.25        [0,1925]  -163.00       100.00
   37    DepotEnd     -     1925.00        [0,1925]    0.00        78.75
                                                        Total travel: 1008.89
============================================================================



============================================================================
SOLUTION for subset Requests [4]
============================================================================
Objective (travel-only) : 1254.744
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 27 -> 30 -> 28 -> 29 -> 26 -> 31 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   27      Pickup     4       40.85        [0,1925]   18.00        40.85
   30      Pickup     4       82.00        [0,1925]   14.00        31.14
   28      Pickup     4      270.21        [0,1925]   24.00       178.21
   29      Pickup     4      491.44        [0,1925]   15.00       211.23
   26      Pickup     4      935.55        [0,1925]   30.00       434.12
   31    Delivery     4     1727.36        [0,1925]  -101.00       171.55
   37    DepotEnd     -     1925.00        [0,1925]    0.00       187.64
                                                        Total travel: 1254.74
============================================================================



============================================================================
SOLUTION for subset Requests [0, 2, 3, 5]
============================================================================
Objective (travel-only) : 1671.312
Service/Wait total (Σ d): 200.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 3 -> 19 -> 21 -> 33 -> 20 -> 15 -> 22 -> 16 -> 32 -> 34 -> 1 -> 18 -> 24 -> 2 -> 35 -> 36 -> 13 -> 23 -> 4 -> 14 -> 25 -> 17 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    3      Pickup     0      127.95        [0,1925]   25.00       127.95
   19      Pickup     3      191.28        [0,1925]   12.00        53.34
   21      Pickup     3      251.53        [0,1925]    8.00        50.25
   33      Pickup     5      330.91        [0,1925]   13.00        69.38
   20      Pickup     3      444.49        [0,1925]   30.00       103.59
   15      Pickup     2      470.80        [0,1925]   33.00        26.31
   22      Pickup     3      561.25        [0,1925]   19.00        80.45
   16      Pickup     2      666.96        [0,1925]   33.00        95.71
   32      Pickup     5      803.63        [0,1925]    9.00       126.67
   34      Pickup     5      960.37        [0,1925]    4.00       146.74
    1      Pickup     0     1053.57        [0,1925]   18.00        83.20
   18      Pickup     3     1145.79        [0,1925]   17.00        82.22
   24      Pickup     3     1289.99        [0,1925]   28.00       144.20
    2      Pickup     0     1417.46        [0,1925]   27.00       117.48
   35      Pickup     5     1443.96        [0,1925]   14.00        16.49
   36    Delivery     5     1523.60        [0,1925]  -40.00        69.64
   13      Pickup     2     1565.80        [0,1925]   28.00        32.20
   23      Pickup     3     1643.81        [0,1925]   33.00        68.01
    4    Delivery     0     1710.82        [0,1925]  -70.00        57.01
   14      Pickup     2     1783.45        [0,1925]   20.00         8.94
   25    Delivery     3     1799.53        [0,1925]  -147.00         6.08
   17    Delivery     2     1871.73        [0,1925]  -114.00        62.20
   37    DepotEnd     -     1925.00        [0,1925]    0.00        43.27
                                                        Total travel: 1671.31
============================================================================
