
============================================================================
SOLUTION for subset Requests [2, 3]
============================================================================
Objective (travel-only) : 1063.679
Service/Wait total (Σ d): 80.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 14 -> 13 -> 11 -> 18 -> 16 -> 12 -> 15 -> 17 -> 19 -> 27
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   14      Pickup     3      123.65        [0,1925]   15.00       123.65
   13      Pickup     3      363.67        [0,1925]   15.00       230.02
   11      Pickup     2      504.88        [0,1925]   26.00       131.21
   18      Pickup     3      602.09        [0,1925]   14.00        87.21
   16      Pickup     3      628.58        [0,1925]   27.00        16.49
   12    Delivery     2      729.05        [0,1925]  -26.00        90.47
   15      Pickup     3      940.77        [0,1925]   25.00       201.72
   17      Pickup     3     1032.68        [0,1925]   12.00        81.91
   19    Delivery     3     1852.64        [0,1925]  -108.00        38.64
   27    DepotEnd     -     1925.00        [0,1925]    0.00        62.36
                                                        Total travel: 1063.68
============================================================================



============================================================================
SOLUTION for subset Requests [0, 1, 4, 5]
============================================================================
Objective (travel-only) : 1751.504
Service/Wait total (Σ d): 150.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 25 -> 1 -> 3 -> 2 -> 9 -> 6 -> 24 -> 26 -> 20 -> 22 -> 21 -> 23 -> 4 -> 7 -> 5 -> 8 -> 10 -> 27
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   25      Pickup     5       40.85        [0,1925]   18.00        40.85
    1      Pickup     0       72.49        [0,1925]   33.00        21.63
    3      Pickup     1      232.76        [0,1925]   25.00       150.27
    2    Delivery     0      404.87        [0,1925]  -33.00       162.12
    9      Pickup     1      502.88        [0,1925]   27.00        88.01
    6      Pickup     1      557.51        [0,1925]   17.00        54.63
   24      Pickup     5      749.05        [0,1925]    7.00       181.54
   26    Delivery     5      807.84        [0,1925]  -25.00        48.80
   20      Pickup     4      945.86        [0,1925]    5.00       128.02
   22      Pickup     4     1011.76        [0,1925]   20.00        55.90
   21      Pickup     4     1131.18        [0,1925]    8.00       109.42
   23    Delivery     4     1308.06        [0,1925]  -33.00       166.88
    4      Pickup     1     1451.15        [0,1925]   19.00       133.09
    7      Pickup     1     1497.16        [0,1925]   10.00        46.01
    5      Pickup     1     1610.41        [0,1925]   28.00       103.25
    8      Pickup     1     1659.86        [0,1925]    7.00        39.45
   10    Delivery     1     1825.73        [0,1925]  -133.00       132.38
   27    DepotEnd     -     1925.00        [0,1925]    0.00        89.27
                                                        Total travel: 1751.5
============================================================================
