
============================================================================
SOLUTION for subset Requests [0, 7]
============================================================================
Objective (travel-only) : 1185.246
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 1 -> 2 -> 33 -> 3 -> 34 -> 4 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    1      Pickup     0      108.93        [0,1925]    9.00       108.93
    2      Pickup     0      441.75        [0,1925]   19.00       322.82
   33      Pickup     7      557.06        [0,1925]   20.00       105.31
    3      Pickup     0      676.47        [0,1925]    8.00       109.42
   34    Delivery     7      966.53        [0,1925]  -20.00       280.06
    4    Delivery     0     1099.57        [0,1925]  -36.00       123.03
   37    DepotEnd     -     1925.00        [0,1925]    0.00       135.68
                                                        Total travel: 1185.25
============================================================================



============================================================================
SOLUTION for subset Requests [2, 4, 5]
============================================================================
Objective (travel-only) : 1306.967
Service/Wait total (Σ d): 140.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 9 -> 10 -> 24 -> 16 -> 23 -> 11 -> 18 -> 25 -> 21 -> 20 -> 17 -> 19 -> 22 -> 26 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    9      Pickup     2      171.83        [0,1925]   26.00       171.83
   10      Pickup     2      410.25        [0,1925]   36.00       228.43
   24      Pickup     5      466.87        [0,1925]   18.00        46.62
   16      Pickup     4      504.53        [0,1925]   17.00        27.66
   23      Pickup     5      566.96        [0,1925]   20.00        52.43
   11    Delivery     2      622.45        [0,1925]  -62.00        45.49
   18      Pickup     4      644.61        [0,1925]   13.00        12.17
   25      Pickup     5      732.84        [0,1925]   26.00        78.23
   21      Pickup     4      803.68        [0,1925]    4.00        60.84
   20      Pickup     4      932.19        [0,1925]   26.00       118.51
   17      Pickup     4     1068.13        [0,1925]   26.00       125.94
   19      Pickup     4     1238.25        [0,1925]   20.00       160.12
   22    Delivery     4     1326.48        [0,1925]  -106.00        78.23
   26    Delivery     5     1393.70        [0,1925]  -64.00        57.22
   37    DepotEnd     -     1925.00        [0,1925]    0.00        43.27
                                                        Total travel: 1306.97
============================================================================



============================================================================
SOLUTION for subset Requests [1, 3, 6, 8]
============================================================================
Objective (travel-only) : 1598.211
Service/Wait total (Σ d): 160.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 30 -> 7 -> 13 -> 31 -> 28 -> 29 -> 35 -> 12 -> 5 -> 27 -> 14 -> 15 -> 32 -> 6 -> 8 -> 36 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   30      Pickup     6       57.97        [0,1925]   25.00        57.97
    7      Pickup     1      146.22        [0,1925]   33.00        78.24
   13      Pickup     3      265.40        [0,1925]   12.00       109.18
   31      Pickup     6      369.47        [0,1925]   27.00        94.07
   28      Pickup     6      494.09        [0,1925]   12.00       114.62
   29      Pickup     6      686.42        [0,1925]    5.00       182.33
   35      Pickup     8      787.24        [0,1925]   16.00        90.82
   12      Pickup     3      852.35        [0,1925]   23.00        55.11
    5      Pickup     1      998.37        [0,1925]   24.00       136.01
   27      Pickup     6     1030.73        [0,1925]   13.00        22.36
   14      Pickup     3     1285.96        [0,1925]   10.00       245.23
   15    Delivery     3     1409.18        [0,1925]  -45.00       113.23
   32    Delivery     6     1564.96        [0,1925]  -82.00       145.77
    6      Pickup     1     1627.13        [0,1925]   16.00        52.17
    8    Delivery     1     1652.00        [0,1925]  -73.00        14.87
   36    Delivery     8     1712.16        [0,1925]  -16.00        50.16
   37    DepotEnd     -     1925.00        [0,1925]    0.00        36.06
                                                        Total travel: 1598.21
============================================================================
