
============================================================================
SOLUTION for subset Requests [13, 18]
============================================================================
Objective (travel-only) : 1647.814
Service/Wait total (Σ d): 120.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 98 -> 71 -> 69 -> 72 -> 95 -> 97 -> 70 -> 99 -> 73 -> 96 -> 94 -> 100 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   98      Pickup    18      118.47        [0,1925]    9.00       118.47
   71      Pickup    13      310.18        [0,1925]    8.00       181.71
   69      Pickup    13      593.59        [0,1925]   30.00       273.41
   72      Pickup    13      813.93        [0,1925]   17.00       210.34
   95      Pickup    18      852.78        [0,1925]   23.00        28.84
   97      Pickup    18      902.34        [0,1925]    8.00        39.56
   70      Pickup    13     1152.39        [0,1925]   31.00       240.05
   99      Pickup    18     1252.39        [0,1925]   22.00        90.01
   73    Delivery    13     1434.80        [0,1925]  -86.00       172.41
   96      Pickup    18     1534.61        [0,1925]   12.00        89.81
   94      Pickup    18     1591.14        [0,1925]   26.00        46.53
  100    Delivery    18     1655.22        [0,1925]  -100.00        54.08
  101    DepotEnd     -     1925.00        [0,1925]    0.00       102.59
                                                        Total travel: 1647.81
============================================================================



============================================================================
SOLUTION for subset Requests [6, 8, 9]
============================================================================
Objective (travel-only) : 1740.945
Service/Wait total (Σ d): 150.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 43 -> 47 -> 42 -> 35 -> 45 -> 48 -> 36 -> 32 -> 49 -> 34 -> 44 -> 46 -> 50 -> 30 -> 33 -> 31 -> 37 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   43      Pickup     8       98.81        [0,1925]   24.00        98.81
   47      Pickup     9      237.05        [0,1925]    3.00       138.24
   42      Pickup     8      323.63        [0,1925]   28.00        76.58
   35      Pickup     6      400.83        [0,1925]    9.00        67.20
   45      Pickup     9      514.97        [0,1925]   19.00       104.14
   48      Pickup     9      784.80        [0,1925]   17.00       269.83
   36      Pickup     6      870.92        [0,1925]   31.00        76.12
   32      Pickup     6      913.47        [0,1925]   13.00        32.56
   49      Pickup     9      992.88        [0,1925]   10.00        69.40
   34      Pickup     6     1089.02        [0,1925]   12.00        86.15
   44    Delivery     8     1139.34        [0,1925]  -52.00        40.31
   46      Pickup     9     1245.00        [0,1925]   36.00        61.61
   50    Delivery     9     1325.04        [0,1925]  -85.00        70.04
   30      Pickup     6     1404.16        [0,1925]   26.00        69.12
   33      Pickup     6     1513.89        [0,1925]   30.00        99.72
   31      Pickup     6     1562.16        [0,1925]   26.00        38.28
   37    Delivery     6     1760.57        [0,1925]  -147.00       188.40
  101    DepotEnd     -     1925.00        [0,1925]    0.00       154.43
                                                        Total travel: 1740.94
============================================================================



============================================================================
SOLUTION for subset Requests [2, 15, 17]
============================================================================
Objective (travel-only) : 1474.479
Service/Wait total (Σ d): 130.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 15 -> 91 -> 79 -> 16 -> 90 -> 12 -> 92 -> 11 -> 89 -> 93 -> 14 -> 13 -> 80 -> 17 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   15      Pickup     2      410.39        [0,1925]   28.00        89.87
   91      Pickup    17      443.74        [0,1925]   20.00        23.35
   79      Pickup    15      545.33        [0,1925]   19.00        91.59
   16      Pickup     2      646.30        [0,1925]   13.00        90.97
   90      Pickup    17      723.84        [0,1925]   13.00        67.54
   12      Pickup     2      756.20        [0,1925]   19.00        22.36
   92      Pickup    17      818.60        [0,1925]    9.00        52.40
   11      Pickup     2      928.21        [0,1925]   40.00        99.61
   89      Pickup    17      946.75        [0,1925]   30.00         8.54
   93    Delivery    17     1039.97        [0,1925]  -72.00        83.22
   14      Pickup     2     1429.30        [0,1925]   11.00       379.33
   13      Pickup     2     1649.38        [0,1925]   31.00       210.09
   80    Delivery    15     1689.31        [0,1925]  -19.00        39.92
   17    Delivery     2     1807.78        [0,1925]  -142.00       108.47
  101    DepotEnd     -     1925.00        [0,1925]    0.00       107.22
                                                        Total travel: 1474.48
============================================================================



============================================================================
SOLUTION for subset Requests [4, 5, 12]
============================================================================
Objective (travel-only) : 1744.963
Service/Wait total (Σ d): 150.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 63 -> 22 -> 26 -> 24 -> 66 -> 62 -> 65 -> 23 -> 27 -> 64 -> 67 -> 68 -> 28 -> 29 -> 25 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   63      Pickup    12       59.62        [0,1925]   22.00        59.62
   22      Pickup     4      217.26        [0,1925]   38.00       147.65
   26      Pickup     5      423.42        [0,1925]   23.00       196.16
   24      Pickup     4      649.70        [0,1925]    7.00       216.28
   66      Pickup    12      855.71        [0,1925]   25.00       196.01
   62      Pickup    12      909.64        [0,1925]   12.00        13.89
   65      Pickup    12     1014.83        [0,1925]   23.00        95.19
   23      Pickup     4     1169.45        [0,1925]    6.00       144.63
   27      Pickup     5     1224.40        [0,1925]    5.00        44.94
   64      Pickup    12     1259.14        [0,1925]   17.00        24.74
   67      Pickup    12     1369.14        [0,1925]    5.00       100.00
   68    Delivery    12     1384.14        [0,1925]  -104.00         5.00
   28      Pickup     5     1584.96        [0,1925]   31.00       190.82
   29    Delivery     5     1661.97        [0,1925]  -59.00        67.01
   25    Delivery     4     1813.29        [0,1925]  -51.00       141.32
  101    DepotEnd     -     1925.00        [0,1925]    0.00       101.71
                                                        Total travel: 1744.96
============================================================================



============================================================================
SOLUTION for subset Requests [7, 11, 14, 16]
============================================================================
Objective (travel-only) : 1718.598
Service/Wait total (Σ d): 200.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 59 -> 86 -> 77 -> 81 -> 39 -> 38 -> 87 -> 76 -> 74 -> 75 -> 60 -> 40 -> 78 -> 84 -> 82 -> 83 -> 85 -> 88 -> 41 -> 58 -> 61 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   59      Pickup    11       85.70        [0,1925]   10.00        85.70
   86      Pickup    16      206.74        [0,1925]   20.00       111.04
   77      Pickup    14      302.33        [0,1925]   18.00        85.59
   81      Pickup    16      385.58        [0,1925]   16.00        73.25
   39      Pickup     7      484.76        [0,1925]   14.00        89.19
   38      Pickup     7      549.54        [0,1925]   12.00        54.78
   87      Pickup    16      585.36        [0,1925]   14.00        19.42
   76      Pickup    14      763.55        [0,1925]    8.00       168.19
   74      Pickup    14      813.11        [0,1925]   32.00        39.56
   75      Pickup    14      862.71        [0,1925]   10.00        39.60
   60      Pickup    11      970.13        [0,1925]   29.00        97.42
   40      Pickup     7     1026.37        [0,1925]    8.00        46.24
   78    Delivery    14     1056.89        [0,1925]  -68.00        20.52
   84      Pickup    16     1121.01        [0,1925]   21.00        54.12
   82      Pickup    16     1210.89        [0,1925]   22.00        79.88
   83      Pickup    16     1267.90        [0,1925]    5.00        47.01
   85      Pickup    16     1372.09        [0,1925]   13.00        94.19
   88    Delivery    16     1523.30        [0,1925]  -111.00       151.21
   41    Delivery     7     1592.53        [0,1925]  -34.00        59.23
   58      Pickup    11     1651.13        [0,1925]   35.00        48.60
   61    Delivery    11     1840.68        [0,1925]  -74.00       179.55
  101    DepotEnd     -     1925.00        [0,1925]    0.00        74.32
                                                        Total travel: 1718.6
============================================================================



============================================================================
SOLUTION for subset Requests [0, 1, 3, 10]
============================================================================
Objective (travel-only) : 1603.150
Service/Wait total (Σ d): 190.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 1 -> 3 -> 6 -> 4 -> 7 -> 19 -> 54 -> 51 -> 55 -> 5 -> 18 -> 9 -> 20 -> 21 -> 53 -> 8 -> 56 -> 2 -> 10 -> 52 -> 57 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    1      Pickup     0       50.61        [0,1925]    7.00        50.61
    3      Pickup     1      119.81        [0,1925]   10.00        59.20
    6      Pickup     1      201.61        [0,1925]   21.00        71.81
    4      Pickup     1      348.14        [0,1925]   25.00       136.53
    7      Pickup     1      432.47        [0,1925]   19.00        74.33
   19      Pickup     3      471.68        [0,1925]   23.00        39.20
   54      Pickup    10      515.63        [0,1925]    6.00        33.96
   51      Pickup    10      808.70        [0,1925]    5.00       151.21
   55      Pickup    10      838.11        [0,1925]   13.00        19.42
    5      Pickup     1      907.79        [0,1925]    8.00        59.68
   18      Pickup     3      952.72        [0,1925]   20.00        34.93
    9      Pickup     1     1092.53        [0,1925]   24.00       129.81
   20      Pickup     3     1171.61        [0,1925]   12.00        79.08
   21    Delivery     3     1233.46        [0,1925]  -55.00        51.86
   53      Pickup    10     1341.10        [0,1925]   21.00        97.64
    8      Pickup     1     1483.11        [0,1925]   15.00       132.01
   56      Pickup    10     1611.82        [0,1925]   14.00       118.71
    2    Delivery     0     1649.98        [0,1925]   -7.00        28.16
   10    Delivery     1     1698.45        [0,1925]  -122.00        38.47
   52      Pickup    10     1795.47        [0,1925]   18.00        87.02
   57    Delivery    10     1840.00        [0,1925]  -77.00        34.53
  101    DepotEnd     -     1925.00        [0,1925]    0.00        75.00
                                                        Total travel: 1603.15
============================================================================
