
============================================================================
SOLUTION for subset Requests [15, 17]
============================================================================
Objective (travel-only) : 937.079
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 68 -> 78 -> 79 -> 70 -> 80 -> 69 -> 71 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   68      Pickup    15       40.85        [0,1925]   18.00        40.85
   78      Pickup    17      183.24        [0,1925]   23.00       132.38
   79      Pickup    17      425.78        [0,1925]    8.00       232.54
   70      Pickup    15      590.91        [0,1925]   15.00       155.13
   80    Delivery    17      652.22        [0,1925]  -31.00        51.31
   69      Pickup    15      764.08        [0,1925]   22.00       101.86
   71    Delivery    15      925.69        [0,1925]  -55.00       151.61
  104    DepotEnd     -     1925.00        [0,1925]    0.00        71.39
                                                        Total travel: 937.08
============================================================================



============================================================================
SOLUTION for subset Requests [5, 11, 14]
============================================================================
Objective (travel-only) : 1579.880
Service/Wait total (Σ d): 130.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 51 -> 26 -> 52 -> 27 -> 50 -> 64 -> 25 -> 23 -> 22 -> 24 -> 65 -> 53 -> 66 -> 67 -> 28 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   51      Pickup    11       56.08        [0,1925]   33.00        56.08
   26      Pickup     5       79.08        [0,1925]   25.00        13.00
   52      Pickup    11      155.83        [0,1925]   22.00        66.75
   27      Pickup     5      389.61        [0,1925]   22.00       233.77
   50      Pickup    11      427.19        [0,1925]   14.00        27.59
   64      Pickup    14      571.66        [0,1925]   11.00       134.46
   25      Pickup     5      612.85        [0,1925]   12.00        41.19
   23      Pickup     5      660.80        [0,1925]    6.00        37.95
   22      Pickup     5      814.64        [0,1925]   31.00       143.84
   24      Pickup     5      900.76        [0,1925]   17.00        76.12
   65      Pickup    14     1022.92        [0,1925]   21.00       112.16
   53    Delivery    11     1186.75        [0,1925]  -69.00       153.83
   66      Pickup    14     1393.49        [0,1925]    1.00       196.74
   67    Delivery    14     1498.70        [0,1925]  -33.00        95.21
   28    Delivery     5     1558.71        [0,1925]  -113.00        50.01
  104    DepotEnd     -     1925.00        [0,1925]    0.00       141.17
                                                        Total travel: 1579.88
============================================================================



============================================================================
SOLUTION for subset Requests [7, 9, 21, 22]
============================================================================
Objective (travel-only) : 1689.899
Service/Wait total (Σ d): 210.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 45 -> 95 -> 42 -> 41 -> 35 -> 99 -> 92 -> 97 -> 91 -> 96 -> 100 -> 40 -> 101 -> 102 -> 94 -> 36 -> 103 -> 46 -> 44 -> 43 -> 93 -> 47 -> 98 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   45      Pickup     9       18.03        [0,1925]    9.00        18.03
   95      Pickup    21       43.84        [0,1925]   21.00        15.81
   42      Pickup     9      110.85        [0,1925]   15.00        57.01
   41      Pickup     9      187.49        [0,1925]   21.00        66.64
   35      Pickup     7      294.37        [0,1925]    5.00        96.88
   99      Pickup    22      334.90        [0,1925]   26.00        30.53
   92      Pickup    21      481.46        [0,1925]   26.00       136.57
   97      Pickup    21      615.74        [0,1925]   29.00       124.28
   91      Pickup    21      657.99        [0,1925]    3.00        32.25
   96      Pickup    21      710.15        [0,1925]   14.00        42.15
  100      Pickup    22      756.37        [0,1925]   22.00        36.22
   40      Pickup     9      788.84        [0,1925]   23.00        22.47
  101      Pickup    22      930.33        [0,1925]   12.00       131.49
  102      Pickup    22     1038.33        [0,1925]    1.00        98.01
   94      Pickup    21     1071.57        [0,1925]   29.00        33.24
   36    Delivery     7     1179.90        [0,1925]   -5.00        98.33
  103    Delivery    22     1393.13        [0,1925]  -61.00       203.23
   46      Pickup     9     1454.12        [0,1925]   32.00        50.99
   44      Pickup     9     1588.52        [0,1925]   18.00       134.41
   43      Pickup     9     1639.23        [0,1925]   10.00        40.71
   93      Pickup    21     1680.85        [0,1925]   24.00        31.62
   47    Delivery     9     1741.10        [0,1925]  -128.00        50.25
   98    Delivery    21     1815.73        [0,1925]  -146.00        64.63
  104    DepotEnd     -     1925.00        [0,1925]    0.00        74.17
                                                        Total travel: 1689.9
============================================================================



============================================================================
SOLUTION for subset Requests [1, 6, 10, 20]
============================================================================
Objective (travel-only) : 1605.167
Service/Wait total (Σ d): 200.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 32 -> 8 -> 29 -> 5 -> 3 -> 88 -> 89 -> 7 -> 31 -> 4 -> 87 -> 30 -> 90 -> 6 -> 33 -> 9 -> 10 -> 48 -> 49 -> 34 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   32      Pickup     6       75.80        [0,1925]   23.00        75.80
    8      Pickup     1      108.16        [0,1925]   10.00        22.36
   29      Pickup     6      190.00        [0,1925]   13.00        71.84
    5      Pickup     1      292.32        [0,1925]   14.00        92.31
    3      Pickup     1      355.33        [0,1925]   27.00        53.01
   88      Pickup    20      507.18        [0,1925]   23.00       141.85
   89      Pickup    20      602.23        [0,1925]   15.00        85.05
    7      Pickup     1      704.32        [0,1925]   10.00        92.09
   31      Pickup     6      886.55        [0,1925]   12.00       172.24
    4      Pickup     1      972.48        [0,1925]   23.00        75.93
   87      Pickup    20      996.62        [0,1925]   29.00        14.14
   30      Pickup     6     1099.96        [0,1925]   21.00        93.34
   90    Delivery    20     1181.13        [0,1925]  -67.00        71.17
    6      Pickup     1     1231.44        [0,1925]   22.00        40.31
   33      Pickup     6     1394.83        [0,1925]   17.00       153.39
    9      Pickup     1     1434.91        [0,1925]   21.00        30.08
   10    Delivery     1     1487.64        [0,1925]  -127.00        40.61
   48      Pickup    10     1545.15        [0,1925]   30.00        47.51
   49    Delivery    10     1667.53        [0,1925]  -30.00       112.38
   34    Delivery     6     1718.54        [0,1925]  -86.00        41.01
  104    DepotEnd     -     1925.00        [0,1925]    0.00        78.75
                                                        Total travel: 1605.17
============================================================================



============================================================================
SOLUTION for subset Requests [2, 4, 12, 19]
============================================================================
Objective (travel-only) : 1604.591
Service/Wait total (Σ d): 130.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 56 -> 85 -> 11 -> 12 -> 54 -> 58 -> 20 -> 57 -> 86 -> 13 -> 19 -> 21 -> 55 -> 14 -> 59 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   56      Pickup    12       26.25        [0,1925]   20.00        26.25
   85      Pickup    19      151.51        [0,1925]   12.00       115.26
   11      Pickup     2      304.37        [0,1925]   30.00       142.86
   12      Pickup     2      517.72        [0,1925]    7.00       203.35
   54      Pickup    12      580.02        [0,1925]   30.00        62.30
   58      Pickup    12      691.55        [0,1925]   25.00       101.53
   20      Pickup     4      761.64        [0,1925]   20.00        60.08
   57      Pickup    12      882.76        [0,1925]   16.00       111.13
   86    Delivery    19     1050.06        [0,1925]  -12.00       157.29
   13      Pickup     2     1155.66        [0,1925]    5.00        95.60
   19      Pickup     4     1236.26        [0,1925]   35.00        70.60
   21    Delivery     4     1304.25        [0,1925]  -55.00        57.98
   55      Pickup    12     1392.13        [0,1925]   33.00        77.88
   14    Delivery     2     1471.56        [0,1925]  -42.00        79.43
   59    Delivery    12     1646.35        [0,1925]  -124.00       164.79
  104    DepotEnd     -     1925.00        [0,1925]    0.00        78.24
                                                        Total travel: 1604.59
============================================================================



============================================================================
SOLUTION for subset Requests [0, 3, 8, 13, 16, 18]
============================================================================
Objective (travel-only) : 1665.967
Service/Wait total (Σ d): 210.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 72 -> 81 -> 62 -> 82 -> 73 -> 75 -> 74 -> 1 -> 17 -> 16 -> 76 -> 77 -> 83 -> 61 -> 37 -> 15 -> 18 -> 84 -> 60 -> 38 -> 39 -> 63 -> 2 -> 104
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   72      Pickup    16      130.76        [0,1925]    7.00       107.22
   81      Pickup    18      171.65        [0,1925]   28.00        30.89
   62      Pickup    13      296.58        [0,1925]   19.00       114.93
   82      Pickup    18      380.75        [0,1925]   35.00        74.17
   73      Pickup    16      449.81        [0,1925]   21.00        59.06
   75      Pickup    16      492.79        [0,1925]    9.00        32.98
   74      Pickup    16      638.85        [0,1925]   17.00       136.06
    1      Pickup     0      724.18        [0,1925]   26.00        75.33
   17      Pickup     3      785.58        [0,1925]   18.00        61.40
   16      Pickup     3      827.86        [0,1925]   13.00        32.28
   76      Pickup    16      865.75        [0,1925]   14.00        27.89
   77    Delivery    16      935.39        [0,1925]  -68.00        69.64
   83      Pickup    18      987.17        [0,1925]   26.00        41.77
   61      Pickup    13     1063.39        [0,1925]    4.00        66.22
   37      Pickup     8     1236.17        [0,1925]   29.00       162.79
   15      Pickup     3     1289.36        [0,1925]   18.00        43.19
   18    Delivery     3     1309.36        [0,1925]  -49.00        10.00
   84    Delivery    18     1402.07        [0,1925]  -89.00        82.71
   60      Pickup    13     1464.88        [0,1925]   16.00        52.81
   38      Pickup     8     1536.60        [0,1925]   23.00        61.72
   39    Delivery     8     1601.52        [0,1925]  -52.00        54.92
   63    Delivery    13     1718.94        [0,1925]  -39.00       107.42
    2    Delivery     0     1762.90        [0,1925]  -26.00        33.96
  104    DepotEnd     -     1925.00        [0,1925]    0.00       126.61
                                                        Total travel: 1665.97
============================================================================
