
============================================================================
SOLUTION for subset Requests [0, 4]
============================================================================
Objective (travel-only) : 1235.876
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 22 -> 19 -> 21 -> 23 -> 20 -> 2 -> 3 -> 1 -> 24 -> 4 -> 42
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   22      Pickup     4      169.99        [0,1925]   23.00       169.99
   19      Pickup     4      187.07        [0,1925]   18.00         7.07
   21      Pickup     4      436.07        [0,1925]   15.00       239.00
   23      Pickup     4      537.48        [0,1925]   21.00        91.42
   20      Pickup     4      597.93        [0,1925]   11.00        50.45
    2      Pickup     0      661.09        [0,1925]   13.00        53.16
    3      Pickup     0      755.15        [0,1925]   22.00        84.05
    1      Pickup     0      815.39        [0,1925]    5.00        50.25
   24    Delivery     4      990.27        [0,1925]  -88.00       164.88
    4    Delivery     0     1117.66        [0,1925]  -40.00       117.39
   42    DepotEnd     -     1925.00        [0,1925]    0.00       208.21
                                                        Total travel: 1235.88
============================================================================



============================================================================
SOLUTION for subset Requests [3, 5, 6]
============================================================================
Objective (travel-only) : 1695.206
Service/Wait total (Σ d): 130.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 29 -> 32 -> 16 -> 28 -> 25 -> 17 -> 31 -> 15 -> 33 -> 30 -> 34 -> 18 -> 26 -> 27 -> 42
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   29      Pickup     6       49.20        [0,1925]   19.00        49.20
   32      Pickup     6      174.94        [0,1925]    6.00       115.73
   16      Pickup     3      239.27        [0,1925]   22.00        54.33
   28      Pickup     6      380.30        [0,1925]   17.00       131.03
   25      Pickup     5      436.95        [0,1925]   21.00        46.65
   17      Pickup     3      509.09        [0,1925]   24.00        72.14
   31      Pickup     6      599.87        [0,1925]   26.00        80.78
   15      Pickup     3      620.06        [0,1925]    6.00        10.20
   33      Pickup     6      773.90        [0,1925]   31.00       143.84
   30      Pickup     6      891.92        [0,1925]    4.00       108.02
   34    Delivery     6     1137.56        [0,1925]  -103.00       235.64
   18    Delivery     3     1278.42        [0,1925]  -52.00       130.86
   26      Pickup     5     1389.66        [0,1925]   35.00       101.24
   27    Delivery     5     1685.59        [0,1925]  -56.00       285.93
   42    DepotEnd     -     1925.00        [0,1925]    0.00       129.62
                                                        Total travel: 1695.21
============================================================================



============================================================================
SOLUTION for subset Requests [1, 2, 7]
============================================================================
Objective (travel-only) : 1625.442
Service/Wait total (Σ d): 150.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 8 -> 35 -> 38 -> 13 -> 36 -> 11 -> 37 -> 12 -> 14 -> 39 -> 40 -> 9 -> 6 -> 7 -> 5 -> 41 -> 10 -> 42
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    8      Pickup     1       26.25        [0,1925]   20.00        26.25
   35      Pickup     7       98.42        [0,1925]    9.00        62.17
   38      Pickup     7      148.43        [0,1925]   10.00        40.01
   13      Pickup     2      249.78        [0,1925]    9.00        91.35
   36      Pickup     7      420.92        [0,1925]   14.00       161.14
   11      Pickup     2      490.58        [0,1925]   11.00        59.67
   37      Pickup     7      759.21        [0,1925]   15.00       268.63
   12      Pickup     2      983.00        [0,1925]   13.00       213.79
   14    Delivery     2     1078.44        [0,1925]  -33.00        85.44
   39      Pickup     7     1212.90        [0,1925]   15.00       124.46
   40      Pickup     7     1268.59        [0,1925]   14.00        45.69
    9      Pickup     1     1356.22        [0,1925]   20.00        77.62
    6      Pickup     1     1401.44        [0,1925]   24.00        35.23
    7      Pickup     1     1595.24        [0,1925]   26.00        34.23
    5      Pickup     1     1621.71        [0,1925]   35.00        26.48
   41    Delivery     7     1690.13        [0,1925]  -77.00        58.42
   10    Delivery     1     1879.87        [0,1925]  -125.00       179.74
   42    DepotEnd     -     1925.00        [0,1925]    0.00        35.13
                                                        Total travel: 1625.44
============================================================================
