
============================================================================
SOLUTION for subset Requests [0, 5]
============================================================================
Objective (travel-only) : 1470.157
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 3 -> 35 -> 1 -> 2 -> 37 -> 32 -> 34 -> 33 -> 4 -> 36 -> 38 -> 39
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    3      Pickup     0       47.42        [0,1925]   21.00        47.42
   35      Pickup     5      217.13        [0,1925]    5.00       159.70
    1      Pickup     0      268.91        [0,1925]   15.00        41.79
    2      Pickup     0      375.43        [0,1925]   21.00        96.52
   37      Pickup     5      622.92        [0,1925]   11.00       237.49
   32      Pickup     5      815.38        [0,1925]   17.00       182.46
   34      Pickup     5      980.15        [0,1925]   29.00       154.77
   33      Pickup     5     1035.15        [0,1925]   10.00        55.00
    4    Delivery     0     1175.53        [0,1925]  -57.00       130.39
   36      Pickup     5     1289.35        [0,1925]   22.00       103.82
   38    Delivery     5     1433.55        [0,1925]  -94.00       134.20
   39    DepotEnd     -     1925.00        [0,1925]    0.00       126.61
                                                        Total travel: 1470.16
============================================================================



============================================================================
SOLUTION for subset Requests [1, 3]
============================================================================
Objective (travel-only) : 1748.647
Service/Wait total (Σ d): 130.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 7 -> 10 -> 9 -> 8 -> 23 -> 19 -> 6 -> 5 -> 21 -> 22 -> 18 -> 20 -> 11 -> 24 -> 39
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    7      Pickup     1       54.20        [0,1925]   26.00        54.20
   10      Pickup     1      146.09        [0,1925]   21.00        81.88
    9      Pickup     1      257.60        [0,1925]    1.00       101.51
    8      Pickup     1      322.01        [0,1925]   29.00        54.41
   23      Pickup     3      506.03        [0,1925]   15.00       174.03
   19      Pickup     3      552.43        [0,1925]   24.00        36.40
    6      Pickup     1      680.79        [0,1925]   27.00       118.36
    5      Pickup     1      875.67        [0,1925]   11.00       194.88
   21      Pickup     3     1134.98        [0,1925]   25.00       249.30
   22      Pickup     3     1301.13        [0,1925]    5.00       156.16
   18      Pickup     3     1381.74        [0,1925]   35.00        70.60
   20      Pickup     3     1490.22        [0,1925]   23.00        98.48
   11    Delivery     1     1594.94        [0,1925]  -115.00        94.73
   24    Delivery     3     1752.22        [0,1925]  -127.00       147.28
   39    DepotEnd     -     1925.00        [0,1925]    0.00       116.43
                                                        Total travel: 1748.65
============================================================================



============================================================================
SOLUTION for subset Requests [2, 4]
============================================================================
Objective (travel-only) : 1503.601
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 15 -> 28 -> 26 -> 14 -> 25 -> 13 -> 30 -> 27 -> 12 -> 29 -> 16 -> 17 -> 31 -> 39
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   15      Pickup     2       34.67        [0,1925]   14.00        34.67
   28      Pickup     4      188.77        [0,1925]   17.00       144.10
   26      Pickup     4      293.60        [0,1925]   20.00        94.83
   14      Pickup     2      344.53        [0,1925]   16.00        50.93
   25      Pickup     4      432.63        [0,1925]   20.00        78.10
   13      Pickup     2      558.01        [0,1925]   19.00       115.38
   30      Pickup     4      615.81        [0,1925]    5.00        47.80
   27      Pickup     4      831.20        [0,1925]   35.00       215.39
   12      Pickup     2      883.36        [0,1925]    2.00        42.15
   29      Pickup     4     1039.84        [0,1925]   28.00       146.49
   16      Pickup     2     1303.89        [0,1925]    5.00       254.04
   17    Delivery     2     1382.15        [0,1925]  -56.00        68.26
   31    Delivery     4     1591.56        [0,1925]  -125.00       199.41
   39    DepotEnd     -     1925.00        [0,1925]    0.00        12.04
                                                        Total travel: 1503.6
============================================================================
