
============================================================================
SOLUTION for subset Requests [1]
============================================================================
Objective (travel-only) : 1008.894
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 6 -> 7 -> 11 -> 9 -> 5 -> 10 -> 8 -> 12 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    6      Pickup     1       24.17        [0,1925]   12.00        24.17
    7      Pickup     1      277.68        [0,1925]   21.00       253.51
   11      Pickup     1      487.80        [0,1925]   19.00       200.12
    9      Pickup     1      593.51        [0,1925]   31.00        95.71
    5      Pickup     1      711.92        [0,1925]   37.00       108.41
   10      Pickup     1      810.73        [0,1925]   18.00        88.81
    8      Pickup     1      880.15        [0,1925]   25.00        59.41
   12    Delivery     1     1836.25        [0,1925]  -163.00       100.00
   37    DepotEnd     -     1925.00        [0,1925]    0.00        78.75
                                                        Total travel: 1008.89
============================================================================



============================================================================
SOLUTION for subset Requests [3, 4]
============================================================================
Objective (travel-only) : 1699.419
Service/Wait total (Σ d): 120.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 22 -> 20 -> 21 -> 19 -> 24 -> 29 -> 18 -> 28 -> 23 -> 25 -> 27 -> 30 -> 26 -> 31 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   22      Pickup     3       49.20        [0,1925]   19.00        49.20
   20      Pickup     3      154.22        [0,1925]   30.00        95.02
   21      Pickup     3      262.13        [0,1925]    8.00       107.91
   19      Pickup     3      322.38        [0,1925]   12.00        50.25
   24      Pickup     3      519.92        [0,1925]   28.00       187.54
   29      Pickup     4      638.09        [0,1925]   15.00       108.17
   18      Pickup     3      790.23        [0,1925]   17.00       142.14
   28      Pickup     4      944.17        [0,1925]   24.00       153.94
   23      Pickup     3      971.17        [0,1925]   33.00        17.00
   25    Delivery     3     1050.49        [0,1925]  -147.00        69.32
   27      Pickup     4     1140.82        [0,1925]   18.00        80.32
   30      Pickup     4     1181.96        [0,1925]   14.00        31.14
   26      Pickup     4     1440.23        [0,1925]   30.00       248.27
   31    Delivery     4     1621.78        [0,1925]  -101.00       171.55
   37    DepotEnd     -     1925.00        [0,1925]    0.00       187.64
                                                        Total travel: 1699.42
============================================================================



============================================================================
SOLUTION for subset Requests [0, 2, 5]
============================================================================
Objective (travel-only) : 1329.394
Service/Wait total (Σ d): 140.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 16 -> 32 -> 34 -> 1 -> 3 -> 15 -> 33 -> 2 -> 35 -> 36 -> 13 -> 4 -> 14 -> 17 -> 37
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   16      Pickup     2       56.08        [0,1925]   33.00        56.08
   32      Pickup     5      192.75        [0,1925]    9.00       126.67
   34      Pickup     5      349.49        [0,1925]    4.00       146.74
    1      Pickup     0      442.69        [0,1925]   18.00        83.20
    3      Pickup     0      644.54        [0,1925]   25.00       191.85
   15      Pickup     2      726.74        [0,1925]   33.00        72.20
   33      Pickup     5      861.74        [0,1925]   13.00       125.00
    2      Pickup     0     1046.89        [0,1925]   27.00       175.15
   35      Pickup     5     1073.38        [0,1925]   14.00        16.49
   36    Delivery     5     1153.02        [0,1925]  -40.00        69.64
   13      Pickup     2     1195.23        [0,1925]   28.00        32.20
    4    Delivery     0     1323.23        [0,1925]  -70.00       118.00
   14      Pickup     2     1342.17        [0,1925]   20.00         8.94
   17    Delivery     2     1871.73        [0,1925]  -114.00        63.95
   37    DepotEnd     -     1925.00        [0,1925]    0.00        43.27
                                                        Total travel: 1329.39
============================================================================
