
============================================================================
SOLUTION for subset Requests [2]
============================================================================
Objective (travel-only) : 1250.009
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 16 -> 12 -> 11 -> 14 -> 13 -> 15 -> 17 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   16      Pickup     2      138.41        [0,1925]   13.00       138.41
   12      Pickup     2      219.27        [0,1925]   19.00        70.86
   11      Pickup     2      369.34        [0,1925]   40.00       140.07
   14      Pickup     2      761.39        [0,1925]   11.00       382.05
   13      Pickup     2      981.47        [0,1925]   31.00       210.09
   15      Pickup     2     1151.90        [0,1925]   28.00       170.43
   17    Delivery     2     1807.78        [0,1925]  -142.00        30.89
   51    DepotEnd     -     1925.00        [0,1925]    0.00       107.22
                                                        Total travel: 1250.01
============================================================================



============================================================================
SOLUTION for subset Requests [1, 6]
============================================================================
Objective (travel-only) : 1659.952
Service/Wait total (Σ d): 140.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 31 -> 33 -> 30 -> 34 -> 32 -> 36 -> 9 -> 5 -> 3 -> 6 -> 7 -> 4 -> 35 -> 37 -> 8 -> 10 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   31      Pickup     6      103.32        [0,1925]   26.00       103.32
   33      Pickup     6      151.59        [0,1925]   30.00        38.28
   30      Pickup     6      261.31        [0,1925]   26.00        99.72
   34      Pickup     6      386.56        [0,1925]   12.00       115.25
   32      Pickup     6      533.42        [0,1925]   13.00       136.86
   36      Pickup     6      575.98        [0,1925]   31.00        32.56
    9      Pickup     1      644.67        [0,1925]   24.00        58.69
    5      Pickup     1      794.51        [0,1925]    8.00       149.83
    3      Pickup     1      909.20        [0,1925]   10.00       104.69
    6      Pickup     1      991.01        [0,1925]   21.00        71.81
    7      Pickup     1     1097.16        [0,1925]   19.00        96.15
    4      Pickup     1     1171.49        [0,1925]   25.00        74.33
   35      Pickup     6     1314.60        [0,1925]    9.00         8.06
   37    Delivery     6     1459.63        [0,1925]  -147.00       135.03
    8      Pickup     1     1655.15        [0,1925]   15.00       185.52
   10    Delivery     1     1832.63        [0,1925]  -122.00       167.49
   51    DepotEnd     -     1925.00        [0,1925]    0.00        82.37
                                                        Total travel: 1659.95
============================================================================



============================================================================
SOLUTION for subset Requests [3, 9]
============================================================================
Objective (travel-only) : 1276.283
Service/Wait total (Σ d): 90.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 47 -> 19 -> 45 -> 18 -> 48 -> 49 -> 46 -> 50 -> 20 -> 21 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   47      Pickup     9      190.87        [0,1925]    3.00       190.87
   19      Pickup     3      382.58        [0,1925]   23.00       181.71
   45      Pickup     9      501.87        [0,1925]   19.00       109.29
   18      Pickup     3      693.84        [0,1925]   20.00       191.97
   48      Pickup     9      826.81        [0,1925]   17.00       122.97
   49      Pickup     9      991.16        [0,1925]   10.00       154.35
   46      Pickup     9     1071.62        [0,1925]   36.00        70.46
   50    Delivery     9     1151.65        [0,1925]  -85.00        70.04
   20      Pickup     3     1211.33        [0,1925]   12.00        49.68
   21    Delivery     3     1273.19        [0,1925]  -55.00        51.86
   51    DepotEnd     -     1925.00        [0,1925]    0.00        83.10
                                                        Total travel: 1276.28
============================================================================



============================================================================
SOLUTION for subset Requests [0, 4, 5, 7, 8]
============================================================================
Objective (travel-only) : 1760.248
Service/Wait total (Σ d): 160.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 40 -> 1 -> 38 -> 39 -> 22 -> 26 -> 42 -> 41 -> 24 -> 43 -> 2 -> 27 -> 23 -> 44 -> 28 -> 29 -> 25 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   40      Pickup     7       36.35        [0,1925]    8.00        36.35
    1      Pickup     0       77.40        [0,1925]    7.00        26.31
   38      Pickup     7      251.54        [0,1925]   12.00       164.14
   39      Pickup     7      316.32        [0,1925]   14.00        54.78
   22      Pickup     4      385.86        [0,1925]   38.00        59.54
   26      Pickup     5      592.02        [0,1925]   23.00       196.16
   42      Pickup     8      631.03        [0,1925]   28.00        29.02
   41    Delivery     7      787.03        [0,1925]  -34.00       146.00
   24      Pickup     4      839.24        [0,1925]    7.00        42.20
   43      Pickup     8     1037.98        [0,1925]   24.00       188.74
    2    Delivery     0     1076.40        [0,1925]   -7.00        38.42
   27      Pickup     5     1325.83        [0,1925]    5.00       239.43
   23      Pickup     4     1380.77        [0,1925]    6.00        44.94
   44    Delivery     8     1431.78        [0,1925]  -52.00        41.01
   28      Pickup     5     1584.96        [0,1925]   31.00       143.18
   29    Delivery     5     1661.97        [0,1925]  -59.00        67.01
   25    Delivery     4     1813.29        [0,1925]  -51.00       141.32
   51    DepotEnd     -     1925.00        [0,1925]    0.00       101.71
                                                        Total travel: 1760.25
============================================================================
