
============================================================================
SOLUTION for subset Requests [3]
============================================================================
Objective (travel-only) : 759.521
Service/Wait total (Σ d): 40.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 20 -> 21 -> 19 -> 22 -> 38
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   20      Pickup     3      205.23        [0,1925]   20.00       205.23
   21      Pickup     3      444.32        [0,1925]   15.00       229.09
   19      Pickup     3      527.15        [0,1925]   38.00        72.84
   22    Delivery     3     1872.95        [0,1925]  -73.00       210.32
   38    DepotEnd     -     1925.00        [0,1925]    0.00        42.05
                                                        Total travel: 759.52
============================================================================



============================================================================
SOLUTION for subset Requests [1, 5]
============================================================================
Objective (travel-only) : 1654.614
Service/Wait total (Σ d): 130.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 5 -> 34 -> 31 -> 9 -> 33 -> 36 -> 35 -> 32 -> 8 -> 37 -> 7 -> 10 -> 6 -> 11 -> 38
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    5      Pickup     1       50.61        [0,1925]    7.00        50.61
   34      Pickup     5      155.02        [0,1925]   31.00        94.41
   31      Pickup     5      327.29        [0,1925]    5.00       162.27
    9      Pickup     1      415.92        [0,1925]   17.00        78.64
   33      Pickup     5      627.65        [0,1925]   21.00       201.73
   36      Pickup     5      745.21        [0,1925]   27.00       107.56
   35      Pickup     5      813.35        [0,1925]   24.00        58.14
   32      Pickup     5     1013.91        [0,1925]   25.00       200.56
    8      Pickup     1     1055.93        [0,1925]   25.00        32.02
   37    Delivery     5     1150.79        [0,1925]  -133.00        84.86
    7      Pickup     1     1312.91        [0,1925]    7.00       152.12
   10      Pickup     1     1385.28        [0,1925]   23.00        62.37
    6      Pickup     1     1519.54        [0,1925]   14.00       124.26
   11    Delivery     1     1622.15        [0,1925]  -93.00        92.61
   38    DepotEnd     -     1925.00        [0,1925]    0.00       152.46
                                                        Total travel: 1654.61
============================================================================



============================================================================
SOLUTION for subset Requests [0, 2, 4]
============================================================================
Objective (travel-only) : 1721.452
Service/Wait total (Σ d): 180.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 28 -> 23 -> 1 -> 26 -> 29 -> 25 -> 14 -> 16 -> 12 -> 13 -> 27 -> 2 -> 3 -> 4 -> 24 -> 30 -> 15 -> 17 -> 18 -> 38
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   28      Pickup     4      108.93        [0,1925]    9.00       108.93
   23      Pickup     4      137.37        [0,1925]   10.00        18.44
    1      Pickup     0      195.38        [0,1925]   10.00        48.01
   26      Pickup     4      234.31        [0,1925]   26.00         5.39
   29      Pickup     4      376.16        [0,1925]    7.00       131.85
   25      Pickup     4      455.19        [0,1925]   18.00        69.03
   14      Pickup     2      507.63        [0,1925]   31.00        42.44
   16      Pickup     2      730.20        [0,1925]   14.00       222.57
   12      Pickup     2      869.06        [0,1925]   13.00       128.86
   13      Pickup     2     1044.71        [0,1925]   40.00       165.66
   27      Pickup     4     1167.86        [0,1925]   22.00       113.15
    2      Pickup     0     1262.63        [0,1925]   23.00        84.77
    3      Pickup     0     1312.33        [0,1925]   18.00        39.70
    4    Delivery     0     1390.23        [0,1925]  -51.00        67.90
   24      Pickup     4     1465.35        [0,1925]   13.00        65.12
   30    Delivery     4     1592.52        [0,1925]  -105.00       117.18
   15      Pickup     2     1655.68        [0,1925]   17.00        53.15
   17      Pickup     2     1709.24        [0,1925]   22.00        43.57
   18    Delivery     2     1813.29        [0,1925]  -137.00        94.05
   38    DepotEnd     -     1925.00        [0,1925]    0.00       101.71
                                                        Total travel: 1721.45
============================================================================
