
============================================================================
SOLUTION for subset Requests [0, 1, 5]
============================================================================
Objective (travel-only) : 1369.608
Service/Wait total (Σ d): 140.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 4 -> 9 -> 1 -> 3 -> 6 -> 8 -> 26 -> 7 -> 24 -> 2 -> 25 -> 5 -> 10 -> 27 -> 28
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    4      Pickup     1      166.81        [0,1925]   13.00       166.81
    9      Pickup     1      323.90        [0,1925]   12.00       147.09
    1      Pickup     0      428.92        [0,1925]   13.00        95.02
    3      Pickup     1      549.14        [0,1925]   16.00       110.22
    6      Pickup     1      600.33        [0,1925]   17.00        41.19
    8      Pickup     1      639.33        [0,1925]   15.00        29.00
   26      Pickup     5      737.61        [0,1925]   24.00        88.28
    7      Pickup     1      817.79        [0,1925]   10.00        70.18
   24      Pickup     5      919.09        [0,1925]   13.00        91.30
    2    Delivery     0     1015.70        [0,1925]  -13.00        86.61
   25      Pickup     5     1203.25        [0,1925]   21.00       177.55
    5      Pickup     1     1236.51        [0,1925]   33.00        23.26
   10    Delivery     1     1332.10        [0,1925]  -116.00        85.59
   27    Delivery     5     1473.21        [0,1925]  -58.00       131.11
   28    DepotEnd     -     1925.00        [0,1925]    0.00        26.40
                                                        Total travel: 1369.61
============================================================================



============================================================================
SOLUTION for subset Requests [2, 3, 4]
============================================================================
Objective (travel-only) : 1304.558
Service/Wait total (Σ d): 110.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 20 -> 22 -> 21 -> 15 -> 13 -> 11 -> 19 -> 18 -> 12 -> 14 -> 16 -> 17 -> 23 -> 28
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   20      Pickup     4       27.66        [0,1925]   18.00        27.66
   22      Pickup     4      100.28        [0,1925]   19.00        72.62
   21      Pickup     4      183.06        [0,1925]   14.00        72.78
   15      Pickup     3      324.27        [0,1925]   27.00       141.21
   13      Pickup     3      427.89        [0,1925]   26.00        93.62
   11      Pickup     2      604.98        [0,1925]   28.00       167.09
   19      Pickup     4      722.69        [0,1925]   13.00       107.70
   18      Pickup     4      808.85        [0,1925]   19.00        76.16
   12    Delivery     2      913.92        [0,1925]  -28.00        95.08
   14      Pickup     3     1023.41        [0,1925]   18.00        99.49
   16    Delivery     3     1105.86        [0,1925]  -71.00        72.44
   17      Pickup     4     1219.30        [0,1925]   36.00       103.45
   23    Delivery     4     1342.20        [0,1925]  -119.00       112.89
   28    DepotEnd     -     1925.00        [0,1925]    0.00        62.36
                                                        Total travel: 1304.56
============================================================================
