
============================================================================
SOLUTION for subset Requests [2]
============================================================================
Objective (travel-only) : 1250.009
Service/Wait total (Σ d): 60.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 16 -> 12 -> 11 -> 14 -> 13 -> 15 -> 17 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   16      Pickup     2      138.41        [0,1925]   13.00       138.41
   12      Pickup     2      219.27        [0,1925]   19.00        70.86
   11      Pickup     2      369.34        [0,1925]   40.00       140.07
   14      Pickup     2      761.39        [0,1925]   11.00       382.05
   13      Pickup     2      981.47        [0,1925]   31.00       210.09
   15      Pickup     2     1151.90        [0,1925]   28.00       170.43
   17    Delivery     2     1807.78        [0,1925]  -142.00        30.89
   51    DepotEnd     -     1925.00        [0,1925]    0.00       107.22
                                                        Total travel: 1250.01
============================================================================



============================================================================
SOLUTION for subset Requests [4, 6]
============================================================================
Objective (travel-only) : 1629.816
Service/Wait total (Σ d): 120.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 31 -> 33 -> 23 -> 34 -> 30 -> 32 -> 36 -> 22 -> 35 -> 24 -> 37 -> 25 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   31      Pickup     6      103.32        [0,1925]   26.00       103.32
   33      Pickup     6      151.59        [0,1925]   30.00        38.28
   23      Pickup     4      272.24        [0,1925]    6.00       110.65
   34      Pickup     6      340.25        [0,1925]   12.00        58.01
   30      Pickup     6      465.50        [0,1925]   26.00       115.25
   32      Pickup     6      558.73        [0,1925]   13.00        83.23
   36      Pickup     6      601.29        [0,1925]   31.00        32.56
   22      Pickup     4      908.70        [0,1925]   38.00       297.41
   35      Pickup     6     1069.30        [0,1925]    9.00       150.60
   24      Pickup     4     1310.52        [0,1925]    7.00       231.22
   37    Delivery     6     1452.32        [0,1925]  -147.00       131.80
   25    Delivery     4     1638.11        [0,1925]  -51.00       175.79
   51    DepotEnd     -     1925.00        [0,1925]    0.00       101.71
                                                        Total travel: 1629.82
============================================================================



============================================================================
SOLUTION for subset Requests [0, 1, 7]
============================================================================
Objective (travel-only) : 1456.958
Service/Wait total (Σ d): 120.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 40 -> 1 -> 9 -> 3 -> 5 -> 39 -> 38 -> 6 -> 7 -> 4 -> 41 -> 8 -> 2 -> 10 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   40      Pickup     7       36.35        [0,1925]    8.00        36.35
    1      Pickup     0       72.65        [0,1925]    7.00        26.31
    9      Pickup     1      170.01        [0,1925]   24.00        87.36
    3      Pickup     1      275.32        [0,1925]   10.00       105.30
    5      Pickup     1      390.01        [0,1925]    8.00       104.69
   39      Pickup     7      517.06        [0,1925]   14.00       117.05
   38      Pickup     7      581.84        [0,1925]   12.00        54.78
    6      Pickup     1      697.41        [0,1925]   21.00       105.57
    7      Pickup     1      803.57        [0,1925]   19.00        96.15
    4      Pickup     1      877.90        [0,1925]   25.00        74.33
   41    Delivery     7     1083.62        [0,1925]  -34.00       195.73
    8      Pickup     1     1293.93        [0,1925]   15.00       200.30
    2    Delivery     0     1436.12        [0,1925]   -7.00       132.20
   10    Delivery     1     1484.59        [0,1925]  -122.00        38.47
   51    DepotEnd     -     1925.00        [0,1925]    0.00        82.37
                                                        Total travel: 1456.96
============================================================================



============================================================================
SOLUTION for subset Requests [3, 5, 8, 9]
============================================================================
Objective (travel-only) : 1627.718
Service/Wait total (Σ d): 150.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 43 -> 47 -> 42 -> 26 -> 19 -> 45 -> 18 -> 48 -> 49 -> 44 -> 27 -> 46 -> 50 -> 20 -> 28 -> 21 -> 29 -> 51
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   43      Pickup     8       98.81        [0,1925]   24.00        98.81
   47      Pickup     9      237.05        [0,1925]    3.00       138.24
   42      Pickup     8      323.63        [0,1925]   28.00        76.58
   26      Pickup     5      362.64        [0,1925]   23.00        29.02
   19      Pickup     3      488.08        [0,1925]   23.00       115.43
   45      Pickup     9      607.36        [0,1925]   19.00       109.29
   18      Pickup     3      799.34        [0,1925]   20.00       191.97
   48      Pickup     9      932.30        [0,1925]   17.00       122.97
   49      Pickup     9     1096.66        [0,1925]   10.00       154.35
   44    Delivery     8     1173.89        [0,1925]  -52.00        67.23
   27      Pickup     5     1256.07        [0,1925]    5.00        72.18
   46      Pickup     9     1389.23        [0,1925]   36.00       123.17
   50    Delivery     9     1469.27        [0,1925]  -85.00        70.04
   20      Pickup     3     1528.95        [0,1925]   12.00        49.68
   28      Pickup     5     1575.57        [0,1925]   31.00        36.62
   21    Delivery     3     1601.19        [0,1925]  -55.00        15.62
   29    Delivery     5     1688.97        [0,1925]  -59.00        77.78
   51    DepotEnd     -     1925.00        [0,1925]    0.00        78.75
                                                        Total travel: 1627.72
============================================================================
