
============================================================================
SOLUTION for subset Requests [5, 6, 8]
============================================================================
Objective (travel-only) : 1716.871
Service/Wait total (Σ d): 170.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 25 -> 41 -> 45 -> 28 -> 24 -> 26 -> 46 -> 42 -> 31 -> 44 -> 47 -> 43 -> 48 -> 32 -> 29 -> 30 -> 33 -> 27 -> 34 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   25      Pickup     5       78.98        [0,1925]   18.00        40.85
   41      Pickup     8      156.10        [0,1925]   20.00        67.12
   45      Pickup     8      181.72        [0,1925]   31.00        15.62
   28      Pickup     6      331.88        [0,1925]   27.00       140.16
   24      Pickup     5      423.35        [0,1925]    7.00        81.47
   26    Delivery     5      482.15        [0,1925]  -25.00        48.80
   46      Pickup     8      543.62        [0,1925]   19.00        51.48
   42      Pickup     8      615.79        [0,1925]   19.00        62.17
   31      Pickup     6      715.84        [0,1925]   13.00        90.05
   44      Pickup     8      812.22        [0,1925]    7.00        86.38
   47      Pickup     8      892.40        [0,1925]   35.00        70.18
   43      Pickup     8     1023.21        [0,1925]   28.00       120.81
   48    Delivery     8     1087.06        [0,1925]  -159.00        53.85
   32      Pickup     6     1249.09        [0,1925]   18.00       152.03
   29      Pickup     6     1292.92        [0,1925]   33.00        43.83
   30      Pickup     6     1425.04        [0,1925]   27.00       122.11
   33      Pickup     6     1667.87        [0,1925]   20.00       232.83
   27      Pickup     6     1719.27        [0,1925]   15.00        51.40
   34    Delivery     6     1773.83        [0,1925]  -153.00        44.55
  105    DepotEnd     -     1925.00        [0,1925]    0.00       141.17
                                                        Total travel: 1716.87
============================================================================



============================================================================
SOLUTION for subset Requests [1, 14, 17, 18]
============================================================================
Objective (travel-only) : 1731.476
Service/Wait total (Σ d): 190.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 86 -> 82 -> 70 -> 81 -> 85 -> 80 -> 79 -> 6 -> 9 -> 83 -> 84 -> 8 -> 5 -> 4 -> 7 -> 71 -> 87 -> 3 -> 10 -> 73 -> 69 -> 72 -> 74 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   86      Pickup    18       49.20        [0,1925]   19.00        49.20
   82      Pickup    17      160.59        [0,1925]   21.00        97.86
   70      Pickup    14      253.47        [0,1925]   27.00        82.88
   81      Pickup    17      302.30        [0,1925]   22.00        38.83
   85      Pickup    18      385.36        [0,1925]   11.00        73.06
   80      Pickup    17      436.17        [0,1925]   13.00        40.80
   79      Pickup    17      508.15        [0,1925]   13.00        61.98
    6      Pickup     1      538.28        [0,1925]   17.00        20.12
    9      Pickup     1      602.90        [0,1925]   27.00        54.63
   83      Pickup    17      782.15        [0,1925]   26.00       179.25
   84    Delivery    17      837.93        [0,1925]  -95.00        55.79
    8      Pickup     1      903.08        [0,1925]    7.00        55.15
    5      Pickup     1      952.52        [0,1925]   28.00        39.45
    4      Pickup     1     1035.77        [0,1925]   19.00        73.25
    7      Pickup     1     1081.78        [0,1925]   10.00        46.01
   71      Pickup    14     1282.82        [0,1925]   15.00       191.04
   87    Delivery    18     1380.83        [0,1925]  -30.00        88.01
    3      Pickup     1     1427.06        [0,1925]   25.00        36.24
   10    Delivery     1     1573.95        [0,1925]  -133.00       136.88
   73      Pickup    14     1665.49        [0,1925]   30.00        81.54
   69      Pickup    14     1729.30        [0,1925]   17.00        63.81
   72      Pickup    14     1788.14        [0,1925]   37.00        48.84
   74    Delivery    14     1845.65        [0,1925]  -126.00        47.51
  105    DepotEnd     -     1925.00        [0,1925]    0.00        69.35
                                                        Total travel: 1731.48
============================================================================



============================================================================
SOLUTION for subset Requests [0, 3, 19, 20]
============================================================================
Objective (travel-only) : 1679.625
Service/Wait total (Σ d): 180.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 17 -> 15 -> 14 -> 18 -> 16 -> 13 -> 89 -> 96 -> 95 -> 97 -> 19 -> 1 -> 2 -> 91 -> 94 -> 88 -> 92 -> 90 -> 93 -> 98 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   17      Pickup     3       24.17        [0,1925]   12.00        24.17
   15      Pickup     3      106.07        [0,1925]   25.00        81.91
   14      Pickup     3      256.15        [0,1925]   15.00       140.07
   18      Pickup     3      372.24        [0,1925]   14.00       106.10
   16      Pickup     3      398.74        [0,1925]   27.00        16.49
   13      Pickup     3      628.75        [0,1925]   15.00       220.01
   89      Pickup    19      698.05        [0,1925]   15.00        59.30
   96      Pickup    20      871.49        [0,1925]   31.00       163.44
   95      Pickup    20      954.66        [0,1925]   21.00        73.16
   97      Pickup    20      969.66        [0,1925]   16.00         5.00
   19    Delivery     3     1134.15        [0,1925]  -108.00       154.50
    1      Pickup     0     1213.22        [0,1925]   33.00        69.07
    2    Delivery     0     1337.24        [0,1925]  -33.00       114.02
   91      Pickup    19     1368.33        [0,1925]   26.00        21.10
   94      Pickup    20     1402.19        [0,1925]   10.00        23.85
   88      Pickup    19     1482.08        [0,1925]   16.00        69.89
   92      Pickup    19     1558.48        [0,1925]   22.00        66.40
   90      Pickup    19     1677.62        [0,1925]   20.00       109.14
   93    Delivery    19     1711.58        [0,1925]  -99.00        33.96
   98    Delivery    20     1802.20        [0,1925]  -78.00        80.62
  105    DepotEnd     -     1925.00        [0,1925]    0.00        47.42
                                                        Total travel: 1679.63
============================================================================



============================================================================
SOLUTION for subset Requests [2, 10, 12, 16, 21]
============================================================================
Objective (travel-only) : 1706.174
Service/Wait total (Σ d): 170.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 64 -> 61 -> 53 -> 54 -> 77 -> 100 -> 103 -> 78 -> 11 -> 99 -> 60 -> 12 -> 101 -> 59 -> 63 -> 102 -> 104 -> 62 -> 65 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   64      Pickup    12      163.78        [0,1925]   10.00       163.78
   61      Pickup    12      362.74        [0,1925]   30.00       188.96
   53      Pickup    10      492.31        [0,1925]    2.00       119.57
   54    Delivery    10      538.72        [0,1925]   -2.00        36.40
   77      Pickup    16      569.98        [0,1925]   12.00        21.26
  100      Pickup    21      720.84        [0,1925]   17.00       140.86
  103      Pickup    21      841.29        [0,1925]   32.00       110.45
   78    Delivery    16      928.76        [0,1925]  -12.00        77.47
   11      Pickup     2      970.96        [0,1925]   26.00        32.20
   99      Pickup    21     1034.11        [0,1925]   13.00        53.15
   60      Pickup    12     1182.01        [0,1925]   11.00       137.90
   12    Delivery     2     1196.88        [0,1925]  -26.00        14.87
  101      Pickup    21     1248.55        [0,1925]   24.00        41.68
   59      Pickup    12     1404.88        [0,1925]   22.00       146.33
   63      Pickup    12     1549.71        [0,1925]   21.00       134.83
  102      Pickup    21     1615.47        [0,1925]   15.00        65.76
  104    Delivery    21     1730.48        [0,1925]  -101.00       105.00
   62      Pickup    12     1811.50        [0,1925]    8.00        71.02
   65    Delivery    12     1842.02        [0,1925]  -102.00        20.52
  105    DepotEnd     -     1925.00        [0,1925]    0.00        24.17
                                                        Total travel: 1706.17
============================================================================



============================================================================
SOLUTION for subset Requests [4, 7, 9, 11, 13, 15]
============================================================================
Objective (travel-only) : 1647.062
Service/Wait total (Σ d): 230.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 38 -> 66 -> 35 -> 55 -> 75 -> 76 -> 37 -> 56 -> 39 -> 36 -> 40 -> 20 -> 22 -> 67 -> 21 -> 49 -> 68 -> 23 -> 57 -> 51 -> 50 -> 58 -> 52 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   38      Pickup     7       37.48        [0,1925]   18.00        37.48
   66      Pickup    13      145.22        [0,1925]   34.00        97.74
   35      Pickup     7      238.52        [0,1925]   26.00        83.29
   55      Pickup    11      357.92        [0,1925]   12.00       109.40
   75      Pickup    15      396.36        [0,1925]    7.00        28.44
   76    Delivery    15      491.22        [0,1925]   -7.00        84.85
   37      Pickup     7      536.99        [0,1925]   13.00        35.78
   56      Pickup    11      583.34        [0,1925]   37.00        36.35
   39      Pickup     7      646.42        [0,1925]    2.00        53.08
   36      Pickup     7      685.44        [0,1925]   16.00        29.02
   40    Delivery     7      724.51        [0,1925]  -75.00        29.07
   20      Pickup     4      771.67        [0,1925]    5.00        37.16
   22      Pickup     4      837.57        [0,1925]   20.00        55.90
   67      Pickup    13      904.46        [0,1925]   40.00        56.89
   21      Pickup     4      968.12        [0,1925]    8.00        53.67
   49      Pickup     9     1028.37        [0,1925]   12.00        50.25
   68    Delivery    13     1088.53        [0,1925]  -74.00        50.16
   23    Delivery     4     1179.93        [0,1925]  -33.00        81.39
   57      Pickup    11     1364.47        [0,1925]    8.00       174.55
   51      Pickup     9     1510.27        [0,1925]   43.00       135.79
   50      Pickup     9     1565.54        [0,1925]   11.00        45.28
   58    Delivery    11     1687.60        [0,1925]  -57.00       112.06
   52    Delivery     9     1831.93        [0,1925]  -66.00       134.33
  105    DepotEnd     -     1925.00        [0,1925]    0.00        35.13
                                                        Total travel: 1647.06
============================================================================
