
============================================================================
SOLUTION for subset Requests [3, 11, 19]
============================================================================
Objective (travel-only) : 1713.147
Service/Wait total (Σ d): 150.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 17 -> 57 -> 89 -> 13 -> 16 -> 18 -> 14 -> 15 -> 56 -> 55 -> 91 -> 88 -> 92 -> 90 -> 93 -> 58 -> 19 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   17      Pickup     3       24.17        [0,1925]   12.00        24.17
   57      Pickup    11      301.31        [0,1925]    8.00       277.15
   89      Pickup    19      348.20        [0,1925]   15.00        36.89
   13      Pickup     3      417.51        [0,1925]   15.00        59.30
   16      Pickup     3      647.52        [0,1925]   27.00       220.01
   18      Pickup     3      674.01        [0,1925]   14.00        16.49
   14      Pickup     3      790.11        [0,1925]   15.00       106.10
   15      Pickup     3      940.18        [0,1925]   25.00       140.07
   56      Pickup    11     1090.42        [0,1925]   37.00       140.24
   55      Pickup    11     1193.20        [0,1925]   12.00        92.78
   91      Pickup    19     1376.20        [0,1925]   26.00       173.00
   88      Pickup    19     1444.61        [0,1925]   16.00        58.41
   92      Pickup    19     1521.01        [0,1925]   22.00        66.40
   90      Pickup    19     1640.15        [0,1925]   20.00       109.14
   93    Delivery    19     1674.11        [0,1925]  -99.00        33.96
   58    Delivery    11     1736.74        [0,1925]  -57.00        52.63
   19    Delivery     3     1790.78        [0,1925]  -108.00        44.05
  105    DepotEnd     -     1925.00        [0,1925]    0.00        62.36
                                                        Total travel: 1713.15
============================================================================



============================================================================
SOLUTION for subset Requests [6, 10, 12]
============================================================================
Objective (travel-only) : 1585.755
Service/Wait total (Σ d): 130.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 30 -> 29 -> 63 -> 28 -> 59 -> 31 -> 60 -> 32 -> 62 -> 53 -> 54 -> 61 -> 33 -> 64 -> 27 -> 34 -> 65 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   30      Pickup     6       12.04        [0,1925]   27.00        12.04
   29      Pickup     6      144.16        [0,1925]   33.00       122.11
   63      Pickup    12      173.57        [0,1925]   21.00        19.42
   28      Pickup     6      226.04        [0,1925]   27.00        52.47
   59      Pickup    12      334.54        [0,1925]   22.00        98.49
   31      Pickup     6      436.32        [0,1925]   13.00        91.79
   60      Pickup    12      545.95        [0,1925]   11.00        99.62
   32      Pickup     6      656.95        [0,1925]   18.00       111.00
   62      Pickup    12      814.77        [0,1925]    8.00       157.81
   53      Pickup    10     1023.40        [0,1925]    2.00       198.64
   54    Delivery    10     1069.80        [0,1925]   -2.00        36.40
   61      Pickup    12     1167.08        [0,1925]   30.00        87.28
   33      Pickup     6     1368.03        [0,1925]   20.00       190.95
   64      Pickup    12     1430.32        [0,1925]   10.00        62.29
   27      Pickup     6     1482.86        [0,1925]   15.00        42.54
   34    Delivery     6     1537.42        [0,1925]  -153.00        44.55
   65    Delivery    12     1681.59        [0,1925]  -102.00       134.17
  105    DepotEnd     -     1925.00        [0,1925]    0.00        24.17
                                                        Total travel: 1585.75
============================================================================



============================================================================
SOLUTION for subset Requests [2, 9, 16, 21]
============================================================================
Objective (travel-only) : 1283.354
Service/Wait total (Σ d): 140.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 100 -> 77 -> 51 -> 50 -> 103 -> 78 -> 11 -> 99 -> 49 -> 12 -> 101 -> 102 -> 52 -> 104 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
  100      Pickup    21      120.04        [0,1925]   17.00       120.04
   77      Pickup    16      270.90        [0,1925]   12.00       140.86
   51      Pickup     9      387.94        [0,1925]   43.00       107.04
   50      Pickup     9      443.21        [0,1925]   11.00        45.28
  103      Pickup    21      578.88        [0,1925]   32.00       125.67
   78    Delivery    16      666.35        [0,1925]  -12.00        77.47
   11      Pickup     2      708.55        [0,1925]   26.00        32.20
   99      Pickup    21      771.70        [0,1925]   13.00        53.15
   49      Pickup     9      905.74        [0,1925]   12.00       124.04
   12    Delivery     2      964.07        [0,1925]  -26.00        48.33
  101      Pickup    21     1015.75        [0,1925]   24.00        41.68
  102      Pickup    21     1167.03        [0,1925]   15.00       141.28
   52    Delivery     9     1231.52        [0,1925]  -66.00        54.49
  104    Delivery    21     1334.61        [0,1925]  -101.00        93.09
  105    DepotEnd     -     1925.00        [0,1925]    0.00        78.75
                                                        Total travel: 1283.35
============================================================================



============================================================================
SOLUTION for subset Requests [1, 14, 17, 18, 20]
============================================================================
Objective (travel-only) : 1659.027
Service/Wait total (Σ d): 240.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 73 -> 83 -> 86 -> 82 -> 70 -> 81 -> 85 -> 80 -> 79 -> 6 -> 9 -> 94 -> 3 -> 87 -> 71 -> 97 -> 95 -> 96 -> 7 -> 4 -> 72 -> 5 -> 69 -> 74 -> 8 -> 84 -> 98 -> 10 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   73      Pickup    14       31.40        [0,1925]   30.00        31.40
   83      Pickup    17       78.41        [0,1925]   26.00        47.01
   86      Pickup    18      149.58        [0,1925]   19.00        71.17
   82      Pickup    17      257.44        [0,1925]   21.00        97.86
   70      Pickup    14      350.32        [0,1925]   27.00        82.88
   81      Pickup    17      399.15        [0,1925]   22.00        38.83
   85      Pickup    18      482.22        [0,1925]   11.00        73.06
   80      Pickup    17      533.02        [0,1925]   13.00        40.80
   79      Pickup    17      605.00        [0,1925]   13.00        61.98
    6      Pickup     1      635.13        [0,1925]   17.00        20.12
    9      Pickup     1      699.76        [0,1925]   27.00        54.63
   94      Pickup    20      773.55        [0,1925]   10.00        73.79
    3      Pickup     1      958.34        [0,1925]   25.00       174.80
   87    Delivery    18     1004.58        [0,1925]  -30.00        36.24
   71      Pickup    14     1102.58        [0,1925]   15.00        88.01
   97      Pickup    20     1221.43        [0,1925]   16.00       108.85
   95      Pickup    20     1236.43        [0,1925]   21.00         5.00
   96      Pickup    20     1319.60        [0,1925]   31.00        73.16
    7      Pickup     1     1397.04        [0,1925]   10.00        67.45
    4      Pickup     1     1453.05        [0,1925]   19.00        46.01
   72      Pickup    14     1506.09        [0,1925]   37.00        53.04
    5      Pickup     1     1543.00        [0,1925]   28.00        26.91
   69      Pickup    14     1574.93        [0,1925]   17.00        21.93
   74    Delivery    14     1599.35        [0,1925]  -126.00        14.42
    8      Pickup     1     1654.74        [0,1925]    7.00        19.42
   84    Delivery    17     1719.89        [0,1925]  -95.00        55.15
   98    Delivery    20     1737.95        [0,1925]  -78.00         8.06
   10    Delivery     1     1825.73        [0,1925]  -133.00        77.78
  105    DepotEnd     -     1925.00        [0,1925]    0.00        89.27
                                                        Total travel: 1659.03
============================================================================



============================================================================
SOLUTION for subset Requests [0, 4, 5, 7, 8, 13, 15]
============================================================================
Objective (travel-only) : 1494.068
Service/Wait total (Σ d): 280.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 45 -> 41 -> 38 -> 25 -> 1 -> 66 -> 2 -> 35 -> 75 -> 24 -> 46 -> 26 -> 76 -> 37 -> 39 -> 36 -> 40 -> 42 -> 20 -> 22 -> 67 -> 21 -> 44 -> 47 -> 68 -> 43 -> 23 -> 48 -> 105
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   45      Pickup     8       52.17        [0,1925]   31.00        52.17
   41      Pickup     8       77.79        [0,1925]   20.00        15.62
   38      Pickup     7       94.20        [0,1925]   18.00         6.40
   25      Pickup     5      165.25        [0,1925]   18.00        61.06
    1      Pickup     0      196.89        [0,1925]   33.00        21.63
   66      Pickup    13      276.98        [0,1925]   34.00        70.09
    2    Delivery     0      330.91        [0,1925]  -33.00        43.93
   35      Pickup     7      395.54        [0,1925]   26.00        54.63
   75      Pickup    15      537.06        [0,1925]    7.00       131.52
   24      Pickup     5      590.99        [0,1925]    7.00        43.93
   46      Pickup     8      660.83        [0,1925]   19.00        59.84
   26    Delivery     5      722.31        [0,1925]  -25.00        51.48
   76    Delivery    15      770.32        [0,1925]   -7.00        38.01
   37      Pickup     7      816.10        [0,1925]   13.00        35.78
   39      Pickup     7      887.95        [0,1925]    2.00        61.85
   36      Pickup     7      926.96        [0,1925]   16.00        29.02
   40    Delivery     7      966.03        [0,1925]  -75.00        29.07
   42      Pickup     8      993.92        [0,1925]   19.00        17.89
   20      Pickup     4     1056.12        [0,1925]    5.00        52.20
   22      Pickup     4     1122.03        [0,1925]   20.00        55.90
   67      Pickup    13     1188.91        [0,1925]   40.00        56.89
   21      Pickup     4     1252.58        [0,1925]    8.00        53.67
   44      Pickup     8     1281.02        [0,1925]    7.00        18.44
   47      Pickup     8     1361.19        [0,1925]   35.00        70.18
   68    Delivery    13     1440.84        [0,1925]  -74.00        69.64
   43      Pickup     8     1506.93        [0,1925]   28.00        56.09
   23    Delivery     4     1700.06        [0,1925]  -33.00        32.20
   48    Delivery     8     1779.32        [0,1925]  -159.00        69.26
  105    DepotEnd     -     1925.00        [0,1925]    0.00       135.68
                                                        Total travel: 1494.07
============================================================================
