
============================================================================
SOLUTION for subset Requests [6, 13]
============================================================================
Objective (travel-only) : 1645.284
Service/Wait total (Σ d): 130.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 31 -> 33 -> 71 -> 34 -> 30 -> 32 -> 36 -> 69 -> 72 -> 70 -> 35 -> 73 -> 37 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   31      Pickup     6      103.32        [0,1925]   26.00       103.32
   33      Pickup     6      151.59        [0,1925]   30.00        38.28
   71      Pickup    13      222.78        [0,1925]    8.00        61.19
   34      Pickup     6      343.63        [0,1925]   12.00       110.86
   30      Pickup     6      468.88        [0,1925]   26.00       115.25
   32      Pickup     6      562.12        [0,1925]   13.00        83.23
   36      Pickup     6      604.67        [0,1925]   31.00        32.56
   69      Pickup    13      715.28        [0,1925]   30.00       100.60
   72      Pickup    13      935.62        [0,1925]   17.00       210.34
   70      Pickup    13     1252.52        [0,1925]   31.00       306.89
   35      Pickup     6     1437.29        [0,1925]    9.00       174.77
   73    Delivery    13     1536.65        [0,1925]  -86.00        89.36
   37    Delivery     6     1610.85        [0,1925]  -147.00        64.20
  101    DepotEnd     -     1925.00        [0,1925]    0.00       154.43
                                                        Total travel: 1645.28
============================================================================



============================================================================
SOLUTION for subset Requests [8, 9]
============================================================================
Objective (travel-only) : 1235.593
Service/Wait total (Σ d): 70.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 43 -> 47 -> 42 -> 45 -> 48 -> 49 -> 44 -> 46 -> 50 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   43      Pickup     8       98.81        [0,1925]   24.00        98.81
   47      Pickup     9      237.05        [0,1925]    3.00       138.24
   42      Pickup     8      323.63        [0,1925]   28.00        76.58
   45      Pickup     9      501.13        [0,1925]   19.00       167.50
   48      Pickup     9      770.96        [0,1925]   17.00       269.83
   49      Pickup     9      935.31        [0,1925]   10.00       154.35
   44    Delivery     8     1012.54        [0,1925]  -52.00        67.23
   46      Pickup     9     1084.16        [0,1925]   36.00        61.61
   50    Delivery     9     1706.83        [0,1925]  -85.00        70.04
  101    DepotEnd     -     1925.00        [0,1925]    0.00       131.40
                                                        Total travel: 1235.59
============================================================================



============================================================================
SOLUTION for subset Requests [2, 15, 17]
============================================================================
Objective (travel-only) : 1474.479
Service/Wait total (Σ d): 130.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 15 -> 91 -> 79 -> 16 -> 90 -> 12 -> 92 -> 11 -> 89 -> 93 -> 14 -> 13 -> 80 -> 17 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   15      Pickup     2      410.39        [0,1925]   28.00        89.87
   91      Pickup    17      443.74        [0,1925]   20.00        23.35
   79      Pickup    15      545.33        [0,1925]   19.00        91.59
   16      Pickup     2      646.30        [0,1925]   13.00        90.97
   90      Pickup    17      723.84        [0,1925]   13.00        67.54
   12      Pickup     2      756.20        [0,1925]   19.00        22.36
   92      Pickup    17      818.60        [0,1925]    9.00        52.40
   11      Pickup     2      928.21        [0,1925]   40.00        99.61
   89      Pickup    17      946.75        [0,1925]   30.00         8.54
   93    Delivery    17     1039.97        [0,1925]  -72.00        83.22
   14      Pickup     2     1429.30        [0,1925]   11.00       379.33
   13      Pickup     2     1649.38        [0,1925]   31.00       210.09
   80    Delivery    15     1689.31        [0,1925]  -19.00        39.92
   17    Delivery     2     1807.78        [0,1925]  -142.00       108.47
  101    DepotEnd     -     1925.00        [0,1925]    0.00       107.22
                                                        Total travel: 1474.48
============================================================================



============================================================================
SOLUTION for subset Requests [4, 5, 12]
============================================================================
Objective (travel-only) : 1744.963
Service/Wait total (Σ d): 150.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 63 -> 22 -> 26 -> 24 -> 66 -> 62 -> 65 -> 23 -> 27 -> 64 -> 67 -> 68 -> 28 -> 29 -> 25 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   63      Pickup    12       59.62        [0,1925]   22.00        59.62
   22      Pickup     4      217.26        [0,1925]   38.00       147.65
   26      Pickup     5      423.42        [0,1925]   23.00       196.16
   24      Pickup     4      649.70        [0,1925]    7.00       216.28
   66      Pickup    12      855.71        [0,1925]   25.00       196.01
   62      Pickup    12      909.64        [0,1925]   12.00        13.89
   65      Pickup    12     1014.83        [0,1925]   23.00        95.19
   23      Pickup     4     1169.45        [0,1925]    6.00       144.63
   27      Pickup     5     1224.40        [0,1925]    5.00        44.94
   64      Pickup    12     1259.14        [0,1925]   17.00        24.74
   67      Pickup    12     1369.14        [0,1925]    5.00       100.00
   68    Delivery    12     1384.14        [0,1925]  -104.00         5.00
   28      Pickup     5     1584.96        [0,1925]   31.00       190.82
   29    Delivery     5     1661.97        [0,1925]  -59.00        67.01
   25    Delivery     4     1813.29        [0,1925]  -51.00       141.32
  101    DepotEnd     -     1925.00        [0,1925]    0.00       101.71
                                                        Total travel: 1744.96
============================================================================



============================================================================
SOLUTION for subset Requests [1, 3, 10, 14]
============================================================================
Objective (travel-only) : 1663.430
Service/Wait total (Σ d): 220.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 52 -> 4 -> 77 -> 54 -> 19 -> 7 -> 6 -> 3 -> 51 -> 55 -> 5 -> 18 -> 76 -> 74 -> 75 -> 9 -> 20 -> 21 -> 53 -> 8 -> 56 -> 10 -> 57 -> 78 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   52      Pickup    10       40.85        [0,1925]   18.00        40.85
    4      Pickup     1      213.10        [0,1925]   25.00       162.25
   77      Pickup    14      330.18        [0,1925]   18.00       107.08
   54      Pickup    10      388.69        [0,1925]    6.00        48.51
   19      Pickup     3      432.65        [0,1925]   23.00        33.96
    7      Pickup     1      523.42        [0,1925]   19.00        39.20
    6      Pickup     1      619.57        [0,1925]   21.00        96.15
    3      Pickup     1      701.38        [0,1925]   10.00        71.81
   51      Pickup    10      772.78        [0,1925]    5.00        61.40
   55      Pickup    10      802.19        [0,1925]   13.00        19.42
    5      Pickup     1      871.88        [0,1925]    8.00        59.68
   18      Pickup     3      916.80        [0,1925]   20.00        34.93
   76      Pickup    14      989.84        [0,1925]    8.00        63.03
   74      Pickup    14     1039.40        [0,1925]   32.00        39.56
   75      Pickup    14     1088.99        [0,1925]   10.00        39.60
    9      Pickup     1     1130.62        [0,1925]   24.00        31.62
   20      Pickup     3     1209.69        [0,1925]   12.00        79.08
   21    Delivery     3     1271.55        [0,1925]  -55.00        51.86
   53      Pickup    10     1379.19        [0,1925]   21.00        97.64
    8      Pickup     1     1521.19        [0,1925]   15.00       132.01
   56      Pickup    10     1649.91        [0,1925]   14.00       118.71
   10    Delivery     1     1710.47        [0,1925]  -122.00        50.57
   57    Delivery    10     1818.83        [0,1925]  -77.00        98.35
   78    Delivery    14     1890.83        [0,1925]  -68.00        62.01
  101    DepotEnd     -     1925.00        [0,1925]    0.00        24.17
                                                        Total travel: 1663.43
============================================================================



============================================================================
SOLUTION for subset Requests [0, 7, 11, 16, 18]
============================================================================
Objective (travel-only) : 1595.974
Service/Wait total (Σ d): 240.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 30 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 84 -> 40 -> 1 -> 60 -> 95 -> 97 -> 87 -> 38 -> 39 -> 81 -> 99 -> 86 -> 96 -> 94 -> 59 -> 82 -> 2 -> 98 -> 83 -> 85 -> 88 -> 41 -> 58 -> 100 -> 61 -> 101
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   84      Pickup    16       30.41        [0,1925]   21.00        30.41
   40      Pickup     7      106.41        [0,1925]    8.00        66.00
    1      Pickup     0      142.72        [0,1925]    7.00        26.31
   60      Pickup    11      174.12        [0,1925]   29.00        21.40
   95      Pickup    18      227.17        [0,1925]   23.00        43.05
   97      Pickup    18      276.73        [0,1925]    8.00        39.56
   87      Pickup    16      365.97        [0,1925]   14.00        79.25
   38      Pickup     7      395.39        [0,1925]   12.00        19.42
   39      Pickup     7      460.17        [0,1925]   14.00        54.78
   81      Pickup    16      559.36        [0,1925]   16.00        89.19
   99      Pickup    18      655.11        [0,1925]   22.00        85.76
   86      Pickup    16      736.67        [0,1925]   20.00        71.55
   96      Pickup    18      824.55        [0,1925]   12.00        77.88
   94      Pickup    18      881.08        [0,1925]   26.00        46.53
   59      Pickup    11      896.47        [0,1925]   10.00         5.39
   82      Pickup    16     1011.39        [0,1925]   22.00       104.92
    2    Delivery     0     1065.59        [0,1925]   -7.00        44.20
   98      Pickup    18     1085.59        [0,1925]    9.00        10.00
   83      Pickup    16     1225.07        [0,1925]    5.00        40.45
   85      Pickup    16     1329.26        [0,1925]   13.00        94.19
   88    Delivery    16     1480.47        [0,1925]  -111.00       151.21
   41    Delivery     7     1549.70        [0,1925]  -34.00        59.23
   58      Pickup    11     1608.30        [0,1925]   35.00        48.60
  100    Delivery    18     1743.84        [0,1925]  -100.00       125.54
   61    Delivery    11     1840.68        [0,1925]  -74.00        86.84
  101    DepotEnd     -     1925.00        [0,1925]    0.00        74.32
                                                        Total travel: 1595.97
============================================================================
