
============================================================================
SOLUTION for subset Requests [2, 3, 9]
============================================================================
Objective (travel-only) : 1257.179
Service/Wait total (Σ d): 120.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 50 -> 51 -> 13 -> 11 -> 18 -> 16 -> 12 -> 49 -> 14 -> 15 -> 52 -> 17 -> 19 -> 53
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   50      Pickup     9      182.27        [0,1925]   11.00       182.27
   51      Pickup     9      237.55        [0,1925]   43.00        45.28
   13      Pickup     3      471.69        [0,1925]   15.00       224.14
   11      Pickup     2      612.91        [0,1925]   26.00       131.21
   18      Pickup     3      710.11        [0,1925]   14.00        87.21
   16      Pickup     3      736.61        [0,1925]   27.00        16.49
   12    Delivery     2      837.08        [0,1925]  -26.00        90.47
   49      Pickup     9      895.41        [0,1925]   12.00        48.33
   14      Pickup     3     1013.46        [0,1925]   15.00       108.05
   15      Pickup     3     1163.53        [0,1925]   25.00       140.07
   52    Delivery     9     1197.71        [0,1925]  -66.00        24.19
   17      Pickup     3     1266.18        [0,1925]   12.00        58.46
   19    Delivery     3     1304.82        [0,1925]  -108.00        38.64
   53    DepotEnd     -     1925.00        [0,1925]    0.00        62.36
                                                        Total travel: 1257.18
============================================================================



============================================================================
SOLUTION for subset Requests [4, 7, 8]
============================================================================
Objective (travel-only) : 1294.165
Service/Wait total (Σ d): 180.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 38 -> 41 -> 45 -> 35 -> 37 -> 46 -> 39 -> 36 -> 40 -> 42 -> 20 -> 22 -> 21 -> 44 -> 47 -> 43 -> 23 -> 48 -> 53
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   38      Pickup     7       37.48        [0,1925]   18.00        37.48
   41      Pickup     8       53.89        [0,1925]   20.00         6.40
   45      Pickup     8       79.51        [0,1925]   31.00        15.62
   35      Pickup     7      235.12        [0,1925]   26.00       145.61
   37      Pickup     7      430.90        [0,1925]   13.00       185.78
   46      Pickup     8      536.42        [0,1925]   19.00        95.52
   39      Pickup     7      614.10        [0,1925]    2.00        67.68
   36      Pickup     7      653.11        [0,1925]   16.00        29.02
   40    Delivery     7      692.18        [0,1925]  -75.00        29.07
   42      Pickup     8      720.07        [0,1925]   19.00        17.89
   20      Pickup     4      782.27        [0,1925]    5.00        52.20
   22      Pickup     4      848.17        [0,1925]   20.00        55.90
   21      Pickup     4      967.59        [0,1925]    8.00       109.42
   44      Pickup     8      996.03        [0,1925]    7.00        18.44
   47      Pickup     8     1076.21        [0,1925]   35.00        70.18
   43      Pickup     8     1207.02        [0,1925]   28.00       120.81
   23    Delivery     4     1249.22        [0,1925]  -33.00        32.20
   48    Delivery     8     1779.32        [0,1925]  -159.00        69.26
   53    DepotEnd     -     1925.00        [0,1925]    0.00       135.68
                                                        Total travel: 1294.16
============================================================================



============================================================================
SOLUTION for subset Requests [0, 1, 5, 6]
============================================================================
Objective (travel-only) : 1690.716
Service/Wait total (Σ d): 170.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 25 -> 1 -> 2 -> 9 -> 6 -> 24 -> 26 -> 28 -> 31 -> 32 -> 29 -> 30 -> 8 -> 5 -> 4 -> 7 -> 3 -> 33 -> 27 -> 34 -> 10 -> 53
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   25      Pickup     5       40.85        [0,1925]   18.00        40.85
    1      Pickup     0       72.49        [0,1925]   33.00        21.63
    2    Delivery     0      196.51        [0,1925]  -33.00       114.02
    9      Pickup     1      294.51        [0,1925]   27.00        88.01
    6      Pickup     1      349.14        [0,1925]   17.00        54.63
   24      Pickup     5      540.68        [0,1925]    7.00       181.54
   26    Delivery     5      599.48        [0,1925]  -25.00        48.80
   28      Pickup     6      642.28        [0,1925]   27.00        32.80
   31      Pickup     6      764.89        [0,1925]   13.00       112.61
   32      Pickup     6      883.14        [0,1925]   18.00       108.25
   29      Pickup     6      926.97        [0,1925]   33.00        43.83
   30      Pickup     6     1059.08        [0,1925]   27.00       122.11
    8      Pickup     1     1114.27        [0,1925]    7.00        45.19
    5      Pickup     1     1163.72        [0,1925]   28.00        39.45
    4      Pickup     1     1246.96        [0,1925]   19.00        73.25
    7      Pickup     1     1292.97        [0,1925]   10.00        46.01
    3      Pickup     1     1553.02        [0,1925]   25.00       250.05
   33      Pickup     6     1589.95        [0,1925]   20.00        26.93
   27      Pickup     6     1641.35        [0,1925]   15.00        51.40
   34    Delivery     6     1695.90        [0,1925]  -153.00        44.55
   10    Delivery     1     1761.45        [0,1925]  -133.00        55.54
   53    DepotEnd     -     1925.00        [0,1925]    0.00        89.27
                                                        Total travel: 1690.72
============================================================================
