
============================================================================
SOLUTION for subset Requests [1, 6]
============================================================================
Objective (travel-only) : 1749.588
Service/Wait total (Σ d): 120.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 30 -> 29 -> 32 -> 31 -> 28 -> 6 -> 9 -> 33 -> 27 -> 34 -> 3 -> 7 -> 4 -> 5 -> 8 -> 10 -> 53
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   30      Pickup     6       12.04        [0,1925]   27.00        12.04
   29      Pickup     6      144.16        [0,1925]   33.00       122.11
   32      Pickup     6      197.99        [0,1925]   18.00        43.83
   31      Pickup     6      306.23        [0,1925]   13.00       108.25
   28      Pickup     6      428.84        [0,1925]   27.00       112.61
    6      Pickup     1      726.62        [0,1925]   17.00       239.65
    9      Pickup     1      798.54        [0,1925]   27.00        54.63
   33      Pickup     6     1037.67        [0,1925]   20.00       239.14
   27      Pickup     6     1089.07        [0,1925]   15.00        51.40
   34    Delivery     6     1143.63        [0,1925]  -153.00        44.55
    3      Pickup     1     1244.60        [0,1925]   25.00        90.97
    7      Pickup     1     1504.65        [0,1925]   10.00       250.05
    4      Pickup     1     1560.66        [0,1925]   19.00        46.01
    5      Pickup     1     1633.91        [0,1925]   28.00        73.25
    8      Pickup     1     1683.35        [0,1925]    7.00        39.45
   10    Delivery     1     1825.73        [0,1925]  -133.00       132.38
   53    DepotEnd     -     1925.00        [0,1925]    0.00        89.27
                                                        Total travel: 1749.59
============================================================================



============================================================================
SOLUTION for subset Requests [2, 3, 9]
============================================================================
Objective (travel-only) : 1257.179
Service/Wait total (Σ d): 120.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 50 -> 51 -> 13 -> 11 -> 18 -> 16 -> 12 -> 49 -> 14 -> 15 -> 52 -> 17 -> 19 -> 53
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   50      Pickup     9      182.27        [0,1925]   11.00       182.27
   51      Pickup     9      237.55        [0,1925]   43.00        45.28
   13      Pickup     3      471.69        [0,1925]   15.00       224.14
   11      Pickup     2      612.91        [0,1925]   26.00       131.21
   18      Pickup     3      710.11        [0,1925]   14.00        87.21
   16      Pickup     3      736.61        [0,1925]   27.00        16.49
   12    Delivery     2      837.08        [0,1925]  -26.00        90.47
   49      Pickup     9      895.41        [0,1925]   12.00        48.33
   14      Pickup     3     1013.46        [0,1925]   15.00       108.05
   15      Pickup     3     1163.53        [0,1925]   25.00       140.07
   52    Delivery     9     1197.71        [0,1925]  -66.00        24.19
   17      Pickup     3     1266.18        [0,1925]   12.00        58.46
   19    Delivery     3     1304.82        [0,1925]  -108.00        38.64
   53    DepotEnd     -     1925.00        [0,1925]    0.00        62.36
                                                        Total travel: 1257.18
============================================================================



============================================================================
SOLUTION for subset Requests [0, 4, 5, 7, 8]
============================================================================
Objective (travel-only) : 1460.971
Service/Wait total (Σ d): 230.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 45 -> 41 -> 38 -> 25 -> 1 -> 2 -> 35 -> 24 -> 46 -> 26 -> 37 -> 39 -> 36 -> 40 -> 42 -> 20 -> 22 -> 21 -> 44 -> 47 -> 43 -> 23 -> 48 -> 53
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   45      Pickup     8       52.17        [0,1925]   31.00        52.17
   41      Pickup     8       77.79        [0,1925]   20.00        15.62
   38      Pickup     7       94.20        [0,1925]   18.00         6.40
   25      Pickup     5      165.25        [0,1925]   18.00        61.06
    1      Pickup     0      196.89        [0,1925]   33.00        21.63
    2    Delivery     0      320.91        [0,1925]  -33.00       114.02
   35      Pickup     7      385.54        [0,1925]   26.00        54.63
   24      Pickup     5      565.54        [0,1925]    7.00       170.00
   46      Pickup     8      635.38        [0,1925]   19.00        59.84
   26    Delivery     5      696.85        [0,1925]  -25.00        51.48
   37      Pickup     7      759.06        [0,1925]   13.00        52.20
   39      Pickup     7      830.90        [0,1925]    2.00        61.85
   36      Pickup     7      869.92        [0,1925]   16.00        29.02
   40    Delivery     7      908.99        [0,1925]  -75.00        29.07
   42      Pickup     8      936.88        [0,1925]   19.00        17.89
   20      Pickup     4      999.08        [0,1925]    5.00        52.20
   22      Pickup     4     1064.98        [0,1925]   20.00        55.90
   21      Pickup     4     1184.40        [0,1925]    8.00       109.42
   44      Pickup     8     1212.84        [0,1925]    7.00        18.44
   47      Pickup     8     1293.01        [0,1925]   35.00        70.18
   43      Pickup     8     1423.83        [0,1925]   28.00       120.81
   23    Delivery     4     1466.03        [0,1925]  -33.00        32.20
   48    Delivery     8     1545.29        [0,1925]  -159.00        69.26
   53    DepotEnd     -     1925.00        [0,1925]    0.00       135.68
                                                        Total travel: 1460.97
============================================================================
