
============================================================================
SOLUTION for subset Requests [2, 3]
============================================================================
Objective (travel-only) : 1664.407
Service/Wait total (Σ d): 100.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 19 -> 13 -> 18 -> 14 -> 11 -> 12 -> 16 -> 20 -> 21 -> 15 -> 17 -> 26
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
   19      Pickup     3      226.91        [0,1925]   23.00       226.91
   13      Pickup     2      447.55        [0,1925]   31.00       210.64
   18      Pickup     3      529.24        [0,1925]   20.00        81.69
   14      Pickup     2      798.61        [0,1925]   11.00       158.03
   11      Pickup     2     1190.66        [0,1925]   40.00       382.05
   12      Pickup     2     1340.73        [0,1925]   19.00       140.07
   16      Pickup     2     1421.59        [0,1925]   13.00        70.86
   20      Pickup     3     1508.12        [0,1925]   12.00        76.53
   21    Delivery     3     1629.23        [0,1925]  -55.00        51.86
   15      Pickup     2     1766.89        [0,1925]   28.00       127.66
   17    Delivery     2     1807.78        [0,1925]  -142.00        30.89
   26    DepotEnd     -     1925.00        [0,1925]    0.00       107.22
                                                        Total travel: 1664.41
============================================================================



============================================================================
SOLUTION for subset Requests [0, 1, 4]
============================================================================
Objective (travel-only) : 1783.987
Service/Wait total (Σ d): 120.000
Global horizon (end)    : 1925.000
Vehicles                 : 1 used / 15 available

ROUTES (node, type, req | S within [e,l] | demand q | t(prev->v))
----------------------------------------------------------------------------
Route #1: 0 -> 1 -> 9 -> 23 -> 2 -> 8 -> 24 -> 4 -> 7 -> 22 -> 5 -> 3 -> 25 -> 6 -> 10 -> 26
 node        type   req           S           [e,l]       q   t(prev->v)
------------------------------------------------------------------------
    0  DepotStart     -        0.00        [0,1925]    0.00            -
    1      Pickup     0       50.61        [0,1925]    7.00        50.61
    9      Pickup     1      168.98        [0,1925]   24.00        87.36
   23      Pickup     4      349.92        [0,1925]    6.00       180.94
    2    Delivery     0      581.07        [0,1925]   -7.00       221.14
    8      Pickup     1      723.26        [0,1925]   15.00       132.20
   24      Pickup     4      904.12        [0,1925]    7.00       170.86
    4      Pickup     1     1148.07        [0,1925]   25.00       233.94
    7      Pickup     1     1232.40        [0,1925]   19.00        74.33
   22      Pickup     4     1310.02        [0,1925]   38.00        77.62
    5      Pickup     1     1459.53        [0,1925]    8.00       139.52
    3      Pickup     1     1574.23        [0,1925]   10.00       104.69
   25    Delivery     4     1650.84        [0,1925]  -51.00        66.61
    6      Pickup     1     1668.90        [0,1925]   21.00         8.06
   10    Delivery     1     1832.63        [0,1925]  -122.00       153.73
   26    DepotEnd     -     1925.00        [0,1925]    0.00        82.37
                                                        Total travel: 1783.99
============================================================================
